22 mpsa.com
236 utt.fr
139 agroparistech.fr
131 amisw.com
170 emse.fr
188 enit.rnu.tn
191 trek.gr
264 cit.ctu.edu.vn
160 imag.fr
312 rithme.eu
124 ihec.rnu.tn
95 agrocampus-ouest.fr
313 iut-nantes.univ-nantes.fr
299 hotmail.com
210 umoncton.ca
239 cafrhone.cnafmail.fr
296 ebuzzing.com
260 chu-rouen.fr
145 isib.be
214 a2zi.fr
112 lsis.org;
30 unice.fr
93 di.ubi.pt
298 inf.kyushu-u.ac.jp
205 lsi.us.es
222 metri.unige.ch
256 cnedi69.cnafmail.fr
154 boujut.com
107 info.univ-angers.fr
178 univ-ubs.fr
163 essi.fr
305 ul.edu.lb
62 edf.fr
8 ircam.ma
42 univ-lyon1.fr
323 ineris.fr
161 toulouse.inra.fr
140 diamant.jouy.inra.fr
91 bichat.inserm.fr
176 univ-bpclermont.fr
192 imis.athena-innovation.gr
121 ieee.org
143 cemagref.fr
223 eric.univ-lyon2.fr
204 zto-technology.com
114 ecp.fr
130 ign.fr
190 semantia.com
307 mines-ales.fr
233 engees.u-strasbg.fr
167 alcatel-lucent.com
132 agicom.fr
216 idescat.net
3 gmail.com
329 cgmc.univ-lyon1.fr
0 laposte.net
80 montpellier.cemagref.fr
301 crossknowledge.com
162 u-cergy.fr
9 univ-lyon2.fr
86 stu.hosei.ac.jp
182 tiscali.fr
98 zalando.de
172 univ-nc.nc
211 info.fundp.ac.be
13 fsegs.rnu.tn
309 vm-materiaux.fr
291 fsegn.rnu.tn
66 unige.ch
56 insa-rouen.fr
76 fundp.ac.be
314 utbm.fr
26 yahoo.fr
38 iut-blagnac.fr
232 ensias.ma
36 infoiasi.ro
108 groupama.com
83 belbeze.com
41 iarc.fr
54 cs.aau.dk
129 kxen.com
202 menara.ma.
63 cstb.frcorinne.mandincstb.fr
229 ugb.sn
97 u-bourgogne.fr
246 inf.shizuoka.ac.jp
281 alinto.com
194 2moro.fr
209 hec.unil.ch
315 fsegs.rnu.t
68 univ-st-etienne.fr
300 gamil.com
6 lri.fr
251 nii.jp
146 cirad.fr
142 labri.fr
2 martinique.univ-ag.fr
20 inria.fr
53 lip6.fr
244 visoon.com
47 tours.inra.fr
292 ensam.inra.fr
126 univ-tours.fr
148 univ-tln.fr
200 scg.ulaval.ca
217 udg.edu
35 cs.umb.edu
55 univ-metz.fr
128 gardarin.org
69 yahoo-inc.com
101 limbio-paris13.org
268 usthb.dz
171 lif.univ-mrs.fr
37 iut-tlse3.fr
258 idiap.ch
123 enssat.fr
122 univ-rennes1.fr
181 poleia.lip6.fr
16 isg.rnu.tn
104 epfl.ch
73 sfr.fr
72 ucd.ie
254 fsjegj.rnu.tn
33 cs.pub.ro
111 lsis.org
1 isimsf.rnu.tn
24 univ-sba.dz
201 ucad.sn
78 irisa.fr
207 fsr.ac.ma
94 univ-orleans.fr
102 areva.com
5 club-internet.fr
173 ensta-bretagne.fr
311 france-bs.com
290 iut-bm.univ-fcomte.fr
152 fst.rnu.tn
193 i3s.unice.fr
17 insa-lyon.fr
183 iut.univ-lehavre.fr
249 univ-lille2.fr
159 ai.univ-paris8.fr
90 fep.up.pt
25 yahoo.com
144 uclouvain.be
10 parisdescartes.fr
321 themes.unige.ch
325 alcatel-lucent.fr
189 univ-avignon.fr
79 teledetection.fr
302 checksem.fr
109 isima.fr
71 univ-artois.fr
199 nancy.inserm.fr
280 fenics.com
275 ipmc.fr
89 supelec.fr
67 orange.fr
120 wanadoo.fr
179 univ-montp3.fr
318 auf.org
105 unil.ch
157 isets.rnu.tn
220 syrokko.com
327 orange-ftgroup.com;
330 nantes.inserm.fr
51 igbmc.fr
28 cnam.fr
166 sdm.cic.fr
43 univ-nantes.fr
19 gnet.tn
237 lsiit.u-strasbg.fr
14 utc.fr
215 leec.univ-paris13.fr
113 cck.rnu.tn
39 ema.fr
303 iutbayonne.univ-pau.fr
278 univ-savoie.fr
269 isti.cnr.it
294 pafkiet.edu.pk
226 cs.ubbcluj.ro
116 unicaen.fr
262 telecom-sudparis.eu
196 univ-lyon3.fr
234 urs.u-strasbg.fr
253 ec-lyon.fr
277 ontologos-corp.com
267 ugb.edu.sn
175 univ-tours.fr.
27 fst.rnu.tn;jihen
185 lifo.univ-orleans.fr
212 gmail.fr
87 hosei.ac.jp
138 iarc.fr.
195 insat.rnu.tn
252 parisgeo.cnrs.fr
153 succeed-together.eu
137 cstb.fr
52 telecom-paristech.fr
227 math.u-bordeaux1.fr
242 efrei.fr
231 univ-paris5.fr
50 crg.es
208 ensieta.fr
235 irstea.fr
156 mancheron.infos.st
155 univ-lille3.fr
259 rezo.net
198 tennaxia.com
58 liris.cnrs.fr
247 stanford.edu
230 supagro.inra.fr
213 ulb.ac.be
228 htp.aphp.fr
285 deri.org
32 univ-lille1.fr
7 lirmm.fr
187 operamail.com
34 polytech.univ-nantes.fr
319 engees.unistra.fr
110 ceremade.dauphine.fr
293 iut.univ-metz.fr
77 paris4.sorbonne.fr
261 esi.dz
117 isg.fr
168 it-sudparis.eu
48 ina.fr
141 esiea.fr
15 ensma.fr
257 dico.unimi.it
59 univ-reunion.fr
118 chu-rennes.fr
18 gsu.edu.tr
85 performanse.fr
11 esiea-ouest.fr
40 objetdirect.com
248 ceries-lab.com
320 ti.ch
31 uniroma1.it
149 info.unicaen.fr
125 etu.univ-tours.fr
103 ensam.eu
82 int-evry.fr
106 devinci.fr
127 prism.uvsq.fr
288 imag.fralexandre.termierimag.fr
88 modulad.fr
203 cril.univ-artois.fr
165 greyc.ismra.fr
147 eric-univ.lyon2.fr
135 mi.parisdescartes.fr
271 cin.ufpe.br
295 math-info.univ-pris5.fr
150 loria.fr
164 sophia.inria.fr
75 help.edu.mymaussphelp.edu.my
60 ift.ulaval.ca
44 u-picardie.fr
84 irit.fr
266 interieur.gouv.fr
206 tudor.lu
326 gipea.fr
225 ics.forth.gr
279 stat.uga.edu
255 uqac.ca
317 limsi.fr
23 ardans.com
241 uycdc.uninet.cm
219 univ-pau.fr
92 ses.unige.ch
263 isep.fr
12 univ-paris13.fr
282 chu-grenoble.fr
158 univ-reims.fr
306 fr.thalesgroup.com
180 dept-info.u-cergy.fr
21 unistra.fr
45 orange-ftgroup.com
133 etu.univ-lyon2.fr
96 iut-dijon.u-bourgogne.fr
287 grappa.univ-lille3.fr
186 fct.unl.pt
304 ehu.es
115 ensicaen.fr
286 pertinence.com
297 sls.kyushu-u.ac.jp
46 gfi.fr
273 cesi.fr
276 ec-lille.fr
100 bat710.univ-lyon1.fr
316 u-bordeaux2.fr
322 cetic.be
308 istia.univ-angers.fr
324 hds.utc.fr
274 di.unito.it
49 lipn.univ-paris13.fr
57 eads.net
221 upc.edu
184 lamsade.dauphine.fr
177 issatm.rnu.tn
238 univ-tlse2.fr
81 enst.fr
283 free.fr
197 web.de
270 math-info.univ-paris5.fr
243 univ-fcomte.fr
272 math.univ-montp2.fr
29 riadi.rnu.tn
265 nomao.com
64 inist.fr
174 inapg.fr
289 univ-tlse1.fr
240 mail.univ-lyon2.fr
151 curie.fr
74 telecom-bretagne.eu
245 sd.tmu.ac.jp
328 univ-oran.dz
224 ensi.rnu.tn
4 i.kyushu-u.ac.jp
99 orange.com
134 voila.fr
310 knowesia.fr
136 usherbrooke.ca
61 gel.ulaval.ca
119 univ-paris1.fr
65 jouy.inra.fr
70 cs.waikato.ac.nz
218 cea.fr
169 thalesgroup.com
284 paris-sorbonne.fr
250 squoring.com
