@laposte.net @isimsf.rnu.tn 1 [1236]
@martinique.univ-ag.fr @gmail.com 1 [264]
@i.kyushu-u.ac.jp @club-internet.fr 1 [1280]
@lri.fr @lirmm.fr 1 [1377]
@ircam.ma @gmail.com 1 [51]
@univ-lyon2.fr @parisdescartes.fr 1 [69]
@esiea-ouest.fr @lri.fr 2 [1215, 1289]
@univ-paris13.fr @fsegs.rnu.tn 1 [371]
@utc.fr @gmail.com 1 [1005]
@ensma.fr @isg.rnu.tn 1 [65]
@insa-lyon.fr @gsu.edu.tr 1 [201]
@gnet.tn @gmail.com 4 [21, 185, 673, 1002]
@inria.fr @unistra.fr 1 [477]
@mpsa.com @ardans.com 1 [1409]
@univ-sba.dz @yahoo.com 1 [1281]
@yahoo.fr @fst.rnu.tn;jihen 1 [1679]
@cnam.fr @riadi.rnu.tn 3 [735, 839, 1099]
@inria.fr @unice.fr 1 [536]
@uniroma1.it @univ-lille1.fr 1 [1382]
@cs.pub.ro @polytech.univ-nantes.fr 1 [1629]
@cs.umb.edu @infoiasi.ro 1 [483]
@iut-tlse3.fr @iut-blagnac.fr 1 [1211]
@ema.fr @martinique.univ-ag.fr 3 [872, 1031, 1044]
@objetdirect.com @lirmm.fr 1 [205]
@iarc.fr @univ-lyon1.fr 2 [1202, 1368]
@univ-nantes.fr @u-picardie.fr 1 [1035]
@orange-ftgroup.com @gfi.fr 2 [843, 877]
@tours.inra.fr @lri.fr 1 [276]
@ina.fr @lipn.univ-paris13.fr 1 [331]
@crg.es @lri.fr 1 [276]
@gmail.com @igbmc.fr 1 [257]
@telecom-paristech.fr @lip6.fr 1 [289]
@lirmm.fr @cs.aau.dk 1 [386]
@univ-lyon2.fr @univ-lyon1.fr 2 [468, 485]
@univ-metz.fr @insa-rouen.fr 1 [1278]
@eads.net @liris.cnrs.fr 1 [1457]
@inria.fr @univ-reunion.fr 1 [135]
@ift.ulaval.ca @gel.ulaval.ca 1 [1609]
@orange-ftgroup.com @edf.fr 2 [479, 728]
@yahoo.fr @insa-lyon.fr 1 [1448]
@cnam.fr @cstb.frcorinne.mandin@cstb.fr 1 [196]
@inist.fr @jouy.inra.fr 1 [1707]
@univ-lyon2.fr @unige.ch 3 [1024, 1212, 1246]
@orange.fr @orange-ftgroup.com 1 [811]
@insa-lyon.fr @univ-st-etienne.fr 2 [207, 291]
@yahoo-inc.com @cs.waikato.ac.nz 1 [149]
@univ-artois.fr @ucd.ie 1 [712]
@sfr.fr @telecom-bretagne.eu 1 [453]
@help.edu.mymaussp@help.edu.my @lirmm.fr 1 [1748]
@yahoo.fr @fundp.ac.be 1 [1090]
@gmail.com @paris4.sorbonne.fr 1 [77]
@irisa.fr @esiea-ouest.fr 1 [1289]
@teledetection.fr @montpellier.cemagref.fr 1 [1028]
@enst.fr @int-evry.fr 1 [1394]
@belbeze.com @irit.fr 1 [344]
@cs.pub.ro @performanse.fr 1 [1629]
@stu.hosei.ac.jp @hosei.ac.jp 1 [55]
@modulad.fr @univ-lyon2.fr 1 [1392]
@supelec.fr @fep.up.pt 1 [328]
@cs.umb.edu @gmail.com 1 [818]
@unistra.fr @igbmc.fr 1 [257]
@bichat.inserm.fr @ses.unige.ch 1 [1098]
@di.ubi.pt @univ-orleans.fr 1 [452]
@irisa.fr @agrocampus-ouest.fr 1 [490]
@irisa.fr @liris.cnrs.fr 1 [1210]
@iut-dijon.u-bourgogne.fr @u-bourgogne.fr 1 [28]
@inria.fr @insa-lyon.fr 1 [161]
@zalando.de @orange.com 1 [138]
@bat710.univ-lyon1.fr @limbio-paris13.org 1 [1207]
@areva.com @ensam.eu 1 [450]
@epfl.ch @unil.ch 1 [1053]
@devinci.fr @info.univ-angers.fr 1 [30]
@telecom-bretagne.eu @groupama.com 1 [453]
@insa-lyon.fr @liris.cnrs.fr 1 [201]
@irisa.fr @isima.fr 1 [471]
@ceremade.dauphine.fr @esiea-ouest.fr 1 [1585]
@lsis.org @lsis.org; 1 [1577]
@gmail.com @cck.rnu.tn 1 [294]
@yahoo-inc.com @lirmm.fr 1 [149]
@lirmm.fr @cs.waikato.ac.nz 1 [149]
@riadi.rnu.tn @ecp.fr 2 [491, 702]
@ensicaen.fr @unicaen.fr 1 [160]
@telecom-bretagne.eu @gmail.com 1 [453]
@lipn.univ-paris13.fr @lri.fr 1 [865]
@isg.fr @u-picardie.fr 1 [1076]
@club-internet.fr @polytech.univ-nantes.fr 2 [1280, 1445]
@lipn.univ-paris13.fr @parisdescartes.fr 3 [330, 375, 520]
@irisa.fr @chu-rennes.fr 1 [813]
@univ-paris1.fr @wanadoo.fr 1 [259]
@yahoo.fr @ieee.org 1 [720]
@univ-paris1.fr @orange.com 3 [258, 266, 334]
@univ-rennes1.fr @enssat.fr 1 [724]
@univ-rennes1.fr @ihec.rnu.tn 1 [502]
@etu.univ-tours.fr @univ-tours.fr 2 [1460, 1586]
@prism.uvsq.fr @gardarin.org 1 [1724]
@univ-nantes.fr @kxen.com 1 [814]
@ign.fr @cnam.fr 1 [169]
@univ-lyon2.fr @amisw.com 2 [18, 296]
@etu.univ-tours.fr @agicom.fr 1 [1460]
@cs.pub.ro @gmail.com 1 [250]
@univ-lyon2.fr @etu.univ-lyon2.fr 2 [1426, 1657]
@gnet.tn @voila.fr 1 [1621]
@univ-orleans.fr @unicaen.fr 1 [345]
@ign.fr @mi.parisdescartes.fr 1 [156]
@usherbrooke.ca @ign.fr 1 [1048]
@univ-paris1.fr @telecom-paristech.fr 1 [258]
@cstb.fr @unice.fr 1 [1086]
@inria.fr @agrocampus-ouest.fr 1 [122]
@liris.cnrs.fr @univ-lyon1.fr 1 [1368]
@bat710.univ-lyon1.fr @iarc.fr. 1 [1207]
@lipn.univ-paris13.fr @agroparistech.fr 1 [70]
@diamant.jouy.inra.fr @jouy.inra.fr 1 [1707]
@esiea.fr @lri.fr 2 [1384, 1619]
@sfr.fr @gmail.com 1 [453]
@labri.fr @cemagref.fr 1 [713]
@ema.fr @lirmm.fr 8 [837, 1014, 1019, 1083, 1286, 1412, 1432, 1462]
@uclouvain.be @isib.be 1 [132]
@cirad.fr @lirmm.fr 1 [205]
@univ-lyon2.fr @eric-univ.lyon2.fr 1 [1426]
@agroparistech.fr @lri.fr 1 [480]
@lsis.org @univ-tln.fr 1 [1275]
@info.unicaen.fr @loria.fr 1 [512]
@curie.fr @lri.fr 2 [1581, 1719]
@gnet.tn @fst.rnu.tn 4 [515, 673, 1002, 1621]
@gmail.com @lip6.fr 1 [288]
@cirad.fr @succeed-together.eu 1 [205]
@gnet.tn @ihec.rnu.tn 1 [502]
@boujut.com @univ-lille3.fr 1 [38]
@martinique.univ-ag.fr @mancheron.infos.st 1 [872]
@univ-paris13.fr @isets.rnu.tn 1 [371]
@univ-reims.fr @ai.univ-paris8.fr 1 [384]
@imag.fr @lri.fr 1 [1208]
@labri.fr @toulouse.inra.fr 1 [876]
@liris.cnrs.fr @ihec.rnu.tn 1 [65]
@unicaen.fr @univ-tours.fr 2 [60, 159]
@orange-ftgroup.com @u-cergy.fr 3 [293, 362, 528]
@essi.fr @sophia.inria.fr 1 [1578]
@gnet.tn @univ-rennes1.fr 1 [502]
@info.unicaen.fr @greyc.ismra.fr 1 [1403]
@sdm.cic.fr @insa-lyon.fr 1 [1365]
@univ-metz.fr @lipn.univ-paris13.fr 1 [637]
@supelec.fr @loria.fr 2 [1059, 1419]
@gmail.com @fsegs.rnu.tn 1 [200]
@mpsa.com @cnam.fr 1 [1453]
@alcatel-lucent.com @it-sudparis.eu 1 [654]
@univ-paris13.fr @thalesgroup.com 1 [31]
@emse.fr @lif.univ-mrs.fr 1 [846]
@thalesgroup.com @lip6.fr 1 [850]
@univ-nc.nc @lirmm.fr 1 [385]
@yahoo.fr @unistra.fr 1 [256]
@yahoo.fr @ensta-bretagne.fr 1 [337]
@inapg.fr @lri.fr 1 [1595]
@univ-tours.fr. @univ-bpclermont.fr 1 [27]
@yahoo.fr @univ-rennes1.fr 2 [337, 1379]
@univ-lyon2.fr @liris.cnrs.fr 1 [1057]
@ihec.rnu.tn @issatm.rnu.tn 1 [1689]
@univ-ubs.fr @polytech.univ-nantes.fr 1 [457]
@teledetection.fr @univ-nc.nc 1 [385]
@univ-montp3.fr @lirmm.fr 1 [504]
@dept-info.u-cergy.fr @lirmm.fr 1 [1748]
@telecom-paristech.fr @orange.com 1 [258]
@poleia.lip6.fr @lip6.fr 1 [1376]
@tiscali.fr @iut.univ-lehavre.fr 1 [1690]
@lamsade.dauphine.fr @tours.inra.fr 1 [1570]
@lifo.univ-orleans.fr @fct.unl.pt 1 [1742]
@yahoo.fr @club-internet.fr 1 [649]
@info.unicaen.fr @liris.cnrs.fr 1 [512]
@dept-info.u-cergy.fr @lri.fr 1 [1623]
@tiscali.fr @operamail.com 1 [1690]
@orange-ftgroup.com @gmail.com 1 [463]
@gmail.com @enit.rnu.tn 1 [299]
@univ-avignon.fr @semantia.com 1 [1239]
@teledetection.fr @cs.aau.dk 1 [386]
@trek.gr @imis.athena-innovation.gr 1 [49]
@inria.fr @i3s.unice.fr 1 [372]
@labri.fr @2moro.fr 2 [349, 715]
@yahoo.fr @insat.rnu.tn 2 [152, 163]
@univ-orleans.fr @isg.rnu.tn 1 [162]
@ecp.fr @lip6.fr 1 [841]
@sfr.fr @groupama.com 1 [453]
@sophia.inria.fr @unice.fr 1 [686]
@univ-lyon2.fr @gmail.com 4 [26, 76, 629, 1085]
@univ-lyon3.fr @web.de 1 [1242]
@irit.fr @agroparistech.fr 1 [124]
@supelec.fr @lri.fr 2 [810, 1290]
@tennaxia.com @u-picardie.fr 1 [1035]
@nancy.inserm.fr @loria.fr 1 [1458]
@scg.ulaval.ca @ign.fr 1 [1048]
@usherbrooke.ca @scg.ulaval.ca 1 [1048]
@riadi.rnu.tn @cck.rnu.tn 1 [294]
@ucad.sn @telecom-paristech.fr 1 [289]
@yahoo.fr @menara.ma. 1 [1266]
@labri.fr @lif.univ-mrs.fr 1 [1209]
@insat.rnu.tn @fst.rnu.tn 1 [63]
@inria.fr @riadi.rnu.tn 4 [491, 735, 839, 1099]
@cril.univ-artois.fr @zto-technology.com 1 [192]
@lsi.us.es @cs.umb.edu 1 [1373]
@tudor.lu @lri.fr 1 [46]
@fsr.ac.ma @ensieta.fr 2 [469, 1259]
@bat710.univ-lyon1.fr @gmail.com 1 [1038]
@unice.fr @succeed-together.eu 1 [205]
@hec.unil.ch @riadi.rnu.tn 1 [1656]
@umoncton.ca @gmail.com 1 [62]
@uclouvain.be @info.fundp.ac.be 1 [722]
@irisa.fr @gmail.fr 1 [840]
@ulb.ac.be @loria.fr 1 [302]
@riadi.rnu.tn @gmail.com 1 [294]
@a2zi.fr @loria.fr 1 [500]
@leec.univ-paris13.fr @lipn.univ-paris13.fr 1 [842]
@imag.fr @gmail.com 1 [463]
@idescat.net @udg.edu 1 [858]
@objetdirect.com @unice.fr 1 [205]
@utc.fr @cea.fr 2 [271, 1206]
@univ-pau.fr @teledetection.fr 1 [290]
@ceremade.dauphine.fr @syrokko.com 1 [1060]
@univ-st-etienne.fr @fst.rnu.tn 3 [173, 263, 373]
@upc.edu @idescat.net 1 [858]
@metri.unige.ch @ses.unige.ch 2 [1003, 1098]
@enst.fr @edf.fr 4 [1020, 1224, 1265, 1710]
@eric.univ-lyon2.fr @ensi.rnu.tn 1 [1408]
@ics.forth.gr @imis.athena-innovation.gr 1 [49]
@insa-rouen.fr @cs.ubbcluj.ro 1 [1000]
@math.u-bordeaux1.fr @inria.fr 1 [1227]
@liris.cnrs.fr @isg.rnu.tn 1 [65]
@htp.aphp.fr @limbio-paris13.org 1 [1218]
@dept-info.u-cergy.fr @ugb.sn 1 [1623]
@supagro.inra.fr @agroparistech.fr 4 [124, 268, 480, 509]
@cril.univ-artois.fr @gmail.com 1 [1274]
@univ-sba.dz @imag.fr 1 [1072]
@univ-paris5.fr @gmail.com 1 [1005]
@ensias.ma @gmail.com 1 [1034]
@iut-tlse3.fr @irit.fr 1 [1211]
@engees.u-strasbg.fr @urs.u-strasbg.fr 1 [829]
@irstea.fr @lirmm.fr 1 [149]
@orange-ftgroup.com @imag.fr 1 [463]
@orange-ftgroup.com @telecom-paristech.fr 2 [684, 870]
@cirad.fr @unice.fr 1 [205]
@univ-tours.fr @agicom.fr 1 [1460]
@int-evry.fr @utt.fr 1 [1756]
@irisa.fr @lifo.univ-orleans.fr 1 [1605]
@cemagref.fr @lirmm.fr 3 [640, 707, 713]
@univ-lille3.fr @gmail.com 1 [171]
@gnet.tn @riadi.rnu.tn 1 [1410]
@lsiit.u-strasbg.fr @unicaen.fr 1 [1249]
@succeed-together.eu @lirmm.fr 1 [205]
@insa-rouen.fr @univ-tlse2.fr 1 [1603]
@univ-lyon2.fr @cafrhone.cnafmail.fr 1 [254]
@mail.univ-lyon2.fr @unige.ch 1 [1212]
@cril.univ-artois.fr @uycdc.uninet.cm 1 [1274]
@performanse.fr @polytech.univ-nantes.fr 1 [1629]
@efrei.fr @lirmm.fr 1 [695]
@club-internet.fr @univ-fcomte.fr 1 [649]
@metri.unige.ch @bichat.inserm.fr 1 [1098]
@gmail.com @visoon.com 1 [1038]
@ensma.fr @gmail.com 1 [65]
@inria.fr @cnam.fr 3 [735, 839, 1099]
@sd.tmu.ac.jp @inf.shizuoka.ac.jp 1 [80]
@univ-nantes.fr @univ-ubs.fr 1 [457]
@univ-montp3.fr @gmail.com 1 [504]
@supagro.inra.fr @lri.fr 1 [480]
@parisdescartes.fr @stanford.edu 1 [204]
@ceries-lab.com @univ-lille2.fr 2 [366, 377]
@dept-info.u-cergy.fr @help.edu.mymaussp@help.edu.my 1 [1748]
@inria.fr @squoring.com 1 [146]
@gmail.com @lirmm.fr 2 [504, 837]
@inria.fr @lip6.fr 2 [1088, 1261]
@imag.fr @nii.jp 1 [659]
@imag.fr @parisgeo.cnrs.fr 1 [1036]
@ugb.sn @lri.fr 1 [1623]
@isimsf.rnu.tn @ec-lyon.fr 1 [1236]
@univ-tours.fr @univ-lille2.fr 3 [303, 366, 377]
@fsjegj.rnu.tn @fst.rnu.tn 1 [282]
@labri.fr @uqac.ca 1 [1288]
@cnedi69.cnafmail.fr @univ-lyon2.fr 1 [254]
@sophia.inria.fr @ign.fr 1 [363]
@dico.unimi.it @unil.ch 1 [1053]
@fsegs.rnu.tn @isets.rnu.tn 1 [371]
@lri.fr @jouy.inra.fr 1 [1049]
@agrocampus-ouest.fr @idiap.ch 1 [122]
@unice.fr @univ-nc.nc 3 [157, 269, 270]
@ema.fr @gmail.com 1 [837]
@univ-lyon2.fr @fst.rnu.tn 1 [1089]
@rezo.net @jouy.inra.fr 1 [1049]
@univ-orleans.fr @orange.com 1 [129]
@univ-nantes.fr @tennaxia.com 1 [1035]
@irisa.fr @univ-rennes1.fr 1 [1284]
@gmail.com @loria.fr 2 [673, 1458]
@chu-rouen.fr @insa-rouen.fr 1 [1238]
@esi.dz @irit.fr 1 [688]
@telecom-sudparis.eu @isep.fr 1 [39]
@upc.edu @udg.edu 1 [858]
@dico.unimi.it @epfl.ch 1 [1053]
@irisa.fr @cit.ctu.edu.vn 3 [459, 883, 1054]
@laposte.net @ec-lyon.fr 1 [1236]
@ihec.rnu.tn @gmail.com 2 [65, 77]
@univ-lyon2.fr @telecom-bretagne.eu 1 [878]
@insa-lyon.fr @imag.fr 1 [1063]
@yahoo.fr @paris4.sorbonne.fr 1 [627]
@irit.fr @nomao.com 1 [275]
@inria.fr @lri.fr 2 [734, 998]
@alcatel-lucent.com @interieur.gouv.fr 1 [455]
@ucad.sn @lip6.fr 1 [289]
@ugb.edu.sn @univ-tours.fr 1 [284]
@univ-nantes.fr @orange.com 1 [189]
@supelec.fr @lip6.fr 2 [1088, 1261]
@polytech.univ-nantes.fr @info.univ-angers.fr 1 [1418]
@irisa.fr @univ-lyon2.fr 1 [878]
@usthb.dz @gmail.com 1 [76]
@ceries-lab.com @lipn.univ-paris13.fr 1 [1222]
@insa-lyon.fr @isti.cnr.it 1 [1011]
@irisa.fr @inria.fr 3 [137, 459, 998]
@etu.univ-tours.fr @math-info.univ-paris5.fr 2 [1586, 1703]
@inria.fr @cin.ufpe.br 3 [376, 884, 1221]
@alcatel-lucent.com @univ-lyon2.fr 1 [379]
@gmail.com @fst.rnu.tn 3 [673, 851, 1002]
@math.univ-montp2.fr @lirmm.fr 1 [836]
@edf.fr @isep.fr 1 [454]
@cesi.fr @unicaen.fr 1 [345]
@yahoo.fr @univ-lyon2.fr 1 [1249]
@labri.fr @lirmm.fr 2 [713, 1288]
@utc.fr @univ-metz.fr 1 [1380]
@unistra.fr @gmail.com 2 [256, 257]
@supelec.fr @di.unito.it 1 [183]
@gnet.tn @lirmm.fr 1 [515]
@irisa.fr @telecom-bretagne.eu 2 [873, 878]
@lirmm.fr @fst.rnu.tn 2 [515, 671]
@sophia.inria.fr @ipmc.fr 1 [1461]
@telecom-bretagne.eu @orange.com 1 [167]
@unice.fr @lirmm.fr 1 [205]
@cnedi69.cnafmail.fr @cafrhone.cnafmail.fr 1 [254]
@lamsade.dauphine.fr @lip6.fr 1 [1451]
@liris.cnrs.fr @gsu.edu.tr 1 [201]
@ec-lille.fr @math-info.univ-paris5.fr 1 [1602]
@inria.fr @ecp.fr 1 [491]
@ihec.rnu.tn @paris4.sorbonne.fr 3 [77, 326, 627]
@univ-lyon2.fr @unicaen.fr 1 [1249]
@ontologos-corp.com @univ-savoie.fr 1 [1722]
@diamant.jouy.inra.fr @inist.fr 1 [1707]
@martinique.univ-ag.fr @lirmm.fr 1 [710]
@inist.fr @loria.fr 4 [203, 1367, 1436, 1574]
@ceremade.dauphine.fr @stat.uga.edu 1 [1744]
@lif.univ-mrs.fr @insa-lyon.fr 1 [658]
@univ-lyon2.fr @polytech.univ-nantes.fr 1 [1445]
@irit.fr @ihec.rnu.tn 1 [364]
@isg.rnu.tn @paris4.sorbonne.fr 1 [326]
@univ-lyon2.fr @fenics.com 1 [655]
@alinto.com @riadi.rnu.tn 1 [1656]
@chu-grenoble.fr @univ-lille2.fr 1 [641]
@ensma.fr @liris.cnrs.fr 1 [65]
@yahoo.fr @univ-fcomte.fr 1 [649]
@yahoo.fr @sophia.inria.fr 1 [363]
@chu-grenoble.fr @imag.fr 1 [641]
@irit.fr @isg.rnu.tn 1 [364]
@liris.cnrs.fr @gmail.com 1 [65]
@free.fr @lip6.fr 1 [1245]
@gnet.tn @loria.fr 1 [673]
@univ-lyon2.fr @club-internet.fr 1 [1445]
@paris-sorbonne.fr @deri.org 1 [651]
@lif.univ-mrs.fr @lri.fr 1 [347]
@pertinence.com @grappa.univ-lille3.fr 1 [1645]
@esiea-ouest.fr @cit.ctu.edu.vn 1 [1441]
@univ-tlse2.fr @inapg.fr 2 [1201, 1386]
@math-info.univ-paris5.fr @univ-tours.fr 1 [1586]
@bat710.univ-lyon1.fr @visoon.com 1 [1038]
@imag.fralexandre.termier@imag.fr @lirmm.fr 1 [695]
@univ-tlse1.fr @irit.fr 1 [645]
@iut-bm.univ-fcomte.fr @club-internet.fr 1 [1587]
@univ-paris1.fr @lip6.fr 1 [170]
@laposte.net @insat.rnu.tn 1 [163]
@sophia.inria.fr @lirmm.fr 4 [823, 837, 1412, 1462]
@cnam.fr @isep.fr 1 [42]
@mail.univ-lyon2.fr @univ-lyon2.fr 1 [1212]
@lri.fr @rezo.net 1 [1049]
@lsiit.u-strasbg.fr @unistra.fr 1 [256]
@efrei.fr @imag.fralexandre.termier@imag.fr 1 [695]
@fsegn.rnu.tn @fst.rnu.tn 1 [648]
@yahoo.fr @gmail.com 4 [81, 188, 256, 539]
@ensam.inra.fr @univ-tlse2.fr 1 [1386]
@supagro.inra.fr @teledetection.fr 1 [1028]
@isg.rnu.tn @gmail.com 4 [65, 165, 280, 694]
@yahoo.fr @lirmm.fr 1 [1097]
@iut.univ-lehavre.fr @operamail.com 1 [1690]
@yahoo.fr @lsiit.u-strasbg.fr 2 [256, 1249]
@univ-paris5.fr @iut.univ-metz.fr 1 [1597]
@nancy.inserm.fr @gmail.com 1 [1458]
@pafkiet.edu.pk @labri.fr 1 [374]
@lsiit.u-strasbg.fr @univ-lyon2.fr 1 [1249]
@lipn.univ-paris13.fr @irit.fr 1 [265]
@voila.fr @fst.rnu.tn 1 [1621]
@ensam.inra.fr @inapg.fr 1 [1386]
@irisa.fr @lri.fr 2 [998, 1289]
@math-info.univ-pris5.fr @cstb.fr 1 [1230]
@ceremade.dauphine.fr @lamsade.dauphine.fr 2 [831, 1575]
@ebuzzing.com @irit.fr 1 [275]
@irstea.fr @cs.waikato.ac.nz 1 [149]
@sls.kyushu-u.ac.jp @inf.kyushu-u.ac.jp 1 [354]
@utc.fr @univ-paris5.fr 1 [1005]
@sophia.inria.fr @hotmail.com 1 [1633]
@gamil.com @gmail.com 1 [251]
@eric-univ.lyon2.fr @etu.univ-lyon2.fr 1 [1426]
@crossknowledge.com @checksem.fr 1 [198]
@ircam.ma @fsr.ac.ma 1 [51]
@supagro.inra.fr @montpellier.cemagref.fr 1 [1028]
@inria.fr @idiap.ch 1 [122]
@univ-nantes.fr @polytech.univ-nantes.fr 1 [457]
@imag.fr @univ-lille2.fr 1 [641]
@gmail.com @groupama.com 1 [453]
@isg.rnu.tn @ihec.rnu.tn 4 [65, 326, 364, 1584]
@liris.cnrs.fr @loria.fr 3 [512, 874, 1255]
@inria.fr @supelec.fr 3 [1088, 1261, 1456]
@univ-pau.fr @iutbayonne.univ-pau.fr 1 [1040]
@ehu.es @ul.edu.lb 1 [682]
@fr.thalesgroup.com @univ-avignon.fr 1 [1360]
@iarc.fr. @limbio-paris13.org 1 [1207]
@cesi.fr @univ-orleans.fr 1 [345]
@mines-ales.fr @lirmm.fr 2 [351, 543]
@univ-nantes.fr @istia.univ-angers.fr 1 [675]
@vm-materiaux.fr @kxen.com 1 [814]
@teledetection.fr @lirmm.fr 5 [67, 168, 290, 385, 386]
@liris.cnrs.fr @iarc.fr 1 [1368]
@fst.rnu.tn @loria.fr 1 [673]
@yahoo.fr @fst.rnu.tn 1 [667]
@cril.univ-artois.fr @fst.rnu.tn 3 [1244, 1279, 1287]
@univ-nantes.fr @knowesia.fr 1 [1459]
@yahoo.fr @france-bs.com 1 [191]
@ensta-bretagne.fr @univ-rennes1.fr 1 [337]
@ensma.fr @ihec.rnu.tn 1 [65]
@uqac.ca @lirmm.fr 1 [1288]
@fenics.com @rithme.eu 1 [655]
@univ-lyon2.fr @usthb.dz 1 [76]
@ceries-lab.com @univ-tours.fr 4 [366, 377, 809, 1222]
@yahoo-inc.com @irstea.fr 1 [149]
@lsiit.u-strasbg.fr @gmail.com 1 [256]
@polytech.univ-nantes.fr @iut-nantes.univ-nantes.fr 1 [1636]
@ema.fr @mancheron.infos.st 1 [872]
@utt.fr @utbm.fr 1 [1624]
@insa-lyon.fr @isima.fr 1 [1269]
@yahoo.fr @fsegs.rnu.t 1 [727]
@hec.unil.ch @alinto.com 1 [1656]
@objetdirect.com @cirad.fr 1 [205]
@inria.fr @u-bordeaux2.fr 1 [329]
@univ-pau.fr @lirmm.fr 1 [290]
@limsi.fr @lri.fr 1 [668]
@univ-lyon2.fr @rithme.eu 1 [655]
@insa-lyon.fr @univ-nc.nc 2 [41, 827]
@univ-nantes.fr @vm-materiaux.fr 2 [542, 814]
@orange.fr @isima.fr 1 [1016]
@yahoo.fr @ign.fr 1 [363]
@irit.fr @supagro.inra.fr 1 [124]
@auf.org @sophia.inria.fr 1 [1229]
@irit.fr @iut-blagnac.fr 3 [481, 1211, 1626]
@cstb.fr @math-info.univ-paris5.fr 1 [1004]
@yahoo.fr @ihec.rnu.tn 2 [627, 1001]
@emse.fr @univ-st-etienne.fr 1 [48]
@inria.fr @cit.ctu.edu.vn 1 [459]
@lirmm.fr @engees.unistra.fr 1 [255]
@lipn.univ-paris13.fr @univ-tours.fr 1 [1222]
@mi.parisdescartes.fr @loria.fr 1 [336]
@utc.fr @iut.univ-metz.fr 1 [1589]
@i.kyushu-u.ac.jp @inf.kyushu-u.ac.jp 1 [262]
@ema.fr @sophia.inria.fr 3 [837, 1412, 1462]
@ti.ch @themes.unige.ch 1 [1655]
@sophia.inria.fr @gmail.com 1 [837]
@yahoo.fr @laposte.net 1 [163]
@cetic.be @info.fundp.ac.be 1 [1233]
@ineris.fr @hds.utc.fr 1 [1055]
@alcatel-lucent.fr @prism.uvsq.fr 1 [806]
@univ-lyon2.fr @eric.univ-lyon2.fr 5 [1226, 1240, 1415, 1653, 1750]
@fr.thalesgroup.com @lip6.fr 1 [508]
@yahoo.fr @unicaen.fr 1 [1249]
@bat710.univ-lyon1.fr @gipea.fr 1 [1760]
@ebuzzing.com @nomao.com 1 [275]
@orange-ftgroup.com; @orange-ftgroup.com 1 [1272]
@uycdc.uninet.cm @gmail.com 1 [1274]
@i.kyushu-u.ac.jp @polytech.univ-nantes.fr 1 [1280]
@objetdirect.com @succeed-together.eu 1 [205]
@fsr.ac.ma @gmail.com 1 [51]
@univ-oran.dz @gmail.com 2 [40, 642]
@ics.forth.gr @trek.gr 1 [49]
@univ-nantes.fr @orange.fr 1 [879]
@tours.inra.fr @crg.es 1 [276]
@liris.cnrs.fr @cgmc.univ-lyon1.fr 1 [492]
@nantes.inserm.fr @polytech.univ-nantes.fr 2 [1406, 1693]
@univ-tours.fr @ecp.fr 1 [252]
@labri.fr @inria.fr 1 [721]
