((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'partial'
p7
I4
sS'diff\xc3\xa9rent'
p8
I10
sS'pr\xc3\xa9vision'
p9
I6
sS'correspondance'
p10
I7
sS'pr\xc3\xa9senter'
p11
I8
sS'note'
p12
I90
sS'utilisateur'
p13
I9
sS'satisfaisant'
p14
I5
sS'pouvoir'
p15
I11
sS'donner'
p16
I12
sS'window'
p17
I13
sS'initier'
p18
I14
sS'd\xc3\xa9gustation'
p19
I15
sS'fil'
p20
I16
sS'informatique'
p21
I17
sS'supervis\xc3\xa9'
p22
I18
sS'comportement'
p23
I19
sS'ensuite'
p24
I20
sS'r\xc3\xa9gion'
p25
I21
sS'd\xc3\xa9buter'
p26
I22
sS'mod\xc3\xa8le'
p27
I23
sS'g\xc3\xa9n\xc3\xa9rer'
p28
I24
sS'commenter'
p29
I35
sS'd\xc3\xa9criter'
p30
I26
sS'r\xc3\xa9gression'
p31
I27
sS'partir'
p32
I3
sS'complexe'
p33
I28
sS'associer'
p34
I29
sS'programme'
p35
I30
sS'anacor'
p36
I31
sS'square'
p37
I32
sS'nombreux'
p38
I103
sS'r\xc3\xa9aliser'
p39
I33
sS'traitement'
p40
I58
sS'm\xc3\xa9thode'
p41
I0
sS'ici'
p42
I36
sS'quelque'
p43
I37
sS'port\xc3\xa9e'
p44
I75
sS'adapt\xc3\xa9re'
p45
I39
sS'bien'
p46
I40
sS'exp\xc3\xa9rimenter'
p47
I41
sS'avoir'
p48
I42
sS'donn\xc3\xa9e'
p49
I43
sS'm\xc3\xa9thodologie'
p50
I44
sS'pr\xc3\xa9sentation'
p51
I45
sS'factorielle'
p52
I46
sS'chine'
p53
I47
sS'exemple'
p54
I48
sS'proc\xc3\xa9dure'
p55
I49
sS'miser'
p56
I65
sS'urbain'
p57
I51
sS'classique'
p58
I52
sS'contingence'
p59
I53
sS'utilis\xc3\xa9er'
p60
I54
sS'atelier'
p61
I55
sS'texte'
p62
I57
sS'lieu'
p63
I34
sS'appara\xc3\xaetre'
p64
I59
sS'appliqu\xc3\xa9er'
p65
I2
sS'jeu'
p66
I60
sS'classifieur'
p67
I61
sS'logiciel'
p68
I62
sS'baser'
p69
I63
sS'least'
p70
I64
sS'statistique'
p71
I50
sS'agr\xc3\xa9g\xc3\xa9e'
p72
I66
sS'r\xc3\xa9sultat'
p73
I67
sS'analyse'
p74
I68
sS'd\xc3\xa9veloppement'
p75
I69
sS'formes'
p76
I70
sS'th\xc3\xa9orique'
p77
I71
sS'mani\xc3\xa8re'
p78
I72
sS'concerner'
p79
I73
sS'\xc3\xa9tablir'
p80
I74
sS'\xc3\xa9tudier'
p81
I38
sS'sous'
p82
I76
sS'conforme'
p83
I77
sS'remarque'
p84
I78
sS'faciliter'
p85
I79
sS'abord'
p86
I80
sS'objectif'
p87
I81
sS'sps'
p88
I82
sS'aussi'
p89
I83
sS'individuel'
p90
I84
sS'\xc3\xa9conomique'
p91
I85
sS'donn\xc3\xa9re'
p92
I86
sS'obtenure'
p93
I87
sS'recueillier'
p94
I88
sS'tableau'
p95
I89
sS'vouloir'
p96
I25
sS'exp\xc3\xa9rimentation'
p97
I91
sS'deux'
p98
I92
sS'test'
p99
I93
sS'multiple'
p100
I94
sS'chacun'
p101
I95
sS'exp\xc3\xa9rience'
p102
I96
sS'formulaire'
p103
I97
sS'plan'
p104
I98
sS'moyen'
p105
I99
sS'oeuvre'
p106
I100
sS'travers'
p107
I101
sS'listage'
p108
I102
sS'relativement'
p109
I56
sS'utiliser'
p110
I1
ssS'vocas'
p111
(lp112
g41
ag110
ag65
ag32
ag7
ag14
ag9
ag10
ag11
ag13
ag8
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag96
ag30
ag31
ag33
ag34
ag35
ag36
ag37
ag39
ag63
ag29
ag42
ag43
ag81
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag71
ag57
ag58
ag59
ag60
ag61
ag109
ag62
ag40
ag64
ag66
ag67
ag68
ag69
ag70
ag56
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag44
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag12
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag38
asS'wordfreq'
p113
(lp114
I1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI4
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
asS'excluds_stopwords'
p115
I01
sb(i__main__
LDA
p116
(dp117
S'n_z_t_new'
p118
cnumpy.core.multiarray
_reconstruct
p119
(cnumpy
ndarray
p120
(I0
tp121
S'b'
p122
tp123
Rp124
(I1
(I4
I104
tp125
cnumpy
dtype
p126
(S'f8'
p127
I0
I1
tp128
Rp129
(I3
S'<'
p130
NNNI-1
I-1
I0
tp131
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bsS'docs_nt'
p134
(lp135
I4
asS'cont'
p136
F0.5
sS'n_m_z'
p137
g119
(g120
(I0
tp138
g122
tp139
Rp140
(I1
(I4
I4
tp141
g129
I00
S'\xc6K7\x89A\x00<@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00@@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00>@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00E@'
p142
tp143
bsS'n_z'
p144
g119
(g120
(I0
tp145
g122
tp146
Rp147
(I1
(I4
tp148
g129
I00
S'\x07\xd7\xa3p=\n=@\x84\xebQ\xb8\x1e\x85@@\x08\xd7\xa3p=\n?@\x84\xebQ\xb8\x1e\x85E@'
p149
tp150
bsS'n_z_t'
p151
g119
(g120
(I0
tp152
g122
tp153
Rp154
(I1
(I4
I104
tp155
g129
I00
S'\x9f\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?|\x14\xaeG\xe1z\x84?|\x14\xaeG\xe1z\x84?|\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@x\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?x\x14\xaeG\xe1z\x84?'
p156
tp157
bsS'docs'
p158
(lp159
(lp160
I27
aI4
aI64
aI32
aI42
aI54
aI38
aI69
aI85
aI51
aI47
aI83
aI74
aI23
aI6
aI19
aI85
aI10
aI21
aI26
aI72
aI5
aI23
aI6
aI85
aI56
aI40
aI39
aa(lp161
I24
aI60
aI43
aI28
aI77
aI98
aI96
aI79
aI65
aI100
aI43
aI30
aI17
aI25
aI41
aI92
aI81
aI86
aI33
aI55
aI17
aI91
aI30
aI8
aI80
aI101
aI91
aI61
aI18
aI20
aI72
aI71
aa(lp162
I67
aI93
aI15
aI11
aI12
aI34
aI94
aI58
aI50
aI8
aI36
aI37
aI44
aI1
aI0
aI52
aI2
aI43
aI88
aI76
aI70
aI83
aI52
aI103
aI78
aI75
aI67
aI59
aI16
aI57
aa(lp163
I90
aI14
aI9
aI22
aI65
aI100
aI68
aI46
aI7
aI99
aI49
aI31
aI62
aI82
aI13
aI65
aI100
aI73
aI68
aI89
aI53
aI3
aI48
aI63
aI43
aI84
aI48
aI63
aI43
aI66
aI102
aI67
aI87
aI35
aI45
aI97
aI68
aI7
aI29
aI95
aI67
aI87
aasS'K'
p164
I4
sS'nproc'
p165
I4
sS'N'
p166
I132
sS'beta'
p167
F0.01
sS'tlock'
p168
NsS'output_dir'
p169
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/all_corpus/FR/output19970000'
p170
sS'V'
p171
I104
sS'docs_times'
p172
(lp173
S'19970000'
p174
aS'19970000'
p175
aS'19970000'
p176
aS'19970000'
p177
asS'alpha'
p178
F0.001
sS'z_m_n'
p179
(lp180
g119
(g120
(I0
tp181
g122
tp182
Rp183
(I1
(I28
tp184
g126
(S'i8'
p185
I0
I1
tp186
Rp187
(I3
S'<'
p188
NNNI-1
I-1
I0
tp189
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
bag119
(g120
(I0
tp192
g122
tp193
Rp194
(I1
(I32
tp195
g126
(S'i8'
p196
I0
I1
tp197
Rp198
(I3
S'<'
p199
NNNI-1
I-1
I0
tp200
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bag119
(g120
(I0
tp203
g122
tp204
Rp205
(I1
(I30
tp206
g126
(S'i8'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI-1
I-1
I0
tp211
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bag119
(g120
(I0
tp214
g122
tp215
Rp216
(I1
(I42
tp217
g126
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
basbtp225
.