((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I8
sS'selection'
p8
I9
sS'partial'
p9
I10
sS'consider'
p10
I11
sS'text'
p11
I12
sS'baseslike'
p12
I13
sS'datum'
p13
I0
sS'valuable'
p14
I14
sS'feature'
p15
I198
sS'bring'
p16
I15
sS'paper'
p17
I16
sS'prognosis'
p18
I200
sS'statistical'
p19
I17
sS'threshold'
p20
I18
sS'dimension'
p21
I237
sS'find'
p22
I19
sS'row'
p23
I21
sS'web'
p24
I22
sS'auc'
p25
I23
sS'depend'
p26
I24
sS'classification'
p27
I128
sS'field'
p28
I155
sS'maintainedcollection'
p29
I28
sS'crawl'
p30
I161
sS'explain'
p31
I30
sS'technique'
p32
I31
sS'basel'
p33
I32
sS'methodology'
p34
I201
sS'wefocu'
p35
I33
sS'mann'
p36
I233
sS'pls'
p37
I100
sS'main'
p38
I35
sS'local'
p39
I36
sS'correspondence'
p40
I38
sS'customer'
p41
I163
sS'non'
p42
I40
sS'gini'
p43
I41
sS'ofthe'
p44
I42
sS'dna'
p45
I141
sS'fragment'
p46
I43
sS'survival'
p47
I44
sS'reject'
p48
I204
sS'finding'
p49
I150
sS'discuss'
p50
I48
sS'condition'
p51
I49
sS'arrange'
p52
I50
sS'term'
p53
I51
sS'mcmc'
p54
I53
sS'consist'
p55
I167
sS'approach'
p56
I95
sS'capability'
p57
I82
sS'bad'
p58
I57
sS'participation'
p59
I97
sS'logistic'
p60
I59
sS'activity'
p61
I60
sS'small'
p62
I61
sS'biological'
p63
I62
sS'mean'
p64
I63
sS'subset'
p65
I64
sS'predictive'
p66
I65
sS'satisfactory'
p67
I66
sS'set'
p68
I1
sS'toone'
p69
I68
sS'human'
p70
I69
sS'computerscience'
p71
I70
sS'library'
p72
I71
sS'variablesfor'
p73
I73
sS'computer'
p74
I74
sS'measure'
p75
I75
sS'genomic'
p76
I76
sS'extract'
p77
I77
sS'investment'
p78
I78
sS'special'
p79
I79
sS'linear'
p80
I101
sS'spectral'
p81
I81
sS'specific'
p82
I56
sS'likespecialize'
p83
I83
sS'competitor'
p84
I85
sS'matrix'
p85
I86
sS'thebiclustering'
p86
I87
sS'subsequent'
p87
I88
sS'includinga'
p88
I236
sS'research'
p89
I89
sS'score'
p90
I90
sS'reconstruction'
p91
I91
sS'medicine'
p92
I92
sS'pattern'
p93
I234
sS'justified'
p94
I93
sS'vapnik'
p95
I94
sS'issue'
p96
I55
sS'method'
p97
I96
sS'bicluster'
p98
I58
sS'metadata'
p99
I98
sS'full'
p100
I99
sS'algorithmic'
p101
I34
sS'theory'
p102
I80
sS'bibliographic'
p103
I102
sS'subject'
p104
I207
sS'style'
p105
I104
sS'greedy'
p106
I105
sS'base'
p107
I106
sS'collection'
p108
I214
sS'distinguish'
p109
I108
sS'group'
p110
I72
sS'collectionsof'
p111
I110
sS'improve'
p112
I111
sS'search'
p113
I112
sS'column'
p114
I113
sS'study'
p115
I114
sS'discriminant'
p116
I144
sS'longterm'
p117
I116
sS'processto'
p118
I117
sS'inspec'
p119
I118
sS'prior'
p120
I103
sS'range'
p121
I120
sS'objective'
p122
I205
sS'oppose'
p123
I121
sS'massive'
p124
I122
sS'gene'
p125
I123
sS'expression'
p126
I124
sS'predictor'
p127
I125
sS'experimental'
p128
I126
sS'inference'
p129
I127
sS'probability'
p130
I25
sS'forbicluster'
p131
I129
sS'relate'
p132
I130
sS'loan'
p133
I131
sS'basedon'
p134
I132
sS'dimensional'
p135
I133
sS'anatural'
p136
I134
sS'google'
p137
I67
sS'interventionand'
p138
I46
sS'total'
p139
I136
sS'quality'
p140
I6
sS'insuch'
p141
I137
sS'unorder'
p142
I139
sS'management'
p143
I140
sS'ridge'
p144
I109
sS'publication'
p145
I142
sS'service'
p146
I143
sS'categorical'
p147
I115
sS'unduly'
p148
I145
sS'question'
p149
I146
sS'regulation'
p150
I149
sS'start'
p151
I148
sS'reduction'
p152
I147
sS'interest'
p153
I151
sS'underlie'
p154
I152
sS'type'
p155
I153
sS'function'
p156
I154
sS'bibliographyto'
p157
I156
sS'methodological'
p158
I135
sS'ofa'
p159
I220
sS'whitney'
p160
I159
sS'effort'
p161
I29
sS'fossil'
p162
I162
sS'case'
p163
I39
sS'distance'
p164
I164
sS'include'
p165
I165
sS'importanttool'
p166
I166
sS'subsets'
p167
I54
sS'default'
p168
I168
sS'science'
p169
I169
sS'robustness'
p170
I170
sS'provideaccess'
p171
I171
sS'remain'
p172
I173
sS'evolved'
p173
I20
sS'learn'
p174
I175
sS'problem'
p175
I176
sS'wilcoxon'
p176
I177
sS'engine'
p177
I178
sS'fashion'
p178
I179
sS'behavior'
p179
I174
sS'manually'
p180
I180
sS'predict'
p181
I181
sS'attribute'
p182
I4
sS'chip'
p183
I182
sS'describe'
p184
I5
sS'site'
p185
I183
sS'correspond'
p186
I227
sS'sample'
p187
I185
sS'engineering'
p188
I186
sS'bias'
p189
I187
sS'exist'
p190
I188
sS'citeseer'
p191
I189
sS'regression'
p192
I190
sS'fromthe'
p193
I191
sS'guarantee'
p194
I192
sS'huge'
p195
I172
sS'algorithm'
p196
I221
sS'credit'
p197
I119
sS'provide'
p198
I195
sS'nearness'
p199
I196
sS'generally'
p200
I197
sS'datacollection'
p201
I138
sS'occur'
p202
I199
sS'application'
p203
I27
sS'high'
p204
I193
sS'functionality'
p205
I202
sS'biclustering'
p206
I203
sS'digital'
p207
I45
sS'test'
p208
I47
sS'supervised'
p209
I206
sS'document'
p210
I52
sS'subfield'
p211
I208
sS'classify'
p212
I209
sS'higher'
p213
I210
sS'multiple'
p214
I211
sS'paleontological'
p215
I212
sS'index'
p216
I213
sS'analyse'
p217
I157
sS'pubm'
p218
I107
sS'hand'
p219
I215
sS'important'
p220
I2
sS'purpose'
p221
I216
sS'variable'
p222
I217
sS'frequently'
p223
I218
sS'thesimilarity'
p224
I194
sS'data'
p225
I3
sS'scholar'
p226
I219
sS'svm'
p227
I158
sS'especially'
p228
I7
sS'dblp'
p229
I26
sS'seriation'
p230
I222
sS'parametric'
p231
I37
sS'consumer'
p232
I224
sS'cover'
p233
I226
sS'disease'
p234
I184
sS'analysis'
p235
I228
sS'showsimilar'
p236
I229
sS'traditional'
p237
I230
sS'person'
p238
I231
sS'maintain'
p239
I232
sS'totalordering'
p240
I225
sS'specialize'
p241
I223
sS'operate'
p242
I235
sS'typically'
p243
I84
sS'order'
p244
I160
ssS'vocas'
p245
(lp246
g13
ag68
ag220
ag225
ag182
ag184
ag140
ag228
ag7
ag8
ag9
ag10
ag11
ag12
ag14
ag16
ag17
ag19
ag20
ag22
ag173
ag23
ag24
ag25
ag26
ag130
ag229
ag203
ag29
ag161
ag31
ag32
ag33
ag35
ag101
ag38
ag39
ag231
ag40
ag163
ag42
ag43
ag44
ag46
ag47
ag207
ag138
ag208
ag50
ag51
ag52
ag53
ag210
ag54
ag167
ag96
ag82
ag58
ag98
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag137
ag69
ag70
ag71
ag72
ag110
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag102
ag81
ag57
ag83
ag243
ag84
ag85
ag86
ag87
ag89
ag90
ag91
ag92
ag94
ag95
ag56
ag97
ag59
ag99
ag100
ag37
ag80
ag103
ag120
ag105
ag106
ag107
ag218
ag109
ag144
ag111
ag112
ag113
ag114
ag115
ag147
ag117
ag118
ag119
ag197
ag121
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag27
ag131
ag132
ag133
ag134
ag135
ag136
ag158
ag139
ag141
ag201
ag142
ag143
ag45
ag145
ag146
ag116
ag148
ag149
ag152
ag151
ag150
ag49
ag153
ag154
ag155
ag156
ag28
ag157
ag217
ag227
ag160
ag244
ag30
ag162
ag41
ag164
ag165
ag166
ag55
ag168
ag169
ag170
ag171
ag195
ag172
ag179
ag174
ag175
ag176
ag177
ag178
ag180
ag181
ag183
ag185
ag234
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag204
ag224
ag198
ag199
ag200
ag15
ag202
ag18
ag34
ag205
ag206
ag48
ag122
ag209
ag104
ag211
ag212
ag213
ag214
ag215
ag216
ag108
ag219
ag221
ag222
ag223
ag226
ag159
ag196
ag230
ag241
ag232
ag240
ag233
ag186
ag235
ag236
ag237
ag238
ag239
ag36
ag93
ag242
ag88
ag21
asS'wordfreq'
p247
(lp248
I3
aI2
aI2
aI6
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI3
aI1
aI2
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI7
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
asS'excluds_stopwords'
p249
I01
sb(i__main__
LDA
p250
(dp251
S'n_z_t_new'
p252
cnumpy.core.multiarray
_reconstruct
p253
(cnumpy
ndarray
p254
(I0
tp255
S'b'
p256
tp257
Rp258
(I1
(I4
I238
tp259
cnumpy
dtype
p260
(S'f8'
p261
I0
I1
tp262
Rp263
(I3
S'<'
p264
NNNI-1
I-1
I0
tp265
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
bsS'docs_nt'
p268
(lp269
I4
asS'cont'
p270
F0.5
sS'n_m_z'
p271
g253
(g254
(I0
tp272
g256
tp273
Rp274
(I1
(I4
I4
tp275
g263
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80R@\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@V@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00K@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00T@\xfc\xa9\xf1\xd2MbP?'
p276
tp277
bsS'n_z'
p278
g253
(g254
(I0
tp279
g256
tp280
Rp281
(I1
(I4
tp282
g263
I00
S'o=\n\xd7\xa30L@\xb6\x1e\x85\xebQ\xd8V@\xb6\x1e\x85\xebQ\x98T@\xb6\x1e\x85\xebQ\x18S@'
p283
tp284
bsS'n_z_t'
p285
g253
(g254
(I0
tp286
g256
tp287
Rp288
(I1
(I4
I238
tp289
g263
I00
S'\x15\xaeG\xe1z\x14\x00@\x15\xaeG\xe1z\x14\x00@\xcd\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaf\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?\xce\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xaf\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb8\x14\xaeG\xe1z\x84?\xb8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb8\x14\xaeG\xe1z\x84?\xb8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb8\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\xcd\x14\xaeG\xe1z\x84?\xb8\x14\xaeG\xe1z\x84?\xcd\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xaf\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?\xaf\x14\xaeG\xe1z\x84?\xb8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?y\x14\xaeG\xe1z\x84?'
p290
tp291
bsS'docs'
p292
(lp293
(lp294
I228
aI123
aI124
aI3
aI141
aI182
aI166
aI76
aI89
aI35
aI205
aI120
aI114
aI42
aI202
aI56
aI123
aI97
aI62
aI117
aI91
aI184
aI49
aI88
aI200
aI123
aI124
aI3
aI50
aI86
aI123
aI227
aI68
aI21
aI113
aI8
aI56
aI126
aI49
aI87
aI31
aI216
aI19
aI54
aI123
aI229
aI60
aI234
aI64
aI49
aI95
aI167
aI220
aI203
aI221
aI106
aI36
aI196
aI221
aI112
aI129
aI105
aI179
aI148
aI123
aI58
aI236
aI24
aI164
aI18
aI192
aI194
aI123
aI174
aa(lp295
I32
aI149
aI15
aI151
aI206
aI128
aI201
aI181
aI168
aI25
aI131
aI2
aI198
aI224
aI119
aI125
aI197
aI115
aI59
aI190
aI101
aI144
aI228
aI218
aI31
aI145
aI121
aI94
aI17
aI175
aI80
aI30
aI103
aI237
aI147
aI63
aI211
aI38
aI228
aI111
aI170
aI90
aI154
aI109
aI190
aI101
aI158
aI100
aI190
aI14
aI85
aI65
aI82
aI75
aI23
aI41
aI213
aI130
aI40
aI37
aI177
aI233
aI159
aI47
aI135
aI176
aI204
aI127
aI2
aI185
aI207
aI9
aI187
aI96
aI66
aI108
aI57
aI163
aI7
aI51
aI131
aI146
aI163
aI168
aI44
aI228
aI195
aI153
aI90
aa(lp296
I193
aI133
aI214
aI0
aI199
aI27
aI4
aI137
aI0
aI1
aI84
aI11
aI139
aI39
aI134
aI136
aI10
aI160
aI152
aI217
aI3
aI1
aI73
aI160
aI188
aI165
aI51
aI52
aI212
aI183
aI162
aI138
aI5
aI96
aI19
aI43
aI136
aI160
aI3
aI132
aI150
aI218
aI199
aI234
aI48
aI31
aI19
aI225
aI222
aI106
aI81
aI160
aI53
aI96
aa(lp297
I189
aI67
aI219
aI172
aI45
aI71
aI171
aI74
aI169
aI142
aI214
aI235
aI83
aI112
aI178
aI161
aI22
aI69
aI46
aI157
aI52
aI209
aI77
aI98
aI191
aI99
aI12
aI215
aI230
aI102
aI0
aI13
aI118
aI186
aI107
aI92
aI155
aI70
aI26
aI143
aI20
aI61
aI223
aI156
aI45
aI71
aI226
aI208
aI74
aI169
aI110
aI72
aI232
aI122
aI69
aI29
aI116
aI78
aI93
aI3
aI6
aI180
aI28
aI173
aI210
aI112
aI178
aI104
aI214
aI16
aI48
aI140
aI34
aI55
aI3
aI6
aI33
aI79
aI176
aI231
aasS'K'
p298
I4
sS'nproc'
p299
I4
sS'N'
p300
I297
sS'beta'
p301
F0.01
sS'tlock'
p302
NsS'output_dir'
p303
S'EGC_corpus/output-en-20060000'
p304
sS'V'
p305
I238
sS'docs_times'
p306
(lp307
S'20060000'
p308
aS'20060000'
p309
aS'20060000'
p310
aS'20060000'
p311
asS'alpha'
p312
F0.001
sS'z_m_n'
p313
(lp314
g253
(g254
(I0
tp315
g256
tp316
Rp317
(I1
(I74
tp318
g260
(S'i8'
p319
I0
I1
tp320
Rp321
(I3
S'<'
p322
NNNI-1
I-1
I0
tp323
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
bag253
(g254
(I0
tp326
g256
tp327
Rp328
(I1
(I89
tp329
g260
(S'i8'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
bag253
(g254
(I0
tp337
g256
tp338
Rp339
(I1
(I54
tp340
g260
(S'i8'
p341
I0
I1
tp342
Rp343
(I3
S'<'
p344
NNNI-1
I-1
I0
tp345
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
bag253
(g254
(I0
tp348
g256
tp349
Rp350
(I1
(I80
tp351
g260
(S'i8'
p352
I0
I1
tp353
Rp354
(I3
S'<'
p355
NNNI-1
I-1
I0
tp356
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
basbtp359
.