((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I22
sS'selection'
p8
I23
sS'partial'
p9
I24
sS'consider'
p10
I25
sS'text'
p11
I0
sS'baseslike'
p12
I26
sS'datum'
p13
I1
sS'valuable'
p14
I27
sS'feature'
p15
I198
sS'bring'
p16
I28
sS'paper'
p17
I2
sS'prognosis'
p18
I200
sS'statistical'
p19
I29
sS'threshold'
p20
I30
sS'dimension'
p21
I237
sS'find'
p22
I31
sS'row'
p23
I33
sS'web'
p24
I34
sS'auc'
p25
I35
sS'depend'
p26
I36
sS'probability'
p27
I129
sS'dblp'
p28
I222
sS'field'
p29
I155
sS'maintainedcollection'
p30
I38
sS'crawl'
p31
I161
sS'explain'
p32
I40
sS'technique'
p33
I3
sS'basel'
p34
I41
sS'methodology'
p35
I201
sS'wefocu'
p36
I42
sS'mann'
p37
I233
sS'pls'
p38
I102
sS'main'
p39
I44
sS'local'
p40
I45
sS'correspondence'
p41
I47
sS'customer'
p42
I163
sS'non'
p43
I49
sS'gini'
p44
I50
sS'ofthe'
p45
I51
sS'dna'
p46
I143
sS'fragment'
p47
I52
sS'survival'
p48
I53
sS'reject'
p49
I204
sS'finding'
p50
I151
sS'discuss'
p51
I56
sS'condition'
p52
I57
sS'arrange'
p53
I58
sS'term'
p54
I4
sS'mcmc'
p55
I59
sS'consist'
p56
I167
sS'approach'
p57
I98
sS'specific'
p58
I61
sS'bad'
p59
I62
sS'participation'
p60
I99
sS'logistic'
p61
I64
sS'activity'
p62
I65
sS'small'
p63
I66
sS'biological'
p64
I67
sS'mean'
p65
I68
sS'subset'
p66
I69
sS'predictive'
p67
I70
sS'satisfactory'
p68
I71
sS'set'
p69
I6
sS'toone'
p70
I73
sS'human'
p71
I74
sS'computerscience'
p72
I75
sS'library'
p73
I76
sS'variablesfor'
p74
I78
sS'computer'
p75
I79
sS'measure'
p76
I7
sS'genomic'
p77
I81
sS'extract'
p78
I8
sS'investment'
p79
I82
sS'special'
p80
I83
sS'linear'
p81
I103
sS'spectral'
p82
I85
sS'capability'
p83
I86
sS'likespecialize'
p84
I87
sS'competitor'
p85
I89
sS'matrix'
p86
I90
sS'thebiclustering'
p87
I91
sS'subsequent'
p88
I92
sS'includinga'
p89
I236
sS'research'
p90
I9
sS'score'
p91
I93
sS'reconstruction'
p92
I94
sS'medicine'
p93
I95
sS'pattern'
p94
I234
sS'justified'
p95
I96
sS'vapnik'
p96
I97
sS'issue'
p97
I5
sS'method'
p98
I10
sS'bicluster'
p99
I63
sS'metadata'
p100
I100
sS'full'
p101
I101
sS'algorithmic'
p102
I43
sS'theory'
p103
I84
sS'bibliographic'
p104
I104
sS'subject'
p105
I207
sS'style'
p106
I106
sS'greedy'
p107
I107
sS'base'
p108
I11
sS'collection'
p109
I214
sS'distinguish'
p110
I109
sS'group'
p111
I77
sS'collectionsof'
p112
I111
sS'improve'
p113
I112
sS'search'
p114
I113
sS'column'
p115
I114
sS'study'
p116
I115
sS'discriminant'
p117
I146
sS'longterm'
p118
I117
sS'processto'
p119
I118
sS'inspec'
p120
I119
sS'prior'
p121
I105
sS'range'
p122
I121
sS'objective'
p123
I205
sS'oppose'
p124
I122
sS'massive'
p125
I123
sS'gene'
p126
I124
sS'expression'
p127
I125
sS'predictor'
p128
I126
sS'experimental'
p129
I127
sS'inference'
p130
I128
sS'classification'
p131
I12
sS'forbicluster'
p132
I130
sS'relate'
p133
I131
sS'loan'
p134
I132
sS'basedon'
p135
I133
sS'dimensional'
p136
I134
sS'anatural'
p137
I135
sS'google'
p138
I72
sS'interventionand'
p139
I80
sS'total'
p140
I137
sS'quality'
p141
I138
sS'insuch'
p142
I139
sS'unorder'
p143
I141
sS'management'
p144
I142
sS'ridge'
p145
I110
sS'publication'
p146
I144
sS'service'
p147
I145
sS'categorical'
p148
I116
sS'unduly'
p149
I147
sS'question'
p150
I148
sS'regulation'
p151
I150
sS'start'
p152
I149
sS'reduction'
p153
I13
sS'interest'
p154
I14
sS'underlie'
p155
I152
sS'type'
p156
I153
sS'function'
p157
I154
sS'bibliographyto'
p158
I156
sS'methodological'
p159
I136
sS'ofa'
p160
I220
sS'whitney'
p161
I159
sS'effort'
p162
I39
sS'fossil'
p163
I162
sS'case'
p164
I48
sS'distance'
p165
I164
sS'include'
p166
I165
sS'importanttool'
p167
I166
sS'subsets'
p168
I60
sS'default'
p169
I168
sS'science'
p170
I169
sS'robustness'
p171
I170
sS'provideaccess'
p172
I171
sS'remain'
p173
I173
sS'evolved'
p174
I32
sS'learn'
p175
I15
sS'problem'
p176
I175
sS'wilcoxon'
p177
I176
sS'engine'
p178
I177
sS'fashion'
p179
I178
sS'behavior'
p180
I174
sS'manually'
p181
I179
sS'predict'
p182
I180
sS'attribute'
p183
I181
sS'chip'
p184
I182
sS'describe'
p185
I183
sS'site'
p186
I184
sS'disease'
p187
I228
sS'sample'
p188
I186
sS'engineering'
p189
I187
sS'bias'
p190
I188
sS'exist'
p191
I16
sS'citeseer'
p192
I189
sS'regression'
p193
I190
sS'fromthe'
p194
I191
sS'guarantee'
p195
I192
sS'huge'
p196
I172
sS'credit'
p197
I120
sS'provide'
p198
I195
sS'nearness'
p199
I196
sS'generally'
p200
I197
sS'datacollection'
p201
I140
sS'occur'
p202
I199
sS'application'
p203
I37
sS'high'
p204
I193
sS'functionality'
p205
I202
sS'biclustering'
p206
I203
sS'digital'
p207
I54
sS'test'
p208
I55
sS'supervised'
p209
I206
sS'document'
p210
I18
sS'subfield'
p211
I208
sS'classify'
p212
I209
sS'higher'
p213
I210
sS'multiple'
p214
I211
sS'paleontological'
p215
I212
sS'index'
p216
I213
sS'analyse'
p217
I157
sS'pubm'
p218
I108
sS'hand'
p219
I215
sS'important'
p220
I19
sS'purpose'
p221
I216
sS'variable'
p222
I217
sS'frequently'
p223
I218
sS'thesimilarity'
p224
I194
sS'data'
p225
I20
sS'scholar'
p226
I219
sS'svm'
p227
I158
sS'especially'
p228
I221
sS'algorithm'
p229
I21
sS'seriation'
p230
I223
sS'typically'
p231
I88
sS'consumer'
p232
I225
sS'cover'
p233
I227
sS'correspond'
p234
I185
sS'analysis'
p235
I17
sS'showsimilar'
p236
I229
sS'traditional'
p237
I230
sS'person'
p238
I231
sS'maintain'
p239
I232
sS'totalordering'
p240
I226
sS'specialize'
p241
I224
sS'operate'
p242
I235
sS'parametric'
p243
I46
sS'order'
p244
I160
ssS'vocas'
p245
(lp246
g11
ag13
ag17
ag33
ag54
ag97
ag69
ag76
ag78
ag90
ag98
ag108
ag131
ag153
ag154
ag175
ag191
ag235
ag210
ag220
ag225
ag229
ag7
ag8
ag9
ag10
ag12
ag14
ag16
ag19
ag20
ag22
ag174
ag23
ag24
ag25
ag26
ag203
ag30
ag162
ag32
ag34
ag36
ag102
ag39
ag40
ag243
ag41
ag164
ag43
ag44
ag45
ag47
ag48
ag207
ag208
ag51
ag52
ag53
ag55
ag168
ag58
ag59
ag99
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag138
ag70
ag71
ag72
ag73
ag111
ag74
ag75
ag139
ag77
ag79
ag80
ag103
ag82
ag83
ag84
ag231
ag85
ag86
ag87
ag88
ag91
ag92
ag93
ag95
ag96
ag57
ag60
ag100
ag101
ag38
ag81
ag104
ag121
ag106
ag107
ag218
ag110
ag145
ag112
ag113
ag114
ag115
ag116
ag148
ag118
ag119
ag120
ag197
ag122
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag27
ag132
ag133
ag134
ag135
ag136
ag137
ag159
ag140
ag141
ag142
ag201
ag143
ag144
ag46
ag146
ag147
ag117
ag149
ag150
ag152
ag151
ag50
ag155
ag156
ag157
ag29
ag158
ag217
ag227
ag161
ag244
ag31
ag163
ag42
ag165
ag166
ag167
ag56
ag169
ag170
ag171
ag172
ag196
ag173
ag180
ag176
ag177
ag178
ag179
ag181
ag182
ag183
ag184
ag185
ag186
ag234
ag188
ag189
ag190
ag192
ag193
ag194
ag195
ag204
ag224
ag198
ag199
ag200
ag15
ag202
ag18
ag35
ag205
ag206
ag49
ag123
ag209
ag105
ag211
ag212
ag213
ag214
ag215
ag216
ag109
ag219
ag221
ag222
ag223
ag226
ag160
ag228
ag28
ag230
ag241
ag232
ag240
ag233
ag187
ag236
ag237
ag238
ag239
ag37
ag94
ag242
ag89
ag21
asS'wordfreq'
p247
(lp248
I1
aI3
aI1
aI3
aI2
aI1
aI2
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI4
aI2
aI2
aI6
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI7
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
asS'excluds_stopwords'
p249
I01
sb(i__main__
LDA
p250
(dp251
S'n_z_t_new'
p252
cnumpy.core.multiarray
_reconstruct
p253
(cnumpy
ndarray
p254
(I0
tp255
S'b'
p256
tp257
Rp258
(I1
(I4
I238
tp259
cnumpy
dtype
p260
(S'f8'
p261
I0
I1
tp262
Rp263
(I3
S'<'
p264
NNNI-1
I-1
I0
tp265
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
bsS'docs_nt'
p268
(lp269
I4
asS'cont'
p270
F0.5
sS'n_m_z'
p271
g253
(g254
(I0
tp272
g256
tp273
Rp274
(I1
(I4
I4
tp275
g263
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80R@\xf2\xd2Mb\x10@V@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00K@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00T@\xfc\xa9\xf1\xd2MbP?'
p276
tp277
bsS'n_z'
p278
g253
(g254
(I0
tp279
g256
tp280
Rp281
(I1
(I4
tp282
g263
I00
S'\xb6\x1e\x85\xebQ\xd8V@n=\n\xd7\xa30L@\xb6\x1e\x85\xebQ\x98T@\xb6\x1e\x85\xebQ\x18S@'
p283
tp284
bsS'n_z_t'
p285
g253
(g254
(I0
tp286
g256
tp287
Rp288
(I1
(I4
I238
tp289
g263
I00
S'\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xb6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@\x14\xaeG\xe1z\x14\x00@v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?v\x14\xaeG\xe1z\x84?'
p290
tp291
bsS'docs'
p292
(lp293
(lp294
I17
aI124
aI125
aI20
aI143
aI182
aI166
aI81
aI9
aI44
aI205
aI121
aI115
aI51
aI202
aI61
aI124
aI99
aI67
aI118
aI94
aI228
aI57
aI92
aI200
aI124
aI125
aI20
aI58
aI90
aI124
aI185
aI73
aI33
aI114
aI22
aI61
aI127
aI57
aI91
aI3
aI216
aI31
aI60
aI124
aI229
aI65
aI234
aI69
aI57
aI98
aI167
aI220
aI203
aI21
aI11
aI45
aI196
aI21
aI113
aI130
aI107
aI178
aI149
aI124
aI63
aI236
aI36
aI164
aI30
aI192
aI194
aI124
aI174
aa(lp295
I41
aI150
aI28
aI14
aI206
aI12
aI201
aI180
aI168
aI129
aI132
aI19
aI198
aI225
aI120
aI126
aI197
aI116
aI64
aI190
aI103
aI146
aI17
aI218
aI3
aI147
aI122
aI97
aI29
aI15
aI84
aI40
aI105
aI237
aI13
aI68
aI211
aI47
aI17
aI112
aI170
aI93
aI154
aI110
aI190
aI103
aI158
aI102
aI190
aI27
aI89
aI70
aI86
aI7
aI35
aI50
aI213
aI131
aI49
aI46
aI176
aI233
aI159
aI55
aI136
aI175
aI204
aI128
aI19
aI186
aI207
aI23
aI188
aI10
aI71
aI109
aI62
aI163
aI221
aI4
aI132
aI148
aI163
aI168
aI53
aI17
aI195
aI153
aI93
aa(lp296
I193
aI134
aI214
aI1
aI199
aI37
aI181
aI139
aI1
aI6
aI88
aI25
aI141
aI48
aI135
aI137
aI24
aI160
aI152
aI217
aI20
aI6
aI78
aI160
aI16
aI165
aI4
aI18
aI212
aI184
aI162
aI140
aI183
aI10
aI31
aI52
aI137
aI160
aI20
aI133
aI151
aI218
aI199
aI234
aI56
aI3
aI31
aI226
aI223
aI11
aI85
aI160
aI59
aI10
aa(lp297
I189
aI72
aI219
aI172
aI54
aI76
aI171
aI79
aI169
aI144
aI214
aI235
aI87
aI113
aI177
aI161
aI34
aI74
aI80
aI157
aI18
aI209
aI8
aI100
aI191
aI101
aI0
aI215
aI230
aI104
aI1
aI26
aI119
aI187
aI108
aI95
aI155
aI75
aI222
aI145
aI32
aI66
aI224
aI156
aI54
aI76
aI227
aI208
aI79
aI169
aI111
aI77
aI232
aI123
aI74
aI39
aI117
aI82
aI96
aI20
aI138
aI179
aI38
aI173
aI210
aI113
aI177
aI106
aI214
aI2
aI56
aI142
aI43
aI5
aI20
aI138
aI42
aI83
aI175
aI231
aasS'K'
p298
I4
sS'nproc'
p299
I4
sS'N'
p300
I297
sS'beta'
p301
F0.01
sS'tlock'
p302
NsS'output_dir'
p303
S'EGC_corpus/output-en-20060000'
p304
sS'V'
p305
I238
sS'docs_times'
p306
(lp307
S'20060000'
p308
aS'20060000'
p309
aS'20060000'
p310
aS'20060000'
p311
asS'alpha'
p312
F0.001
sS'z_m_n'
p313
(lp314
g253
(g254
(I0
tp315
g256
tp316
Rp317
(I1
(I74
tp318
g260
(S'i8'
p319
I0
I1
tp320
Rp321
(I3
S'<'
p322
NNNI-1
I-1
I0
tp323
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
bag253
(g254
(I0
tp326
g256
tp327
Rp328
(I1
(I89
tp329
g260
(S'i8'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
bag253
(g254
(I0
tp337
g256
tp338
Rp339
(I1
(I54
tp340
g260
(S'i8'
p341
I0
I1
tp342
Rp343
(I3
S'<'
p344
NNNI-1
I-1
I0
tp345
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
bag253
(g254
(I0
tp348
g256
tp349
Rp350
(I1
(I80
tp351
g260
(S'i8'
p352
I0
I1
tp353
Rp354
(I3
S'<'
p355
NNNI-1
I-1
I0
tp356
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
basbtp359
.