((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'taille'
p7
I69
sS'global'
p8
I70
sS'amin\xc3\xa9'
p9
I71
sS'tableau'
p10
I10
sS'comme'
p11
I72
sS'g\xc3\xa9n\xc3\xa9ralement'
p12
I168
sS'correspondance'
p13
I73
sS'pr\xc3\xa9senter'
p14
I0
sS'existence'
p15
I75
sS'obtenir'
p16
I19
sS'rapport'
p17
I221
sS'classifie'
p18
I78
sS'permettre'
p19
I7
sS'loglin\xc3\xa9aire'
p20
I79
sS'suicide'
p21
I80
sS'plantes'
p22
I81
sS'forme'
p23
I39
sS'pouvoir'
p24
I14
sS'technique'
p25
I9
sS'tentatif'
p26
I228
sS'type'
p27
I197
sS'source'
p28
I84
sS'compl\xc3\xa9ter'
p29
I85
sS'pays'
p30
I171
sS'hiv2'
p31
I86
sS'hiv1'
p32
I87
sS'capsidaire'
p33
I89
sS'objet'
p34
I90
sS'non'
p35
I27
sS'gino'
p36
I92
sS'prot\xc3\xa9ine'
p37
I93
sS'compter'
p38
I102
sS'd\xc3\xa9gager'
p39
I26
sS'ceu'
p40
I96
sS'issure'
p41
I240
sS'\xc3\xa9tape'
p42
I97
sS'ind\xc3\xa9pendance'
p43
I98
sS'fac'
p44
I74
sS'postal'
p45
I100
sS'exploratoire'
p46
I101
sS'\xc3\xa9tude'
p47
I23
sS't\xc3\xa9l\xc3\xa9phonique'
p48
I94
sS'mod\xc3\xa8le'
p49
I103
sS'pertinent'
p50
I104
sS'programmation'
p51
I105
sS'faire'
p52
I1
sS'pr\xc3\xa9ser'
p53
I107
sS'pr\xc3\xa9sence'
p54
I108
sS'vouloir'
p55
I109
sS'reposer'
p56
I110
sS'composition'
p57
I95
sS'partir'
p58
I28
sS'calcul'
p59
I201
sS'situer'
p60
I227
sS'bas\xc3\xa9re'
p61
I112
sS'psychiatrique'
p62
I113
sS'sida'
p63
I114
sS'associer'
p64
I115
sS'volet'
p65
I116
sS'programme'
p66
I2
sS'm\xc3\xa9thodologie'
p67
I140
sS'angola'
p68
I119
sS't\xc3\xa9l\xc3\xa9matique'
p69
I120
sS'priser'
p70
I30
sS'directement'
p71
I121
sS'expliquer'
p72
I122
sS'obtenuer'
p73
I123
sS'm\xc3\xa9thode'
p74
I3
sS'pr\xc3\xa9dicteur'
p75
I207
sS'compar\xc3\xa9er'
p76
I124
sS'patient'
p77
I31
sS'questionnaire'
p78
I58
sS'psycho'
p79
I76
sS'fonction'
p80
I126
sS'spectral'
p81
I127
sS'indiff\xc3\xa9rentielle'
p82
I128
sS'd\xc3\xa9finir'
p83
I129
sS'typologie'
p84
I130
sS'mod\xc3\xa9lisable'
p85
I131
sS'disponible'
p86
I132
sS'contigu'
p87
I133
sS'ais\xc3\xa9ment'
p88
I134
sS'nature'
p89
I142
sS'confirmatoire'
p90
I136
sS'bien'
p91
I33
sS'd\xc3\xa9mogiaphique'
p92
I202
sS'hi\xc3\xa9rarchique'
p93
I34
sS'dinucl\xc3\xa9otide'
p94
I137
sS'issue'
p95
I139
sS'm\xc3\xaame'
p96
I35
sS'donn\xc3\xa9e'
p97
I4
sS'groupe'
p98
I118
sS'sugg\xc3\xa9r\xc3\xa9er'
p99
I141
sS'ascendant'
p100
I36
sS'modulad'
p101
I135
sS'unit\xc3\xa9'
p102
I143
sS'usuel'
p103
I144
sS'l\xc3\xa9gal'
p104
I145
sS'factorielle'
p105
I15
sS'temps'
p106
I37
sS'raisonnable'
p107
I148
sS'd\xc3\xa9mographique'
p108
I149
sS'ferm\xc3\xa9re'
p109
I150
sS'suicidaire'
p110
I151
sS'article'
p111
I5
sS'statistique'
p112
I38
sS'muultidimensionnelle'
p113
I147
sS'recherche'
p114
I155
sS'classique'
p115
I6
sS'contingence'
p116
I156
sS'indiquer'
p117
I157
sS'utilis\xc3\xa9er'
p118
I40
sS'beaucoup'
p119
I158
sS'premi\xc3\xa8re'
p120
I41
sS'comparaison'
p121
I42
sS'classificatoire'
p122
I106
sS'mol\xc3\xa9culaire'
p123
I160
sS'effectu\xc3\xa9er'
p124
I61
sS'envisag\xc3\xa9er'
p125
I161
sS'drogue'
p126
I162
sS'encore'
p127
I208
sS'social'
p128
I164
sS'ceci'
p129
I165
sS'souvent'
p130
I226
sS'estimation'
p131
I52
sS'biblioth\xc3\xa8que'
p132
I166
sS'r\xc3\xa9duire'
p133
I167
sS'comment'
p134
I25
sS'lourd'
p135
I83
sS'dont'
p136
I21
sS'classification'
p137
I44
sS'partiel'
p138
I170
sS'approche'
p139
I45
sS'codon'
p140
I172
sS'utilisation'
p141
I173
sS'donc'
p142
I174
sS'proposer'
p143
I175
sS'traitement'
p144
I46
sS'unir'
p145
I176
sS'tr\xc3\xa8s'
p146
I182
sS'intervalle'
p147
I177
sS'aboutir'
p148
I178
sS'appliqu\xc3\xa9er'
p149
I179
sS'service'
p150
I180
sS'plusieur'
p151
I16
sS'plusieui'
p152
I184
sS'discrimination'
p153
I17
sS'exemple'
p154
I152
sS'initial'
p155
I181
sS'logiciel'
p156
I49
sS'homog\xc3\xa8ne'
p157
I153
sS'crit\xc3\xa8re'
p158
I183
sS'acide'
p159
I250
sS'r\xc3\xa9sultat'
p160
I22
sS'temporel'
p161
I185
sS'discriminant'
p162
I48
sS'travail'
p163
I50
sS'ainsi'
p164
I51
sS'taxinomique'
p165
I154
sS'analyse'
p166
I8
sS'vari\xc3\xa9er'
p167
I213
sS's\xc3\xa9rie'
p168
I215
sS'd\xc3\xa9veloppement'
p169
I189
sS'liste'
p170
I53
sS'efficace'
p171
I190
sS's\xc3\xa9quence'
p172
I191
sS'caract\xc3\xa9ris\xc3\xa9er'
p173
I192
sS'population'
p174
I18
sS'environnement'
p175
I193
sS'offerter'
p176
I194
sS'probabiliste'
p177
I195
sS'cas'
p178
I196
sS'banque'
p179
I99
sS'appel\xc3\xa9er'
p180
I198
sS'lanczo'
p181
I199
sS'\xc3\xa9l\xc3\xa9ment'
p182
I200
sS'sous'
p183
I32
sS'classes'
p184
I54
sS'enqu\xc3\xaate'
p185
I55
sS'd\xc3\xa9composer'
p186
I203
sS'm\xc3\xa9dical'
p187
I214
sS'distribution'
p188
I205
sS'optimisation'
p189
I206
sS'deuxi\xc3\xa8me'
p190
I56
sS'contexte'
p191
I163
sS'\xc3\xa9lectronique'
p192
I209
sS'abord'
p193
I57
sS'objectif'
p194
I47
sS'arbre'
p195
I234
sS'traiter'
p196
I223
sS'viru'
p197
I210
sS'plurifactoriel'
p198
I111
sS'soin'
p199
I211
sS'aussi'
p200
I212
sS'discr\xc3\xa8te'
p201
I91
sS'faible'
p202
I243
sS'application'
p203
I222
sS'socio'
p204
I204
sS'agir'
p205
I125
sS'imm\xc3\xa9diatement'
p206
I186
sS'lecteur'
p207
I159
sS'particulier'
p208
I24
sS'information'
p209
I217
sS'r\xc3\xa9gional'
p210
I216
sS'quand'
p211
I218
sS'puis'
p212
I59
sS'groupes'
p213
I60
sS'alors'
p214
I20
sS'tester'
p215
I187
sS'cadre'
p216
I43
sS'partielle'
p217
I77
sS'lin\xc3\xa9aire'
p218
I82
sS'deux'
p219
I62
sS'test'
p220
I224
sS'hypoth\xc3\xa8se'
p221
I238
sS'pal'
p222
I225
sS'ensemble'
p223
I11
sS'contr\xc3\xb4ler'
p224
I29
sS'utilisateur'
p225
I246
sS'r\xc3\xa9f\xc3\xa9rence'
p226
I138
sS'arriver'
p227
I229
sS'cat\xc3\xa9gorie'
p228
I230
sS'g\xc3\xa9miniviru'
p229
I231
sS'devoir'
p230
I63
sS'adresse'
p231
I188
sS'simil\xc3\xa9'
p232
I146
sS'\xc3\xaatre'
p233
I64
sS'bibliographique'
p234
I233
sS'recherch\xc3\xa9er'
p235
I88
sS'variable'
p236
I12
sS'multivari\xc3\xa9e'
p237
I235
sS'hoc'
p238
I219
sS'algorithme'
p239
I236
sS'descriptif'
p240
I237
sS'trois'
p241
I65
sS'entre'
p242
I13
sS'coh\xc3\xa9rent'
p243
I239
sS'd\xc3\xa9crire'
p244
I66
sS'fr\xc3\xa9quence'
p245
I67
sS'documentation'
p246
I241
sS'trop'
p247
I242
sS'd\xc3\xa9terminer'
p248
I68
sS'spectre'
p249
I244
sS't\xc3\xa9lex'
p250
I232
sS'contact'
p251
I245
sS'tenir'
p252
I169
sS'gen\xc3\xa8ve'
p253
I117
sS'utiliser'
p254
I247
sS'classifiant'
p255
I248
sS'partie'
p256
I249
sS'proposon'
p257
I220
sS'\xc3\xa9pisode'
p258
I251
ssS'vocas'
p259
(lp260
g14
ag52
ag66
ag74
ag97
ag111
ag115
ag19
ag166
ag25
ag10
ag223
ag236
ag242
ag24
ag105
ag151
ag153
ag174
ag16
ag214
ag136
ag160
ag47
ag208
ag134
ag39
ag35
ag58
ag224
ag70
ag77
ag183
ag91
ag93
ag96
ag100
ag106
ag112
ag23
ag118
ag120
ag121
ag216
ag137
ag139
ag144
ag194
ag162
ag156
ag163
ag164
ag131
ag170
ag184
ag185
ag190
ag193
ag78
ag212
ag213
ag124
ag219
ag230
ag233
ag241
ag244
ag245
ag248
ag7
ag8
ag9
ag11
ag13
ag44
ag15
ag79
ag217
ag18
ag20
ag21
ag22
ag218
ag135
ag28
ag29
ag31
ag32
ag235
ag33
ag34
ag201
ag36
ag37
ag48
ag57
ag40
ag42
ag43
ag179
ag45
ag46
ag38
ag49
ag50
ag51
ag122
ag53
ag54
ag55
ag56
ag198
ag61
ag62
ag63
ag64
ag65
ag253
ag98
ag68
ag69
ag71
ag72
ag73
ag76
ag205
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag101
ag90
ag94
ag226
ag95
ag67
ag99
ag89
ag102
ag103
ag104
ag232
ag113
ag107
ag108
ag109
ag110
ag154
ag157
ag165
ag114
ag116
ag117
ag119
ag207
ag123
ag125
ag126
ag191
ag128
ag129
ag132
ag133
ag12
ag252
ag138
ag30
ag140
ag141
ag142
ag143
ag145
ag147
ag148
ag149
ag150
ag155
ag146
ag158
ag152
ag161
ag206
ag215
ag231
ag169
ag171
ag172
ag173
ag175
ag176
ag177
ag178
ag27
ag180
ag181
ag182
ag59
ag92
ag186
ag204
ag188
ag189
ag75
ag127
ag192
ag197
ag199
ag200
ag167
ag187
ag168
ag210
ag209
ag211
ag238
ag257
ag17
ag203
ag196
ag220
ag222
ag130
ag60
ag26
ag227
ag228
ag229
ag250
ag234
ag195
ag237
ag239
ag240
ag221
ag243
ag41
ag246
ag247
ag202
ag249
ag251
ag225
ag254
ag255
ag256
ag159
ag258
asS'wordfreq'
p261
(lp262
I1
aI1
aI1
aI5
aI10
aI3
aI2
aI4
aI14
aI2
aI6
aI2
aI1
aI1
aI3
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI2
aI3
aI1
aI1
aI2
aI1
aI1
aI5
aI1
aI1
aI1
aI2
aI5
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI3
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
asS'excluds_stopwords'
p263
I01
sb(i__main__
LDA
p264
(dp265
S'n_z_t_new'
p266
cnumpy.core.multiarray
_reconstruct
p267
(cnumpy
ndarray
p268
(I0
tp269
S'b'
p270
tp271
Rp272
(I1
(I4
I252
tp273
cnumpy
dtype
p274
(S'f8'
p275
I0
I1
tp276
Rp277
(I3
S'<'
p278
NNNI-1
I-1
I0
tp279
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
bsS'docs_nt'
p282
(lp283
I6
asS'cont'
p284
F0.5
sS'n_m_z'
p285
g267
(g268
(I0
tp286
g270
tp287
Rp288
(I1
(I6
I4
tp289
g277
I00
S'\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00U@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00G@\xf2\xd2Mb\x10\x00S@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00I@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00<@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\xc0R@\xfc\xa9\xf1\xd2MbP?'
p290
tp291
bsS'n_z'
p292
g267
(g268
(I0
tp293
g270
tp294
Rp295
(I1
(I4
tp296
g277
I00
S'\xe0z\x14\xaeG\xa1S@\xe0z\x14\xaeG\xa1U@p=\n\xd7\xa3pc@\xc1\xf5(\\\x8fBH@'
p297
tp298
bsS'n_z_t'
p299
g267
(g268
(I0
tp300
g270
tp301
Rp302
(I1
(I4
I252
tp303
g277
I00
S'\xc2\x14\xaeG\xe1z\x84?\xe2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x1c@\xd2\x14\xaeG\xe1z\x84?\xd2\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xc2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xe2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@\xcb\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xe8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xe2\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xd2\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@\xd2\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc2\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xbc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@\x15\xaeG\xe1z\x14\x08@\xc2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?\xe2\x14\xaeG\xe1z\x84?\xd2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc2\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?\xa2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@'
p304
tp305
bsS'docs'
p306
(lp307
(lp308
I8
aI106
aI91
aI63
aI226
aI223
aI10
aI67
aI66
aI11
aI230
aI143
aI4
aI11
aI12
aI91
aI46
aI3
aI44
aI34
aI36
aI10
aI142
aI168
aI237
aI14
aI20
aI64
aI85
aI23
aI128
aI16
aI10
aI156
aI176
aI147
aI115
aI174
aI8
aI101
aI10
aI70
aI8
aI77
aI136
aI21
aI238
aI187
aI141
aI22
aI240
aI41
aI8
aI140
aI179
aI50
aI107
aI23
aI205
aI216
aI210
aI87
aI86
aI114
aI18
aI119
aI247
aI45
aI6
aI212
aI33
aI195
aI8
aI106
aI34
aI10
aI181
aI1
aI8
aI6
aI79
aI10
aI156
aI170
aa(lp309
I108
aI215
aI185
aI27
aI131
aI125
aI167
aI217
aI248
aI200
aI215
aI102
aI169
aI37
aI78
aI57
aI177
aI37
aI13
aI62
aI200
aI133
aI59
aI200
aI35
aI54
aI123
aI198
aI251
aI222
aI245
aI118
aI31
aI151
aI180
aI113
aI117
aI7
aI68
aI251
aI211
aI227
aI228
aI80
aI221
aI96
aa(lp310
I55
aI76
aI164
aI110
aI58
aI150
aI65
aI116
aI4
aI204
aI202
aI145
aI30
aI162
aI4
aI214
aI47
aI8
aI58
aI122
aI43
aI111
aI116
aI4
aI204
aI149
aI28
aI4
aI214
aI72
aI4
aI204
aI149
aI145
aI192
aI16
aI207
aI220
aI203
aI8
aI62
aI97
aI41
aI97
aI97
aI44
aI7
aI26
aI60
aI153
aI221
aI4
aI164
aI56
aI97
aI97
aI17
aI130
aI126
aI4
aI214
aI184
aI3
aI17
aI40
aI124
aI8
aI48
aI82
aI8
aI48
aI103
aI98
aI44
aI225
aI234
aa(lp311
I229
aI3
aI52
aI121
aI194
aI49
aI38
aI144
aI186
aI132
aI105
aI193
aI129
aI49
aI242
aI83
aI64
aI161
aI14
aI208
aI109
aI29
aI22
aI49
aI2
aI219
aI152
aI224
aI69
aI148
aI90
aI5
aI66
aI32
aI39
aI152
aI25
aI49
aI206
aI27
aI82
aI92
aI14
aI64
aI247
aI163
aI38
aI19
aI52
aI213
aa(lp312
I5
aI175
aI157
aI246
aI166
aI135
aI75
aI3
aI201
aI127
aI197
aI199
aI3
aI182
aI190
aI218
aI243
aI249
aI244
aI88
aI196
aI158
aI222
aI8
aI4
aI42
aI236
aI61
aa(lp313
I5
aI0
aI152
aI173
aI99
aI4
aI160
aI72
aI84
aI217
aI8
aI15
aI73
aI72
aI9
aI8
aI155
aI154
aI165
aI171
aI189
aI222
aI9
aI38
aI235
aI44
aI210
aI81
aI7
aI26
aI183
aI154
aI239
aI112
aI95
aI250
aI71
aI137
aI172
aI93
aI89
aI183
aI178
aI130
aI104
aI118
aI231
aI139
aI236
aI36
aI44
aI34
aI138
aI233
aI51
aI53
aI188
aI100
aI94
aI232
aI74
aI146
aI209
aI7
aI159
aI85
aI134
aI241
aI99
aI191
aI49
aI8
aI180
aI120
aI24
aasS'K'
p314
I4
sS'nproc'
p315
I4
sS'N'
p316
I359
sS'beta'
p317
F0.01
sS'tlock'
p318
NsS'output_dir'
p319
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/all_corpus/FR/output19920000'
p320
sS'V'
p321
I252
sS'docs_times'
p322
(lp323
S'19920000'
p324
aS'19920000'
p325
aS'19920000'
p326
aS'19920000'
p327
aS'19920000'
p328
aS'19920000'
p329
asS'alpha'
p330
F0.001
sS'z_m_n'
p331
(lp332
g267
(g268
(I0
tp333
g270
tp334
Rp335
(I1
(I84
tp336
g274
(S'i8'
p337
I0
I1
tp338
Rp339
(I3
S'<'
p340
NNNI-1
I-1
I0
tp341
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
bag267
(g268
(I0
tp344
g270
tp345
Rp346
(I1
(I46
tp347
g339
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
bag267
(g268
(I0
tp350
g270
tp351
Rp352
(I1
(I76
tp353
g274
(S'i8'
p354
I0
I1
tp355
Rp356
(I3
S'<'
p357
NNNI-1
I-1
I0
tp358
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
bag267
(g268
(I0
tp361
g270
tp362
Rp363
(I1
(I50
tp364
g274
(S'i8'
p365
I0
I1
tp366
Rp367
(I3
S'<'
p368
NNNI-1
I-1
I0
tp369
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
bag267
(g268
(I0
tp372
g270
tp373
Rp374
(I1
(I28
tp375
g367
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
bag267
(g268
(I0
tp378
g270
tp379
Rp380
(I1
(I75
tp381
g274
(S'i8'
p382
I0
I1
tp383
Rp384
(I3
S'<'
p385
NNNI-1
I-1
I0
tp386
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
basbtp389
.