((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I16
sS'concept'
p8
I78
sS'producer'
p9
I79
sS'sentence'
p10
I41
sS'text'
p11
I42
sS'accurate'
p12
I82
sS'datum'
p13
I0
sS'produce'
p14
I246
sS'produced'
p15
I83
sS'report'
p16
I107
sS'paper'
p17
I1
sS'identify'
p18
I43
sS'equip'
p19
I85
sS'tend'
p20
I141
sS'scale'
p21
I135
sS'web'
p22
I17
sS'group'
p23
I45
sS'knowledge'
p24
I18
sS'field'
p25
I71
sS'graph'
p26
I19
sS'temporal'
p27
I90
sS'technique'
p28
I20
sS'topological'
p29
I92
sS'environment'
p30
I46
sS'cohesiveness'
p31
I93
sS'add'
p32
I47
sS'originally'
p33
I205
sS'integrate'
p34
I94
sS'input'
p35
I95
sS'match'
p36
I211
sS'include'
p37
I96
sS'local'
p38
I97
sS'pixel'
p39
I208
sS'achieve'
p40
I21
sS'ingredient'
p41
I48
sS'real'
p42
I100
sS'fly'
p43
I199
sS'non'
p44
I101
sS'widely'
p45
I236
sS'entire'
p46
I110
sS'propose'
p47
I9
sS'practice'
p48
I104
sS'truly'
p49
I105
sS'framework'
p50
I106
sS'judge'
p51
I84
sS'compute'
p52
I201
sS'association'
p53
I22
sS'desire'
p54
I109
sS'easily'
p55
I103
sS'statechart'
p56
I111
sS'semi'
p57
I51
sS'issue'
p58
I112
sS'patch'
p59
I113
sS'large'
p60
I114
sS'micro'
p61
I115
sS'vector'
p62
I52
sS'architecture'
p63
I116
sS'activity'
p64
I117
sS'relation'
p65
I53
sS'markov'
p66
I118
sS'essential'
p67
I119
sS'subset'
p68
I120
sS'predictive'
p69
I121
sS'domain'
p70
I122
sS'set'
p71
I2
sS'art'
p72
I123
sS'reference'
p73
I124
sS'testing'
p74
I125
sS'ofuser'
p75
I126
sS'discover'
p76
I64
sS'related'
p77
I127
sS'viseversa'
p78
I128
sS'detection'
p79
I23
sS'growth'
p80
I130
sS'design'
p81
I131
sS'result'
p82
I24
sS'scenario'
p83
I255
sS'estimated'
p84
I133
sS'event'
p85
I70
sS'detect'
p86
I56
sS'network'
p87
I136
sS'deduplication'
p88
I137
sS'informative'
p89
I138
sS'pattern'
p90
I8
sS'integration'
p91
I139
sS'artificial'
p92
I140
sS'research'
p93
I86
sS'content'
p94
I57
sS'experiment'
p95
I58
sS'decomposition'
p96
I143
sS'routine'
p97
I108
sS'fol'
p98
I145
sS'relational'
p99
I146
sS'current'
p100
I142
sS'approach'
p101
I25
sS'method'
p102
I3
sS'discovery'
p103
I26
sS'processing'
p104
I151
sS'degree'
p105
I149
sS'resume'
p106
I150
sS'divergence'
p107
I152
sS'presence'
p108
I173
sS'loose'
p109
I148
sS'component'
p110
I27
sS'diagnostic'
p111
I153
sS'explore'
p112
I154
sS'base'
p113
I4
sS'recent'
p114
I251
sS'article'
p115
I156
sS'estimate'
p116
I157
sS'microcluster'
p117
I158
sS'monitor'
p118
I88
sS'plug'
p119
I160
sS'study'
p120
I161
sS'density'
p121
I89
sS'anomalous'
p122
I162
sS'sensor'
p123
I147
sS'experience'
p124
I164
sS'amount'
p125
I28
sS'concentrate'
p126
I155
sS'massive'
p127
I166
sS'context'
p128
I11
sS'logic'
p129
I167
sS'contribution'
p130
I168
sS'argue'
p131
I67
sS'stimulate'
p132
I169
sS'frequent'
p133
I60
sS'software'
p134
I170
sS'enhancement'
p135
I132
sS'tour'
p136
I165
sS'organize'
p137
I172
sS'step'
p138
I163
sS'conclude'
p139
I91
sS'image'
p140
I174
sS'manage'
p141
I175
sS'effectiveness'
p142
I239
sS'community'
p143
I176
sS'subgraphs'
p144
I177
sS'exploit'
p145
I178
sS'decrease'
p146
I179
sS'visualization'
p147
I180
sS'apply'
p148
I59
sS'drawing'
p149
I266
sS'nowadays'
p150
I181
sS'landscape'
p151
I182
sS'area'
p152
I10
sS'patternator'
p153
I183
sS'support'
p154
I29
sS'structured'
p155
I62
sS'direction'
p156
I192
sS'due'
p157
I184
sS'construct'
p158
I185
sS'extraction'
p159
I30
sS'increase'
p160
I87
sS'call'
p161
I186
sS'treat'
p162
I187
sS'lot'
p163
I188
sS'navigate'
p164
I221
sS'show'
p165
I80
sS'panel'
p166
I159
sS'type'
p167
I61
sS'schema'
p168
I190
sS'datastreams'
p169
I191
sS'mining'
p170
I12
sS'citation'
p171
I223
sS'offer'
p172
I31
sS'tool'
p173
I194
sS'improve'
p174
I195
sS'change'
p175
I196
sS'visual'
p176
I197
sS'svm'
p177
I253
sS'iii'
p178
I198
sS'present'
p179
I32
sS'case'
p180
I33
sS'past'
p181
I129
sS'account'
p182
I200
sS'word'
p183
I50
sS'visualword'
p184
I238
sS'exponential'
p185
I203
sS'cluster'
p186
I225
sS'fundamental'
p187
I265
sS'challenge'
p188
I34
sS'access'
p189
I206
sS'probabilistic'
p190
I249
sS'evaluated'
p191
I207
sS'act'
p192
I244
sS'promising'
p193
I213
sS'subsequence'
p194
I98
sS'future'
p195
I210
sS'overcome'
p196
I99
sS'mature'
p197
I212
sS'learn'
p198
I65
sS'continuously'
p199
I214
sS'distribution'
p200
I215
sS'piece'
p201
I216
sS'region'
p202
I217
sS'perspective'
p203
I55
sS'compare'
p204
I14
sS'stream'
p205
I219
sS'process'
p206
I220
sS'attribute'
p207
I66
sS'metric'
p208
I222
sS'describe'
p209
I193
sS'mine'
p210
I13
sS'subtree'
p211
I258
sS'raw'
p212
I204
sS'engineering'
p213
I226
sS'rule'
p214
I259
sS'need'
p215
I68
sS'phrase'
p216
I227
sS'face'
p217
I260
sS'demonstration'
p218
I228
sS'huge'
p219
I63
sS'goal'
p220
I230
sS'tulip'
p221
I262
sS'efficient'
p222
I69
sS'belong'
p223
I232
sS'able'
p224
I81
sS'feature'
p225
I35
sS'click'
p226
I134
sS'machine'
p227
I44
sS'application'
p228
I6
sS'setting'
p229
I234
sS'potentially'
p230
I235
sS'analogy'
p231
I102
sS'digital'
p232
I237
sS'answer'
p233
I49
sS'document'
p234
I72
sS'difficult'
p235
I240
sS'development'
p236
I54
sS'alternate'
p237
I242
sS'node'
p238
I241
sS'description'
p239
I243
sS'social'
p240
I218
sS'internet'
p241
I144
sS'reflect'
p242
I245
sS'storage'
p243
I233
sS'important'
p244
I73
sS'user'
p245
I15
sS'letter'
p246
I247
sS'variable'
p247
I248
sS'data'
p248
I5
sS'annotation'
p249
I250
sS'structure'
p250
I36
sS'cycle'
p251
I189
sS'summarization'
p252
I252
sS'thought'
p253
I261
sS'task'
p254
I37
sS'interactively'
p255
I254
sS'effective'
p256
I202
sS'proposed'
p257
I256
sS'counter'
p258
I257
sS'graphical'
p259
I224
sS'remain'
p260
I209
sS'analysis'
p261
I38
sS'order'
p262
I7
sS'traditional'
p263
I229
sS'perform'
p264
I231
sS'complexity'
p265
I263
sS'enjoy'
p266
I171
sS'progressively'
p267
I264
sS'allow'
p268
I74
sS'representation'
p269
I75
sS'model'
p270
I76
sS'paradigm'
p271
I77
sS'retrieval'
p272
I39
sS'talk'
p273
I40
ssS'vocas'
p274
(lp275
g13
ag17
ag71
ag102
ag113
ag248
ag228
ag262
ag90
ag47
ag152
ag128
ag170
ag210
ag204
ag245
ag7
ag22
ag24
ag26
ag28
ag40
ag53
ag79
ag82
ag101
ag103
ag110
ag125
ag154
ag159
ag172
ag179
ag180
ag188
ag225
ag250
ag254
ag261
ag272
ag273
ag10
ag11
ag18
ag227
ag23
ag30
ag32
ag41
ag233
ag183
ag57
ag62
ag65
ag236
ag203
ag86
ag94
ag95
ag148
ag133
ag167
ag155
ag219
ag76
ag198
ag207
ag131
ag215
ag222
ag85
ag25
ag234
ag244
ag268
ag269
ag270
ag271
ag8
ag9
ag165
ag224
ag12
ag15
ag51
ag19
ag93
ag160
ag118
ag121
ag27
ag139
ag29
ag31
ag34
ag35
ag37
ag38
ag194
ag196
ag42
ag44
ag231
ag55
ag48
ag49
ag50
ag16
ag97
ag54
ag46
ag56
ag58
ag59
ag60
ag61
ag63
ag64
ag66
ag67
ag68
ag69
ag70
ag72
ag73
ag74
ag75
ag77
ag78
ag181
ag80
ag81
ag135
ag84
ag226
ag21
ag87
ag88
ag89
ag91
ag92
ag20
ag100
ag96
ag241
ag98
ag99
ag123
ag109
ag105
ag106
ag104
ag107
ag111
ag112
ag126
ag115
ag116
ag117
ag166
ag119
ag120
ag122
ag138
ag124
ag136
ag127
ag129
ag130
ag132
ag134
ag266
ag137
ag108
ag140
ag141
ag143
ag144
ag145
ag146
ag147
ag150
ag151
ag153
ag157
ag158
ag161
ag162
ag163
ag251
ag168
ag169
ag156
ag209
ag173
ag174
ag175
ag176
ag178
ag43
ag182
ag52
ag256
ag185
ag212
ag33
ag189
ag191
ag39
ag260
ag195
ag36
ag197
ag193
ag199
ag200
ag201
ag202
ag240
ag205
ag206
ag164
ag208
ag171
ag259
ag186
ag213
ag216
ag218
ag263
ag220
ag264
ag223
ag243
ag229
ag230
ag45
ag232
ag184
ag142
ag235
ag238
ag237
ag239
ag192
ag242
ag14
ag246
ag247
ag190
ag249
ag114
ag252
ag177
ag255
ag83
ag257
ag258
ag211
ag214
ag217
ag253
ag221
ag265
ag267
ag187
ag149
asS'wordfreq'
p276
(lp277
I10
aI4
aI5
aI1
aI3
aI13
aI2
aI1
aI3
aI4
aI2
aI2
aI4
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI2
aI1
aI1
aI3
aI1
aI6
aI1
aI1
aI2
aI1
aI2
aI2
aI3
aI1
aI3
aI1
aI2
aI2
aI3
aI2
aI1
aI3
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI3
aI3
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI4
aI4
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI9
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI7
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI4
aI4
aI1
aI6
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI6
aI1
aI1
aI1
aI6
aI1
aI1
aI6
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI1
aI2
aI1
asS'excluds_stopwords'
p278
I01
sb(i__main__
LDA
p279
(dp280
S'n_z_t_new'
p281
cnumpy.core.multiarray
_reconstruct
p282
(cnumpy
ndarray
p283
(I0
tp284
S'b'
p285
tp286
Rp287
(I1
(I4
I267
tp288
cnumpy
dtype
p289
(S'f8'
p290
I0
I1
tp291
Rp292
(I3
S'<'
p293
NNNI-1
I-1
I0
tp294
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
bsS'docs_nt'
p297
(lp298
I7
asS'cont'
p299
F0.5
sS'n_m_z'
p300
g282
(g283
(I0
tp301
g285
tp302
Rp303
(I1
(I7
I4
tp304
g292
I00
S'\xf2\xd2Mb\x10@R@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x1a/\xdd$\x06\x01\x10@\xf2\xd2Mb\x10\xc0R@\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00H@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00U@\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x009@\xfc\xa9\xf1\xd2MbP?\x1a/\xdd$\x06\x01\x14@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00I@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@Q@\xfc\xa9\xf1\xd2MbP?'
p305
tp306
bsS'n_z'
p307
g282
(g283
(I0
tp308
g285
tp309
Rp310
(I1
(I4
tp311
g292
I00
S'z\x14\xaeG\xe1*Y@\xf4(\\\x8f\xc2UI@=\n\xd7\xa3p\xd5j@z\x14\xaeG\xe1jS@'
p312
tp313
bsS'n_z_t'
p314
g282
(g283
(I0
tp315
g285
tp316
Rp317
(I1
(I4
I267
tp318
g292
I00
S'\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xe8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x08@\xe8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc6\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xc6\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbd\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x1c@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xdd\x14\xaeG\xe1z\x84?\xdd\x14\xaeG\xe1z\x84?\xdd\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@*\\\x8f\xc2\xf5(\xf0?\xce\x14\xaeG\xe1z\x84?\xce\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc6\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbd\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa8\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xba\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x15\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@\xbd\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?\xe8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@\xba\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\xbd\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x9d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05"@h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\n\xd7\xa3p=\n\x10@h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x08@\xdd\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@*\\\x8f\xc2\xf5(\xf0?\xbd\x14\xaeG\xe1z\x84?\xdd\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xbd\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc6\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xbd\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xbd\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbd\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x9d\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?'
p319
tp320
bsS'docs'
p321
(lp322
(lp323
I36
aI65
aI25
aI81
aI200
aI146
aI36
aI0
aI213
aI132
aI101
aI146
aI25
aI1
aI154
aI72
aI127
aI37
aI146
aI122
aI2
aI250
aI51
aI62
aI72
aI223
aI137
aI37
aI107
aI24
aI14
aI146
aI65
aI25
aI118
aI167
aI101
aI146
aI29
aI52
aI44
aI253
aI64
aI87
aI263
aI184
aI146
aI234
aI240
aI175
aI114
aI135
aI33
aI101
aI146
aI76
aI231
aI58
aI80
aI118
aI167
aI168
aI249
aI27
aI179
aI114
aI135
aI122
aI141
aI244
aI7
aI167
aI145
aa(lp324
I251
aI28
aI0
aI220
aI87
aI6
aI10
aI136
aI88
aI17
aI134
aI147
aI5
aI38
aI5
aI219
aI12
aI49
aI34
aI166
aI5
aI151
aI77
aI74
aI187
aI216
aI5
aI199
aI99
aI0
aI233
aI23
aI196
aI5
aI219
aI215
aI73
aI112
aI156
aI9
aI190
aI196
aI23
aI252
aI95
aI0
aI219
aI2
aI115
aI225
aI157
aI5
aI219
aI215
aI178
aI158
aI198
aI157
aI152
aI142
aI133
aI215
aI124
aI215
aI153
aI163
aI168
aI121
aI248
aI152
aI215
aI190
aI196
aI23
aI59
aI207
aI140
aI5
aI219
aa(lp325
I46
aI264
aI85
aI147
aI246
aI0
aI214
aI6
aI0
aI260
aI34
aI5
aI219
aI139
aI66
aI18
aI30
aI204
aI5
aI1
aI9
aI25
aI260
aI34
aI191
aI139
aI231
aI111
aI16
aI150
aI5
aI83
aI5
aI79
aI56
aI162
aI70
aI90
aI53
aI111
aI193
aI25
aI228
aI255
aI197
aI194
aI186
aI183
aa(lp326
I203
aI130
aI0
aI71
aI218
aI136
aI144
aI169
aI188
aI117
aI71
aI136
aI38
aI0
aI12
aI43
aI176
aI209
aI265
aI20
aI154
aI172
aI136
aI222
aI236
aI64
aI173
aI176
aI136
aI67
aI222
aI105
aI245
aI173
aI176
aI32
aI257
aI222
aI155
aI97
aI93
aI241
aI230
aI84
aI241
aI232
aI176
aI128
aI148
aI55
aI173
aI176
aI110
aI136
aI1
aI9
aI222
aI43
aI173
aI176
aI100
aI136
aI222
aI4
aI92
aI143
aI136
aI200
aI73
aI48
aI100
aI136
aI149
aI215
aI89
aI241
aI80
aI239
aI9
aI222
aI125
aI100
aI5
aI2
aa(lp327
I8
aI13
aI265
aI20
aI0
aI12
aI87
aI263
aI8
aI61
aI120
aI98
aI258
aI177
aI64
aI235
aI138
aI8
aI40
aI31
aI165
aI129
aI32
aI86
aI182
aI10
aI91
aI261
aI192
aI210
aa(lp328
I19
aI180
aI106
aI262
aI171
aI126
aI164
aI212
aI116
aI54
aI189
aI205
aI131
aI254
aI221
aI114
aI19
aI106
aI94
aI123
aI170
aI226
aI78
aI104
aI31
aI114
aI159
aI224
aI75
aI229
aI19
aI266
aI242
aI75
aI262
aI0
aI12
aI18
aI26
aI11
aI74
aI15
aI103
aI47
aI5
aI38
aI201
aI108
aI160
aI116
aa(lp329
I202
aI69
aI3
aI206
aI109
aI174
aI119
aI181
aI63
aI28
aI237
aI174
aI1
aI32
aI102
aI57
aI4
aI174
aI39
aI42
aI39
aI102
aI208
aI247
aI113
aI50
aI2
aI113
aI227
aI45
aI2
aI113
aI41
aI21
aI82
aI72
aI211
aI138
aI35
aI96
aI227
aI41
aI68
aI195
aI255
aI256
aI25
aI4
aI185
aI197
aI50
aI97
aI113
aI30
aI243
aI161
aI22
aI259
aI60
aI238
aI11
aI97
aI217
aI174
aI185
aI197
aI227
aI45
aI41
aasS'K'
p330
I4
sS'nproc'
p331
I4
sS'N'
p332
I433
sS'beta'
p333
F0.01
sS'tlock'
p334
NsS'output_dir'
p335
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20100000'
p336
sS'V'
p337
I267
sS'docs_times'
p338
(lp339
S'20100000'
p340
aS'20100000'
p341
aS'20100000'
p342
aS'20100000'
p343
aS'20100000'
p344
aS'20100000'
p345
aS'20100000'
p346
asS'alpha'
p347
F0.001
sS'z_m_n'
p348
(lp349
g282
(g283
(I0
tp350
g285
tp351
Rp352
(I1
(I73
tp353
g289
(S'i8'
p354
I0
I1
tp355
Rp356
(I3
S'<'
p357
NNNI-1
I-1
I0
tp358
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
bag282
(g283
(I0
tp361
g285
tp362
Rp363
(I1
(I79
tp364
g356
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bag282
(g283
(I0
tp367
g285
tp368
Rp369
(I1
(I48
tp370
g289
(S'i8'
p371
I0
I1
tp372
Rp373
(I3
S'<'
p374
NNNI-1
I-1
I0
tp375
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
bag282
(g283
(I0
tp378
g285
tp379
Rp380
(I1
(I84
tp381
g373
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
bag282
(g283
(I0
tp384
g285
tp385
Rp386
(I1
(I30
tp387
g289
(S'i8'
p388
I0
I1
tp389
Rp390
(I3
S'<'
p391
NNNI-1
I-1
I0
tp392
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bag282
(g283
(I0
tp395
g285
tp396
Rp397
(I1
(I50
tp398
g289
(S'i8'
p399
I0
I1
tp400
Rp401
(I3
S'<'
p402
NNNI-1
I-1
I0
tp403
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
bag282
(g283
(I0
tp406
g285
tp407
Rp408
(I1
(I69
tp409
g401
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
basbtp412
.