((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'appareil'
p7
I10
sS'actions'
p8
I52
sS'g\xc3\xa9n\xc3\xa9tique'
p9
I54
sS'pr\xc3\xa9senter'
p10
I2
sS'fond\xc3\xa9er'
p11
I19
sS'strat\xc3\xa9gie'
p12
I61
sS'lin\xc3\xa9aire'
p13
I30
sS'quatre'
p14
I102
sS'apriori'
p15
I67
sS'lors'
p16
I3
sS'charge'
p17
I49
sS'mod\xc3\xa9lisation'
p18
I42
sS'local'
p19
I81
sS'traiter'
p20
I31
sS'viser'
p21
I32
sS'ensuite'
p22
I33
sS'test'
p23
I41
sS'mieux'
p24
I20
sS'ind\xc3\xa9pendance'
p25
I98
sS'nouveau'
p26
I104
sS'mod\xc3\xa8le'
p27
I34
sS'faire'
p28
I11
sS'mesure'
p29
I35
sS'logistique'
p30
I46
sS'stochastique'
p31
I75
sS'fixer'
p32
I110
sS'utilisable'
p33
I111
sS'partir'
p34
I21
sS'\xc3\xa9lectrique'
p35
I115
sS'choix'
p36
I12
sS'programme'
p37
I4
sS'courbe'
p38
I64
sS'potentiel'
p39
I48
sS'introduison'
p40
I22
sS'conditionnel'
p41
I50
sS'caract\xc3\xa8re'
p42
I99
sS'aide'
p43
I38
sS'm\xc3\xa9thode'
p44
I0
sS'\xc3\xa9valuer'
p45
I5
sS'fonction'
p46
I6
sS'ici'
p47
I36
sS'electricit\xc3\xa9'
p48
I56
sS'multinomial'
p49
I106
sS'originaux'
p50
I76
sS'partitionnement'
p51
I77
sS'avoir'
p52
I1
sS'conna\xc3\xaetre'
p53
I87
sS'op\xc3\xa9rateur'
p54
I88
sS'o\xc3\xb9'
p55
I13
sS'terme'
p56
I94
sS'r\xc3\xa9ponse'
p57
I60
sS'd\xc3\xa9montr\xc3\xa9e'
p58
I100
sS'\xc3\xa9galement'
p59
I63
sS'markov'
p60
I116
sS'connaissance'
p61
I7
sS'complexit\xc3\xa9'
p62
I8
sS'r\xc3\xa9gir'
p63
I107
sS'graphique'
p64
I114
sS'\xc3\xa9volution'
p65
I112
sS'approche'
p66
I24
sS'qualitatif'
p67
I86
sS'demander'
p68
I25
sS'toutes'
p69
I71
sS'\xc3\xa9valuation'
p70
I14
sS'r\xc3\xa9duire'
p71
I26
sS'permettre'
p72
I15
sS'classification'
p73
I47
sS'syst\xc3\xa8me'
p74
I117
sS'agr\xc3\xa9gation'
p75
I55
sS'besoin'
p76
I57
sS'article'
p77
I23
sS'ma\xc3\xaetrise'
p78
I16
sS'extrema'
p79
I101
sS'parer'
p80
I103
sS'discrimination'
p81
I65
sS'lorsque'
p82
I27
sS'question'
p83
I68
sS'int\xc3\xa9r\xc3\xaat'
p84
I69
sS'puissance'
p85
I72
sS'crit\xc3\xa8re'
p86
I28
sS'disposer'
p87
I37
sS'parc'
p88
I85
sS'\xc3\xa9vit\xc3\xa9er'
p89
I51
sS'm\xc3\xa9canisme'
p90
I93
sS'chauffe'
p91
I90
sS'gain'
p92
I96
sS'eau'
p93
I58
sS'estimer'
p94
I9
sS'capacit\xc3\xa9'
p95
I92
sS'\xc3\xa9tudier'
p96
I39
sS'classes'
p97
I113
sS'conjuguer'
p98
I91
sS'ergodique'
p99
I89
sS'\xc3\xa9chapper'
p100
I45
sS'nouvel'
p101
I40
sS'pr\xc3\xa9dictif'
p102
I53
sS'difficile'
p103
I74
sS'particulier'
p104
I29
sS'optimis\xc3\xa9er'
p105
I59
sS'cha\xc3\xaene'
p106
I84
sS'proposon'
p107
I66
sS'physique'
p108
I17
sS'\xc3\xa9volutionnaire'
p109
I70
sS'optimiser'
p110
I73
sS'deux'
p111
I18
sS'd\xc3\xa9velopp\xc3\xa9er'
p112
I78
sS'nombre'
p113
I79
sS'propos\xc3\xa9er'
p114
I80
sS'markovienne'
p115
I83
sS'complet'
p116
I82
sS'd\xc3\xa9finir'
p117
I62
sS'bas\xc3\xa9er'
p118
I43
sS'foisonn\xc3\xa9e'
p119
I97
sS'variable'
p120
I44
sS'algorithme'
p121
I105
sS'codage'
p122
I108
sS'partition'
p123
I109
sS'appel'
p124
I95
sS'consommation'
p125
I119
sS'd\xc3\xa9composable'
p126
I118
ssS'vocas'
p127
(lp128
g44
ag52
ag10
ag16
ag37
ag45
ag46
ag61
ag62
ag94
ag7
ag28
ag36
ag55
ag70
ag72
ag78
ag108
ag111
ag11
ag24
ag34
ag40
ag77
ag66
ag68
ag71
ag82
ag86
ag104
ag13
ag20
ag21
ag22
ag27
ag29
ag47
ag87
ag43
ag96
ag101
ag23
ag18
ag118
ag120
ag100
ag30
ag73
ag39
ag17
ag41
ag89
ag8
ag102
ag9
ag75
ag48
ag76
ag93
ag105
ag57
ag12
ag117
ag59
ag38
ag81
ag107
ag15
ag83
ag84
ag109
ag69
ag85
ag110
ag103
ag31
ag50
ag51
ag112
ag113
ag114
ag19
ag116
ag115
ag106
ag88
ag67
ag53
ag54
ag99
ag91
ag98
ag95
ag90
ag56
ag124
ag92
ag119
ag25
ag42
ag58
ag79
ag14
ag80
ag26
ag121
ag49
ag63
ag122
ag123
ag32
ag33
ag65
ag97
ag64
ag35
ag60
ag74
ag126
ag125
asS'wordfreq'
p129
(lp130
I6
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI4
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p131
I01
sb(i__main__
LDA
p132
(dp133
S'n_z_t_new'
p134
cnumpy.core.multiarray
_reconstruct
p135
(cnumpy
ndarray
p136
(I0
tp137
S'b'
p138
tp139
Rp140
(I1
(I4
I120
tp141
cnumpy
dtype
p142
(S'f8'
p143
I0
I1
tp144
Rp145
(I3
S'<'
p146
NNNI-1
I-1
I0
tp147
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bsS'docs_nt'
p150
(lp151
I3
asS'cont'
p152
F0.5
sS'n_m_z'
p153
g135
(g136
(I0
tp154
g138
tp155
Rp156
(I1
(I3
I4
tp157
g145
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80L@\xe3\xa5\x9b\xc4 \x00@@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00M@\xfc\xa9\xf1\xd2MbP?'
p158
tp159
bsS'n_z'
p160
g135
(g136
(I0
tp161
g138
tp162
Rp163
(I1
(I4
tp164
g145
I00
S'\x98\x99\x99\x99\x99\x99@@133333\xf3?\x98\x99\x99\x99\x99\x99M@\x98\x99\x99\x99\x99\x19M@'
p165
tp166
bsS'n_z_t'
p167
g135
(g136
(I0
tp168
g138
tp169
Rp170
(I1
(I4
I120
tp171
g145
I00
S'\x15\xaeG\xe1z\x14\x00@\xe4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@\xe4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?'
p172
tp173
bsS'docs'
p174
(lp175
(lp176
I23
aI31
aI0
aI47
aI38
aI105
aI70
aI105
aI54
aI61
aI112
aI105
aI87
aI92
aI45
aI101
aI81
aI6
aI59
aI28
aI47
aI66
aI36
aI104
aI105
aI77
aI111
aI29
aI27
aI79
aI113
aI109
aI110
aI67
aI62
aI21
aI108
aI76
aI109
aI11
aI95
aI88
aI54
aI104
aI39
aI63
aI68
aI74
aI12
aI28
aI47
aI73
aI41
aI15
aI5
aI0
aI80
aa(lp177
I2
aI102
aI34
aI65
aI44
aI86
aI65
aI53
aI19
aI34
aI98
aI50
aI18
aI34
aI114
aI118
aI34
aI46
aI30
aI71
aI0
aI32
aI26
aI8
aI34
aI106
aI82
aI22
aI33
aI4
aI102
aI0
aa(lp178
I3
aI14
aI52
aI16
aI25
aI56
aI1
aI57
aI0
aI9
aI20
aI96
aI48
aI35
aI94
aI119
aI72
aI51
aI13
aI69
aI37
aI64
aI49
aI97
aI103
aI10
aI115
aI24
aI91
aI7
aI117
aI17
aI7
aI93
aI55
aI40
aI0
aI75
aI78
aI23
aI43
aI42
aI83
aI95
aI72
aI103
aI90
aI58
aI115
aI99
aI89
aI84
aI116
aI107
aI55
aI60
aI85
aI100
aasS'K'
p179
I4
sS'nproc'
p180
I4
sS'N'
p181
I147
sS'beta'
p182
F0.01
sS'tlock'
p183
NsS'output_dir'
p184
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/all_corpus/FR/output20000000'
p185
sS'V'
p186
I120
sS'docs_times'
p187
(lp188
S'20000000'
p189
aS'20000000'
p190
aS'20000000'
p191
asS'alpha'
p192
F0.001
sS'z_m_n'
p193
(lp194
g135
(g136
(I0
tp195
g138
tp196
Rp197
(I1
(I57
tp198
g142
(S'i8'
p199
I0
I1
tp200
Rp201
(I3
S'<'
p202
NNNI-1
I-1
I0
tp203
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
bag135
(g136
(I0
tp206
g138
tp207
Rp208
(I1
(I32
tp209
g142
(S'i8'
p210
I0
I1
tp211
Rp212
(I3
S'<'
p213
NNNI-1
I-1
I0
tp214
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bag135
(g136
(I0
tp217
g138
tp218
Rp219
(I1
(I58
tp220
g142
(S'i8'
p221
I0
I1
tp222
Rp223
(I3
S'<'
p224
NNNI-1
I-1
I0
tp225
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
basbtp228
.