((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'appliquer'
p7
I47
sS'correspondance'
p8
I18
sS'pr\xc3\xa9senter'
p9
I0
sS'obtenir'
p10
I51
sS'd\xc3\xa9rive'
p11
I52
sS'principal'
p12
I19
sS'pouvoir'
p13
I20
sS'li\xc3\xa9er'
p14
I59
sS'technique'
p15
I11
sS'cependant'
p16
I69
sS'actif'
p17
I98
sS'transformation'
p18
I103
sS'mettre'
p19
I21
sS'qualitatif'
p20
I68
sS'possible'
p21
I75
sS'manquant'
p22
I88
sS'ternaire'
p23
I92
sS'\xc3\xa9tude'
p24
I94
sS'suppl\xc3\xa9mentaire'
p25
I95
sS'disjonctif'
p26
I38
sS'faire'
p27
I1
sS'vouloir'
p28
I64
sS'reposer'
p29
I45
sS'rappel'
p30
I61
sS'poss\xc3\xa9der'
p31
I112
sS'programme'
p32
I2
sS'conditionnel'
p33
I44
sS'r\xc3\xa9gression'
p34
I101
sS'autre'
p35
I3
sS'm\xc3\xa9thode'
p36
I4
sS'sen'
p37
I50
sS'neutraliser'
p38
I36
sS'notamment'
p39
I104
sS'ici'
p40
I34
sS'\xc3\xa9tudier'
p41
I105
sS'd\xc3\xa9finie'
p42
I67
sS'effectif'
p43
I77
sS'avoir'
p44
I5
sS'introduire'
p45
I74
sS'donn\xc3\xa9e'
p46
I6
sS'associ\xc3\xa9e'
p47
I78
sS'propri\xc3\xa9t\xc3\xa9'
p48
I84
sS'burt'
p49
I85
sS'induite'
p50
I107
sS'article'
p51
I7
sS'factorielle'
p52
I23
sS'classique'
p53
I8
sS'acm'
p54
I102
sS'liaison'
p55
I106
sS'compl\xc3\xa8te'
p56
I110
sS'observation'
p57
I29
sS'permettre'
p58
I9
sS'point'
p59
I41
sS'variables'
p60
I43
sS'utilisation'
p61
I24
sS'tr\xc3\xa8s'
p62
I93
sS'apr\xc3\xa8s'
p63
I55
sS'perturbation'
p64
I70
sS'plusieur'
p65
I25
sS'discrimination'
p66
I26
sS'incompl\xc3\xa8te'
p67
I60
sS'int\xc3\xa9r\xc3\xaat'
p68
I46
sS'spad'
p69
I62
sS'conditionnement'
p70
I63
sS'strict'
p71
I83
sS'dont'
p72
I66
sS'r\xc3\xa9sultat'
p73
I73
sS'plupart'
p74
I27
sS'pratique'
p75
I31
sS'influence'
p76
I90
sS'analyse'
p77
I10
sS'\xc3\xa9galement'
p78
I91
sS'part'
p79
I86
sS'population'
p80
I28
sS'effectuer'
p81
I12
sS'\xc3\xa9l\xc3\xa9ment'
p82
I58
sS'munir'
p83
I108
sS'servir'
p84
I96
sS'celle'
p85
I113
sS'mulmdre'
p86
I114
sS'qualit\xc3\xa9'
p87
I30
sS'conserver'
p88
I39
sS'examiner'
p89
I40
sS'certain'
p90
I42
sS'aussi'
p91
I80
sS'modalit\xc3\xa9'
p92
I87
sS'int\xc3\xa9grer'
p93
I49
sS'ext\xc3\xa9rieure'
p94
I53
sS'particulier'
p95
I109
sS'quand'
p96
I57
sS'alors'
p97
I54
sS'tableau'
p98
I13
sS'rapport'
p99
I32
sS'application'
p100
I65
sS'traiter'
p101
I22
sS'nombre'
p102
I14
sS'propos\xc3\xa9er'
p103
I71
sS'ensemble'
p104
I15
sS'complet'
p105
I76
sS'multiple'
p106
I33
sS'variant'
p107
I81
sS'mulco'
p108
I82
sS'accepter'
p109
I115
sS'suppression'
p110
I89
sS'composant'
p111
I35
sS'variable'
p112
I16
sS'd\xc3\xa9taill\xc3\xa9er'
p113
I56
sS'structure'
p114
I79
sS'entre'
p115
I17
sS'illustratif'
p116
I97
sS'partition'
p117
I99
sS'caract\xc3\xa9riser'
p118
I100
sS'faible'
p119
I72
sS'lequel'
p120
I48
sS'entrain\xc3\xa9e'
p121
I37
sS'\xc3\xa9liminer'
p122
I111
ssS'vocas'
p123
(lp124
g9
ag27
ag32
ag35
ag36
ag44
ag46
ag51
ag53
ag58
ag77
ag15
ag81
ag98
ag102
ag104
ag112
ag115
ag8
ag12
ag13
ag19
ag101
ag52
ag61
ag65
ag66
ag74
ag80
ag57
ag87
ag75
ag99
ag106
ag40
ag111
ag38
ag121
ag26
ag88
ag89
ag59
ag90
ag60
ag33
ag29
ag68
ag7
ag120
ag93
ag37
ag10
ag11
ag94
ag97
ag63
ag113
ag96
ag82
ag14
ag67
ag30
ag69
ag70
ag28
ag100
ag72
ag42
ag20
ag16
ag64
ag103
ag119
ag73
ag45
ag21
ag105
ag43
ag47
ag114
ag91
ag107
ag108
ag71
ag48
ag49
ag79
ag92
ag22
ag110
ag76
ag78
ag23
ag62
ag24
ag25
ag84
ag116
ag17
ag117
ag118
ag34
ag54
ag18
ag39
ag41
ag55
ag50
ag83
ag95
ag56
ag122
ag31
ag85
ag86
ag109
asS'wordfreq'
p125
(lp126
I1
aI2
aI4
aI1
aI3
aI1
aI2
aI1
aI1
aI2
aI9
aI1
aI1
aI4
aI1
aI3
aI7
aI1
aI6
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI2
aI1
aI2
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI5
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p127
I01
sb(i__main__
LDA
p128
(dp129
S'n_z_t_new'
p130
cnumpy.core.multiarray
_reconstruct
p131
(cnumpy
ndarray
p132
(I0
tp133
S'b'
p134
tp135
Rp136
(I1
(I10
I116
tp137
cnumpy
dtype
p138
(S'f8'
p139
I0
I1
tp140
Rp141
(I3
S'<'
p142
NNNI-1
I-1
I0
tp143
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsS'docs_nt'
p146
(lp147
I3
asS'cont'
p148
F0.5
sS'n_m_z'
p149
g131
(g132
(I0
tp150
g134
tp151
Rp152
(I1
(I3
I10
tp153
g141
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00S@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x001@\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x008@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80O@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p154
tp155
bsS'n_z'
p156
g131
(g132
(I0
tp157
g134
tp158
Rp159
(I1
(I10
tp160
g141
I00
S'\x90\xc2\xf5(\\\x8f\xf2?(\\\x8f\xc2\xf5(2@\x0b\xd7\xa3p=JS@(\\\x8f\xc2\xf5(9@\x92\xc2\xf5(\\\x8f\xf2?\x8f\xc2\xf5(\\\x8f\xf2?\n\xd7\xa3p=\nP@\x90\xc2\xf5(\\\x8f\xf2?\x91\xc2\xf5(\\\x8f\xf2?\x92\xc2\xf5(\\\x8f\xf2?'
p161
tp162
bsS'n_z_t'
p163
g131
(g132
(I0
tp164
g134
tp165
Rp166
(I1
(I10
I116
tp167
g141
I00
S'\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x1c@\xc0\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc0\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?\xa0\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?h\x14\xaeG\xe1z\x84?'
p168
tp169
bsS'docs'
p170
(lp171
(lp172
I10
aI18
aI33
aI44
aI4
aI52
aI10
aI18
aI33
aI113
aI96
aI105
aI86
aI106
aI17
aI25
aI43
aI68
aI67
aI28
aI3
aI86
aI79
aI107
aI15
aI16
aI28
aI10
aI18
aI33
aI44
aI9
aI74
aI63
aI32
aI16
aI53
aI111
aI94
aI86
aI59
aI16
aI53
aI112
aI19
aI84
aI10
aI18
aI33
aI2
aI82
aI12
aI10
aI115
aI6
aI88
aI16
aI68
aI80
aI75
aI51
aI73
aI10
aI47
aI2
aI8
aI10
aI18
aI13
aI51
aI103
aI13
aI38
aI76
aI13
aI85
aa(lp173
I7
aI1
aI41
aI24
aI58
aI95
aI10
aI23
aI35
aI19
aI18
aI42
aI14
aI31
aI78
aI55
aI61
aI40
aI46
aI58
aI95
aI57
aI15
aI29
aI108
aI99
aI57
aI5
aI13
aI92
aI65
aI58
aI95
aI4
aI101
aI26
aI55
aI10
aI23
aI91
aI56
aa(lp174
I0
aI34
aI11
aI9
aI22
aI16
aI60
aI102
aI2
aI114
aI49
aI62
aI81
aI2
aI102
aI48
aI20
aI21
aI58
aI97
aI87
aI16
aI15
aI84
aI102
aI45
aI1
aI16
aI110
aI4
aI71
aI102
aI50
aI83
aI39
aI69
aI27
aI30
aI70
aI37
aI89
aI87
aI58
aI98
aI93
aI72
aI47
aI104
aI6
aI88
aI100
aI54
aI87
aI97
aI87
aI72
aI77
aI87
aI109
aI66
aI64
aI36
aI90
aasS'K'
p175
I10
sS'nproc'
p176
I4
sS'N'
p177
I180
sS'beta'
p178
F0.01
sS'tlock'
p179
NsS'output_dir'
p180
S'output-FR-19900000'
p181
sS'V'
p182
I116
sS'docs_times'
p183
(lp184
S'19900000'
p185
aS'19900000'
p186
aS'19900000'
p187
asS'alpha'
p188
F0.001
sS'z_m_n'
p189
(lp190
g131
(g132
(I0
tp191
g134
tp192
Rp193
(I1
(I76
tp194
g138
(S'i8'
p195
I0
I1
tp196
Rp197
(I3
S'<'
p198
NNNI-1
I-1
I0
tp199
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
bag131
(g132
(I0
tp202
g134
tp203
Rp204
(I1
(I41
tp205
g138
(S'i8'
p206
I0
I1
tp207
Rp208
(I3
S'<'
p209
NNNI-1
I-1
I0
tp210
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bag131
(g132
(I0
tp213
g134
tp214
Rp215
(I1
(I63
tp216
g138
(S'i8'
p217
I0
I1
tp218
Rp219
(I3
S'<'
p220
NNNI-1
I-1
I0
tp221
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
basbtp224
.