Analysis ofm sets of symbolic interval variables.
Sun Makosso-Kallyth∗,
∗CRCHUQ, Plate forme de recherche clinique
10 rue D’Espinay Hôpital SFA, G1L 3L5 Québec, QC, Canada,
sun.makosso-kallyth@crchuq.ulaval.ca.
Abstract. This work presents a new approach to analyze a series of m n × p
tables X(1), . . . , X(m) of symbolic interval variables. In this new approach, we
firstly define a space of intervals with laws of composition ⊕, ⊗1, ×. This
allows extending this reasoning to the matrices of intervals. Then, we define a
n× p compromise matrixX = (Xij)i=1,...,n; j=1,...,p, of type intervals, a mea-
sure of covariance between interval variables, a new measure of correlation η
between interval variables and the product operator ⊗2 between a matrix n× p
of intervals and one p vector u. This way, we achieve a symbolic PCA of com-
promise. To express the variability of tablesX(1), . . . , X(m), they are projected
on the principal axes of PCA of intervals of compromise. For the interpretation
of factorial map, a new measure of correlation η will be used.
1 Introduction
Expert 1
Banana Coffee Tea Cocoa
Region 1 [0.9,3.1] [5.8,6.2] [6.5,7.5] [2.1,2.7]
Region 2 [4.8,5.2] [2.9,3.1] [2,2] [3.1,3.4]
Region 3 [5.4,6.6] [0.8,1.2] [0.95,1.05] [2.1,2.3]
Region 4 [6.9,7.9] [0.75,1.25] [1.85,2.15] [1.4,2.0]
Region 5 [1.9,2.6] [5,5] [3.6,4.4] [6.1,6.2]
Region 6 [2.8,3.2] [3.8,4.9] [3.6,4.4] [7.1,8.0]
TAB. 1 – Example of symbolic interval variable.
