((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I11
sS'concept'
p8
I71
sS'producer'
p9
I72
sS'sentence'
p10
I45
sS'text'
p11
I20
sS'enjoy'
p12
I180
sS'datum'
p13
I0
sS'produce'
p14
I262
sS'produced'
p15
I75
sS'report'
p16
I103
sS'paper'
p17
I1
sS'identify'
p18
I21
sS'equip'
p19
I77
sS'tend'
p20
I145
sS'relationalstructure'
p21
I79
sS'scale'
p22
I138
sS'web'
p23
I22
sS'imagesis'
p24
I81
sS'group'
p25
I23
sS'knowledge'
p26
I14
sS'density'
p27
I83
sS'graph'
p28
I43
sS'temporal'
p29
I41
sS'technique'
p30
I12
sS'thisis'
p31
I148
sS'environment'
p32
I87
sS'cohesiveness'
p33
I88
sS'add'
p34
I24
sS'learningapproach'
p35
I104
sS'stimulate'
p36
I178
sS'accuratedocument'
p37
I89
sS'knowledgediscovery'
p38
I90
sS'input'
p39
I91
sS'include'
p40
I147
sS'local'
p41
I93
sS'pixel'
p42
I224
sS'match'
p43
I92
sS'ingredient'
p44
I25
sS'real'
p45
I96
sS'fly'
p46
I214
sS'non'
p47
I97
sS'widely'
p48
I254
sS'propose'
p49
I26
sS'practice'
p50
I99
sS'modelsmight'
p51
I100
sS'patchesto'
p52
I101
sS'framework'
p53
I102
sS'tulip'
p54
I279
sS'judge'
p55
I76
sS'association'
p56
I29
sS'desire'
p57
I105
sS'easily'
p58
I106
sS'statechart'
p59
I107
sS'discoverthe'
p60
I108
sS'semi'
p61
I30
sS'achieve'
p62
I109
sS'issue'
p63
I110
sS'presenceof'
p64
I111
sS'nottruly'
p65
I112
sS'large'
p66
I113
sS'micro'
p67
I114
sS'architecture'
p68
I115
sS'activity'
p69
I116
sS'region'
p70
I284
sS'relation'
p71
I31
sS'markov'
p72
I117
sS'essential'
p73
I118
sS'aresume'
p74
I119
sS'subset'
p75
I120
sS'predictive'
p76
I121
sS'domain'
p77
I122
sS'set'
p78
I2
sS'art'
p79
I123
sS'reference'
p80
I124
sS'testing'
p81
I125
sS'ofuser'
p82
I126
sS'discover'
p83
I127
sS'related'
p84
I128
sS'viseversa'
p85
I129
sS'detection'
p86
I33
sS'growth'
p87
I131
sS'result'
p88
I34
sS'scenario'
p89
I272
sS'thecomplexity'
p90
I133
sS'vectormachine'
p91
I134
sS'onediscover'
p92
I135
sS'estimated'
p93
I136
sS'event'
p94
I35
sS'detect'
p95
I36
sS'network'
p96
I139
sS'computingroutine'
p97
I140
sS'informative'
p98
I141
sS'pattern'
p99
I6
sS'topologicaldecomposition'
p100
I142
sS'thispaper'
p101
I37
sS'integration'
p102
I143
sS'artificial'
p103
I144
sS'research'
p104
I78
sS'content'
p105
I38
sS'wherethe'
p106
I86
sS'experiment'
p107
I39
sS'internet'
p108
I150
sS'fol'
p109
I151
sS'relational'
p110
I152
sS'subtree'
p111
I275
sS'approach'
p112
I15
sS'method'
p113
I3
sS'theentire'
p114
I154
sS'processing'
p115
I158
sS'degree'
p116
I156
sS'visualization'
p117
I157
sS'divergence'
p118
I159
sS'presence'
p119
I182
sS'loose'
p120
I155
sS'component'
p121
I17
sS'diagnostic'
p122
I160
sS'explore'
p123
I161
sS'base'
p124
I42
sS'relationalapproach'
p125
I163
sS'recent'
p126
I267
sS'article'
p127
I164
sS'estimate'
p128
I165
sS'change'
p129
I166
sS'monitor'
p130
I82
sS'plug'
p131
I168
sS'originallydesign'
p132
I169
sS'study'
p133
I170
sS'current'
p134
I146
sS'anomalous'
p135
I171
sS'sensor'
p136
I153
sS'experience'
p137
I173
sS'amount'
p138
I19
sS'concentrate'
p139
I162
sS'massive'
p140
I175
sS'context'
p141
I7
sS'act'
p142
I176
sS'contribution'
p143
I177
sS'argue'
p144
I58
sS'manyapplication'
p145
I84
sS'frequent'
p146
I44
sS'software'
p147
I179
sS'enhancement'
p148
I132
sS'tour'
p149
I174
sS'organize'
p150
I181
sS'step'
p151
I172
sS'conclude'
p152
I85
sS'image'
p153
I183
sS'manage'
p154
I184
sS'community'
p155
I185
sS'withvarious'
p156
I186
sS'exploit'
p157
I187
sS'paperpresent'
p158
I188
sS'decrease'
p159
I189
sS'thought'
p160
I278
sS'apply'
p161
I40
sS'drawing'
p162
I285
sS'nowadays'
p163
I190
sS'landscape'
p164
I191
sS'logic'
p165
I260
sS'directionsfor'
p166
I192
sS'area'
p167
I8
sS'patternator'
p168
I193
sS'support'
p169
I47
sS'structured'
p170
I48
sS'due'
p171
I195
sS'construct'
p172
I196
sS'extraction'
p173
I49
sS'increase'
p174
I80
sS'call'
p175
I197
sS'treat'
p176
I198
sS'lot'
p177
I199
sS'relationaldomain'
p178
I200
sS'show'
p179
I73
sS'andthe'
p180
I286
sS'panel'
p181
I167
sS'type'
p182
I46
sS'schema'
p183
I202
sS'datastreams'
p184
I203
sS'mining'
p185
I9
sS'subgraph'
p186
I205
sS'offer'
p187
I51
sS'alarge'
p188
I206
sS'tool'
p189
I207
sS'improve'
p190
I208
sS'realworld'
p191
I209
sS'visual'
p192
I210
sS'svm'
p193
I270
sS'integratesstate'
p194
I211
sS'anattribute'
p195
I271
sS'iii'
p196
I213
sS'present'
p197
I54
sS'case'
p198
I16
sS'past'
p199
I130
sS'account'
p200
I215
sS'usingthese'
p201
I216
sS'word'
p202
I28
sS'visualword'
p203
I256
sS'exponential'
p204
I218
sS'cluster'
p205
I241
sS'relationalset'
p206
I220
sS'fundamental'
p207
I282
sS'challenge'
p208
I55
sS'access'
p209
I221
sS'networksand'
p210
I226
sS'avisual'
p211
I242
sS'evaluated'
p212
I223
sS'promising'
p213
I229
sS'subsequence'
p214
I94
sS'future'
p215
I149
sS'overcome'
p216
I95
sS'mature'
p217
I228
sS'learn'
p218
I56
sS'continuously'
p219
I230
sS'distribution'
p220
I231
sS'piece'
p221
I232
sS'analysisand'
p222
I233
sS'perspective'
p223
I57
sS'probabilistic'
p224
I265
sS'compare'
p225
I10
sS'stream'
p226
I235
sS'process'
p227
I236
sS'navigate'
p228
I237
sS'metric'
p229
I238
sS'describe'
p230
I239
sS'mine'
p231
I52
sS'citationdeduplication'
p232
I240
sS'raw'
p233
I219
sS'engineering'
p234
I222
sS'application'
p235
I252
sS'rule'
p236
I276
sS'need'
p237
I59
sS'phrase'
p238
I243
sS'face'
p239
I277
sS'demonstration'
p240
I244
sS'sentencesare'
p241
I245
sS'huge'
p242
I50
sS'goal'
p243
I247
sS'basedfirst'
p244
I248
sS'efficient'
p245
I66
sS'belong'
p246
I250
sS'able'
p247
I74
sS'feature'
p248
I13
sS'click'
p249
I137
sS'field'
p250
I60
sS'potentially'
p251
I253
sS'analogy'
p252
I98
sS'digital'
p253
I255
sS'answer'
p254
I27
sS'document'
p255
I61
sS'difficult'
p256
I257
sS'development'
p257
I32
sS'node'
p258
I258
sS'description'
p259
I259
sS'social'
p260
I234
sS'reflect'
p261
I261
sS'storage'
p262
I251
sS'important'
p263
I63
sS'user'
p264
I64
sS'letter'
p265
I263
sS'asalternate'
p266
I283
sS'variable'
p267
I264
sS'patch'
p268
I194
sS'data'
p269
I4
sS'annotation'
p270
I266
sS'structure'
p271
I65
sS'cycle'
p272
I201
sS'summarization'
p273
I268
sS'toexplore'
p274
I269
sS'task'
p275
I53
sS'interactively'
p276
I212
sS'effective'
p277
I217
sS'theeffectiveness'
p278
I227
sS'proposed'
p279
I273
sS'counter'
p280
I274
sS'graphical'
p281
I204
sS'remain'
p282
I225
sS'analysis'
p283
I18
sS'order'
p284
I5
sS'traditional'
p285
I246
sS'perform'
p286
I249
sS'complexity'
p287
I280
sS'progressively'
p288
I281
sS'allow'
p289
I67
sS'representation'
p290
I68
sS'paradigm'
p291
I69
sS'retrieval'
p292
I70
sS'talk'
p293
I62
ssS'vocas'
p294
(lp295
g13
ag17
ag78
ag113
ag269
ag284
ag99
ag141
ag167
ag185
ag225
ag7
ag30
ag248
ag26
ag112
ag198
ag121
ag283
ag138
ag11
ag18
ag23
ag25
ag34
ag44
ag49
ag254
ag202
ag56
ag61
ag71
ag257
ag86
ag88
ag94
ag95
ag101
ag105
ag107
ag161
ag29
ag124
ag28
ag146
ag10
ag182
ag169
ag170
ag173
ag242
ag187
ag231
ag275
ag197
ag208
ag218
ag223
ag144
ag237
ag250
ag255
ag293
ag263
ag264
ag271
ag245
ag289
ag290
ag291
ag292
ag8
ag9
ag179
ag247
ag15
ag55
ag19
ag104
ag21
ag174
ag24
ag130
ag27
ag145
ag152
ag106
ag32
ag33
ag37
ag38
ag39
ag43
ag41
ag214
ag216
ag45
ag47
ag252
ag50
ag51
ag52
ag53
ag16
ag35
ag57
ag58
ag59
ag60
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag72
ag73
ag74
ag75
ag76
ag77
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag199
ag87
ag148
ag90
ag91
ag92
ag93
ag249
ag22
ag96
ag97
ag98
ag100
ag102
ag103
ag20
ag134
ag40
ag31
ag215
ag108
ag109
ag110
ag136
ag114
ag120
ag116
ag117
ag115
ag118
ag122
ag123
ag139
ag125
ag127
ag128
ag129
ag181
ag131
ag132
ag133
ag135
ag151
ag137
ag149
ag140
ag142
ag143
ag36
ag147
ag12
ag150
ag119
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag163
ag164
ag166
ag168
ag268
ag171
ag172
ag175
ag176
ag177
ag178
ag272
ag183
ag184
ag281
ag186
ag188
ag189
ag190
ag191
ag192
ag194
ag276
ag196
ag46
ag200
ag201
ag277
ag204
ag233
ag206
ag209
ag234
ag212
ag42
ag282
ag210
ag278
ag217
ag213
ag219
ag220
ag221
ag222
ag260
ag226
ag227
ag228
ag229
ag230
ag232
ag205
ag211
ag238
ag240
ag241
ag285
ag243
ag244
ag286
ag246
ag262
ag235
ag251
ag48
ag253
ag203
ag256
ag258
ag259
ag165
ag261
ag14
ag265
ag267
ag224
ag270
ag126
ag273
ag274
ag193
ag195
ag89
ag279
ag280
ag111
ag236
ag239
ag160
ag54
ag287
ag288
ag207
ag266
ag70
ag162
ag180
asS'wordfreq'
p296
(lp297
I9
aI2
aI5
aI1
aI14
aI1
aI3
aI2
aI2
aI4
aI1
aI1
aI2
aI1
aI1
aI4
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI2
aI1
aI1
aI4
aI1
aI2
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI2
aI2
aI3
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI2
aI3
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI8
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI3
aI3
aI1
aI6
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI6
aI1
aI1
aI1
aI6
aI1
aI1
aI6
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p298
I01
sb(i__main__
LDA
p299
(dp300
S'n_z_t_new'
p301
cnumpy.core.multiarray
_reconstruct
p302
(cnumpy
ndarray
p303
(I0
tp304
S'b'
p305
tp306
Rp307
(I1
(I4
I287
tp308
cnumpy
dtype
p309
(S'f8'
p310
I0
I1
tp311
Rp312
(I3
S'<'
p313
NNNI-1
I-1
I0
tp314
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
bsS'docs_nt'
p317
(lp318
I7
asS'cont'
p319
F0.5
sS'n_m_z'
p320
g302
(g303
(I0
tp321
g305
tp322
Rp323
(I1
(I7
I4
tp324
g312
I00
S'\xf2\xd2Mb\x10\x80P@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00T@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00I@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@U@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00?@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80G@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\xc0P@'
p325
tp326
bsS'n_z'
p327
g302
(g303
(I0
tp328
g305
tp329
Rp330
(I1
(I4
tp331
g312
I00
S'G\xe1z\x14\xae7Q@\xa3p=\n\xd7\xdb`@H\xe1z\x14\xae\xf7T@\xa2p=\n\xd7\xbbb@'
p332
tp333
bsS'n_z_t'
p334
g302
(g303
(I0
tp335
g305
tp336
Rp337
(I1
(I4
I287
tp338
g312
I00
S'*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xeb\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc1\x14\xaeG\xe1z\x84?\xd2\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc1\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa5\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xeb\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@\xeb\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcf\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xeb\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc1\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc1\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@\xe5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xe5\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xe5\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@\xc4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x08@\xe1\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x1c@\xd2\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xd2\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xc1\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc1\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xa5\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?'
p339
tp340
bsS'docs'
p341
(lp342
(lp343
I65
aI56
aI15
aI74
aI215
aI79
aI0
aI229
aI132
aI97
aI163
aI1
aI161
aI61
aI128
aI53
aI200
aI2
aI266
aI30
aI48
aI61
aI240
aI53
aI103
aI34
aI10
aI152
aI104
aI117
aI260
aI97
aI152
aI47
aI134
aI270
aI127
aI80
aI280
aI195
aI220
aI257
aI184
aI113
aI138
aI16
aI97
aI152
aI100
aI249
aI39
aI73
aI117
aI260
aI177
aI265
aI17
aI189
aI113
aI138
aI122
aI145
aI176
aI5
aI260
aI151
aa(lp344
I267
aI19
aI0
aI236
aI80
aI84
aI8
aI139
aI82
aI22
aI137
aI153
aI4
aI18
aI4
aI235
aI9
aI27
aI55
aI175
aI4
aI158
aI69
aI67
aI198
aI232
aI4
aI214
aI95
aI0
aI251
aI33
aI166
aI4
aI235
aI231
aI63
aI110
aI164
aI26
aI202
aI166
aI33
aI268
aI91
aI0
aI235
aI2
aI114
aI241
aI165
aI4
aI235
aI231
aI187
aI114
aI241
aI213
aI165
aI159
aI146
aI136
aI231
aI124
aI231
aI160
aI172
aI177
aI121
aI264
aI159
aI231
aI202
aI166
aI33
aI40
aI223
aI144
aI4
aI235
aa(lp345
I87
aI281
aI77
aI186
aI153
aI262
aI0
aI230
aI252
aI216
aI0
aI277
aI55
aI4
aI235
aI143
aI271
aI14
aI49
aI219
aI4
aI37
aI26
aI15
aI277
aI55
aI203
aI143
aI249
aI107
aI11
aI119
aI4
aI75
aI4
aI72
aI36
aI171
aI35
aI41
aI31
aI107
aI239
aI15
aI244
aI272
aI242
aI207
aI197
aI193
aa(lp346
I218
aI131
aI0
aI60
aI234
aI226
aI150
aI178
aI199
aI116
aI60
aI139
aI233
aI4
aI9
aI21
aI185
aI225
aI282
aI12
aI269
aI181
aI139
aI238
aI254
aI108
aI182
aI185
aI139
aI58
aI238
aI112
aI261
aI182
aI185
aI54
aI274
aI148
aI238
aI162
aI93
aI88
aI258
aI86
aI247
aI76
aI258
aI250
aI185
aI129
aI155
aI57
aI182
aI185
aI154
aI139
aI1
aI26
aI238
aI21
aI111
aI185
aI96
aI139
aI238
aI42
aI142
aI139
aI215
aI63
aI25
aI209
aI139
aI156
aI231
aI83
aI258
aI73
aI227
aI26
aI238
aI125
aI96
aI4
aI2
aa(lp347
I6
aI52
aI282
aI12
aI0
aI9
aI80
aI133
aI6
aI46
aI120
aI94
aI275
aI205
aI135
aI253
aI141
aI6
aI62
aI51
aI174
aI130
aI286
aI54
aI78
aI191
aI8
aI85
aI278
aI192
aI149
aa(lp348
I43
aI157
aI102
aI279
aI180
aI126
aI173
aI228
aI115
aI32
aI201
aI169
aI212
aI237
aI113
aI43
aI102
aI211
aI123
aI179
aI222
aI71
aI99
aI51
aI206
aI167
aI204
aI68
aI246
aI43
aI285
aI283
aI68
aI279
aI0
aI9
aI90
aI7
aI67
aI64
aI106
aI24
aI4
aI18
aI140
aI168
aI115
aa(lp349
I217
aI66
aI3
aI221
aI105
aI81
aI118
aI190
aI50
aI19
aI255
aI183
aI188
aI98
aI38
aI42
aI183
aI70
aI20
aI70
aI98
aI224
aI263
aI194
aI28
aI2
aI101
aI243
aI23
aI2
aI194
aI45
aI109
aI89
aI92
aI141
aI13
aI147
aI243
aI245
aI59
aI208
aI272
aI273
aI15
aI248
aI196
aI210
aI28
aI93
aI194
aI49
aI259
aI170
aI29
aI276
aI44
aI256
aI7
aI93
aI284
aI183
aI196
aI210
aI243
aI23
aI45
aasS'K'
p350
I4
sS'nproc'
p351
I4
sS'N'
p352
I426
sS'beta'
p353
F0.01
sS'tlock'
p354
NsS'output_dir'
p355
S'EGC_corpus/output-en-20100000'
p356
sS'V'
p357
I287
sS'docs_times'
p358
(lp359
S'20100000'
p360
aS'20100000'
p361
aS'20100000'
p362
aS'20100000'
p363
aS'20100000'
p364
aS'20100000'
p365
aS'20100000'
p366
asS'alpha'
p367
F0.001
sS'z_m_n'
p368
(lp369
g302
(g303
(I0
tp370
g305
tp371
Rp372
(I1
(I66
tp373
g309
(S'i8'
p374
I0
I1
tp375
Rp376
(I3
S'<'
p377
NNNI-1
I-1
I0
tp378
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
bag302
(g303
(I0
tp381
g305
tp382
Rp383
(I1
(I80
tp384
g376
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
bag302
(g303
(I0
tp387
g305
tp388
Rp389
(I1
(I50
tp390
g309
(S'i8'
p391
I0
I1
tp392
Rp393
(I3
S'<'
p394
NNNI-1
I-1
I0
tp395
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
bag302
(g303
(I0
tp398
g305
tp399
Rp400
(I1
(I85
tp401
g393
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
bag302
(g303
(I0
tp404
g305
tp405
Rp406
(I1
(I31
tp407
g309
(S'i8'
p408
I0
I1
tp409
Rp410
(I3
S'<'
p411
NNNI-1
I-1
I0
tp412
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
bag302
(g303
(I0
tp415
g305
tp416
Rp417
(I1
(I47
tp418
g309
(S'i8'
p419
I0
I1
tp420
Rp421
(I3
S'<'
p422
NNNI-1
I-1
I0
tp423
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
bag302
(g303
(I0
tp426
g305
tp427
Rp428
(I1
(I67
tp429
g421
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
basbtp432
.