((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I20
sS'spatiotemporal'
p8
I85
sS'malicious'
p9
I257
sS'consider'
p10
I80
sS'sentence'
p11
I81
sS'text'
p12
I82
sS'distribute'
p13
I83
sS'datum'
p14
I0
sS'feature'
p15
I68
sS'privacy'
p16
I203
sS'structuring'
p17
I87
sS'attitude'
p18
I88
sS'paper'
p19
I1
sS'identify'
p20
I90
sS'surpass'
p21
I91
sS'dish'
p22
I92
sS'query'
p23
I93
sS'algorithms'
p24
I266
sS'suffer'
p25
I94
sS'find'
p26
I40
sS'principal'
p27
I96
sS'web'
p28
I22
sS'specifically'
p29
I207
sS'group'
p30
I99
sS'knowledge'
p31
I23
sS'candidate'
p32
I101
sS'field'
p33
I261
sS'personal'
p34
I24
sS'graph'
p35
I25
sS'fix'
p36
I103
sS'technique'
p37
I26
sS'actually'
p38
I105
sS'environment'
p39
I106
sS'source'
p40
I107
sS'add'
p41
I108
sS'experiment'
p42
I158
sS'combine'
p43
I27
sS'location'
p44
I109
sS'contextualization'
p45
I110
sS'factor'
p46
I111
sS'usage'
p47
I112
sS'reach'
p48
I271
sS'hidden'
p49
I113
sS'main'
p50
I57
sS'paperwe'
p51
I115
sS'achieve'
p52
I28
sS'ingredient'
p53
I116
sS'roessler'
p54
I117
sS'maximize'
p55
I194
sS'risk'
p56
I118
sS'maker'
p57
I181
sS'solve'
p58
I287
sS'propose'
p59
I12
sS'satisify'
p60
I204
sS'forbiddeningredient'
p61
I119
sS'mention'
p62
I122
sS'preference'
p63
I121
sS'morik2008'
p64
I192
sS'uncertain'
p65
I230
sS'bit'
p66
I125
sS'entity'
p67
I86
sS'discuss'
p68
I29
sS'association'
p69
I30
sS'reveal'
p70
I126
sS'term'
p71
I127
sS'resource'
p72
I128
sS'semi'
p73
I130
sS'sonal'
p74
I129
sS'yield'
p75
I132
sS'bag'
p76
I133
sS'databasis'
p77
I89
sS'dangerous'
p78
I233
sS'small'
p79
I136
sS'relation'
p80
I137
sS'security'
p81
I138
sS'metadata'
p82
I164
sS'automatic'
p83
I139
sS'require'
p84
I234
sS'view'
p85
I140
sS'successful'
p86
I219
sS'prevent'
p87
I232
sS'requirement'
p88
I142
sS'set'
p89
I2
sS'retrieve'
p90
I32
sS'significantly'
p91
I143
sS'deal'
p92
I144
sS'sequence'
p93
I145
sS'short'
p94
I279
sS'idea'
p95
I146
sS'2005'
p96
I290
sS'detection'
p97
I33
sS'result'
p98
I34
sS'personalization'
p99
I35
sS'mapping'
p100
I272
sS'extract'
p101
I36
sS'arm'
p102
I149
sS'concern'
p103
I150
sS'provided'
p104
I151
sS'outlier'
p105
I270
sS'detect'
p106
I152
sS'lead'
p107
I37
sS'decision'
p108
I154
sS'pattern'
p109
I11
sS'review'
p110
I39
sS'cooking'
p111
I155
sS'joachim'
p112
I156
sS'reasoning'
p113
I95
sS'content'
p114
I157
sS'vector'
p115
I134
sS'identification'
p116
I159
sS'adapt'
p117
I160
sS'reader'
p118
I161
sS'frequent'
p119
I182
sS'utility'
p120
I198
sS'approach'
p121
I41
sS'method'
p122
I3
sS'discovery'
p123
I42
sS'preserve'
p124
I165
sS'accord'
p125
I166
sS'theory'
p126
I43
sS'superior'
p127
I44
sS'deliver'
p128
I168
sS'human'
p129
I167
sS'component'
p130
I45
sS'recipe'
p131
I84
sS'standard'
p132
I172
sS'base'
p133
I4
sS'formation'
p134
I171
sS'free'
p135
I169
sS'theconstraint'
p136
I100
sS'protect'
p137
I173
sS'interaction'
p138
I46
sS'language'
p139
I174
sS'constraint'
p140
I175
sS'scribing'
p141
I176
sS'simulation'
p142
I177
sS'exploitation'
p143
I178
sS'amount'
p144
I47
sS'context'
p145
I14
sS'interesting'
p146
I102
sS'estimation'
p147
I180
sS'create'
p148
I65
sS'automatically'
p149
I78
sS'purpose'
p150
I276
sS'origin'
p151
I183
sS'emerge'
p152
I184
sS'apriori'
p153
I104
sS'dilemma'
p154
I186
sS'significant'
p155
I277
sS'classification'
p156
I48
sS'point'
p157
I187
sS'merely'
p158
I188
sS'morik'
p159
I189
sS'number'
p160
I15
sS'replace'
p161
I190
sS'newchallenge'
p162
I131
sS'fast'
p163
I193
sS'learning'
p164
I79
sS'apply'
p165
I163
sS'quality'
p166
I153
sS'size'
p167
I162
sS'rely'
p168
I199
sS'lessstructured'
p169
I260
sS'tcat'
p170
I200
sS'log'
p171
I201
sS'service'
p172
I202
sS'area'
p173
I13
sS'intrusion'
p174
I281
sS'support'
p175
I49
sS'structured'
p176
I205
sS'question'
p177
I206
sS'system'
p178
I31
sS'textual'
p179
I98
sS'extraction'
p180
I50
sS'attack'
p181
I208
sS'doubt'
p182
I209
sS'low'
p183
I210
sS'interest'
p184
I5
sS'memory'
p185
I211
sS'analyze'
p186
I213
sS'type'
p187
I195
sS'define'
p188
I51
sS'function'
p189
I216
sS'mining'
p190
I16
sS'shiri'
p191
I265
sS'multus'
p192
I217
sS'relationship'
p193
I52
sS'offer'
p194
I53
sS'relevant'
p195
I185
sS'sound'
p196
I228
sS'fore'
p197
I220
sS'discover'
p198
I221
sS'outcome'
p199
I240
sS'part'
p200
I54
sS'link'
p201
I222
sS'demand'
p202
I223
sS'sample'
p203
I246
sS'repetition'
p204
I224
sS'true'
p205
I225
sS'considerable'
p206
I226
sS'present'
p207
I55
sS'center'
p208
I280
sS'case'
p209
I56
sS'topic'
p210
I229
sS'heterogeneity'
p211
I114
sS'word'
p212
I124
sS'look'
p213
I231
sS'1998'
p214
I135
sS'challenge'
p215
I58
sS'aim'
p216
I59
sS'record'
p217
I235
sS'exploration'
p218
I61
sS'behavior'
p219
I236
sS'learn'
p220
I237
sS'site'
p221
I245
sS'situation'
p222
I238
sS'problem'
p223
I239
sS'jungermann'
p224
I215
sS'perspective'
p225
I147
sS'compare'
p226
I18
sS'false'
p227
I196
sS'give'
p228
I242
sS'recognize'
p229
I191
sS'measure'
p230
I148
sS'organized'
p231
I244
sS'mine'
p232
I17
sS'high'
p233
I62
sS'effectively'
p234
I247
sS'regularity'
p235
I248
sS'tag'
p236
I63
sS'exist'
p237
I6
sS'file'
p238
I64
sS'argue'
p239
I249
sS'need'
p240
I250
sS'encompass'
p241
I251
sS'technology'
p242
I66
sS'occur'
p243
I252
sS'bandit'
p244
I253
sS'information'
p245
I60
sS'inelement'
p246
I254
sS'develop'
p247
I70
sS'form'
p248
I218
sS'provide'
p249
I67
sS'attribute'
p250
I243
sS'isolate'
p251
I258
sS'utilize'
p252
I21
sS'event'
p253
I259
sS'machine'
p254
I97
sS'application'
p255
I9
sS'emphasis'
p256
I262
sS'complex'
p257
I69
sS'party'
p258
I263
sS'reductionof'
p259
I264
sS'answer'
p260
I120
sS'performance'
p261
I123
sS'document'
p262
I267
sS'principle'
p263
I288
sS'development'
p264
I141
sS'datamining'
p265
I255
sS'taaable'
p266
I269
sS'huge'
p267
I212
sS'signature'
p268
I179
sS'profile'
p269
I268
sS'update'
p270
I170
sS'hand'
p271
I273
sS'important'
p272
I274
sS'nucleus'
p273
I275
sS'user'
p274
I19
sS'establish'
p275
I197
sS'validate'
p276
I278
sS'data'
p277
I7
sS'structure'
p278
I71
sS'constant'
p279
I241
sS'task'
p280
I72
sS'observation'
p281
I227
sS'algorithm'
p282
I8
sS'practically'
p283
I282
sS'alarm'
p284
I283
sS'request'
p285
I284
sS'craven'
p286
I285
sS'analysis'
p287
I73
sS'order'
p288
I10
sS'2002'
p289
I286
sS'efficient'
p290
I256
sS'mass'
p291
I74
sS'fact'
p292
I38
sS'allow'
p293
I289
sS'anomaly'
p294
I214
sS'representation'
p295
I291
sS'model'
p296
I292
sS'paradigm'
p297
I293
sS'retrieval'
p298
I75
sS'talk'
p299
I76
sS'usual'
p300
I77
ssS'vocas'
p301
(lp302
g14
ag19
ag89
ag122
ag133
ag184
ag237
ag277
ag282
ag255
ag288
ag109
ag59
ag173
ag145
ag160
ag190
ag232
ag226
ag274
ag7
ag252
ag28
ag31
ag34
ag35
ag37
ag43
ag52
ag68
ag69
ag178
ag90
ag97
ag98
ag99
ag101
ag107
ag292
ag110
ag26
ag121
ag123
ag126
ag127
ag130
ag138
ag144
ag156
ag175
ag180
ag188
ag193
ag194
ag200
ag207
ag209
ag50
ag215
ag216
ag245
ag218
ag233
ag236
ag238
ag148
ag242
ag249
ag15
ag257
ag247
ag278
ag280
ag287
ag291
ag298
ag299
ag300
ag149
ag164
ag10
ag11
ag12
ag13
ag131
ag8
ag67
ag17
ag18
ag77
ag20
ag21
ag22
ag23
ag25
ag113
ag27
ag254
ag179
ag30
ag136
ag32
ag146
ag36
ag153
ag38
ag39
ag40
ag41
ag44
ag45
ag46
ag47
ag49
ag211
ag51
ag53
ag54
ag56
ag61
ag260
ag63
ag62
ag261
ag212
ag66
ag70
ag71
ag72
ag74
ag73
ag162
ag75
ag76
ag115
ag214
ag79
ag80
ag81
ag83
ag85
ag264
ag88
ag91
ag92
ag93
ag95
ag225
ag230
ag102
ag103
ag104
ag106
ag166
ag108
ag111
ag112
ag114
ag42
ag116
ag117
ag118
ag167
ag165
ag82
ag124
ag125
ag129
ag128
ag135
ag270
ag134
ag132
ag137
ag139
ag140
ag141
ag142
ag143
ag268
ag147
ag57
ag119
ag151
ag152
ag195
ag154
ag157
ag158
ag159
ag161
ag229
ag64
ag163
ag55
ag187
ag227
ag275
ag120
ag168
ag170
ag171
ag172
ag16
ag60
ag176
ag177
ag29
ag181
ag182
ag183
ag185
ag267
ag186
ag294
ag224
ag189
ag192
ag248
ag86
ag197
ag198
ag201
ag202
ag204
ag205
ag206
ag281
ag196
ag210
ag65
ag213
ag87
ag78
ag84
ag217
ag219
ag220
ag222
ag223
ag199
ag279
ag228
ag250
ag231
ag221
ag203
ag234
ag235
ag239
ag240
ag241
ag243
ag244
ag246
ag265
ag290
ag9
ag251
ag253
ag169
ag33
ag256
ag258
ag259
ag191
ag24
ag262
ag269
ag266
ag105
ag48
ag100
ag271
ag272
ag273
ag150
ag155
ag276
ag94
ag208
ag174
ag283
ag284
ag285
ag286
ag289
ag58
ag263
ag293
ag96
ag295
ag296
ag297
asS'wordfreq'
p303
(lp304
I5
aI2
aI4
aI3
aI5
aI1
aI2
aI5
aI1
aI1
aI1
aI2
aI4
aI1
aI4
aI3
aI4
aI1
aI1
aI7
aI1
aI1
aI2
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI5
aI2
aI1
aI4
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI2
aI1
aI1
aI2
aI2
aI2
aI1
aI1
aI2
aI1
aI7
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI3
aI1
aI4
aI1
aI3
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI2
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI2
aI1
aI2
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI6
aI3
aI2
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI2
aI1
aI1
asS'excluds_stopwords'
p305
I01
sb(i__main__
LDA
p306
(dp307
S'n_z_t_new'
p308
cnumpy.core.multiarray
_reconstruct
p309
(cnumpy
ndarray
p310
(I0
tp311
S'b'
p312
tp313
Rp314
(I1
(I4
I294
tp315
cnumpy
dtype
p316
(S'f8'
p317
I0
I1
tp318
Rp319
(I3
S'<'
p320
NNNI-1
I-1
I0
tp321
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bsS'docs_nt'
p324
(lp325
I8
asS'cont'
p326
F0.5
sS'n_m_z'
p327
g309
(g310
(I0
tp328
g312
tp329
Rp330
(I1
(I8
I4
tp331
g319
I00
S'\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80J@\xfc\xa9\xf1\xd2MbP?\x8c\x97n\x12\x83\x00$@\xc6K7\x89A\x00:@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80H@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00=@\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80Q@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@]@\xe3\xa5\x9b\xc4 \x00L@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x009@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p332
tp333
bsS'n_z'
p334
g309
(g310
(I0
tp335
g312
tp336
Rp337
(I1
(I4
tp338
g319
I00
S'\xacG\xe1z\x14~f@\xb8\x1e\x85\xebQ\xf8K@\\\x8f\xc2\xf5(<T@\xaeG\xe1z\x14>`@'
p339
tp340
bsS'n_z_t'
p341
g309
(g310
(I0
tp342
g312
tp343
Rp344
(I1
(I4
I294
tp345
g319
I00
S'\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xea\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@\xe4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xcf\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xd4\x14\xaeG\xe1z\x84?\xd4\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xcd\x14\xaeG\xe1z\x84?\xcd\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xe4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xea\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xcd\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xaa\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?'
p346
tp347
bsS'docs'
p348
(lp349
(lp350
I35
aI293
aI59
aI67
aI19
aI185
aI157
aI202
aI166
aI111
aI5
aI280
aI109
aI93
aI23
aI142
aI244
aI19
aI268
aI14
aI19
aI268
aI251
aI164
aI176
aI19
aI14
aI99
aI60
aI106
aI46
aI19
aI31
aI102
aI239
aI220
aI90
aI54
aI268
aI277
aI242
aI14
aI1
aI12
aI110
aI202
aI289
aI51
aI52
aI19
aI121
aI14
aI12
aI41
aI139
aI42
aI272
aI213
aI19
aI236
aI36
aI201
aI64
aa(lp351
I71
aI114
aI22
aI128
aI241
aI150
aI254
aI75
aI63
aI75
aI130
aI205
aI267
aI115
aI55
aI265
aI93
aI41
aI289
aI271
aI260
aI267
aI54
aI104
aI23
aI87
aa(lp352
I41
aI55
aI144
aI118
aI217
aI149
aI253
aI239
aI207
aI61
aI178
aI186
aI287
aI187
aI140
aI194
aI198
aI216
aI148
aI154
aI181
aI88
aI118
aI230
aI240
aI222
aI121
aI43
aI197
aI177
aI34
aI151
aI10
aI49
aI57
aI146
aI18
aI41
aI6
aI3
aI262
aI279
aI127
aI136
aI246
aI162
aI236
aI12
aI3
aa(lp353
I70
aI256
aI8
aI152
aI182
aI11
aI252
aI145
aI89
aI175
aI27
aI125
aI134
aI291
aI145
aI89
aI30
aI25
aI28
aI44
aI210
aI211
aI112
aI4
aI226
aI264
aI15
aI101
aI11
aa(lp354
I281
aI33
aI274
aI229
aI144
aI138
aI171
aI31
aI219
aI281
aI33
aI31
aI199
aI179
aI33
aI250
aI170
aI179
aI193
aI208
aI184
aI273
aI214
aI33
aI21
aI276
aI94
aI62
aI15
aI196
aI283
aI105
aI236
aI143
aI77
aI80
aI233
aI214
aI4
aI258
aI225
aI281
aI2
aI283
aI58
aI72
aI214
aI4
aI281
aI33
aI1
aI80
aI108
aI68
aI258
aI236
aI80
aI257
aI68
aI4
aI224
aI60
aI31
aI12
aI270
aI16
aI288
aI278
aI2
aI158
aa(lp355
I47
aI0
aI169
aI218
aI91
aI205
aI235
aI89
aI15
aI172
aI237
aI266
aI234
aI227
aI218
aI134
aI242
aI103
aI2
aI243
aI82
aI103
aI2
aI243
aI133
aI124
aI291
aI132
aI134
aI45
aI124
aI174
aI48
aI267
aI20
aI133
aI124
aI134
aI223
aI256
aI79
aI266
aI200
aI292
aI49
aI134
aI97
aI156
aI286
aI53
aI228
aI123
aI180
aI82
aI48
aI212
aI74
aI267
aI288
aI53
aI120
aI206
aI274
aI107
aI23
aI60
aI75
aI82
aI48
aI168
aI188
aI267
aI120
aI40
aI167
aI161
aI120
aI60
aI50
aI274
aI229
aI36
aI60
aI82
aI163
aI172
aI97
aI237
aI36
aI38
aI285
aI135
aI60
aI50
aI191
aI86
aI117
aI189
aI290
aI137
aI275
aI259
aI36
aI259
aI69
aI22
aI245
aI267
aI289
aI78
aI221
aI248
aI113
aI74
aI81
aI215
aI192
aa(lp356
I209
aI7
aI16
aI66
aI65
aI58
aI13
aI0
aI203
aI76
aI39
aI141
aI203
aI165
aI255
aI29
aI26
aI0
aI16
aI34
aI126
aI129
aI7
aI232
aI231
aI282
aI102
aI238
aI7
aI17
aI83
aI263
aI122
aI9
aI16
aI85
aI0
aI37
aI159
aI24
aI60
aI249
aI3
aI247
aI173
aI24
aI7
aI165
aI153
aI0
aI7
aI73
aI147
aI96
aI131
aI261
aa(lp357
I269
aI98
aI56
aI4
aI95
aI31
aI166
aI284
aI119
aI92
aI195
aI92
aI183
aI32
aI155
aI84
aI84
aI204
aI100
aI269
aI160
aI6
aI84
aI190
aI116
aasS'K'
p358
I4
sS'nproc'
p359
I4
sS'N'
p360
I435
sS'beta'
p361
F0.01
sS'tlock'
p362
NsS'output_dir'
p363
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20090000'
p364
sS'V'
p365
I294
sS'docs_times'
p366
(lp367
S'20090000'
p368
aS'20090000'
p369
aS'20090000'
p370
aS'20090000'
p371
aS'20090000'
p372
aS'20090000'
p373
aS'20090000'
p374
aS'20090000'
p375
asS'alpha'
p376
F0.001
sS'z_m_n'
p377
(lp378
g309
(g310
(I0
tp379
g312
tp380
Rp381
(I1
(I63
tp382
g316
(S'i8'
p383
I0
I1
tp384
Rp385
(I3
S'<'
p386
NNNI-1
I-1
I0
tp387
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
bag309
(g310
(I0
tp390
g312
tp391
Rp392
(I1
(I26
tp393
g385
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
bag309
(g310
(I0
tp396
g312
tp397
Rp398
(I1
(I49
tp399
g316
(S'i8'
p400
I0
I1
tp401
Rp402
(I3
S'<'
p403
NNNI-1
I-1
I0
tp404
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
bag309
(g310
(I0
tp407
g312
tp408
Rp409
(I1
(I29
tp410
g402
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
bag309
(g310
(I0
tp413
g312
tp414
Rp415
(I1
(I70
tp416
g316
(S'i8'
p417
I0
I1
tp418
Rp419
(I3
S'<'
p420
NNNI-1
I-1
I0
tp421
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
bag309
(g310
(I0
tp424
g312
tp425
Rp426
(I1
(I117
tp427
g419
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
bag309
(g310
(I0
tp430
g312
tp431
Rp432
(I1
(I56
tp433
g316
(S'i8'
p434
I0
I1
tp435
Rp436
(I3
S'<'
p437
NNNI-1
I-1
I0
tp438
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p439
tp440
bag309
(g310
(I0
tp441
g312
tp442
Rp443
(I1
(I25
tp444
g436
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
basbtp447
.