((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'comment'
p7
I5
sS'flou'
p8
I26
sS'm\xc3\xa9thode'
p9
I0
sS'article'
p10
I3
sS'confort'
p11
I7
sS'degr\xc3\xa9'
p12
I8
sS'appliqu\xc3\xa9er'
p13
I9
sS'incertain'
p14
I10
sS'automobile'
p15
I11
sS'conflictuelle'
p16
I12
sS'succ\xc3\xa8s'
p17
I13
sS'appartenance'
p18
I14
sS'propos\xc3\xa9er'
p19
I15
sS'perception'
p20
I16
sS'montrer'
p21
I1
sS'multicouche'
p22
I17
sS'subjectif'
p23
I18
sS'probl\xc3\xa8me'
p24
I19
sS'vibratoire'
p25
I29
sS'formalisme'
p26
I20
sS'logique'
p27
I21
sS'estimer'
p28
I22
sS'observation'
p29
I23
sS'voire'
p30
I24
sS'classe'
p31
I25
sS'automatique'
p32
I6
sS'partir'
p33
I27
sS'cadre'
p34
I2
sS'impr\xc3\xa9cis'
p35
I28
sS'utiliser'
p36
I4
sS'\xc3\xa9valuation'
p37
I30
ssS'vocas'
p38
(lp39
g9
ag21
ag34
ag10
ag36
ag7
ag32
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag22
ag23
ag24
ag26
ag27
ag28
ag29
ag30
ag31
ag8
ag33
ag35
ag25
ag37
asS'wordfreq'
p40
(lp41
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p42
I01
sb(i__main__
LDA
p43
(dp44
S'n_z_t_new'
p45
cnumpy.core.multiarray
_reconstruct
p46
(cnumpy
ndarray
p47
(I0
tp48
S'b'
p49
tp50
Rp51
(I1
(I10
I31
tp52
cnumpy
dtype
p53
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'docs_nt'
p61
(lp62
I1
asS'cont'
p63
F0.5
sS'n_m_z'
p64
g46
(g47
(I0
tp65
g49
tp66
Rp67
(I1
(I1
I10
tp68
g56
I00
S'4^\xbaI\x0c\x02\x00@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x18/\xdd$\x06\x01\x1c@\x8c\x97n\x12\x83\x00 @\x1a/\xdd$\x06\x01\x1c@\x1a/\xdd$\x06\x01\x1c@\xfc\xa9\xf1\xd2MbP?'
p69
tp70
bsS'n_z'
p71
g46
(g47
(I0
tp72
g49
tp73
Rp74
(I1
(I10
tp75
g56
I00
S'|\x14\xaeG\xe1z\x02@\xdb\xa3p=\n\xd7\xd3?\xd9\xa3p=\n\xd7\xd3?\xda\xa3p=\n\xd7\xd3?\xda\xa3p=\n\xd7\xd3?<\n\xd7\xa3p=\x1d@\x1f\x85\xebQ\xb8\x9e @<\n\xd7\xa3p=\x1d@=\n\xd7\xa3p=\x1d@\xdb\xa3p=\n\xd7\xd3?'
p76
tp77
bsS'n_z_t'
p78
g46
(g47
(I0
tp79
g49
tp80
Rp81
(I1
(I10
I31
tp82
g56
I00
S'\xac\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x86\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x86\x14\xaeG\xe1z\x84?\x86\x14\xaeG\xe1z\x84?\x86\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x99\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\xa9\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?\x86\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?z\x14\xaeG\xe1z\x84?'
p83
tp84
bsS'docs'
p85
(lp86
(lp87
I4
aI20
aI21
aI26
aI2
aI16
aI17
aI1
aI3
aI5
aI22
aI8
aI14
aI25
aI27
aI23
aI18
aI10
aI28
aI24
aI12
aI0
aI15
aI9
aI13
aI19
aI30
aI6
aI7
aI29
aI11
aasS'K'
p88
I10
sS'nproc'
p89
I4
sS'N'
p90
I31
sS'beta'
p91
F0.01
sS'tlock'
p92
NsS'output_dir'
p93
S'output-FR-19960000'
p94
sS'V'
p95
I31
sS'docs_times'
p96
(lp97
S'19960000'
p98
asS'alpha'
p99
F0.001
sS'z_m_n'
p100
(lp101
g46
(g47
(I0
tp102
g49
tp103
Rp104
(I1
(I31
tp105
g53
(S'i8'
p106
I0
I1
tp107
Rp108
(I3
S'<'
p109
NNNI-1
I-1
I0
tp110
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
basbtp113
.