((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'appeler'
p7
I175
sS'abstraire'
p8
I40
sS'satisfaisant'
p9
I41
sS'bien'
p10
I127
sS'cl\xc3\xa9'
p11
I43
sS'haute'
p12
I44
sS'isoler'
p13
I45
sS'tableau'
p14
I12
sS'd\xc3\xa9gager'
p15
I47
sS'aspect'
p16
I48
sS'pr\xc3\xa9senter'
p17
I0
sS'obtenir'
p18
I26
sS'pr\xc3\xa9servation'
p19
I50
sS'principal'
p20
I16
sS'discipline'
p21
I52
sS'enregistr\xc3\xa9re'
p22
I53
sS'semaine'
p23
I54
sS'diff\xc3\xa9rent'
p24
I55
sS'constitu\xc3\xa9er'
p25
I56
sS'pouvoir'
p26
I17
sS'donner'
p27
I57
sS'plurifactorielle'
p28
I58
sS'apriori'
p29
I59
sS'form\xc3\xa9re'
p30
I67
sS'maturation'
p31
I61
sS'fortran'
p32
I62
sS'charge'
p33
I63
sS'concret'
p34
I64
sS'secondaire'
p35
I66
sS'compl\xc3\xa9ment'
p36
I151
sS'interm\xc3\xa9diaire'
p37
I69
sS'mettre'
p38
I18
sS'probabilit\xc3\xa9'
p39
I70
sS'nouveau'
p40
I87
sS'non'
p41
I72
sS'd\xc3\xa9pression'
p42
I73
sS'certaine'
p43
I74
sS'person'
p44
I297
sS'n\xc3\xa9re'
p45
I185
sS'montrer'
p46
I76
sS'multicouche'
p47
I77
sS'stade'
p48
I227
sS'mot'
p49
I78
sS'ensuite'
p50
I79
sS'trouver'
p51
I65
sS'calcul\xc3\xa9er'
p52
I81
sS'probl\xc3\xa8me'
p53
I82
sS'\xc3\xaatre'
p54
I277
sS'\xc3\xa9quivalence'
p55
I130
sS'compte'
p56
I85
sS'explicatif'
p57
I86
sS'fran\xc3\xa7ais'
p58
I176
sS'\xc3\xa9tude'
p59
I34
sS'valider'
p60
I71
sS'moyen'
p61
I286
sS'temporelle'
p62
I51
sS'faire'
p63
I1
sS'diverse'
p64
I304
sS'fournir'
p65
I88
sS'correspondre'
p66
I132
sS'signal'
p67
I89
sS'porte'
p68
I90
sS'512'
p69
I172
sS'partir'
p70
I91
sS'complexe'
p71
I92
sS'autonome'
p72
I271
sS'provenir'
p73
I229
sS'espoir'
p74
I95
sS'\xc3\xa9couler'
p75
I153
sS'programme'
p76
I2
sS'ann\xc3\xa9e'
p77
I98
sS'croire'
p78
I99
sS'dynamique'
p79
I100
sS'cons\xc3\xa9cutif'
p80
I101
sS'\xc3\xa9l\xc3\xa9mentaire'
p81
I252
sS'priser'
p82
I102
sS'individu'
p83
I103
sS'traitement'
p84
I192
sS'chez'
p85
I105
sS'pr\xc3\xa9matur\xc3\xa9'
p86
I106
sS'autre'
p87
I3
sS'culture'
p88
I108
sS'jouer'
p89
I109
sS'm\xc3\xa9thode'
p90
I4
sS'ressemblance'
p91
I118
sS'aider'
p92
I110
sS'diver'
p93
I113
sS'agronomique'
p94
I114
sS'rythmecardiaque'
p95
I115
sS'concept\xc3\xafonnel'
p96
I116
sS'accomplir'
p97
I117
sS'\xc3\xa9vidence'
p98
I299
sS'micro'
p99
I119
sS'langue'
p100
I120
sS'sain'
p101
I121
sS'depuis'
p102
I122
sS'classer'
p103
I233
sS'ordinateur'
p104
I124
sS'int\xc3\xa9resser'
p105
I125
sS'forte'
p106
I126
sS'intervenir'
p107
I60
sS'chaque'
p108
I128
sS'hi\xc3\xa9rarchique'
p109
I129
sS'd\xc3\xa9finie'
p110
I29
sS'nuage'
p111
I96
sS'r\xc3\xa9ponse'
p112
I147
sS'r\xc3\xa9seau'
p113
I131
sS'avoir'
p114
I5
sS'm\xc3\xaame'
p115
I133
sS'donn\xc3\xa9e'
p116
I6
sS'explicite'
p117
I135
sS'sociologie'
p118
I136
sS'patient'
p119
I111
sS'optimaux'
p120
I138
sS'effet'
p121
I139
sS'd\xc3\xa9cisionnel'
p122
I141
sS'\xc3\xa9clatement'
p123
I140
sS'na\xc3\xaetre'
p124
I212
sS'factorielle'
p125
I19
sS'o\xc3\xb9'
p126
I68
sS'implicite'
p127
I280
sS'terme'
p128
I143
sS'base'
p129
I144
sS'pendant'
p130
I145
sS'cardiaque'
p131
I112
sS'article'
p132
I7
sS'analyser'
p133
I97
sS'proc\xc3\xa9dure'
p134
I149
sS'statistique'
p135
I150
sS'signaux'
p136
I152
sS'temps'
p137
I142
sS'illustrer'
p138
I154
sS'davantage'
p139
I155
sS'classique'
p140
I8
sS'sensorielle'
p141
I157
sS'expliqu\xc3\xa9er'
p142
I158
sS'clinicien'
p143
I159
sS'assigner'
p144
I160
sS'utilis\xc3\xa9er'
p145
I161
sS'\xc3\xa9quivalent'
p146
I162
sS'class\xc3\xa9re'
p147
I279
sS'premi\xc3\xa8re'
p148
I164
sS'deuxi\xc3\xa8me'
p149
I239
sS'etc'
p150
I166
sS'cadre'
p151
I167
sS'\xc3\xa9tudi\xc3\xa9er'
p152
I168
sS'tout'
p153
I169
sS'relativement'
p154
I292
sS'basse'
p155
I218
sS'augmentation'
p156
I281
sS'observation'
p157
I25
sS'm\xc3\xa9decine'
p158
I173
sS'comment'
p159
I39
sS'appuyer'
p160
I42
sS'technique'
p161
I11
sS'\xc3\xa9crire'
p162
I178
sS'permettre'
p163
I9
sS'classification'
p164
I180
sS'vie'
p165
I181
sS'simple'
p166
I182
sS'approche'
p167
I183
sS'compl\xc3\xa8tement'
p168
I184
sS'moyenne'
p169
I75
sS'd\xc3\xa9pendre'
p170
I186
sS'syst\xc3\xa8me'
p171
I187
sS'sympathique'
p172
I188
sS'phase'
p173
I285
sS'juges'
p174
I189
sS'tonu'
p175
I190
sS'relations'
p176
I191
sS'mesures'
p177
I104
sS'regroup\xc3\xa9re'
p178
I193
sS'p\xc3\xa9riode'
p179
I203
sS'total'
p180
I195
sS'r\xc3\xa9gulier'
p181
I289
sS'nu\xc3\xa9er'
p182
I197
sS'm\xc3\xa9moire'
p183
I198
sS'coupl\xc3\xa9er'
p184
I199
sS'itin\xc3\xa9raire'
p185
I200
sS'plusieur'
p186
I20
sS'discrimination'
p187
I21
sS'toutes'
p188
I202
sS'celui'
p189
I177
sS'logiciel'
p190
I204
sS'd\xc3\xa9velopper'
p191
I134
sS'miser'
p192
I206
sS'cheminement'
p193
I107
sS'dont'
p194
I28
sS'constituer'
p195
I268
sS'enrichir'
p196
I209
sS'assez'
p197
I210
sS'r\xc3\xa9sultat'
p198
I30
sS'national'
p199
I211
sS'discriminant'
p200
I201
sS'r\xc3\xa9seaux'
p201
I170
sS'ainsi'
p202
I214
sS'pr\xc3\xa9alablement'
p203
I215
sS'analyse'
p204
I10
sS'trois'
p205
I290
sS'but'
p206
I216
sS'instrumental'
p207
I217
sS'maintenir'
p208
I242
sS'plus'
p209
I282
sS'part'
p210
I32
sS'ascendant'
p211
I137
sS'pr\xc3\xa9occuper'
p212
I220
sS'estimation'
p213
I221
sS'liste'
p214
I222
sS'occurence'
p215
I223
sS'soigner'
p216
I224
sS'meilleur'
p217
I225
sS'population'
p218
I22
sS'prendre'
p219
I226
sS'raconter'
p220
I196
sS'vagal'
p221
I228
sS'battement'
p222
I179
sS'longtemp'
p223
I230
sS'explication'
p224
I231
sS'transformation'
p225
I36
sS'\xc3\xa9tudier'
p226
I37
sS'sous'
p227
I123
sS'classes'
p228
I234
sS'enqu\xc3\xaate'
p229
I235
sS'amplitude'
p230
I236
sS'sommeil'
p231
I237
sS'reconnaissance'
p232
I238
sS'servir'
p233
I35
sS'comparaison'
p234
I165
sS'amener'
p235
I207
sS'qualit\xc3\xa9'
p236
I23
sS'abord'
p237
I241
sS'objectif'
p238
I194
sS'neurone'
p239
I243
sS'questionnaire'
p240
I253
sS'analy\xc3\xa9e'
p241
I244
sS'rao'
p242
I245
sS'telle'
p243
I246
sS'influence'
p244
I33
sS'vers'
p245
I247
sS'rythme'
p246
I248
sS'particuli\xc3\xa8rement'
p247
I146
sS'biais'
p248
I249
sS'\xc3\xa2ge'
p249
I250
sS'spectrale'
p250
I251
sS'travail'
p251
I213
sS'carlier'
p252
I84
sS'particulier'
p253
I38
sS'adapter'
p254
I254
sS'variance'
p255
I284
sS'rechercher'
p256
I301
sS'jour'
p257
I148
sS'puis'
p258
I256
sS'groupes'
p259
I257
sS'effectu\xc3\xa9er'
p260
I261
sS'relatif'
p261
I259
sS'alors'
p262
I27
sS'r\xc3\xa9exploit\xc3\xa9'
p263
I260
sS'conduire'
p264
I46
sS'unite'
p265
I262
sS'opticoop'
p266
I263
sS'diff\xc3\xa9rence'
p267
I240
sS'quelque'
p268
I265
sS'deux'
p269
I266
sS'diff\xc3\xa9renciation'
p270
I267
sS'pr\xc3\xa9occupation'
p271
I83
sS'analogu'
p272
I269
sS'ensemble'
p273
I13
sS'contr\xc3\xb4ler'
p274
I93
sS'variabilit\xc3\xa9'
p275
I272
sS'd\xc3\xa9terminer'
p276
I294
sS'lin\xc3\xa9xaire'
p277
I273
sS'devoir'
p278
I274
sS'croissance'
p279
I275
sS'forme'
p280
I156
sS'fois'
p281
I276
sS'concerner'
p282
I264
sS'm\xc3\xa9thodologique'
p283
I278
sS'int\xc3\xa9rrog\xc3\xa9e'
p284
I163
sS'd\xc3\xa9composant'
p285
I205
sS'nerveux'
p286
I171
sS'aff\xc3\xa8ctif'
p287
I174
sS'conduitre'
p288
I283
sS'composant'
p289
I24
sS'variable'
p290
I14
sS'court'
p291
I255
sS'd\xc3\xa9finition'
p292
I287
sS'structure'
p293
I31
sS'oeuvre'
p294
I288
sS'fourier'
p295
I94
sS'agriculteur'
p296
I208
sS'entre'
p297
I15
sS'd\xc3\xa9crire'
p298
I291
sS'niveau'
p299
I232
sS'fr\xc3\xa9quence'
p300
I293
sS'cultural'
p301
I80
sS'pratiqu\xc3\xa9er'
p302
I295
sS'rendement'
p303
I296
sS'\xc3\xa9poque'
p304
I258
sS'points'
p305
I298
sS'simulateur'
p306
I49
sS'1964'
p307
I300
sS'd\xc3\xa9coupage'
p308
I219
sS'r\xc3\xa9guli\xc3\xa8rement'
p309
I302
sS'bandes'
p310
I303
sS'univerel'
p311
I270
sS'notion'
p312
I305
ssS'vocas'
p313
(lp314
g17
ag63
ag76
ag87
ag90
ag114
ag116
ag132
ag140
ag163
ag204
ag161
ag14
ag273
ag290
ag297
ag20
ag26
ag38
ag125
ag186
ag187
ag218
ag236
ag289
ag157
ag18
ag262
ag194
ag110
ag198
ag293
ag210
ag244
ag59
ag233
ag225
ag226
ag253
ag159
ag8
ag9
ag160
ag11
ag12
ag13
ag264
ag15
ag16
ag306
ag19
ag62
ag21
ag22
ag23
ag24
ag25
ag27
ag28
ag29
ag107
ag31
ag32
ag33
ag34
ag51
ag35
ag30
ag126
ag37
ag39
ag60
ag41
ag42
ag43
ag169
ag46
ag47
ag49
ag50
ag301
ag52
ag53
ag271
ag252
ag56
ag57
ag40
ag65
ag67
ag68
ag70
ag71
ag274
ag295
ag74
ag111
ag133
ag77
ag78
ag79
ag80
ag82
ag83
ag177
ag85
ag86
ag193
ag88
ag89
ag92
ag119
ag131
ag93
ag94
ag95
ag96
ag97
ag91
ag99
ag100
ag101
ag102
ag227
ag104
ag105
ag106
ag10
ag108
ag109
ag55
ag113
ag66
ag115
ag191
ag117
ag118
ag211
ag120
ag121
ag123
ag122
ag137
ag128
ag129
ag130
ag247
ag112
ag257
ag134
ag135
ag36
ag136
ag75
ag138
ag139
ag280
ag141
ag142
ag143
ag144
ag145
ag146
ag284
ag148
ag234
ag150
ag151
ag152
ag153
ag201
ag286
ag69
ag158
ag287
ag7
ag58
ag189
ag162
ag222
ag164
ag165
ag166
ag167
ag168
ag45
ag170
ag171
ag172
ag174
ag175
ag176
ag84
ag178
ag238
ag180
ag220
ag182
ag183
ag184
ag185
ag200
ag188
ag179
ag190
ag285
ag192
ag235
ag296
ag196
ag197
ag199
ag124
ag251
ag202
ag203
ag206
ag207
ag155
ag308
ag212
ag213
ag214
ag215
ag216
ag217
ag219
ag48
ag221
ag73
ag223
ag224
ag299
ag103
ag228
ag229
ag230
ag231
ag232
ag149
ag267
ag237
ag208
ag239
ag241
ag242
ag243
ag245
ag246
ag248
ag249
ag250
ag81
ag240
ag254
ag291
ag258
ag259
ag304
ag261
ag263
ag260
ag265
ag266
ag282
ag268
ag269
ag270
ag195
ag272
ag311
ag72
ag275
ag277
ag278
ag279
ag281
ag54
ag283
ag147
ag127
ag156
ag209
ag288
ag255
ag173
ag61
ag292
ag294
ag181
ag205
ag298
ag154
ag300
ag276
ag302
ag303
ag44
ag305
ag98
ag307
ag256
ag309
ag310
ag64
ag312
asS'wordfreq'
p315
(lp316
I2
aI2
aI3
aI1
aI3
aI6
aI3
aI2
aI1
aI3
aI14
aI4
aI4
aI1
aI2
aI5
aI3
aI2
aI3
aI3
aI1
aI1
aI3
aI5
aI3
aI1
aI1
aI1
aI1
aI1
aI3
aI3
aI3
aI1
aI7
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI5
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI1
aI3
aI2
aI1
aI2
aI1
aI1
aI1
aI3
aI1
aI4
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI3
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI2
aI1
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI3
aI4
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI5
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI4
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI10
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI2
aI1
aI2
aI1
aI2
aI1
aI1
aI3
aI1
aI1
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p317
I01
sb(i__main__
LDA
p318
(dp319
S'n_z_t_new'
p320
cnumpy.core.multiarray
_reconstruct
p321
(cnumpy
ndarray
p322
(I0
tp323
S'b'
p324
tp325
Rp326
(I1
(I4
I306
tp327
cnumpy
dtype
p328
(S'f8'
p329
I0
I1
tp330
Rp331
(I3
S'<'
p332
NNNI-1
I-1
I0
tp333
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
bsS'docs_nt'
p336
(lp337
I8
asS'cont'
p338
F0.5
sS'n_m_z'
p339
g321
(g322
(I0
tp340
g324
tp341
Rp342
(I1
(I8
I4
tp343
g331
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?y\xe9&1\x08\x00a@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00=@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x000@\xc6K7\x89A\x006@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x001@\xc6K7\x89A\x005@\xe4\xa5\x9b\xc4 \x00N@\xf2\xd2Mb\x10\xc0T@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00:@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00I@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x00\x80\xf1\xd2MbP?\xc6K7\x89A\x003@'
p344
tp345
bsS'n_z'
p346
g321
(g322
(I0
tp347
g324
tp348
Rp349
(I1
(I4
tp350
g331
I00
S'\xa2p=\n\xd7\x83U@F\xe1z\x14\xae\x07O@(\\\x8f\xc2\xf5Pp@\xa3p=\n\xd7\x83T@'
p351
tp352
bsS'n_z_t'
p353
g321
(g322
(I0
tp354
g324
tp355
Rp356
(I1
(I4
I306
tp357
g331
I00
S'\xb2\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xf2\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xd4\x14\xaeG\xe1z\x84?\xd4\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb2\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xf2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05"@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xf2\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xc7\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xd4\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\xd4\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x85\xebQ\xb8\x1e\x05(@\n\xd7\xa3p=\n\x10@r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@\xc4\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\x15\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@(\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@\xa7\x14\xaeG\xe1z\x84?\xd4\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xf2\x14\xaeG\xe1z\x84?\xd4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xc7\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xa7\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?r\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?r\x14\xaeG\xe1z\x84?'
p358
tp359
bsS'docs'
p360
(lp361
(lp362
I37
aI61
aI187
aI171
aI271
aI267
aI227
aI237
aI249
aI272
aI115
aI22
aI56
aI87
aI185
aI121
aI106
aI143
aI53
aI145
aI237
aI4
aI10
aI251
aI161
aI34
aI89
aI142
aI153
aI15
aI266
aI179
aI112
aI101
aI57
aI128
aI179
aI36
aI94
aI255
aI143
aI81
aI290
aI303
aI293
aI44
aI75
aI218
aI149
aI88
aI290
aI152
aI236
aI286
aI152
aI81
aI203
aI172
aI179
aI112
aI268
aI262
aI25
aI34
aI10
aI24
aI16
aI9
aI169
aI241
aI291
aI22
aI168
aI10
aI19
aI201
aI79
aI295
aI241
aI15
aI227
aI237
aI76
aI23
aI21
aI99
aI302
aI250
aI277
aI41
aI282
aI127
aI279
aI105
aI87
aI185
aI143
aI256
aI15
aI257
aI250
aI106
aI54
aI250
aI116
aI69
aI54
aI143
aI54
aI18
aI299
aI210
aI126
aI281
aI190
aI228
aI54
aI275
aI282
aI289
aI190
aI188
aI54
aI78
aI43
aI272
aI248
aI112
aI10
aI251
aI10
aI201
aI237
aI87
aI212
aI106
aa(lp363
I10
aI150
aI248
aI112
aI87
aI212
aI5
aI283
aI154
aI55
aI48
aI292
aI92
aI10
aI201
aI10
aI19
aI201
aI167
aI58
aI33
aI70
aI59
aI285
aI141
aI48
aI278
aI193
aI7
aa(lp364
I167
aI34
aI198
aI135
aI280
aI73
aI222
aI78
aI162
aI63
aI174
aI293
aI223
aI120
aI176
aI48
aI64
aI40
aI293
aI184
aI144
aI56
aI4
aI180
aI137
aI129
aI197
aI100
aI161
aI233
aI78
aI10
aI284
aI5
aI9
aI93
aI130
aI286
aa(lp365
I145
aI230
aI83
aI159
aI5
aI155
aI224
aI242
aI181
aI220
aI139
aI66
aI192
aI57
aI148
aI125
aI155
aI50
aI175
aI23
aI181
aI111
aI287
aI23
aI181
aI270
aI186
aI52
aI68
aI60
aI173
aI136
aI166
aI102
aI85
aI1
aI91
aI253
aI215
aI71
aI82
aI27
aI47
aI31
aI23
aI181
aI91
aI147
aI297
aI163
aI216
aI160
aI213
aI76
aI11
aI10
aI6
aI276
aI182
aI8
aI246
aI10
aI24
aI16
aI197
aI100
aI180
aI129
aI199
aI150
aI252
aI9
aI47
aI246
aI31
aI76
aI38
aI34
aI226
aI85
aI13
aI22
aI45
aI74
aI31
aI202
aI18
aI202
aI299
aI207
aI1
aI34
aI234
aI229
aI140
aI113
aI219
aI138
aa(lp366
I266
aI12
aI97
aI67
aI133
aI104
aI261
aI133
aI103
aI12
aI17
aI277
aI259
aI266
aI258
aI55
aI6
aI51
aI259
aI266
aI189
aI6
aI157
aI266
aI10
aI206
aI288
aI205
aI284
aI195
aI266
aI12
aI32
aI158
aI32
aI72
aI158
aI3
aI12
aI214
aI164
aI231
aI132
aI238
aI156
aI266
aI96
aI298
aI103
aI34
aI118
aI256
aI240
aI15
aI266
aI258
aI15
aI266
aI189
aI239
aI10
aI14
aI86
aI32
aI158
aI24
aI16
aI14
aI217
aI29
aI245
aI300
aI5
aI2
aI18
aI288
aI266
aI183
aI165
aI30
aI17
aI209
aI34
aa(lp367
I0
aI2
aI170
aI243
aI77
aI178
aI62
aI2
aI35
aI180
aI103
aI304
aI234
aI117
aI213
aI269
aI177
aI244
aI201
aI146
aI254
aI102
aI85
aI191
aI72
aI273
aa(lp368
I263
aI131
aI211
aI235
aI80
aI28
aI194
aI294
aI11
aI109
aI282
aI232
aI296
aI26
aI264
aI20
aI108
aI30
aI79
aI260
aI123
aI156
aI49
aI114
aI134
aI119
aI124
aI204
aI274
aI110
aI208
aI107
aI11
aI247
aI225
aI30
aI221
aI296
aI42
aI10
aI19
aI305
aI200
aI11
aI46
aI301
aI4
aI221
aI100
aI296
aa(lp369
I151
aI7
aI84
aI0
aI204
aI196
aI39
aI122
aI265
aI98
aI204
aI5
aI226
aI63
aI5
aI95
aI90
aI23
aI65
aasS'K'
p370
I4
sS'nproc'
p371
I4
sS'N'
p372
I479
sS'beta'
p373
F0.01
sS'tlock'
p374
NsS'output_dir'
p375
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/all_corpus/FR/output19910000'
p376
sS'V'
p377
I306
sS'docs_times'
p378
(lp379
S'19910000'
p380
aS'19910000'
p381
aS'19910000'
p382
aS'19910000'
p383
aS'19910000'
p384
aS'19910000'
p385
aS'19910000'
p386
aS'19910000'
p387
asS'alpha'
p388
F0.001
sS'z_m_n'
p389
(lp390
g321
(g322
(I0
tp391
g324
tp392
Rp393
(I1
(I136
tp394
g328
(S'i8'
p395
I0
I1
tp396
Rp397
(I3
S'<'
p398
NNNI-1
I-1
I0
tp399
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
bag321
(g322
(I0
tp402
g324
tp403
Rp404
(I1
(I29
tp405
g397
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
bag321
(g322
(I0
tp408
g324
tp409
Rp410
(I1
(I38
tp411
g328
(S'i8'
p412
I0
I1
tp413
Rp414
(I3
S'<'
p415
NNNI-1
I-1
I0
tp416
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
bag321
(g322
(I0
tp419
g324
tp420
Rp421
(I1
(I98
tp422
g414
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
bag321
(g322
(I0
tp425
g324
tp426
Rp427
(I1
(I83
tp428
g328
(S'i8'
p429
I0
I1
tp430
Rp431
(I3
S'<'
p432
NNNI-1
I-1
I0
tp433
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
bag321
(g322
(I0
tp436
g324
tp437
Rp438
(I1
(I26
tp439
g431
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
bag321
(g322
(I0
tp442
g324
tp443
Rp444
(I1
(I50
tp445
g328
(S'i8'
p446
I0
I1
tp447
Rp448
(I3
S'<'
p449
NNNI-1
I-1
I0
tp450
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bag321
(g322
(I0
tp453
g324
tp454
Rp455
(I1
(I19
tp456
g448
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
basbtp459
.