((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I35
sS'hyper'
p8
I36
sS'semantic'
p9
I37
sS'heavily'
p10
I38
sS'hierarchy'
p11
I39
sS'lack'
p12
I40
sS'datum'
p13
I0
sS'mission'
p14
I79
sS'invent'
p15
I43
sS'detail'
p16
I200
sS'paper'
p17
I1
sS'entropy'
p18
I46
sS'statistical'
p19
I47
sS'follow'
p20
I48
sS'rough'
p21
I49
sS'research'
p22
I3
sS'availability'
p23
I51
sS'tendency'
p24
I52
sS'previous'
p25
I53
sS'web'
p26
I54
sS'complicate'
p27
I55
sS'knowledge'
p28
I56
sS'personal'
p29
I57
sS'graph'
p30
I58
sS'technique'
p31
I60
sS'desktop'
p32
I61
sS'lattice'
p33
I62
sS'detected'
p34
I63
sS'program'
p35
I64
sS'combine'
p36
I65
sS'present'
p37
I209
sS'circle'
p38
I67
sS'include'
p39
I68
sS'presentation'
p40
I16
sS'dramatically'
p41
I69
sS'achieve'
p42
I70
sS'build'
p43
I251
sS'real'
p44
I17
sS'case'
p45
I211
sS'measurability'
p46
I164
sS'richness'
p47
I59
sS'propose'
p48
I18
sS'couple'
p49
I77
sS'spatial'
p50
I253
sS'focus'
p51
I42
sS'sameway'
p52
I80
sS'framework'
p53
I81
sS'hierarchical'
p54
I286
sS'despite'
p55
I82
sS'report'
p56
I83
sS'exploration'
p57
I221
sS'microeconomic'
p58
I84
sS'indiscernibility'
p59
I85
sS'discuss'
p60
I86
sS'association'
p61
I87
sS'contextual'
p62
I88
sS'closure'
p63
I89
sS'analysis'
p64
I281
sS'transversal'
p65
I90
sS'unlike'
p66
I214
sS'level'
p67
I92
sS'approach'
p68
I135
sS'large'
p69
I20
sS'item'
p70
I95
sS'continue'
p71
I96
sS'component'
p72
I145
sS'processed'
p73
I97
sS'activity'
p74
I98
sS'enhance'
p75
I99
sS'focuse'
p76
I100
sS'essential'
p77
I101
sS'mathematical'
p78
I103
sS'set'
p79
I2
sS'retrieve'
p80
I104
sS'pragmatic'
p81
I105
sS'classical'
p82
I106
sS'due'
p83
I176
sS'generation'
p84
I107
sS'frame'
p85
I108
sS'conditional'
p86
I109
sS'phenomena'
p87
I110
sS'detection'
p88
I111
sS'understood'
p89
I112
sS'growth'
p90
I113
sS'video'
p91
I114
sS'result'
p92
I115
sS'aim'
p93
I218
sS'personalization'
p94
I116
sS'recently'
p95
I138
sS'extract'
p96
I119
sS'shannon'
p97
I120
sS'theory'
p98
I139
sS'capability'
p99
I94
sS'uniqueness'
p100
I123
sS'network'
p101
I124
sS'lead'
p102
I125
sS'pattern'
p103
I15
sS'review'
p104
I127
sS'algebra'
p105
I261
sS'novelty'
p106
I21
sS'consequent'
p107
I50
sS'increase'
p108
I130
sS'critical'
p109
I131
sS'internet'
p110
I133
sS'indexation'
p111
I134
sS'issue'
p112
I93
sS'method'
p113
I4
sS'mainly'
p114
I41
sS'discovery'
p115
I136
sS'segmentation'
p116
I137
sS'provide'
p117
I245
sS'run'
p118
I117
sS'ability'
p119
I121
sS'extend'
p120
I118
sS'superior'
p121
I141
sS'marketing'
p122
I143
sS'attention'
p123
I144
sS'communicate'
p124
I142
sS'morphologic'
p125
I235
sS'base'
p126
I5
sS'recent'
p127
I271
sS'tag'
p128
I234
sS'modeling'
p129
I146
sS'100'
p130
I147
sS'business'
p131
I140
sS'torino'
p132
I248
sS'change'
p133
I148
sS'stage'
p134
I149
sS'obtained'
p135
I150
sS'advance'
p136
I151
sS'search'
p137
I152
sS'interaction'
p138
I153
sS'capture'
p139
I240
sS'metro'
p140
I154
sS'technical'
p141
I155
sS'involved'
p142
I156
sS'study'
p143
I157
sS'uncertainty'
p144
I158
sS'dependence'
p145
I159
sS'experience'
p146
I160
sS'adopt'
p147
I279
sS'prior'
p148
I11
sS'amount'
p149
I161
sS'person'
p150
I284
sS'advertising'
p151
I163
sS'context'
p152
I23
sS'trajectory'
p153
I187
sS'messaging'
p154
I266
sS'suitable'
p155
I166
sS'assign'
p156
I167
sS'inference'
p157
I168
sS'family'
p158
I73
sS'conclude'
p159
I171
sS'overview'
p160
I172
sS'municipality'
p161
I173
sS'number'
p162
I24
sS'community'
p163
I175
sS'dataset'
p164
I25
sS'variety'
p165
I244
sS'addressed'
p166
I177
sS'consideration'
p167
I178
sS'operator'
p168
I179
sS'retrieval'
p169
I292
sS'interactivity'
p170
I181
sS'city'
p171
I182
sS'confidence'
p172
I183
sS'utilization'
p173
I186
sS'stream'
p174
I228
sS'working'
p175
I185
sS'area'
p176
I22
sS'opportunity'
p177
I33
sS'support'
p178
I188
sS'system'
p179
I102
sS'extraction'
p180
I190
sS'live'
p181
I191
sS'interest'
p182
I6
sS'basic'
p183
I192
sS'underlie'
p184
I193
sS'territory'
p185
I194
sS'define'
p186
I195
sS'score'
p187
I269
sS'academic'
p188
I196
sS'mining'
p189
I26
sS'enable'
p190
I132
sS'relationship'
p191
I198
sS'offer'
p192
I199
sS'tool'
p193
I201
sS'surround'
p194
I272
sS'yahoo'
p195
I202
sS'task'
p196
I274
sS'part'
p197
I203
sS'understand'
p198
I204
sS'bayesian'
p199
I45
sS'line'
p200
I207
sS'hold'
p201
I208
sS'illustrative'
p202
I66
sS'partially'
p203
I210
sS'applied'
p204
I72
sS'main'
p205
I212
sS'target'
p206
I213
sS'consist'
p207
I91
sS'science'
p208
I215
sS'challenge'
p209
I216
sS'tree'
p210
I217
sS'employ'
p211
I122
sS'receive'
p212
I206
sS'sere'
p213
I220
sS'potenza'
p214
I165
sS'akin'
p215
I222
sS'scene'
p216
I174
sS'similar'
p217
I76
sS'entropies'
p218
I225
sS'compare'
p219
I28
sS'larger'
p220
I205
sS'approximate'
p221
I189
sS'figure'
p222
I184
sS'feature'
p223
I249
sS'process'
p224
I12
sS'navigate'
p225
I229
sS'mine'
p226
I27
sS'general'
p227
I230
sS'high'
p228
I231
sS'cluster'
p229
I232
sS'scientific'
p230
I233
sS'medium'
p231
I197
sS'exist'
p232
I7
sS'manner'
p233
I226
sS'file'
p234
I236
sS'sharp'
p235
I237
sS'create'
p236
I238
sS'technology'
p237
I239
sS'information'
p238
I219
sS'agglomerative'
p239
I241
sS'italy'
p240
I242
sS'obtain'
p241
I224
sS'author'
p242
I169
sS'perform'
p243
I29
sS'themore'
p244
I246
sS'discussion'
p245
I247
sS'means'
p246
I75
sS'utilize'
p247
I44
sS'application'
p248
I10
sS'find'
p249
I129
sS'complex'
p250
I250
sS'role'
p251
I30
sS'generalized'
p252
I71
sS'widely'
p253
I74
sS'grand'
p254
I78
sS'finding'
p255
I254
sS'indiscernible'
p256
I256
sS'geographical'
p257
I252
sS'company'
p258
I257
sS'classify'
p259
I13
sS'province'
p260
I258
sS'map'
p261
I259
sS'ubiquitous'
p262
I260
sS'unlabeled'
p263
I128
sS'unique'
p264
I262
sS'object'
p265
I263
sS'effective'
p266
I277
sS'talk'
p267
I293
sS'typically'
p268
I291
sS'scale'
p269
I265
sS'user'
p270
I31
sS'classification'
p271
I170
sS'date'
p272
I32
sS'develop'
p273
I267
sS'computation'
p274
I268
sS'choice'
p275
I19
sS'data'
p276
I8
sS'structure'
p277
I270
sS'goal'
p278
I243
sS'antecedent'
p279
I180
sS'independently'
p280
I273
sS'tracking'
p281
I264
sS'individual'
p282
I275
sS'longer'
p283
I276
sS'algorithm'
p284
I9
sS'maybe'
p285
I278
sS'popularity'
p286
I227
sS'drive'
p287
I280
sS'rule'
p288
I34
sS'notion'
p289
I282
sS'traditional'
p290
I283
sS'concrete'
p291
I162
sS'complexity'
p292
I285
sS'properly'
p293
I223
sS'mass'
p294
I287
sS'ultimate'
p295
I288
sS'organization'
p296
I289
sS'inhabitant'
p297
I290
sS'parametric'
p298
I255
sS'order'
p299
I14
sS'fact'
p300
I126
sS'usual'
p301
I294
ssS'vocas'
p302
(lp303
g13
ag17
ag79
ag22
ag113
ag126
ag182
ag232
ag276
ag284
ag248
ag148
ag224
ag259
ag299
ag103
ag40
ag44
ag48
ag275
ag69
ag106
ag176
ag152
ag162
ag164
ag189
ag226
ag219
ag243
ag251
ag270
ag272
ag177
ag288
ag7
ag8
ag9
ag10
ag11
ag12
ag114
ag51
ag15
ag247
ag199
ag18
ag19
ag20
ag21
ag107
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag47
ag31
ag32
ag33
ag34
ag35
ag36
ag202
ag38
ag39
ag41
ag42
ag252
ag204
ag158
ag253
ag246
ag217
ag49
ag254
ag14
ag52
ag53
ag55
ag56
ag58
ag59
ag60
ag61
ag62
ag63
ag65
ag207
ag67
ag112
ag99
ag70
ag71
ag73
ag74
ag75
ag76
ag77
ag179
ag78
ag80
ag81
ag82
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag94
ag118
ag120
ag96
ag97
ag119
ag211
ag100
ag101
ag102
ag300
ag104
ag263
ag249
ag108
ag109
ag190
ag110
ag111
ag68
ag115
ag116
ag95
ag98
ag131
ag121
ag124
ag122
ag123
ag72
ag129
ag130
ag133
ag134
ag135
ag136
ag137
ag138
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag149
ag291
ag151
ag46
ag214
ag155
ag156
ag157
ag242
ag271
ag159
ag160
ag161
ag216
ag163
ag83
ag166
ag167
ag168
ag279
ag170
ag171
ag172
ag222
ag175
ag173
ag153
ag178
ag221
ag180
ag181
ag183
ag184
ag185
ag186
ag188
ag231
ag191
ag192
ag16
ag193
ag195
ag197
ag198
ag220
ag212
ag200
ag201
ag37
ag203
ag45
ag205
ag206
ag66
ag208
ag209
ag210
ag93
ag238
ag213
ag57
ag215
ag293
ag241
ag218
ag233
ag286
ag174
ag225
ag227
ag228
ag229
ag230
ag128
ag125
ag234
ag235
ag236
ag237
ag139
ag239
ag240
ag278
ag165
ag117
ag244
ag245
ag132
ag223
ag250
ag43
ag257
ag50
ag255
ag298
ag256
ag258
ag260
ag261
ag262
ag105
ag264
ag265
ag281
ag269
ag154
ag273
ag274
ag187
ag277
ag127
ag194
ag280
ag196
ag282
ag283
ag266
ag285
ag147
ag287
ag64
ag289
ag290
ag150
ag292
ag54
ag294
ag295
ag296
ag297
ag268
ag169
ag267
ag301
asS'wordfreq'
p304
(lp305
I6
aI3
aI7
aI1
aI4
aI3
aI1
aI1
aI9
aI2
aI3
aI1
aI1
aI2
aI1
aI3
aI1
aI2
aI3
aI1
aI1
aI1
aI2
aI4
aI1
aI3
aI3
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI3
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI2
aI1
aI1
aI4
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI7
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI1
aI6
aI1
aI4
aI2
aI1
aI1
aI3
aI2
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI2
aI2
aI4
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI6
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI3
aI4
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p306
I01
sb(i__main__
LDA
p307
(dp308
S'n_z_t_new'
p309
cnumpy.core.multiarray
_reconstruct
p310
(cnumpy
ndarray
p311
(I0
tp312
S'b'
p313
tp314
Rp315
(I1
(I4
I295
tp316
cnumpy
dtype
p317
(S'f8'
p318
I0
I1
tp319
Rp320
(I3
S'<'
p321
NNNI-1
I-1
I0
tp322
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
bsS'docs_nt'
p325
(lp326
I6
asS'cont'
p327
F0.5
sS'n_m_z'
p328
g310
(g311
(I0
tp329
g313
tp330
Rp331
(I1
(I6
I4
tp332
g320
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80Y@\xf2\xd2Mb\x10@S@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80H@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?y\xe9&1\x08\x00a@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80E@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80B@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p333
tp334
bsS'n_z'
p335
g310
(g311
(I0
tp336
g313
tp337
Rp338
(I1
(I4
tp339
g320
I00
S'\xcd\xcc\xcc\xcc\xcc\xfcS@\xcc\xcc\xcc\xcc\xcc\xbcT@effff~g@\xcc\xcc\xcc\xcc\xcc<Z@'
p340
tp341
bsS'n_z_t'
p342
g310
(g311
(I0
tp343
g313
tp344
Rp345
(I1
(I4
I295
tp346
g320
I00
S't\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xf4\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xf4\x14\xaeG\xe1z\x84?\xf4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xf4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xf4\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xd6\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xf4\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xd8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xaa\x14\xaeG\xe1z\x84?\xd8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xc7\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?'
p347
tp348
bsS'docs'
p349
(lp350
(lp351
I32
aI51
aI253
aI8
aI130
aI60
aI4
aI279
aI252
aI281
aI82
aI52
aI13
aI237
aI203
aI182
aI55
aI176
aI113
aI182
aI285
aI49
aI2
aI139
aI278
aI4
aI122
aI65
aI161
aI8
aI14
aI251
aI250
aI56
aI194
aI35
aI103
aI135
aI158
aI240
aI85
aI110
aI256
aI23
aI13
aI80
aI65
aI219
aI160
aI7
aI49
aI2
aI139
aI0
aI26
aI56
aI281
aI189
aI15
aI170
aI253
aI145
aI40
aI220
aI152
aI228
aI1
aI218
aI49
aI2
aI4
aI252
aI281
aI135
aI72
aI211
aI157
aI28
aI115
aI70
aI75
aI259
aI261
aI60
aI253
aI49
aI2
aI157
aI211
aI22
aI165
aI258
aI166
aI10
aI139
aI68
aI147
aI173
aI24
aI290
aI235
aI249
aa(lp352
I221
aI20
aI114
aI8
aI274
aI151
aI263
aI111
aI264
aI8
aI26
aI60
aI232
aI291
aI122
aI60
aI41
aI72
aI137
aI134
aI114
aI56
aI190
aI98
aI114
aI210
aI177
aI1
aI209
aI114
aI219
aI97
aI288
aI218
aI70
aI56
aI136
aI284
aI98
aI114
aI263
aI6
aI63
aI17
aI207
aI12
aI218
aI29
aI56
aI136
aI149
aI254
aI212
aI187
aI15
aI284
aI114
aI129
aI15
aI153
aI284
aI88
aI263
aI174
aI241
aI286
aI232
aI122
aI149
aI209
aI115
aI150
aI17
aI114
aI248
aI154
aI242
aa(lp353
I138
aI234
aI102
aI74
aI133
aI61
aI234
aI188
aI37
aI236
aI102
aI61
aI152
aI201
aI1
aI42
aI57
aI234
aI289
aI99
aI57
aI236
aI292
aI135
aI5
aI282
aI23
aI23
aI2
aI234
aI167
aI236
aI31
aI5
aI234
aI227
aI198
aI234
aI18
aI9
aI238
aI39
aI23
aI31
aI229
aI104
aI236
aI277
aI226
aa(lp354
I133
aI96
aI148
aI191
aI129
aI219
aI142
aI140
aI69
aI130
aI30
aI143
aI163
aI214
aI11
aI287
aI197
aI133
aI262
aI197
aI181
aI199
aI121
aI213
aI64
aI266
aI275
aI92
aI77
aI123
aI59
aI0
aI164
aI244
aI44
aI0
aI159
aI277
aI143
aI10
aI38
aI8
aI280
aI0
aI27
aI47
aI8
aI281
aI146
aI83
aI101
aI79
aI131
aI203
aI117
aI207
aI140
aI21
aI265
aI0
aI2
aI156
aI257
aI184
aI223
aI8
aI293
aI127
aI216
aI33
aI186
aI8
aI280
aI107
aI143
aI102
aI245
aI8
aI44
aI131
aI280
aI94
aI247
aI108
aI246
aI230
aI81
aI78
aI216
aI0
aI26
aI105
aI155
aI171
aI16
aI178
aI205
aI93
aI272
aI133
aI239
aI260
aI112
aI233
aI92
aI195
aI204
aI192
aI133
aI132
aI175
aI116
aI84
aI54
aI125
aI172
aI202
aI3
aI289
aI218
aI43
aI215
aI193
aI133
aI100
aI22
aI206
aI144
aI283
aI196
aI67
aI66
aI127
aI288
aI243
aI162
aa(lp355
I18
aI119
aI231
aI183
aI87
aI34
aI25
aI91
aI128
aI217
aI180
aI150
aI268
aI222
aI36
aI58
aI90
aI50
aI48
aI10
aI89
aI179
aI128
aI217
aI267
aI53
aI271
aI169
aI86
aI200
aI211
aI34
aI208
aI273
aI25
aI250
aI95
aI2
aI176
aI126
aI276
aI185
aI62
aa(lp356
I18
aI9
aI119
aI270
aI45
aI124
aI25
aI135
aI5
aI71
aI109
aI46
aI255
aI73
aI225
aI118
aI294
aI120
aI109
aI46
aI115
aI19
aI71
aI109
aI46
aI224
aI45
aI124
aI141
aI269
aI28
aI76
aI270
aI224
aI106
aI168
aI4
aasS'K'
p357
I4
sS'nproc'
p358
I4
sS'N'
p359
I444
sS'beta'
p360
F0.01
sS'tlock'
p361
NsS'output_dir'
p362
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20080000'
p363
sS'V'
p364
I295
sS'docs_times'
p365
(lp366
S'20080000'
p367
aS'20080000'
p368
aS'20080000'
p369
aS'20080000'
p370
aS'20080000'
p371
aS'20080000'
p372
asS'alpha'
p373
F0.001
sS'z_m_n'
p374
(lp375
g310
(g311
(I0
tp376
g313
tp377
Rp378
(I1
(I102
tp379
g317
(S'i8'
p380
I0
I1
tp381
Rp382
(I3
S'<'
p383
NNNI-1
I-1
I0
tp384
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
bag310
(g311
(I0
tp387
g313
tp388
Rp389
(I1
(I77
tp390
g382
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
bag310
(g311
(I0
tp393
g313
tp394
Rp395
(I1
(I49
tp396
g317
(S'i8'
p397
I0
I1
tp398
Rp399
(I3
S'<'
p400
NNNI-1
I-1
I0
tp401
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
bag310
(g311
(I0
tp404
g313
tp405
Rp406
(I1
(I136
tp407
g317
(S'i8'
p408
I0
I1
tp409
Rp410
(I3
S'<'
p411
NNNI-1
I-1
I0
tp412
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
bag310
(g311
(I0
tp415
g313
tp416
Rp417
(I1
(I43
tp418
g410
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
bag310
(g311
(I0
tp421
g313
tp422
Rp423
(I1
(I37
tp424
g317
(S'i8'
p425
I0
I1
tp426
Rp427
(I3
S'<'
p428
NNNI-1
I-1
I0
tp429
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
basbtp432
.