((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'priser'
p7
I8
sS's\xc3\xa9rie'
p8
I24
sS'nouvel'
p9
I2
sS'm\xc3\xa9thode'
p10
I0
sS'pr\xc3\xa9senter'
p11
I1
sS'fond\xc3\xa9er'
p12
I29
sS'atypique'
p13
I12
sS'appliqu\xc3\xa9er'
p14
I4
sS'puis'
p15
I6
sS'plusieur'
p16
I10
sS'partielle'
p17
I20
sS'valid\xc3\xa9e'
p18
I19
sS'\xc3\xa9toile'
p19
I27
sS'\xc3\xa9cole'
p20
I25
sS'cadence'
p21
I22
sS'harmonique'
p22
I30
sS'non'
p23
I7
sS'\xc3\xa9chantillonnage'
p24
I11
sS'moyen'
p25
I26
sS'compte'
p26
I9
sS'rupture'
p27
I28
sS'requ\xc3\xa9rir'
p28
I13
sS'r\xc3\xa9gulier'
p29
I14
sS'\xc3\xa9ventuel'
p30
I15
sS'corr\xc3\xa9lation'
p31
I16
sS'mani\xc3\xa8re'
p32
I5
sS'cas'
p33
I3
sS'd\xc3\xa9composer'
p34
I18
sS'mobile'
p35
I17
sS'points'
p36
I21
sS'tendance'
p37
I23
ssS'vocas'
p38
(lp39
g10
ag11
ag9
ag33
ag14
ag32
ag15
ag23
ag7
ag26
ag16
ag24
ag13
ag28
ag29
ag30
ag31
ag35
ag34
ag18
ag17
ag36
ag21
ag37
ag8
ag20
ag25
ag19
ag27
ag12
ag22
asS'wordfreq'
p40
(lp41
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p42
I01
sb(i__main__
LDA
p43
(dp44
S'n_z_t_new'
p45
cnumpy.core.multiarray
_reconstruct
p46
(cnumpy
ndarray
p47
(I0
tp48
S'b'
p49
tp50
Rp51
(I1
(I10
I31
tp52
cnumpy
dtype
p53
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'docs_nt'
p61
(lp62
I1
asS'cont'
p63
F0.5
sS'n_m_z'
p64
g46
(g47
(I0
tp65
g49
tp66
Rp67
(I1
(I1
I10
tp68
g56
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x004@\xfc\xa9\xf1\xd2MbP?\x8d\x97n\x12\x83\x00&@\xfc\xa9\xf1\xd2MbP?'
p69
tp70
bsS'n_z'
p71
g46
(g47
(I0
tp72
g49
tp73
Rp74
(I1
(I10
tp75
g56
I00
S'\xd8\xa3p=\n\xd7\xd3?\xd8\xa3p=\n\xd7\xd3?\xd9\xa3p=\n\xd7\xd3?\xd6\xa3p=\n\xd7\xd3?\xd6\xa3p=\n\xd7\xd3?\xd9\xa3p=\n\xd7\xd3?\x93\xc2\xf5(\\O4@\xd7\xa3p=\n\xd7\xd3?\x1f\x85\xebQ\xb8\x9e&@\xd8\xa3p=\n\xd7\xd3?'
p76
tp77
bsS'n_z_t'
p78
g46
(g47
(I0
tp79
g49
tp80
Rp81
(I1
(I10
I31
tp82
g56
I00
S'\xd4\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\xe0\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\xe0\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\xe0\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\xe0\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?\xe0\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?a\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xcd\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa1\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xe0\x14\xaeG\xe1z\x84?\xa1\x14\xaeG\xe1z\x84?\xe0\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?a\x14\xaeG\xe1z\x84?'
p83
tp84
bsS'docs'
p85
(lp86
(lp87
I1
aI2
aI5
aI18
aI24
aI30
aI8
aI9
aI28
aI23
aI15
aI21
aI12
aI0
aI29
aI16
aI20
aI7
aI26
aI17
aI13
aI22
aI14
aI11
aI19
aI10
aI3
aI25
aI6
aI4
aI27
aasS'K'
p88
I10
sS'nproc'
p89
I4
sS'N'
p90
I31
sS'beta'
p91
F0.01
sS'tlock'
p92
NsS'output_dir'
p93
S'output-FR-20020000'
p94
sS'V'
p95
I31
sS'docs_times'
p96
(lp97
S'20020000'
p98
asS'alpha'
p99
F0.001
sS'z_m_n'
p100
(lp101
g46
(g47
(I0
tp102
g49
tp103
Rp104
(I1
(I31
tp105
g53
(S'i8'
p106
I0
I1
tp107
Rp108
(I3
S'<'
p109
NNNI-1
I-1
I0
tp110
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
basbtp113
.