((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I25
sS'selection'
p8
I26
sS'partial'
p9
I27
sS'consider'
p10
I28
sS'show'
p11
I0
sS'text'
p12
I1
sS'datum'
p13
I2
sS'valuable'
p14
I29
sS'bring'
p15
I30
sS'paper'
p16
I3
sS'statistical'
p17
I31
sS'threshold'
p18
I32
sS'find'
p19
I33
sS'row'
p20
I35
sS'web'
p21
I36
sS'auc'
p22
I37
sS'depend'
p23
I38
sS'probability'
p24
I122
sS'field'
p25
I147
sS'crawl'
p26
I151
sS'explain'
p27
I41
sS'technique'
p28
I4
sS'basel'
p29
I42
sS'methodology'
p30
I188
sS'wefocu'
p31
I43
sS'pls'
p32
I96
sS'main'
p33
I45
sS'local'
p34
I46
sS'correspondence'
p35
I47
sS'customer'
p36
I152
sS'non'
p37
I172
sS'gini'
p38
I50
sS'reconstruction'
p39
I88
sS'dna'
p40
I133
sS'fragment'
p41
I52
sS'survival'
p42
I53
sS'reject'
p43
I191
sS'finding'
p44
I143
sS'discuss'
p45
I56
sS'condition'
p46
I57
sS'arrange'
p47
I58
sS'term'
p48
I5
sS'mcmc'
p49
I59
sS'consist'
p50
I155
sS'approach'
p51
I92
sS'capability'
p52
I82
sS'bad'
p53
I62
sS'participation'
p54
I93
sS'logistic'
p55
I64
sS'activity'
p56
I65
sS'small'
p57
I66
sS'biological'
p58
I67
sS'mean'
p59
I68
sS'subset'
p60
I69
sS'predictive'
p61
I70
sS'satisfactory'
p62
I71
sS'set'
p63
I7
sS'human'
p64
I73
sS'library'
p65
I74
sS'prognosis'
p66
I187
sS'computer'
p67
I76
sS'measure'
p68
I8
sS'genomic'
p69
I77
sS'extract'
p70
I9
sS'investment'
p71
I78
sS'special'
p72
I79
sS'linear'
p73
I97
sS'spectral'
p74
I81
sS'specific'
p75
I61
sS'competitor'
p76
I83
sS'matrix'
p77
I84
sS'subsequent'
p78
I85
sS'research'
p79
I10
sS'access'
p80
I86
sS'score'
p81
I87
sS'fossil'
p82
I51
sS'medicine'
p83
I89
sS'justified'
p84
I90
sS'vapnik'
p85
I91
sS'issue'
p86
I6
sS'method'
p87
I11
sS'bicluster'
p88
I63
sS'metadata'
p89
I94
sS'process'
p90
I168
sS'full'
p91
I95
sS'algorithmic'
p92
I44
sS'theory'
p93
I80
sS'bibliographic'
p94
I98
sS'subject'
p95
I194
sS'style'
p96
I99
sS'greedy'
p97
I100
sS'base'
p98
I12
sS'collection'
p99
I201
sS'distinguish'
p100
I102
sS'group'
p101
I75
sS'improve'
p102
I104
sS'search'
p103
I105
sS'column'
p104
I106
sS'similar'
p105
I163
sS'study'
p106
I108
sS'categorical'
p107
I109
sS'longterm'
p108
I110
sS'inspec'
p109
I112
sS'prior'
p110
I113
sS'range'
p111
I114
sS'objective'
p112
I192
sS'oppose'
p113
I115
sS'massive'
p114
I116
sS'gene'
p115
I117
sS'expression'
p116
I118
sS'predictor'
p117
I119
sS'experimental'
p118
I120
sS'inference'
p119
I121
sS'classification'
p120
I13
sS'relate'
p121
I123
sS'loan'
p122
I124
sS'dimensional'
p123
I125
sS'maintained'
p124
I126
sS'google'
p125
I72
sS'methodological'
p126
I127
sS'total'
p127
I128
sS'quality'
p128
I129
sS'intervention'
p129
I130
sS'unorder'
p130
I131
sS'management'
p131
I132
sS'ridge'
p132
I103
sS'publication'
p133
I134
sS'service'
p134
I135
sS'basis'
p135
I14
sS'ordering'
p136
I137
sS'unduly'
p137
I138
sS'question'
p138
I139
sS'regulation'
p139
I142
sS'bibliography'
p140
I140
sS'start'
p141
I141
sS'reduction'
p142
I15
sS'interest'
p143
I16
sS'underlie'
p144
I144
sS'analyze'
p145
I17
sS'type'
p146
I145
sS'function'
p147
I146
sS'discriminant'
p148
I136
sS'tool'
p149
I148
sS'whitney'
p150
I150
sS'effort'
p151
I40
sS'case'
p152
I48
sS'distance'
p153
I153
sS'include'
p154
I154
sS'dblp'
p155
I211
sS'subsets'
p156
I60
sS'default'
p157
I156
sS'science'
p158
I157
sS'robustness'
p159
I158
sS'remain'
p160
I160
sS'evolved'
p161
I34
sS'learn'
p162
I18
sS'problem'
p163
I162
sS'specialized'
p164
I107
sS'wilcoxon'
p165
I164
sS'engine'
p166
I165
sS'fashion'
p167
I166
sS'behavior'
p168
I161
sS'manually'
p169
I167
sS'predict'
p170
I49
sS'attribute'
p171
I169
sS'chip'
p172
I170
sS'describe'
p173
I171
sS'site'
p174
I149
sS'correspond'
p175
I215
sS'sample'
p176
I174
sS'engineering'
p177
I175
sS'bias'
p178
I176
sS'exist'
p179
I19
sS'citeseer'
p180
I177
sS'regression'
p181
I178
sS'guarantee'
p182
I179
sS'huge'
p183
I159
sS'credit'
p184
I181
sS'provide'
p185
I182
sS'nearness'
p186
I183
sS'generally'
p187
I184
sS'feature'
p188
I185
sS'occur'
p189
I186
sS'application'
p190
I39
sS'high'
p191
I180
sS'functionality'
p192
I189
sS'biclustering'
p193
I190
sS'digital'
p194
I54
sS'test'
p195
I55
sS'supervised'
p196
I193
sS'document'
p197
I21
sS'subfield'
p198
I195
sS'classify'
p199
I196
sS'higher'
p200
I197
sS'multiple'
p201
I198
sS'paleontological'
p202
I199
sS'index'
p203
I200
sS'pubm'
p204
I101
sS'hand'
p205
I202
sS'important'
p206
I22
sS'purpose'
p207
I203
sS'variable'
p208
I204
sS'frequently'
p209
I205
sS'thesimilarity'
p210
I206
sS'data'
p211
I23
sS'scholar'
p212
I207
sS'svm'
p213
I208
sS'natural'
p214
I209
sS'especially'
p215
I210
sS'algorithm'
p216
I24
sS'seriation'
p217
I212
sS'parametric'
p218
I213
sS'consumer'
p219
I223
sS'cover'
p220
I214
sS'disease'
p221
I173
sS'analysis'
p222
I20
sS'dimension'
p223
I224
sS'traditional'
p224
I217
sS'person'
p225
I218
sS'maintain'
p226
I219
sS'mann'
p227
I220
sS'pattern'
p228
I221
sS'operate'
p229
I222
sS'typically'
p230
I111
sS'order'
p231
I216
ssS'vocas'
p232
(lp233
g11
ag12
ag13
ag16
ag28
ag48
ag86
ag63
ag68
ag70
ag79
ag87
ag98
ag120
ag135
ag142
ag143
ag145
ag162
ag179
ag222
ag197
ag206
ag211
ag216
ag7
ag8
ag9
ag10
ag14
ag15
ag17
ag18
ag19
ag161
ag20
ag21
ag22
ag23
ag190
ag151
ag27
ag29
ag31
ag92
ag33
ag34
ag35
ag152
ag170
ag38
ag82
ag41
ag42
ag194
ag195
ag45
ag46
ag47
ag49
ag156
ag75
ag53
ag88
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
ag125
ag64
ag65
ag101
ag67
ag69
ag71
ag72
ag93
ag74
ag52
ag76
ag77
ag78
ag80
ag81
ag39
ag83
ag84
ag85
ag51
ag54
ag89
ag91
ag32
ag73
ag94
ag96
ag97
ag204
ag100
ag132
ag102
ag103
ag104
ag164
ag106
ag107
ag108
ag230
ag109
ag110
ag111
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag24
ag121
ag122
ag123
ag124
ag126
ag127
ag128
ag129
ag130
ag131
ag40
ag133
ag134
ag148
ag136
ag137
ag138
ag140
ag141
ag139
ag44
ag144
ag146
ag147
ag25
ag149
ag174
ag150
ag26
ag36
ag153
ag154
ag50
ag157
ag158
ag159
ag183
ag160
ag168
ag163
ag105
ag165
ag166
ag167
ag169
ag90
ag171
ag172
ag173
ag37
ag221
ag176
ag177
ag178
ag180
ag181
ag182
ag191
ag184
ag185
ag186
ag187
ag188
ag189
ag66
ag30
ag192
ag193
ag43
ag112
ag196
ag95
ag198
ag199
ag200
ag201
ag202
ag203
ag99
ag205
ag207
ag208
ag209
ag210
ag212
ag213
ag214
ag215
ag155
ag217
ag218
ag220
ag175
ag231
ag224
ag225
ag226
ag227
ag228
ag229
ag219
ag223
asS'wordfreq'
p234
(lp235
I1
aI1
aI2
aI1
aI3
aI2
aI1
aI2
aI1
aI1
aI1
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI2
aI3
aI8
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI3
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI7
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI6
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
asS'excluds_stopwords'
p236
I01
sb(i__main__
LDA
p237
(dp238
S'n_z_t_new'
p239
cnumpy.core.multiarray
_reconstruct
p240
(cnumpy
ndarray
p241
(I0
tp242
S'b'
p243
tp244
Rp245
(I1
(I4
I225
tp246
cnumpy
dtype
p247
(S'f8'
p248
I0
I1
tp249
Rp250
(I3
S'<'
p251
NNNI-1
I-1
I0
tp252
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
bsS'docs_nt'
p255
(lp256
I4
asS'cont'
p257
F0.5
sS'n_m_z'
p258
g240
(g241
(I0
tp259
g243
tp260
Rp261
(I1
(I4
I4
tp262
g250
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@R@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@V@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80K@\xf2\xd2Mb\x10\x80T@\x00\x80\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p263
tp264
bsS'n_z'
p265
g240
(g241
(I0
tp266
g243
tp267
Rp268
(I1
(I4
tp269
g250
I00
S'\xfe\xff\xff\xff\xff\x0fU@\xfe\xff\xff\xff\xff\xcfV@\xfe\xff\xff\xff\xff\xcfR@\xfe\xff\xff\xff\xff\x9fL@'
p270
tp271
bsS'n_z_t'
p272
g240
(g241
(I0
tp273
g243
tp274
Rp275
(I1
(I4
I225
tp276
g250
I00
S'\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb2\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb5\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb5\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\xb5\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?\xb5\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?'
p277
tp278
bsS'docs'
p279
(lp280
(lp281
I20
aI117
aI118
aI23
aI133
aI170
aI22
aI148
aI77
aI10
aI45
aI192
aI114
aI108
aI189
aI61
aI117
aI93
aI67
aI168
aI88
aI173
aI57
aI85
aI187
aI117
aI118
aI23
aI58
aI84
aI117
aI215
aI35
aI106
aI25
aI61
aI120
aI57
aI190
aI4
aI203
aI33
aI60
aI117
aI0
aI163
aI65
aI221
aI69
aI57
aI92
aI155
aI63
aI24
aI12
aI46
aI183
aI24
aI105
aI63
aI100
aI166
aI141
aI117
aI63
aI154
aI38
aI153
aI32
aI179
aI206
aI117
aI161
aa(lp282
I42
aI142
aI30
aI16
aI193
aI13
aI188
aI49
aI156
aI122
aI124
aI22
aI185
aI223
aI181
aI119
aI184
aI109
aI64
aI178
aI97
aI136
aI20
aI205
aI4
aI138
aI115
aI91
aI31
aI18
aI80
aI41
aI113
aI224
aI15
aI68
aI198
aI47
aI20
aI104
aI158
aI87
aI146
aI103
aI178
aI97
aI208
aI96
aI178
aI29
aI83
aI70
aI82
aI8
aI37
aI50
aI200
aI123
aI172
aI213
aI164
aI220
aI150
aI55
aI127
aI162
aI191
aI121
aI22
aI174
aI194
aI26
aI176
aI11
aI71
aI102
aI62
aI152
aI210
aI5
aI124
aI139
aI152
aI156
aI53
aI20
aI182
aI145
aI87
aa(lp283
I180
aI125
aI201
aI2
aI186
aI39
aI169
aI23
aI7
aI111
aI28
aI131
aI48
aI209
aI128
aI27
aI216
aI144
aI204
aI23
aI7
aI204
aI216
aI19
aI154
aI5
aI21
aI199
aI149
aI51
aI23
aI201
aI171
aI11
aI33
aI52
aI128
aI216
aI23
aI12
aI143
aI205
aI186
aI221
aI56
aI4
aI33
aI128
aI137
aI212
aI12
aI81
aI216
aI59
aI11
aa(lp284
I177
aI72
aI207
aI159
aI54
aI74
aI182
aI86
aI76
aI157
aI134
aI201
aI222
aI107
aI105
aI165
aI151
aI36
aI73
aI130
aI17
aI21
aI196
aI9
aI94
aI95
aI1
aI202
aI217
aI98
aI2
aI14
aI112
aI175
aI101
aI89
aI147
aI76
aI157
aI211
aI135
aI34
aI66
aI107
aI140
aI54
aI74
aI214
aI195
aI76
aI157
aI201
aI75
aI219
aI116
aI73
aI40
aI110
aI78
aI90
aI23
aI129
aI167
aI126
aI201
aI160
aI197
aI105
aI165
aI99
aI201
aI3
aI56
aI132
aI44
aI6
aI23
aI129
aI43
aI79
aI162
aI218
aasS'K'
p285
I4
sS'nproc'
p286
I4
sS'N'
p287
I299
sS'beta'
p288
F0.01
sS'tlock'
p289
NsS'output_dir'
p290
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20060000'
p291
sS'V'
p292
I225
sS'docs_times'
p293
(lp294
S'20060000'
p295
aS'20060000'
p296
aS'20060000'
p297
aS'20060000'
p298
asS'alpha'
p299
F0.001
sS'z_m_n'
p300
(lp301
g240
(g241
(I0
tp302
g243
tp303
Rp304
(I1
(I73
tp305
g247
(S'i8'
p306
I0
I1
tp307
Rp308
(I3
S'<'
p309
NNNI-1
I-1
I0
tp310
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bag240
(g241
(I0
tp313
g243
tp314
Rp315
(I1
(I89
tp316
g247
(S'i8'
p317
I0
I1
tp318
Rp319
(I3
S'<'
p320
NNNI-1
I-1
I0
tp321
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bag240
(g241
(I0
tp324
g243
tp325
Rp326
(I1
(I55
tp327
g247
(S'i8'
p328
I0
I1
tp329
Rp330
(I3
S'<'
p331
NNNI-1
I-1
I0
tp332
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
bag240
(g241
(I0
tp335
g243
tp336
Rp337
(I1
(I82
tp338
g247
(S'i8'
p339
I0
I1
tp340
Rp341
(I3
S'<'
p342
NNNI-1
I-1
I0
tp343
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
basbtp346
.