((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'precise'
p7
I81
sS'represent'
p8
I82
sS'concept'
p9
I83
sS'semantic'
p10
I28
sS'consider'
p11
I29
sS'proposed'
p12
I84
sS'show'
p13
I18
sS'hierarchy'
p14
I86
sS'text'
p15
I87
sS'insight'
p16
I45
sS'datum'
p17
I0
sS'obtain'
p18
I30
sS'entity'
p19
I46
sS'paper'
p20
I3
sS'tagger'
p21
I88
sS'statistical'
p22
I78
sS'content'
p23
I146
sS'style'
p24
I92
sS'dimensionality'
p25
I93
sS'group'
p26
I94
sS'knowledge'
p27
I7
sS'fit'
p28
I95
sS'field'
p29
I68
sS'graph'
p30
I96
sS'concerned'
p31
I97
sS'similarity'
p32
I85
sS'sky'
p33
I99
sS'topological'
p34
I48
sS'writing'
p35
I100
sS'environment'
p36
I101
sS'source'
p37
I49
sS'theme'
p38
I102
sS'ambiguity'
p39
I103
sS'communication'
p40
I174
sS'visualizing'
p41
I105
sS'retrieval'
p42
I250
sS'presentation'
p43
I106
sS'correspondence'
p44
I107
sS'non'
p45
I108
sS'modele'
p46
I247
sS'propose'
p47
I6
sS'morphological'
p48
I111
sS'school'
p49
I118
sS'stopword'
p50
I112
sS'screenwriting'
p51
I113
sS'hierarchical'
p52
I253
sS'supervise'
p53
I114
sS'reconstruct'
p54
I115
sS'discuss'
p55
I31
sS'critiqu'
p56
I116
sS'dimensional'
p57
I176
sS'term'
p58
I51
sS'chronological'
p59
I119
sS'auto'
p60
I110
sS'outperform'
p61
I121
sS'anomaly'
p62
I190
sS'upload'
p63
I122
sS'correct'
p64
I149
sS'bag'
p65
I123
sS'convenience'
p66
I124
sS'motivation'
p67
I212
sS'gram'
p68
I125
sS'reasonable'
p69
I126
sS'recall'
p70
I205
sS'uncover'
p71
I128
sS'accuracy'
p72
I233
sS'classifier'
p73
I129
sS'mean'
p74
I130
sS'wiki'
p75
I131
sS'kernel'
p76
I52
sS'set'
p77
I1
sS'art'
p78
I53
sS'aspect'
p79
I89
sS'deal'
p80
I133
sS'sequence'
p81
I134
sS'frequency'
p82
I207
sS'module'
p83
I135
sS'demarcating'
p84
I136
sS'detection'
p85
I8
sS'arise'
p86
I219
sS'computer'
p87
I71
sS'video'
p88
I138
sS'result'
p89
I9
sS'statistic'
p90
I73
sS'fail'
p91
I140
sS'event'
p92
I54
sS'recognition'
p93
I141
sS'concern'
p94
I142
sS'overlapping'
p95
I195
sS'detect'
p96
I14
sS'lead'
p97
I55
sS'space'
p98
I79
sS'pattern'
p99
I143
sS'avoid'
p100
I144
sS'publish'
p101
I145
sS'research'
p102
I19
sS'increase'
p103
I56
sS'experiment'
p104
I15
sS'internet'
p105
I147
sS'order'
p106
I256
sS'issue'
p107
I148
sS'method'
p108
I4
sS'discovery'
p109
I39
sS'multivariate'
p110
I150
sS'accord'
p111
I151
sS'linear'
p112
I152
sS'web'
p113
I153
sS'importance'
p114
I154
sS'\x02ngerprint'
p115
I155
sS'empower'
p116
I50
sS'processing'
p117
I156
sS'sensory'
p118
I157
sS'explore'
p119
I20
sS'base'
p120
I5
sS'online'
p121
I230
sS'address'
p122
I33
sS'depend'
p123
I159
sS'principle'
p124
I254
sS'change'
p125
I21
sS'improve'
p126
I57
sS'search'
p127
I34
sS'substance'
p128
I161
sS'benz\xc3\xa9cri'
p129
I162
sS'language'
p130
I58
sS'geometry'
p131
I164
sS'informatic'
p132
I165
sS'commonly'
p133
I47
sS'amount'
p134
I10
sS'produce'
p135
I27
sS'survey'
p136
I59
sS'context'
p137
I167
sS'published'
p138
I166
sS'suitable'
p139
I60
sS'assign'
p140
I61
sS'experimental'
p141
I62
sS'purpose'
p142
I243
sS'grammatical'
p143
I227
sS'computational'
p144
I63
sS'projection'
p145
I173
sS'render'
p146
I64
sS'relate'
p147
I104
sS'pos'
p148
I175
sS'due'
p149
I22
sS'assess'
p150
I117
sS'methuen'
p151
I177
sS'directly'
p152
I178
sS'article'
p153
I179
sS'carry'
p154
I180
sS'neighborhood'
p155
I132
sS'nowadays'
p156
I181
sS'literary'
p157
I120
sS'story'
p158
I183
sS'interesting'
p159
I168
sS'basis'
p160
I184
sS'addition'
p161
I65
sS'leading'
p162
I185
sS'system'
p163
I35
sS'textual'
p164
I186
sS'low'
p165
I187
sS'labelling'
p166
I188
sS'linguistic'
p167
I189
sS'topology'
p168
I160
sS'type'
p169
I67
sS'questionable'
p170
I191
sS'describe'
p171
I215
sS'controlled'
p172
I192
sS'complete'
p173
I193
sS'relationship'
p174
I69
sS'relevant'
p175
I172
sS'analyse'
p176
I194
sS'modelling'
p177
I158
sS'visual'
p178
I23
sS'part'
p179
I196
sS'child'
p180
I197
sS'rupture'
p181
I198
sS'present'
p182
I11
sS'case'
p183
I199
sS'ultrametric'
p184
I200
sS'plagiarism'
p185
I201
sS'word'
p186
I202
sS'forum'
p187
I163
sS'unlike'
p188
I203
sS'1999'
p189
I204
sS'characteristic'
p190
I127
sS'aim'
p191
I206
sS'note'
p192
I226
sS'owing'
p193
I137
sS'learn'
p194
I16
sS'newspaper'
p195
I208
sS'problem'
p196
I36
sS'similar'
p197
I37
sS'display'
p198
I209
sS'interactive'
p199
I210
sS'continuity'
p200
I211
sS'compare'
p201
I72
sS'dictum'
p202
I213
sS'give'
p203
I214
sS'process'
p204
I24
sS'chemo'
p205
I255
sS'measure'
p206
I139
sS'surface'
p207
I216
sS'high'
p208
I40
sS'cluster'
p209
I25
sS'tag'
p210
I217
sS'exist'
p211
I74
sS'chat'
p212
I218
sS'sense'
p213
I38
sS'disjoint'
p214
I220
sS'phrase'
p215
I221
sS'information'
p216
I41
sS'develop'
p217
I75
sS'author'
p218
I222
sS'provide'
p219
I42
sS'belong'
p220
I224
sS'able'
p221
I225
sS'feature'
p222
I12
sS'mckee'
p223
I91
sS'application'
p224
I26
sS'book'
p225
I228
sS'speech'
p226
I229
sS'build'
p227
I43
sS'evaluate'
p228
I109
sS'widespread'
p229
I231
sS'document'
p230
I232
sS'blog'
p231
I182
sS'visually'
p232
I234
sS'literature'
p233
I32
sS'multiple'
p234
I236
sS'collaborative'
p235
I237
sS'track'
p236
I238
sS'collaboration'
p237
I239
sS'narrative'
p238
I240
sS'mapping'
p239
I241
sS'express'
p240
I235
sS'important'
p241
I76
sS'propagate'
p242
I242
sS'user'
p243
I171
sS'tackle'
p244
I244
sS'astronomy'
p245
I245
sS'data'
p246
I2
sS'class'
p247
I246
sS'structure'
p248
I66
sS'recombining'
p249
I248
sS'appropriateness'
p250
I169
sS'natural'
p251
I77
sS'algorithm'
p252
I44
sS'framework'
p253
I249
sS'analysis'
p254
I13
sS'original'
p255
I98
sS'academic'
p256
I251
sS'severe'
p257
I252
sS'write'
p258
I223
sS'frequent'
p259
I170
sS'fundamental'
p260
I70
sS'correlation'
p261
I80
sS'representation'
p262
I17
sS'dimension'
p263
I90
sS'fact'
p264
I257
sS'typical'
p265
I258
ssS'vocas'
p266
(lp267
g17
ag77
ag246
ag20
ag108
ag120
ag47
ag27
ag85
ag89
ag134
ag182
ag222
ag254
ag96
ag104
ag194
ag262
ag13
ag102
ag119
ag125
ag149
ag178
ag204
ag209
ag224
ag135
ag10
ag11
ag18
ag55
ag233
ag122
ag127
ag163
ag196
ag197
ag213
ag109
ag208
ag216
ag219
ag227
ag252
ag16
ag19
ag133
ag34
ag37
ag116
ag58
ag76
ag78
ag92
ag97
ag103
ag126
ag130
ag136
ag139
ag140
ag141
ag144
ag146
ag161
ag248
ag169
ag29
ag174
ag260
ag87
ag201
ag90
ag211
ag217
ag241
ag251
ag22
ag98
ag261
ag7
ag8
ag9
ag12
ag32
ag14
ag15
ag21
ag79
ag263
ag223
ag24
ag25
ag26
ag28
ag30
ag31
ag255
ag33
ag35
ag36
ag38
ag39
ag147
ag41
ag43
ag44
ag45
ag228
ag60
ag48
ag50
ag51
ag53
ag54
ag56
ag150
ag49
ag59
ag157
ag61
ag63
ag65
ag66
ag68
ag69
ag190
ag71
ag73
ag74
ag75
ag155
ag80
ag81
ag83
ag84
ag193
ag88
ag206
ag91
ag93
ag94
ag99
ag100
ag101
ag23
ag105
ag107
ag64
ag110
ag111
ag112
ag113
ag114
ag115
ag117
ag118
ag177
ag123
ag168
ag128
ag129
ag187
ag131
ag132
ag138
ag137
ag159
ag250
ag259
ag243
ag175
ag145
ag40
ag148
ag57
ag151
ag152
ag153
ag154
ag156
ag231
ag158
ag160
ag162
ag164
ag165
ag166
ag167
ag62
ag170
ag172
ag173
ag176
ag95
ag179
ag180
ag181
ag183
ag184
ag185
ag186
ag188
ag189
ag70
ag191
ag82
ag195
ag198
ag199
ag200
ag67
ag202
ag203
ag171
ag207
ag210
ag212
ag86
ag214
ag215
ag218
ag258
ag220
ag221
ag192
ag143
ag225
ag226
ag121
ag229
ag230
ag72
ag232
ag240
ag234
ag235
ag236
ag237
ag238
ag239
ag242
ag142
ag244
ag245
ag247
ag46
ag249
ag253
ag42
ag256
ag257
ag52
ag124
ag205
ag106
ag264
ag265
asS'wordfreq'
p268
(lp269
I3
aI2
aI4
aI2
aI9
aI1
aI4
aI1
aI2
aI4
aI1
aI2
aI3
aI4
aI5
aI2
aI4
aI4
aI6
aI1
aI1
aI2
aI1
aI2
aI1
aI5
aI2
aI1
aI3
aI2
aI1
aI3
aI1
aI2
aI1
aI3
aI2
aI1
aI1
aI1
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI2
aI2
aI1
aI1
aI1
aI4
aI1
aI1
aI3
aI2
aI2
aI1
aI3
aI10
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI7
aI1
aI1
aI3
aI1
aI4
aI1
aI1
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI4
aI10
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI9
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI3
aI1
aI1
aI2
aI2
aI3
aI1
aI5
aI2
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI2
aI1
asS'excluds_stopwords'
p270
I01
sb(i__main__
LDA
p271
(dp272
S'n_z_t_new'
p273
cnumpy.core.multiarray
_reconstruct
p274
(cnumpy
ndarray
p275
(I0
tp276
S'b'
p277
tp278
Rp279
(I1
(I4
I259
tp280
cnumpy
dtype
p281
(S'f8'
p282
I0
I1
tp283
Rp284
(I3
S'<'
p285
NNNI-1
I-1
I0
tp286
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
bsS'docs_nt'
p289
(lp290
I5
asS'cont'
p291
F0.5
sS'n_m_z'
p292
g274
(g275
(I0
tp293
g277
tp294
Rp295
(I1
(I5
I4
tp296
g284
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80N@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00P@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80V@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?y\xe9&1\x08 `@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x009@\x00\x80\xf1\xd2MbP?\xc6K7\x89A\x006@\x8c\x97n\x12\x83\x00$@\xe3\xa5\x9b\xc4 \x00B@'
p297
tp298
bsS'n_z'
p299
g274
(g275
(I0
tp300
g277
tp301
Rp302
(I1
(I4
tp303
g284
I00
S'z\x14\xaeG\xe1r`@\xf3(\\\x8f\xc2\xa5\\@\xf4(\\\x8f\xc2%S@\xf3(\\\x8f\xc2%_@'
p304
tp305
bsS'n_z_t'
p306
g274
(g275
(I0
tp307
g277
tp308
Rp309
(I1
(I4
I259
tp310
g284
I00
S'\x14\xaeG\xe1z\x14\x00@\x00\x15\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xe7\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xce\x14\xaeG\xe1z\x84?\xe7\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xcc\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xbc\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@\xbc\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xa7\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xdc\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x08@\xdc\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@\xbc\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@\x9c\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbc\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x00\x15\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\xe7\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xc6\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xb6\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\x00\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xe7\x14\xaeG\xe1z\x84?\xdc\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xdc\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x00\x15\xaeG\xe1z\x84?\xe7\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x15\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?\xbc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb6\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa7\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9c\x14\xaeG\xe1z\x84?\x9c\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x85\xebQ\xb8\x1e\x05"@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?g\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?g\x14\xaeG\xe1z\x84?'
p311
tp312
bsS'docs'
p313
(lp314
(lp315
I196
aI229
aI175
aI217
aI135
aI77
aI58
aI156
aI9
aI24
aI81
aI67
aI88
aI75
aI57
aI233
aI9
aI68
aI32
aI208
aI181
aI147
aI231
aI101
aI230
aI239
aI218
aI163
aI182
aI131
aI76
aI130
aI174
aI243
aI19
aI194
aI9
aI217
aI202
aI30
aI188
aI202
aI230
aI239
aI101
aI120
aI87
aI196
aI229
aI199
aI175
aI217
aI103
aI219
aI22
aI257
aI202
aI236
aI111
aI159
aI167
aa(lp316
I3
aI244
aI36
aI14
aI251
aI201
aI29
aI252
aI36
aI137
aI124
aI230
aI145
aI258
aI41
aI250
aI4
aI112
aI5
aI4
aI155
aI4
aI47
aI14
aI201
aI134
aI202
aI179
aI140
aI14
aI201
aI222
aI115
aI49
aI179
aI256
aI248
aI221
aI96
aI66
aI82
aI69
aI46
aI6
aI201
aI8
aI4
aI96
aI82
aI232
aI247
aI227
aI69
aI202
aI62
aI9
aI18
aI84
aI4
aI121
aI125
aI4
aI56
aI205
aa(lp317
I3
aI133
aI148
aI87
aI25
aI8
aI108
aI220
aI94
aI17
aI186
aI2
aI257
aI87
aI232
aI31
aI102
aI224
aI94
aI16
aI44
aI225
aI27
aI108
aI220
aI25
aI61
aI232
aI25
aI148
aI142
aI2
aI17
aI186
aI0
aI82
aI123
aI12
aI51
aI221
aI83
aI17
aI87
aI144
aI80
aI51
aI214
aI154
aI256
aI202
aI87
aI6
aI108
aI114
aI16
aI4
aI225
aI14
aI195
aI94
aI87
aI232
aI29
aI87
aI134
aI202
aI202
aI134
aI52
aI85
aI139
aI15
aI18
aI84
aI4
aI121
aI74
aI195
aI4
aI123
aI202
aI17
aI51
aI25
aI233
aI14
aI172
aI94
aI186
aI232
aa(lp318
I97
aI143
aI141
aI7
aI39
aI71
aI16
aI73
aI33
aI164
aI160
aI128
aI50
aI28
aI0
aI65
aI28
aI2
aI20
aI107
aI13
aI104
aI150
aI2
aI13
aI86
aI70
aI83
aI33
aI187
aI176
aI173
aI209
aI243
aI180
aI34
aI143
aI141
aI40
aI176
aI79
aI40
aI176
aI79
aI11
aI127
aI187
aI90
aI18
aI38
aI40
aI176
aI79
aI93
aI56
aI253
aI18
aI86
aI200
aI48
aI241
aI41
aI79
aI238
aI21
aI190
aI198
aI106
aI102
aI31
aI152
aI253
aI25
aI26
aI99
aI59
aI0
aI245
aI255
aI165
aI102
aI31
aI63
aI87
aI13
aI168
aI226
aI162
aI98
aI212
aI58
aI189
aI87
aI13
aI213
aI91
aI183
aI161
aI66
aI92
aI254
aI113
aI177
aI204
aI87
aI157
aI216
aI53
aI18
aI45
aI64
aI63
aI51
aI55
aI136
aI238
aI78
aI158
aI105
aI143
aI141
aI240
aI26
aI237
aI100
aI75
aI210
aI249
aI116
aI117
aI95
aI169
aI146
aI184
aI28
aI185
aI228
aI166
aI228
aI223
aI118
aI197
aI237
aI246
aI89
aI86
aI235
aI211
aI21
aI186
aI240
aI240
aI119
aI54
aa(lp319
I11
aI35
aI138
aI110
aI217
aI206
aI149
aI193
aI217
aI42
aI171
aI138
aI122
aI147
aI203
aI74
aI35
aI16
aI217
aI129
aI191
aI186
aI41
aI72
aI138
aI6
aI72
aI178
aI23
aI146
aI138
aI215
aI1
aI12
aI123
aI23
aI202
aI170
aI143
aI43
aI242
aI217
aI234
aI37
aI138
aI151
aI207
aI217
aI214
aI138
aI132
aI6
aI192
aI62
aI1
aI109
aI35
aI15
aI18
aI60
aI12
aI225
aI149
aI126
aI10
aI217
aI153
aI138
aasS'K'
p320
I4
sS'nproc'
p321
I4
sS'N'
p322
I437
sS'beta'
p323
F0.01
sS'tlock'
p324
NsS'output_dir'
p325
S'EGC_corpus/output-en-20130000'
p326
sS'V'
p327
I259
sS'docs_times'
p328
(lp329
S'20130000'
p330
aS'20130000'
p331
aS'20130000'
p332
aS'20130000'
p333
aS'20130000'
p334
asS'alpha'
p335
F0.001
sS'z_m_n'
p336
(lp337
g274
(g275
(I0
tp338
g277
tp339
Rp340
(I1
(I61
tp341
g281
(S'i8'
p342
I0
I1
tp343
Rp344
(I3
S'<'
p345
NNNI-1
I-1
I0
tp346
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
bag274
(g275
(I0
tp349
g277
tp350
Rp351
(I1
(I64
tp352
g281
(S'i8'
p353
I0
I1
tp354
Rp355
(I3
S'<'
p356
NNNI-1
I-1
I0
tp357
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
bag274
(g275
(I0
tp360
g277
tp361
Rp362
(I1
(I90
tp363
g355
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
bag274
(g275
(I0
tp366
g277
tp367
Rp368
(I1
(I154
tp369
g281
(S'i8'
p370
I0
I1
tp371
Rp372
(I3
S'<'
p373
NNNI-1
I-1
I0
tp374
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
bag274
(g275
(I0
tp377
g277
tp378
Rp379
(I1
(I68
tp380
g281
(S'i8'
p381
I0
I1
tp382
Rp383
(I3
S'<'
p384
NNNI-1
I-1
I0
tp385
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
basbtp388
.