((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'precise'
p7
I86
sS'represent'
p8
I87
sS'concept'
p9
I88
sS'semantic'
p10
I32
sS'consider'
p11
I33
sS'proposed'
p12
I89
sS'show'
p13
I21
sS'hierarchy'
p14
I91
sS'text'
p15
I16
sS'insight'
p16
I53
sS'datum'
p17
I0
sS'obtain'
p18
I34
sS'entity'
p19
I48
sS'paper'
p20
I1
sS'tagger'
p21
I92
sS'statistical'
p22
I84
sS'screen'
p23
I158
sS'content'
p24
I150
sS'style'
p25
I96
sS'dimensionality'
p26
I97
sS'group'
p27
I98
sS'knowledge'
p28
I8
sS'fit'
p29
I99
sS'field'
p30
I73
sS'graph'
p31
I100
sS'concerned'
p32
I101
sS'similarity'
p33
I90
sS'sky'
p34
I103
sS'topological'
p35
I50
sS'writing'
p36
I104
sS'environment'
p37
I105
sS'source'
p38
I51
sS'theme'
p39
I106
sS'ambiguity'
p40
I107
sS'communication'
p41
I176
sS'visualizing'
p42
I109
sS'retrieval'
p43
I249
sS'presentation'
p44
I110
sS'correspondence'
p45
I111
sS'non'
p46
I112
sS'propose'
p47
I7
sS'morphological'
p48
I115
sS'school'
p49
I121
sS'stopword'
p50
I116
sS'framework'
p51
I23
sS'hierarchical'
p52
I252
sS'supervise'
p53
I117
sS'reconstruct'
p54
I118
sS'discuss'
p55
I35
sS'critiqu'
p56
I119
sS'dimensional'
p57
I178
sS'term'
p58
I54
sS'chronological'
p59
I122
sS'auto'
p60
I114
sS'outperform'
p61
I124
sS'anomaly'
p62
I192
sS'upload'
p63
I125
sS'correct'
p64
I152
sS'bag'
p65
I126
sS'convenience'
p66
I127
sS'motivation'
p67
I213
sS'gram'
p68
I128
sS'reasonable'
p69
I129
sS'recall'
p70
I206
sS'uncover'
p71
I131
sS'accuracy'
p72
I234
sS'classifier'
p73
I132
sS'mean'
p74
I133
sS'wiki'
p75
I134
sS'kernel'
p76
I55
sS'set'
p77
I2
sS'art'
p78
I56
sS'aspect'
p79
I93
sS'deal'
p80
I136
sS'sequence'
p81
I137
sS'frequency'
p82
I208
sS'module'
p83
I138
sS'demarcating'
p84
I139
sS'detection'
p85
I9
sS'arise'
p86
I220
sS'computer'
p87
I75
sS'video'
p88
I141
sS'result'
p89
I10
sS'statistic'
p90
I77
sS'fail'
p91
I143
sS'event'
p92
I57
sS'recognition'
p93
I144
sS'concern'
p94
I145
sS'overlapping'
p95
I196
sS'fingerprinting'
p96
I146
sS'detect'
p97
I17
sS'lead'
p98
I58
sS'space'
p99
I59
sS'pattern'
p100
I147
sS'avoid'
p101
I148
sS'publish'
p102
I149
sS'research'
p103
I22
sS'increase'
p104
I60
sS'experiment'
p105
I18
sS'internet'
p106
I151
sS'order'
p107
I255
sS'issue'
p108
I24
sS'method'
p109
I3
sS'discovery'
p110
I11
sS'multivariate'
p111
I153
sS'accord'
p112
I154
sS'linear'
p113
I155
sS'web'
p114
I156
sS'importance'
p115
I157
sS'empower'
p116
I52
sS'processing'
p117
I159
sS'sensory'
p118
I160
sS'explore'
p119
I25
sS'base'
p120
I4
sS'online'
p121
I231
sS'address'
p122
I37
sS'modeling'
p123
I69
sS'principle'
p124
I253
sS'change'
p125
I27
sS'improve'
p126
I61
sS'search'
p127
I38
sS'substance'
p128
I163
sS'benz\xc3\xa9cri'
p129
I164
sS'language'
p130
I62
sS'geometry'
p131
I166
sS'informatic'
p132
I167
sS'commonly'
p133
I49
sS'amount'
p134
I12
sS'produce'
p135
I31
sS'survey'
p136
I63
sS'context'
p137
I169
sS'published'
p138
I168
sS'suitable'
p139
I64
sS'assign'
p140
I65
sS'experimental'
p141
I66
sS'purpose'
p142
I244
sS'grammatical'
p143
I228
sS'computational'
p144
I67
sS'projection'
p145
I175
sS'render'
p146
I68
sS'relate'
p147
I108
sS'pos'
p148
I177
sS'due'
p149
I26
sS'assess'
p150
I120
sS'methuen'
p151
I179
sS'directly'
p152
I180
sS'article'
p153
I181
sS'carry'
p154
I182
sS'neighborhood'
p155
I135
sS'nowadays'
p156
I183
sS'literary'
p157
I123
sS'story'
p158
I185
sS'interesting'
p159
I170
sS'basis'
p160
I186
sS'addition'
p161
I70
sS'leading'
p162
I187
sS'system'
p163
I39
sS'textual'
p164
I188
sS'structure'
p165
I81
sS'labelling'
p166
I190
sS'linguistic'
p167
I191
sS'topology'
p168
I162
sS'type'
p169
I72
sS'low'
p170
I189
sS'questionable'
p171
I193
sS'describe'
p172
I216
sS'controlled'
p173
I194
sS'complete'
p174
I195
sS'relationship'
p175
I74
sS'relevant'
p176
I174
sS'depend'
p177
I161
sS'visual'
p178
I28
sS'part'
p179
I197
sS'child'
p180
I198
sS'rupture'
p181
I199
sS'present'
p182
I13
sS'case'
p183
I200
sS'ultrametric'
p184
I201
sS'plagiarism'
p185
I202
sS'word'
p186
I203
sS'forum'
p187
I165
sS'unlike'
p188
I204
sS'1999'
p189
I205
sS'characteristic'
p190
I130
sS'aim'
p191
I207
sS'note'
p192
I227
sS'owing'
p193
I140
sS'learn'
p194
I19
sS'newspaper'
p195
I209
sS'problem'
p196
I40
sS'similar'
p197
I41
sS'display'
p198
I210
sS'interactive'
p199
I211
sS'continuity'
p200
I212
sS'compare'
p201
I76
sS'dictum'
p202
I214
sS'give'
p203
I215
sS'process'
p204
I29
sS'chemo'
p205
I254
sS'measure'
p206
I142
sS'surface'
p207
I217
sS'high'
p208
I43
sS'cluster'
p209
I30
sS'tag'
p210
I218
sS'exist'
p211
I78
sS'chat'
p212
I219
sS'sense'
p213
I42
sS'disjoint'
p214
I221
sS'phrase'
p215
I222
sS'information'
p216
I44
sS'develop'
p217
I79
sS'author'
p218
I223
sS'provide'
p219
I45
sS'belong'
p220
I225
sS'able'
p221
I226
sS'feature'
p222
I14
sS'mckee'
p223
I95
sS'application'
p224
I6
sS'book'
p225
I229
sS'speech'
p226
I230
sS'build'
p227
I46
sS'evaluate'
p228
I113
sS'widespread'
p229
I232
sS'document'
p230
I233
sS'blog'
p231
I184
sS'visually'
p232
I235
sS'literature'
p233
I36
sS'multiple'
p234
I237
sS'collaborative'
p235
I238
sS'track'
p236
I239
sS'collaboration'
p237
I240
sS'narrative'
p238
I241
sS'mapping'
p239
I242
sS'express'
p240
I236
sS'important'
p241
I82
sS'propagate'
p242
I243
sS'user'
p243
I173
sS'tackle'
p244
I245
sS'astronomy'
p245
I246
sS'data'
p246
I5
sS'class'
p247
I247
sS'modele'
p248
I71
sS'recombining'
p249
I248
sS'appropriateness'
p250
I171
sS'natural'
p251
I83
sS'algorithm'
p252
I47
sS'analysis'
p253
I15
sS'original'
p254
I102
sS'academic'
p255
I250
sS'severe'
p256
I251
sS'write'
p257
I224
sS'frequent'
p258
I172
sS'fundamental'
p259
I80
sS'correlation'
p260
I85
sS'representation'
p261
I20
sS'dimension'
p262
I94
sS'fact'
p263
I256
sS'typical'
p264
I257
ssS'vocas'
p265
(lp266
g17
ag20
ag77
ag109
ag120
ag246
ag224
ag47
ag28
ag85
ag89
ag110
ag134
ag182
ag222
ag253
ag15
ag97
ag105
ag194
ag261
ag13
ag103
ag51
ag108
ag119
ag149
ag125
ag178
ag204
ag209
ag135
ag10
ag11
ag18
ag55
ag233
ag122
ag127
ag163
ag196
ag197
ag213
ag208
ag216
ag219
ag227
ag252
ag19
ag133
ag35
ag38
ag116
ag16
ag58
ag76
ag78
ag92
ag98
ag99
ag104
ag126
ag130
ag136
ag139
ag140
ag141
ag144
ag146
ag123
ag161
ag248
ag169
ag30
ag175
ag87
ag201
ag90
ag211
ag217
ag259
ag165
ag241
ag251
ag22
ag260
ag7
ag8
ag9
ag12
ag33
ag14
ag21
ag79
ag262
ag223
ag25
ag26
ag27
ag29
ag31
ag32
ag254
ag34
ag36
ag37
ag39
ag40
ag147
ag42
ag44
ag45
ag46
ag228
ag60
ag48
ag50
ag53
ag54
ag56
ag150
ag49
ag59
ag157
ag61
ag63
ag65
ag66
ag68
ag69
ag190
ag71
ag73
ag74
ag75
ag155
ag80
ag81
ag83
ag84
ag193
ag88
ag206
ag91
ag93
ag94
ag96
ag100
ag101
ag102
ag24
ag106
ag64
ag111
ag112
ag113
ag114
ag115
ag23
ag117
ag118
ag177
ag168
ag128
ag129
ag187
ag131
ag132
ag138
ag137
ag159
ag250
ag258
ag243
ag176
ag145
ag41
ag148
ag57
ag151
ag152
ag153
ag154
ag156
ag231
ag158
ag160
ag162
ag164
ag170
ag166
ag167
ag62
ag171
ag173
ag174
ag95
ag179
ag180
ag181
ag183
ag184
ag185
ag186
ag188
ag189
ag70
ag191
ag82
ag195
ag198
ag199
ag200
ag67
ag202
ag203
ag172
ag207
ag210
ag212
ag86
ag214
ag215
ag218
ag257
ag220
ag221
ag192
ag143
ag225
ag226
ag121
ag229
ag230
ag72
ag232
ag240
ag234
ag235
ag236
ag237
ag238
ag239
ag242
ag142
ag244
ag245
ag247
ag249
ag43
ag255
ag256
ag52
ag124
ag205
ag107
ag263
ag264
asS'wordfreq'
p267
(lp268
I3
aI2
aI2
aI9
aI1
aI4
aI2
aI4
aI1
aI2
aI4
aI1
aI1
aI2
aI3
aI5
aI10
aI5
aI2
aI4
aI4
aI6
aI1
aI1
aI2
aI1
aI1
aI2
aI2
aI1
aI5
aI1
aI3
aI2
aI1
aI3
aI1
aI2
aI1
aI3
aI2
aI1
aI1
aI3
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI4
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI2
aI2
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI7
aI1
aI1
aI3
aI1
aI1
aI4
aI1
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI4
aI10
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI9
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI3
aI1
aI1
aI2
aI2
aI3
aI1
aI5
aI2
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI2
aI1
asS'excluds_stopwords'
p269
I01
sb(i__main__
LDA
p270
(dp271
S'n_z_t_new'
p272
cnumpy.core.multiarray
_reconstruct
p273
(cnumpy
ndarray
p274
(I0
tp275
S'b'
p276
tp277
Rp278
(I1
(I4
I258
tp279
cnumpy
dtype
p280
(S'f8'
p281
I0
I1
tp282
Rp283
(I3
S'<'
p284
NNNI-1
I-1
I0
tp285
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
bsS'docs_nt'
p288
(lp289
I5
asS'cont'
p290
F0.5
sS'n_m_z'
p291
g273
(g274
(I0
tp292
g276
tp293
Rp294
(I1
(I5
I4
tp295
g283
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80N@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@P@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00:@\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00P@y\xe9&1\x08`c@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x8c\x97n\x12\x83\x00.@\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80J@\xfc\xa9\xf1\xd2MbP?'
p296
tp297
bsS'n_z'
p298
g273
(g274
(I0
tp299
g276
tp300
Rp301
(I1
(I4
tp302
g283
I00
S'\xc2\xf5(\\\x8f\x92e@\x84\xebQ\xb8\x1eeW@\x83\xebQ\xb8\x1e%]@\x84\xebQ\xb8\x1e\xa5P@'
p303
tp304
bsS'n_z_t'
p305
g273
(g274
(I0
tp306
g276
tp307
Rp308
(I1
(I4
I258
tp309
g283
I00
S'\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xd1\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x15\xaeG\xe1z\x14\x00@\x00\x15\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc2\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x00\x15\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x15\xaeG\xe1z\x14\x08@\xc8\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa6\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@f\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x15\xaeG\xe1z\x14\x00@\xc2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xa6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xe6\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05"@*\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa6\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xe6\x14\xaeG\xe1z\x84?\xda\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xe6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xc2\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xa6\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\n\xd7\xa3p=\n\x18@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\xda\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xe6\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xc4\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xc9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc8\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc2\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05"@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xd0\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xe6\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xda\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@\xc2\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xc2\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xba\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa6\x14\xaeG\xe1z\x84?\xa6\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?\x9a\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x80\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?'
p310
tp311
bsS'docs'
p312
(lp313
(lp314
I197
aI230
aI177
aI218
aI138
aI83
aI62
aI159
aI10
aI29
aI86
aI72
aI92
aI79
aI61
aI234
aI10
aI73
aI36
aI209
aI183
aI151
aI232
aI105
aI231
aI240
aI219
aI165
aI184
aI134
aI82
aI133
aI176
aI244
aI22
aI15
aI10
aI218
aI203
aI34
aI190
aI203
aI231
aI240
aI105
aI123
aI16
aI197
aI230
aI200
aI177
aI218
aI107
aI220
aI26
aI256
aI203
aI237
aI115
aI161
aI169
aa(lp315
I1
aI245
aI40
aI17
aI250
aI202
aI33
aI251
aI40
aI140
aI127
aI231
aI149
aI257
aI44
aI249
aI3
aI116
aI4
aI3
aI146
aI3
aI49
aI17
aI202
aI137
aI203
aI181
aI143
aI17
aI202
aI223
aI118
aI51
aI181
aI255
aI248
aI222
aI100
aI81
aI99
aI87
aI74
aI48
aI7
aI202
aI9
aI3
aI100
aI87
aI233
aI71
aI228
aI74
aI203
aI66
aI10
aI21
aI89
aI3
aI124
aI128
aI3
aI60
aI206
aa(lp316
I1
aI136
aI24
aI16
aI30
aI9
aI112
aI221
aI98
aI20
aI188
aI5
aI256
aI16
aI233
aI35
aI106
aI225
aI98
aI19
aI47
aI226
aI31
aI112
aI221
aI30
aI65
aI233
aI30
aI24
aI145
aI5
aI20
aI188
aI0
aI87
aI126
aI14
aI54
aI222
aI88
aI20
aI16
aI148
aI85
aI54
aI215
aI157
aI255
aI203
aI16
aI7
aI112
aI117
aI19
aI3
aI226
aI17
aI196
aI98
aI16
aI233
aI33
aI16
aI137
aI203
aI203
aI137
aI55
aI90
aI142
aI18
aI21
aI89
aI3
aI124
aI78
aI196
aI3
aI126
aI203
aI20
aI54
aI30
aI234
aI17
aI174
aI98
aI188
aI233
aa(lp317
I101
aI147
aI144
aI8
aI11
aI75
aI19
aI77
aI37
aI166
aI162
aI131
aI52
aI32
aI0
aI70
aI32
aI5
aI25
aI111
aI15
aI108
aI153
aI5
aI15
aI91
aI80
aI88
aI37
aI189
aI178
aI175
aI210
aI244
aI182
aI38
aI147
aI144
aI43
aI178
aI59
aI43
aI178
aI59
aI13
aI130
aI189
aI94
aI21
aI42
aI43
aI178
aI59
aI97
aI60
aI252
aI21
aI91
aI201
aI50
aI242
aI44
aI59
aI239
aI27
aI192
aI199
aI110
aI106
aI35
aI155
aI252
aI30
aI6
aI103
aI63
aI0
aI246
aI254
aI167
aI106
aI35
aI67
aI16
aI15
aI170
aI227
aI164
aI102
aI213
aI62
aI191
aI16
aI15
aI214
aI95
aI185
aI163
aI81
aI96
aI253
aI158
aI224
aI179
aI205
aI16
aI160
aI217
aI56
aI21
aI53
aI68
aI67
aI54
aI58
aI139
aI239
aI84
aI69
aI109
aI147
aI144
aI241
aI6
aI238
aI104
aI79
aI211
aI23
aI119
aI120
aI99
aI171
aI150
aI186
aI32
aI187
aI229
aI168
aI229
aI224
aI121
aI198
aI238
aI247
aI93
aI91
aI236
aI212
aI27
aI188
aI241
aI241
aI122
aI57
aa(lp318
I13
aI39
aI141
aI114
aI218
aI207
aI152
aI195
aI218
aI45
aI173
aI141
aI125
aI151
aI204
aI78
aI39
aI19
aI218
aI132
aI193
aI188
aI44
aI76
aI141
aI7
aI76
aI180
aI28
aI150
aI141
aI216
aI2
aI14
aI126
aI28
aI203
aI172
aI147
aI46
aI243
aI218
aI235
aI41
aI141
aI154
aI208
aI218
aI215
aI141
aI135
aI7
aI194
aI66
aI2
aI113
aI39
aI18
aI21
aI64
aI14
aI226
aI152
aI129
aI12
aI218
aI156
aI141
aasS'K'
p319
I4
sS'nproc'
p320
I4
sS'N'
p321
I439
sS'beta'
p322
F0.01
sS'tlock'
p323
NsS'output_dir'
p324
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20130000'
p325
sS'V'
p326
I258
sS'docs_times'
p327
(lp328
S'20130000'
p329
aS'20130000'
p330
aS'20130000'
p331
aS'20130000'
p332
aS'20130000'
p333
asS'alpha'
p334
F0.001
sS'z_m_n'
p335
(lp336
g273
(g274
(I0
tp337
g276
tp338
Rp339
(I1
(I61
tp340
g280
(S'i8'
p341
I0
I1
tp342
Rp343
(I3
S'<'
p344
NNNI-1
I-1
I0
tp345
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
bag273
(g274
(I0
tp348
g276
tp349
Rp350
(I1
(I65
tp351
g280
(S'i8'
p352
I0
I1
tp353
Rp354
(I3
S'<'
p355
NNNI-1
I-1
I0
tp356
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bag273
(g274
(I0
tp359
g276
tp360
Rp361
(I1
(I90
tp362
g354
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
bag273
(g274
(I0
tp365
g276
tp366
Rp367
(I1
(I155
tp368
g280
(S'i8'
p369
I0
I1
tp370
Rp371
(I3
S'<'
p372
NNNI-1
I-1
I0
tp373
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
bag273
(g274
(I0
tp376
g276
tp377
Rp378
(I1
(I68
tp379
g280
(S'i8'
p380
I0
I1
tp381
Rp382
(I3
S'<'
p383
NNNI-1
I-1
I0
tp384
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
basbtp387
.