('@gmail.com', 'gmail.com', '', 'COM')
('@ema.fr', 'ema.fr', 'ECOLE NAT.SUP.TECH.INDUST.MINES ALES', 'FR')
('@lirmm.fr', 'lirmm.fr', 'CTRE NAT DE LA RECHERCHE SCIENTIFIQUE', 'FR')
('@sophia.inria.fr', 'inria.fr', 'Institut National de Recherche en Informatique et en Automatique', 'FR')
('@univ-metz.fr', 'univ-metz.fr', 'Universite de Metz', 'FR')
('@lipn.univ-paris13.fr', 'univ-paris13.fr', 'Universite Paris 13', 'FR')
('@inapg.fr', 'inapg.fr', 'Institut National Agronomique Paris-Grignon', 'FR')
('@ign.fr', 'ign.fr', 'INST NAT INFO GEOGRAPHIQUE FORESTIERE', 'FR')
('@mi.parisdescartes.fr', 'parisdescartes.fr', 'Universit\xc3\x83\xc2\xa9 Paris 5 - Ren\xc3\x83\xc2\xa9 Descartes', 'FR')
('@lri.fr', 'lri.fr', 'Laboratoire de Recherche en Informatique, LRI', 'FR')
('@utt.fr', 'utt.fr', 'Universite de Technologie de Troyes', 'FR')
('@int-evry.fr', 'int-evry.fr', 'Institut National des Telecommunications', 'FR')
('@univ-lyon2.fr', 'univ-lyon2.fr', 'Universite Lumiere-Lyon 2', 'FR')
('@unige.ch', 'unige.ch', 'Universit\xc3\xa9 de Gen\xc3\xa8ve', 'CH')
('@loria.fr', 'loria.fr', 'Lorraine Informatique Automatique', 'FR')
('@lifl.fr', 'lifl.fr', 'UNIVERSITE SCIENCES TECHNOLOGIES LILL', 'FR')
('@orange-ftgroup.com', 'orange-ftgroup.com', '', 'COM')
('@gfi.fr', 'gfi.fr', 'GFI Informatique', 'FR')
('@fst.rnu.tn', 'rnu.tn', '', 'TN')
('@insat.rnu.tn', 'rnu.tn', '', 'TN')
('@fr.ibm.com', 'ibm.com', '', 'COM')
('@inist.fr', 'inist.fr', "Institut de l'Information Scientifique et Technique", 'FR')
('@francetelecom.com', 'francetelecom.com', '', 'COM')
('@univ-bpclermont.fr', 'univ-bpclermont.fr', 'Universite Blaise Pascal', 'FR')
('@univ-tours.fr', 'univ-tours.fr', 'Univ. Fran\xc3\x83\xc2\xa7ois Rabelais-Tours', 'FR')
('@math-info.univ-paris5.fr', 'univ-paris5.fr', 'Universite Rene Descartes Paris V', 'FR')
('@info.univ-angers.fr', 'univ-angers.fr', "UNIV. D'ANGERS", 'FR')
('@polytech.univ-nantes.fr', 'univ-nantes.fr', '', 'FR')
('@sls.kyushu-u.ac.jp', 'kyushu-u.ac.jp', 'Kyushu University', 'JP')
('@inf.kyushu-u.ac.jp', 'kyushu-u.ac.jp', 'Kyushu University', 'JP')
('@lip6.fr', 'lip6.fr', 'Laboratoire CNRS LIP6', 'FR')
('@fr.thalesgroup.com', 'thalesgroup.com', '', 'COM')
('@ucd.ie', 'ucd.ie', 'University College Dublin', 'IE')
('@univ-artois.fr', 'univ-artois.fr', "Universite d'Artois", 'FR')
('@club-internet.fr', 'club-internet.fr', '', 'FR')
('@i.kyushu-u.ac.jp', 'kyushu-u.ac.jp', 'Kyushu University', 'JP')
('@cril.univ-artois.fr', 'univ-artois.fr', "Universite d'Artois", 'FR')
('@uycdc.uninet.cm', 'uninet.cm', '', 'CM')
('@univ-nantes.fr', 'univ-nantes.fr', 'Universite de Nantes', 'FR')
('@supelec.fr', 'supelec.fr', '', 'FR')
('@eric.univ-lyon2.fr', 'univ-lyon2.fr', '', 'FR')
('@liris.cnrs.fr', 'cnrs.fr', '', 'FR')
('@esiea.fr', 'esiea.fr', '', 'FR')
('@univ-st-etienne.fr', 'univ-st-etienne.fr', '', 'FR')
('@orange.com', 'orange.com', '', 'COM')
('@univ-orleans.fr', 'univ-orleans.fr', "Universite d'Orleans", 'FR')
('@univ-oran.dz', 'univ-oran.dz', '', 'DZ')
('@telecom-paristech.fr', 'telecom-paristech.fr', '63-65 boulevard Massena', 'FR')
('@ucad.sn', 'ucad.sn', '', 'SN')
('@checksem.fr', 'checksem.fr', '', 'FR')
('@crossknowledge.com', 'crossknowledge.com', '', 'COM')
('@labri.fr', 'labri.fr', 'UNIVERSITE DE BORDEAUX', 'FR')
('@cemagref.fr', 'cemagref.fr', "Delegation aux Systemes d'Information", 'FR')
('@enst.fr', 'enst.fr', '', 'FR')
('@edf.fr', 'edf.fr', 'immeuble Picasso-bureau C4-132', 'DK')
('@fep.up.pt', 'up.pt', 'Universidade do Porto', 'PT')
('@yahoo.fr', 'yahoo.fr', '', 'US')
('@eads.net', 'eads.net', '', 'NET')
('@martinique.univ-ag.fr', 'univ-ag.fr', 'Universite Antilles Guyane', 'FR')
('@cs.umb.edu', 'umb.edu', '', 'EDU')
('@irisa.fr', 'irisa.fr', 'Institut National de Recherche en Informatique et Automatique de Rennes, IRISA', 'FR')
('@chu-rennes.fr', 'chu-rennes.fr', 'CENTRE HOSPITALIER UNIVERSITAIRE PONTCHAILLOU', 'FR')
('@pafkiet.edu.pk', 'edu.pk', '', 'PK')
('@ensias.ma', 'ensias.ma', '', 'MA')
('@compilatio.net', 'compilatio.net', '', 'NET')
('@univ-lille3.fr', 'univ-lille3.fr', 'UNIVERSITE SCIENC.HUMAINES LETTRES ARTS', 'FR')
('@ensieta.fr', 'ensieta.fr', 'ECOLE NAT SUP INGEN ETUDE TECHN ARMEMENT', 'FR')
('@fsr.ac.ma', 'ac.ma', '', 'MA')
('@univ-nc.nc', 'univ-nc.nc', '', 'NC')
('@ulb.ac.be', 'ac.be', '', 'BE')
('@iut-nantes.univ-nantes.fr', 'univ-nantes.fr', 'Universite de Nantes', 'FR')
('@lif.univ-mrs.fr', 'univ-mrs.fr', "Universit\xc3\x83\xc2\xa9 d'Aix-Marseille", 'FR')
('@emse.fr', 'emse.fr', 'ECOLE NATIONALE SUPERIEURE DES MINES', 'FR')
('@cea.fr', 'cea.fr', '', 'FR')
('@utc.fr', 'utc.fr', 'UNIVERSITE DE TECHNOLOGIE COMPIEGNE', 'FR')
('@teximus.com', 'teximus.com', '', 'COM')
('@unice.fr', 'unice.fr', 'Universite de Nice', 'FR')
('@succeed-together.eu', 'succeed-together.eu', '', 'EU')
('@objetdirect.com', 'objetdirect.com', '', 'COM')
('@cirad.fr', 'cirad.fr', 'CTRE COOP INTERNAT RECHERCHE AGRO DEV', 'FR')
('@ensta-bretagne.fr', 'ensta-bretagne.fr', 'ECOLE NAT SUP INGEN ETUDE TECHN ARMEMENT', 'FR')
('@univ-rennes1.fr', 'univ-rennes1.fr', 'Universite de Rennes I', 'FR')
('@unican.es', 'unican.es', '', 'ES')
('@insa-lyon.fr', 'insa-lyon.fr', 'INSTITUT NAT SCIENCES APPLIQUEES LYON', 'FR')
('@ift.ulaval.ca', 'ulaval.ca', '', 'CA')
('@unicaen.fr', 'unicaen.fr', 'Universite de Caen', 'FR')
('@cesi.fr', 'cesi.fr', "centre d'Etudes Superieures Industrielles", 'CH')
('@gamsau.map.archi.fr', 'map.archi.fr', '', 'FR')
('@inria.fr', 'inria.fr', '', 'FR')
('@parisdescartes.fr', 'parisdescartes.fr', 'Universit\xc3\x83\xc2\xa9 Paris 5 - Ren\xc3\x83\xc2\xa9 Descartes', 'FR')
('@lippmann.lu', 'lippmann.lu', '', 'LU')
('@uclouvain.be', 'uclouvain.be', '', 'BE')
('@isib.be', 'isib.be', '', 'BE')
('@isima.fr', 'isima.fr', 'Equipe Informatique Isima', 'FR')
('@orange-ft.com', 'orange-ft.com', '', 'COM')
('@orange.fr', 'orange.fr', '', 'FR')
('@etu.univ-tours.fr', 'univ-tours.fr', 'Univ. Fran\xc3\x83\xc2\xa7ois Rabelais-Tours', 'FR')
('@cstb.fr', 'cstb.fr', '', 'FR')
('@cirrelt.ca', 'cirrelt.ca', '', 'CA')
('@univ-lyon3.fr', 'univ-lyon3.fr', 'Universite Jean Moulin Lyon III', 'FR')
('@web.de', 'web.de', '', 'DE')
('@amisw.com', 'amisw.com', '', 'COM')
('@dga.defense.gouv.fr', 'defense.gouv.fr', '', 'FR')
('@ehu.es', 'ehu.es', '', 'ES')
('@ul.edu.lb', 'edu.lb', '', 'LB')
('@ceries-lab.com', 'ceries-lab.com', '', 'COM')
('@insa-rouen.fr', 'insa-rouen.fr', 'INSTITUT NATIO SCIENCES APPLIQUEES ROUEN', 'FR')
('@cetic.be', 'cetic.be', '', 'BE')
('@info.fundp.ac.be', 'fundp.ac.be', '', 'BE')
('@tudor.lu', 'tudor.lu', '', 'LU')
('@ecp.fr', 'ecp.fr', 'ECOLE CENTRALE ARTS ET MANUFACTURES', 'FR')
('@squoring.com', 'squoring.com', '', 'COM')
('@upc.edu', 'upc.edu', '', 'EDU')
('@udg.edu', 'udg.edu', '', 'EDU')
('@idescat.net', 'idescat.net', '', 'NET')
('@efrei.fr', 'efrei.fr', "Ecole Francaise d'Electronique et d'Informatique", 'FR')
('@imag.fr', 'imag.fr', 'CTRE NAT DE LA RECHERCHE SCIENTIFIQUE', 'FR')
('@cgg.com', 'cgg.com', '', 'COM')
('@free.fr', 'free.fr', '', 'FR')
('@telecom-bretagne.eu', 'telecom-bretagne.eu', '', 'EU')
('@enit.rnu.tn', 'rnu.tn', '', 'TN')
('@ieee.org', 'ieee.org', '', 'ORG')
('@boujut.com', 'boujut.com', '', 'COM')
('@ensea.fr', 'ensea.fr', 'ECOLE NAT SUP ELECTRONIQUE APPLICATION', 'FR')
('@prism.uvsq.fr', 'uvsq.fr', 'Universite de Versailles-Saint-Quentin-en-Yvelines', 'FR')
('@uqo.ca', 'uqo.ca', '', 'CA')
('@sd.tmu.ac.jp', 'tmu.ac.jp', 'Tokyo Metropolitan University', 'JP')
('@inf.shizuoka.ac.jp', 'shizuoka.ac.jp', 'National University Corporation Shizuoka University', 'JP')
('@rd.francetelecom.com', 'francetelecom.com', '', 'COM')
('@utbm.fr', 'utbm.fr', 'Univ. de Technologie de Belfort-Montbeliard', 'FR')
('@uha.fr', 'uha.fr', 'Universite de Haute Alsace', 'FR')
('@riadi.rnu.tn', 'rnu.tn', '', 'TN')
('@cck.rnu.tn', 'rnu.tn', '', 'TN')
('@stu.hosei.ac.jp', 'hosei.ac.jp', 'Hosei University', 'JP')
('@hosei.ac.jp', 'ac.jp', '', 'JP')
('@lsiit.u-strasbg.fr', 'u-strasbg.fr', 'UNIVERSITE DE STRASBOURG', 'FR')
('@gnet.tn', 'gnet.tn', '', 'TN')
('@u-bourgogne.fr', 'u-bourgogne.fr', 'UNIVERSITE DIJON BOURGOGNE', 'FR')
('@univ-sba.dz', 'univ-sba.dz', '             Universit\xc3\xa9 Djilali Liab\xc3\xa9s Sidi Bel Abb\xc3\xa9s ', 'DZ')
('@yahoo.com', 'yahoo.com', '', 'COM')
('@univ-lyon1.fr', 'univ-lyon1.fr', 'Universite de Lyon 1 -  CISR', 'FR')
('@iarc.fr', 'iarc.fr', '', 'FR')
('@cin.ufpe.br', 'ufpe.br', 'UNIVERSIDADE FEDERAL DE PERNAMBUCO', 'BR')
('@agicom.fr', 'agicom.fr', '', 'FR')
('@alcatel-lucent.fr', 'alcatel-lucent.fr', '', 'FR')
('@nantes.inserm.fr', 'inserm.fr', 'INST NAT SANTE ET LA RECHERCHE MEDICALE', 'FR')
('@suchanek.name', 'suchanek.name', '', 'NAME')
('@jouy.inra.fr', 'inra.fr', 'INSTITUT NATIONAL RECHERCHE AGRONOMIQUE', 'FR')
('@diamant.jouy.inra.fr', 'jouy.inra.fr', '', 'FR')
('@irit.fr', 'irit.fr', '', 'FR')
('@lifo.univ-orleans.fr', 'univ-orleans.fr', "Universite d'Orleans", 'FR')
('@agroparistech.fr', 'agroparistech.fr', 'INSTITUT SCIENCES INDUSTRIES VIVANT ET ENVIRONNEMENT', 'FR')
('@ensi.rnu.tn', 'rnu.tn', '', 'TN')
('@knowesia.fr', 'knowesia.fr', '63-65 boulevard Massena', 'FR')
('@univ-reunion.fr', 'univ-reunion.fr', 'Universite de la Reunion', 'FR')
('@liris.univ-lyon1.fr', 'univ-lyon1.fr', 'Universite de Lyon 1 -  CISR', 'FR')
('@metri.unige.ch', 'unige.ch', 'Universit\xc3\xa9 de Gen\xc3\xa8ve', 'CH')
('@ses.unige.ch', 'unige.ch', 'Universit\xc3\xa9 de Gen\xc3\xa8ve', 'CH')
('@bichat.inserm.fr', 'inserm.fr', 'INST NAT SANTE ET LA RECHERCHE MEDICALE', 'FR')
('@inpg.fr', 'inpg.fr', 'Institut National Polytechnique de Grenoble', 'FR')
('@uni-konstanz.de', 'uni-konstanz.de', '', 'DE')
('@umontreal.ca', 'umontreal.ca', '', 'CA')
('@univ-lehavre.fr', 'univ-lehavre.fr', 'Univ. du Havre', 'FR')
('@ephe.sorbonne.fr', 'sorbonne.fr', 'CHANCELLERIE DES UNIVERSITES DE PARIS', 'FR')
('@isg.rnu.tn', 'rnu.tn', '', 'TN')
('@ihec.rnu.tn', 'rnu.tn', '', 'TN')
('@ensma.fr', 'ensma.fr', 'ECOLE NAT SUP MECANIQUE AEROTECH', 'FR')
('@ina.fr', 'ina.fr', "INSTITUT NATIONAL DE L'AUDIOVISUEL", 'FR')
('@hec.fr', 'hec.fr', '', 'FR')
('@etu.univ-lyon2.fr', 'univ-lyon2.fr', 'Universite Lumiere-Lyon 2', 'FR')
('@eric-univ.lyon2.fr', 'lyon2.fr', '', 'FR')
('@esiea-ouest.fr', 'esiea-ouest.fr', '', 'FR')
('@ceremade.dauphine.fr', 'dauphine.fr', '', 'FR')
('@univ-ag.fr', 'univ-ag.fr', 'Universite Antilles Guyane', 'FR')
('@univ-paris13.fr', 'univ-paris13.fr', '', 'FR')
('@infoiasi.ro', 'infoiasi.ro', '', 'RO')
('@unistra.fr', 'unistra.fr', 'Universite de Strasbourg', 'FR')
('@uniroma1.it', 'uniroma1.it', '', 'IT')
('@univ-lille1.fr', 'univ-lille1.fr', 'UNIVERSITE SCIENCES TECHNOLOGIES LILLE', 'FR')
('@curie.fr', 'curie.fr', '', 'FR')
('@ccls.columbia.edu', 'columbia.edu', '', 'EDU')
('@ucdconnect.ie', 'ucdconnect.ie', 'Computing Services UCD', 'IE')
('@univ-avignon.fr', 'univ-avignon.fr', 'UNIVERSI AVIGNON ET DES PAYS DE VAUCLUSE', 'FR')
('@semantia.com', 'semantia.com', '', 'COM')
('@me.com', 'me.com', '', 'COM')
('@dcc.ufmg.br', 'ufmg.br', 'UNIVERSIDADE FEDERAL DE MINAS GERAIS', 'BR')
('@monash.edu', 'monash.edu', '', 'EDU')
('@unibas.it', 'unibas.it', '', 'IT')
('@isg.fr', 'isg.fr', '63-65 boulevard Massena', 'FR')
('@u-picardie.fr', 'u-picardie.fr', 'UNIVERSITE DE PICARDIE JULES VERNE', 'FR')
('@usthb.dz', 'usthb.dz', '', 'DZ')
('@gardarin.org', 'gardarin.org', '', 'ORG')
('@limbio-paris13.org', 'limbio-paris13.org', '', 'ORG')
('@htp.aphp.fr', 'aphp.fr', 'Assistance Publique - Hopitaux de Paris', 'DE')
('@cgmc.univ-lyon1.fr', 'univ-lyon1.fr', 'Universite de Lyon 1 -  CISR', 'FR')
('@info.unicaen.fr', 'unicaen.fr', 'Universite de Caen', 'FR')
('@gsu.edu.tr', 'edu.tr', '', 'TR')
('@cnam.fr', 'cnam.fr', "Direction des Services d'Informations", 'FR')
('@tours.inra.fr', 'inra.fr', 'INSTITUT NATIONAL RECHERCHE AGRONOMIQUE', 'FR')
('@crg.es', 'crg.es', '', 'ES')
('@univ-paris1.fr', 'univ-paris1.fr', 'UNIVERSITE PARIS 1 PANTHEON-SORBONNE', 'FR')
('@paris4.sorbonne.fr', 'sorbonne.fr', 'CHANCELLERIE DES UNIVERSITES DE PARIS', 'FR')
('@univ-mlv.fr', 'univ-mlv.fr', 'Universite de Marne la Vallee', 'FR')
('@engees.u-strasbg.fr', 'u-strasbg.fr', 'UNIVERSITE DE STRASBOURG', 'FR')
('@urs.u-strasbg.fr', 'u-strasbg.fr', 'UNIVERSITE DE STRASBOURG', 'FR')
('@cs.helsinki.fi', 'helsinki.fi', 'Helsingin yliopisto', 'FI')
('@connect.carleton.ca', 'carleton.ca', '', 'CA')
('@voila.fr', 'voila.fr', '', 'FR')
('@univ-lille2.fr', 'univ-lille2.fr', 'UNIVERSITE DE DROIT ET SANTE DE LILLE', 'FR')
('@chu-grenoble.fr', 'chu-grenoble.fr', "Direction des Systemes d'Information", 'FR')
('@i3s.unice.fr', 'unice.fr', 'Universite de Nice', 'FR')
('@upmc.fr', 'upmc.fr', 'UNIVERSITE PARIS 6 PIERRE ET MARIE CURIE', 'FR')
('@ibisc.fr', 'ibisc.fr', '63-65 boulevard Massena', 'FR')
('@cs.rhul.ac.uk', 'rhul.ac.uk', '', 'UK')
('@multiposting.fr', 'multiposting.fr', '63-65 boulevard Massena', 'FR')
('@iut-dijon.u-bourgogne.fr', 'u-bourgogne.fr', 'UNIVERSITE DIJON BOURGOGNE', 'FR')
('@lamsade.dauphine.fr', 'dauphine.fr', 'Universite Paris-Dauphine', 'FR')
('@iut.univ-metz.fr', 'univ-metz.fr', '', 'FR')
('@ti.ch', 'ti.ch', '', 'CH')
('@themes.unige.ch', 'unige.ch', 'Universit\xc3\xa9 de Gen\xc3\xa8ve', 'CH')
('@cs.sfu.ca', 'sfu.ca', '', 'CA')
('@rithme.eu', 'rithme.eu', '', 'EU')
('@fenics.com', 'fenics.com', '', 'COM')
('@ensam.inra.fr', 'inra.fr', 'INSTITUT NATIONAL RECHERCHE AGRONOMIQUE', 'FR')
('@univ-tlse2.fr', 'univ-tlse2.fr', 'UNIVERSITE TOULOUSE 2 TOULOUSE LE MIRAIL', 'FR')
('@ics.forth.gr', 'forth.gr', '', 'GR')
('@imis.athena-innovation.gr', 'athena-innovation.gr', '', 'GR')
('@trek.gr', 'trek.gr', '', 'GR')
('@rezo.net', 'rezo.net', '', 'NET')
('@di.unito.it', 'unito.it', '', 'IT')
('@performanse.fr', 'performanse.fr', '', 'FR')
('@cs.pub.ro', 'pub.ro', '', 'RO')
('@gamil.com', 'gamil.com', '', 'COM')
('@sfr.fr', 'sfr.fr', '', 'FR')
('@groupama.com', 'groupama.com', '', 'COM')
('@agrocampus-ouest.fr', 'agrocampus-ouest.fr', 'INST SUP SCIENCES AGRO HORTICOLE PAYS', 'FR')
('@idiap.ch', 'idiap.ch', '', 'CH')
('@a2zi.fr', 'a2zi.fr', '', 'FR')
('@dept-info.u-cergy.fr', 'u-cergy.fr', 'UNIVERSITE CERGY-PONTOISE', 'FR')
('@ugb.sn', 'ugb.sn', '', 'SN')
('@barcelonamedia.org', 'barcelonamedia.org', '', 'ORG')
('@alcatel-lucent.com', 'alcatel-lucent.com', '', 'COM')
('@interieur.gouv.fr', 'gouv.fr', '', 'FR')
('@gel.ulaval.ca', 'ulaval.ca', '', 'CA')
('@mpsa.com', 'mpsa.com', '', 'COM')
('@u-bordeaux4.fr', 'u-bordeaux4.fr', 'UNIVERSITE DE BORDEAUX', 'FR')
('@dassault-aviation.fr', 'dassault-aviation.fr', 'Dassault Aviation', 'FR')
('@univ-lr.fr', 'univ-lr.fr', 'Universit\xc3\x83\xc2\xa9 de la Rochelle', 'FR')
('@univ-reims.fr', 'univ-reims.fr', 'Universite de Reims', 'FR')
('@ai.univ-paris8.fr', 'univ-paris8.fr', 'Universite Paris 8', 'FR')
('@ardans.fr', 'ardans.fr', '', 'FR')
('@help.edu.my', 'edu.my', '', 'MY')
('@cit.ctu.edu.vn', 'ctu.edu.vn', '', 'VN')
('@limsi.fr', 'limsi.fr', "Laboratoire d'Informatique pour la Mecanique et les Sciences de l'Ingenieur, LIMSI", 'FR')
('@univ-ubs.fr', 'univ-ubs.fr', 'Universite de Bretagne Sud', 'FR')
('@it-sudparis.eu', 'it-sudparis.eu', '', 'EU')
('@lsis.org', 'lsis.org', '', 'ORG')
('@isep.fr', 'isep.fr', '63-65 boulevard Massena', 'FR')
('@laposte.net', 'laposte.net', '', 'NET')
('@int-edu.eu', 'int-edu.eu', '', 'EU')
('@cs.rpi.edu', 'rpi.edu', '', 'EDU')
('@teledetection.fr', 'teledetection.fr', 'Sylvain Labbe', 'FR')
('@univ-paris5.fr', 'univ-paris5.fr', 'Universite Rene Descartes Paris V', 'FR')
('@mail.univ-lyon2.fr', 'univ-lyon2.fr', 'Universite Lumiere-Lyon 2', 'FR')
('@u-bordeaux2.fr', 'u-bordeaux2.fr', 'UNIVERSITE DE BORDEAUX', 'FR')
('@cs.ubbcluj.ro', 'ubbcluj.ro', '', 'RO')
('@math.u-bordeaux1.fr', 'u-bordeaux1.fr', 'UNIVERSITE DE BORDEAUX', 'FR')
('@fundp.ac.be', 'ac.be', '', 'BE')
('@cnedi69.cnafmail.fr', 'cnafmail.fr', 'Stephane Cassat', 'FR')
('@cafrhone.cnafmail.fr', 'cnafmail.fr', 'Stephane Cassat', 'FR')
('@bat710.univ-lyon1.fr', 'univ-lyon1.fr', 'Universite de Lyon 1 -  CISR', 'FR')
('@visoon.com', 'visoon.com', '', 'COM')
('@fsegs.rnu.tn', 'rnu.tn', '', 'TN')
('@nomao.com', 'nomao.com', '', 'COM')
('@ebuzzing.com', 'ebuzzing.com', '', 'COM')
('@supagro.inra.fr', 'inra.fr', 'INSTITUT NATIONAL RECHERCHE AGRONOMIQUE', 'FR')
('@univ-fcomte.fr', 'univ-fcomte.fr', 'UNIVERSITE DE BESANCON', 'FR')
('@liris.fr', 'liris.fr', '', 'FR')
('@greyc.ismra.fr', 'ismra.fr', '', 'FR')
('@gmail.fr', 'gmail.fr', '', 'US')
('@isti.cnr.it', 'cnr.it', '', 'IT')
('@insa-strasbourg.fr', 'insa-strasbourg.fr', 'INSTITUT NATIONAL SCIENCES APPLIQUEES', 'FR')
('@univ-Lorraine.fr', 'univ-Lorraine.fr', 'Universit\xc3\x83\xc2\xa9 de Lorraine', 'FR')
('@isimsf.rnu.tn', 'rnu.tn', '', 'TN')
('@ec-lyon.fr', 'ec-lyon.fr', 'ECOLE CENTRALE LYON', 'FR')
('@thalesgroup.com', 'thalesgroup.com', '', 'COM')
('@cui.unige.ch', 'unige.ch', 'Universit\xc3\xa9 de Gen\xc3\xa8ve', 'CH')
('@univ-brest.fr', 'univ-brest.fr', 'Universite de Brest', 'FR')
('@u-cergy.fr', 'u-cergy.fr', 'UNIVERSITE CERGY-PONTOISE', 'FR')
('@zalando.de', 'zalando.de', '', 'DE')
('@france-bs.com', 'france-bs.com', '', 'COM')
('@zto-technology.com', 'zto-technology.com', '', 'COM')
('@belbeze.com', 'belbeze.com', '', 'COM')
('@irstea.fr', 'irstea.fr', 'CTRE NAT MACHIN AGRIC GENIE RURAL EAUX', 'FR')
('@yahoo-inc.com', 'yahoo-inc.com', '', 'COM')
('@cs.waikato.ac.nz', 'waikato.ac.nz', 'The University of Waikato', 'NZ')
('@esi.dz', 'esi.dz', "             Ecole Nationale Sup\xc3\xa9rieure d'Informatique (ESI) ", 'DZ')
('@univ-rouen.fr', 'univ-rouen.fr', 'Universite de Rouen', 'FR')
('@iraiser.eu', 'iraiser.eu', '', 'EU')
('@gwu.edu', 'gwu.edu', '', 'EDU')
('@univ-angers.fr', 'univ-angers.fr', "UNIV. D'ANGERS", 'FR')
('@2moro.fr', '2moro.fr', '', 'FR')
('@ec-lille.fr', 'ec-lille.fr', 'Ecole Centrale de Lille', 'FR')
('@istia.univ-angers.fr', 'univ-angers.fr', "UNIV. D'ANGERS", 'FR')
('@univ-savoie.fr', 'univ-savoie.fr', 'Universite de Savoie', 'FR')
('@cs.aau.dk', 'aau.dk', '', 'DK')
('@ardans.com', 'ardans.com', '', 'COM')
('@iut-blagnac.fr', 'iut-blagnac.fr', '1, place Georges Brassens', 'FR')
('@uni-dortmund.de', 'uni-dortmund.de', '', 'DE')
('@leec.univ-paris13.fr', 'univ-paris13.fr', 'Universite Paris 13', 'FR')
('@litii.com', 'litii.com', '', 'COM')
('@poleia.lip6.fr', 'lip6.fr', 'Laboratoire CNRS LIP6', 'FR')
('@hotmail.com', 'hotmail.com', '', 'COM')
('@cs.tau.ac.il', 'tau.ac.il', 'Tel Aviv University, Tel Aviv Israel', 'IL')
('@chu-rouen.fr', 'chu-rouen.fr', 'Centre Hospitalier Universitaire de Rouen', 'FR')
('@auf.org', 'auf.org', '', 'ORG')
('@sdm.cic.fr', 'cic.fr', '', 'FR')
('@iut-tlse3.fr', 'iut-tlse3.fr', 'UNIVERSITE PAUL SABATIER TOULOUSE III', 'FR')
('@stat.uga.edu', 'uga.edu', '', 'EDU')
('@ipmc.fr', 'ipmc.fr', '', 'FR')
('@enssat.fr', 'enssat.fr', 'Ecole Nationale Superieure de Sciences Appliquees et de Technologies', 'FR')
('@kxen.com', 'kxen.com', '', 'COM')
('@univ-tlse1.fr', 'univ-tlse1.fr', 'UNIVERSITE TOULOUSE 1 CAPITOLE', 'FR')
('@vm-materiaux.fr', 'vm-materiaux.fr', '', 'FR')
('@grappa.univ-lille3.fr', 'univ-lille3.fr', 'UNIVERSITE SCIENC.HUMAINES LETTRES ARTS', 'FR')
('@pertinence.com', 'pertinence.com', '', 'COM')
('@modulad.fr', 'modulad.fr', 'INRIA - INST NAT RECHERCHE INFORMATIQUE AUTOMATI', 'FR')
('@ensam.eu', 'ensam.eu', '', 'EU')
('@areva.com', 'areva.com', '', 'COM')
('@univ-montp3.fr', 'univ-montp3.fr', 'UNIVERSITE MONTPELLIER III PAUL VALERY', 'FR')
('@enst-bretagne.fr', 'enst-bretagne.fr', 'Ecole Nationale Superieure des Telecommunications de Brest', 'FR')
('@unil.ch', 'unil.ch', 'Universit\xc3\xa9 de Lausanne', 'CH')
('@epfl.ch', 'epfl.ch', '', 'CH')
('@dico.unimi.it', 'unimi.it', '', 'IT')
('@targit.com', 'targit.com', '', 'COM')
('@toulouse.inra.fr', 'inra.fr', 'INSTITUT NATIONAL RECHERCHE AGRONOMIQUE', 'FR')
('@umoncton.ca', 'umoncton.ca', '', 'CA')
('@cs.ualberta.ca', 'ualberta.ca', 'University of Alberta', 'CA')
('@mines-paristech.fr', 'mines-paristech.fr', 'Ecole nationale superieure mines Paris', 'FR')
('@nancy.inserm.fr', 'inserm.fr', 'INST NAT SANTE ET LA RECHERCHE MEDICALE', 'FR')
('@isets.rnu.tn', 'rnu.tn', '', 'TN')
('@essi.fr', 'essi.fr', 'ESSI Ecole Superieure en Sciences Informatiques', 'FR')
('@deri.org', 'deri.org', '', 'ORG')
('@paris-sorbonne.fr', 'paris-sorbonne.fr', 'UNIVERSITE DE PARIS IV PARIS-SORBONNE', 'FR')
('@fsjegj.rnu.tn', 'rnu.tn', '', 'TN')
('@mines-ales.fr', 'mines-ales.fr', 'ECOLE NAT.SUP.TECH.INDUST.MINES ALES', 'FR')
('@univ-tln.fr', 'univ-tln.fr', 'UNIVERSITE DU SUD TOULON ET DU VAR', 'FR')
('@tennaxia.com', 'tennaxia.com', '', 'COM')
('@ircam.ma', 'ircam.ma', '', 'MA')
('@ontologos-corp.com', 'ontologos-corp.com', '', 'COM')
('@parisgeo.cnrs.fr', 'cnrs.fr', 'CTRE NAT DE LA RECHERCHE SCIENTIFIQUE', 'FR')
('@unina.it', 'unina.it', '', 'IT')
('@volle.com', 'volle.com', '', 'COM')
('@fsegs.rnu.t', 'rnu.t', '', 'T')
('@nii.jp', 'nii.jp', '', 'JP')
('@montpellier.cemagref.fr', 'cemagref.fr', "Delegation aux Systemes d'Information", 'FR')
('@ensicaen.fr', 'ensicaen.fr', '', 'FR')
('@hds.utc.fr', 'utc.fr', 'UNIVERSITE DE TECHNOLOGIE COMPIEGNE', 'FR')
('@ineris.fr', 'ineris.fr', 'INERIS INSTITUT NATIONAL DE L ENVIRONNEMENT INDUSTRIEL ET DES RISQUES', 'FR')
('@stanford.edu', 'stanford.edu', '', 'EDU')
('@mancheron.infos.st', 'infos.st', '', 'ST')
('@wanadoo.fr', 'wanadoo.fr', '', 'FR')
('@di.ubi.pt', 'ubi.pt', 'Universidade da Beira Interior', 'PT')
('@lsi.upc.edu', 'upc.edu', '', 'EDU')
('@di.uniba.it', 'uniba.it', '', 'IT')
('@operamail.com', 'operamail.com', '', 'COM')
('@iut.univ-lehavre.fr', 'univ-lehavre.fr', 'Univ. du Havre', 'FR')
('@tiscali.fr', 'tiscali.fr', '', 'DK')
('@telecom-sudparis.eu', 'telecom-sudparis.eu', '', 'EU')
('@live.com', 'live.com', '', 'COM')
('@ittvis.com', 'ittvis.com', '', 'COM')
('@uqac.ca', 'uqac.ca', '', 'CA')
('@univ-pau.fr', 'univ-pau.fr', 'UNIVERSITE DE PAU ET DU PAYS DE L ADOU', 'FR')
('@lina.univ-nantes.fr', 'univ-nantes.fr', 'Universite de Nantes', 'FR')
('@irin.univ-nantes.fr', 'univ-nantes.fr', 'Universite de Nantes', 'FR')
('@dcs.gla.ac.uk', 'gla.ac.uk', 'University of Glasgow', 'UK')
('@menara.ma', 'menara.ma', '', 'MA')
('@xrce.xerox.com', 'xerox.com', '', 'COM')
('@syrokko.com', 'syrokko.com', '', 'COM')
