((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'set'
p7
I4
sS'userexpectation'
p8
I10
sS'show'
p9
I0
sS'attribute'
p10
I11
sS'describe'
p11
I12
sS'datum'
p12
I1
sS'system'
p13
I19
sS'identify'
p14
I2
sS'dataquality'
p15
I14
sS'quality'
p16
I15
sS'impact'
p17
I16
sS'factormay'
p18
I17
sS'thispaper'
p19
I18
sS'integration'
p20
I13
sS'increase'
p21
I5
sS'source'
p22
I20
sS'integrate'
p23
I21
sS'inthe'
p24
I22
sS'evaluation'
p25
I6
sS'allow'
p26
I31
sS'information'
p27
I7
sS'importance'
p28
I24
sS'framework'
p29
I25
sS'important'
p30
I8
sS'architectural'
p31
I26
sS'reconfiguration'
p32
I27
sS'data'
p33
I9
sS'datafreshness'
p34
I28
sS'especially'
p35
I29
sS'freshness'
p36
I30
sS'large'
p37
I3
sS'context'
p38
I23
sS'fulfill'
p39
I32
sS'autonomous'
p40
I33
ssS'vocas'
p41
(lp42
g9
ag12
ag14
ag37
ag7
ag21
ag25
ag27
ag30
ag33
ag8
ag10
ag11
ag20
ag15
ag16
ag17
ag18
ag19
ag13
ag22
ag23
ag24
ag38
ag28
ag29
ag31
ag32
ag34
ag35
ag36
ag26
ag39
ag40
asS'wordfreq'
p43
(lp44
I1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p45
I01
sb(i__main__
LDA
p46
(dp47
S'n_z_t_new'
p48
cnumpy.core.multiarray
_reconstruct
p49
(cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I4
I34
tp55
cnumpy
dtype
p56
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsS'docs_nt'
p64
(lp65
I1
asS'cont'
p66
F0.5
sS'n_m_z'
p67
g49
(g50
(I0
tp68
g52
tp69
Rp70
(I1
(I1
I4
tp71
g59
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00;@\x8d\x97n\x12\x83\x00*@'
p72
tp73
bsS'n_z'
p74
g49
(g50
(I0
tp75
g52
tp76
Rp77
(I1
(I4
tp78
g59
I00
S'\xc4\xf5(\\\x8f\xc2\xd5?\xbc\xf5(\\\x8f\xc2\xd5?\xd7\xa3p=\nW;@\xaeG\xe1z\x14\xae*@'
p79
tp80
bsS'n_z_t'
p81
g49
(g50
(I0
tp82
g52
tp83
Rp84
(I1
(I4
I34
tp85
g59
I00
S'\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@k\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?k\x14\xaeG\xe1z\x84?'
p86
tp87
bsS'docs'
p88
(lp89
(lp90
I1
aI30
aI2
aI8
aI14
aI11
aI7
aI19
aI24
aI5
aI29
aI22
aI23
aI19
aI21
aI3
aI4
aI33
aI9
aI20
aI18
aI12
aI15
aI6
aI25
aI31
aI6
aI28
aI26
aI23
aI0
aI15
aI17
aI16
aI27
aI9
aI13
aI19
aI32
aI10
aasS'K'
p91
I4
sS'nproc'
p92
I4
sS'N'
p93
I40
sS'beta'
p94
F0.01
sS'tlock'
p95
NsS'output_dir'
p96
S'EGC_corpus/output-en-20050000'
p97
sS'V'
p98
I34
sS'docs_times'
p99
(lp100
S'20050000'
p101
asS'alpha'
p102
F0.001
sS'z_m_n'
p103
(lp104
g49
(g50
(I0
tp105
g52
tp106
Rp107
(I1
(I40
tp108
g56
(S'i8'
p109
I0
I1
tp110
Rp111
(I3
S'<'
p112
NNNI-1
I-1
I0
tp113
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
basbtp116
.