((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I15
sS'compare'
p8
I13
sS'set'
p9
I2
sS'stream'
p10
I20
sS'100'
p11
I61
sS'lack'
p12
I21
sS'datum'
p13
I0
sS'number'
p14
I10
sS'due'
p15
I37
sS'employ'
p16
I72
sS'ofthis'
p17
I24
sS'paper'
p18
I1
sS'analysis'
p19
I71
sS'withtechnique'
p20
I27
sS'mathematicalapproach'
p21
I56
sS'sharp'
p22
I28
sS'rough'
p23
I29
sS'availability'
p24
I30
sS'tendency'
p25
I31
sS'city'
p26
I32
sS'complicate'
p27
I33
sS'classification'
p28
I17
sS'area'
p29
I11
sS'pattern'
p30
I8
sS'tobuild'
p31
I35
sS'technique'
p32
I19
sS'feature'
p33
I23
sS'increase'
p34
I38
sS'application'
p35
I5
sS'differentphenomena'
p36
I39
sS'complex'
p37
I40
sS'combine'
p38
I41
sS'geographical'
p39
I42
sS'spatial'
p40
I43
sS'indiscernible'
p41
I44
sS'territory'
p42
I45
sS'approach'
p43
I46
sS'method'
p44
I3
sS'classify'
p45
I7
sS'province'
p46
I47
sS'map'
p47
I18
sS'mining'
p48
I12
sS'thestudy'
p49
I50
sS'theory'
p50
I51
sS'municipality'
p51
I52
sS'means'
p52
I36
sS'experiencesexist'
p53
I22
sS'ofinhabitant'
p54
I55
sS'component'
p55
I54
sS'information'
p56
I73
sS'sameway'
p57
I57
sS'capture'
p58
I53
sS'part'
p59
I59
sS'theseresearch'
p60
I49
sS'date'
p61
I14
sS'despite'
p62
I60
sS'indiscernibility'
p63
I62
sS'data'
p64
I4
sS'knowledge'
p65
I34
sS'case'
p66
I48
sS'andapproximate'
p67
I64
sS'include'
p68
I65
sS'algebra'
p69
I66
sS'resultsachieve'
p70
I67
sS'maybe'
p71
I68
sS'study'
p72
I69
sS'uncertainty'
p73
I16
sS'morphologic'
p74
I26
sS'adopt'
p75
I70
sS'aim'
p76
I58
sS'applied'
p77
I63
sS'complexity'
p78
I74
sS'growth'
p79
I25
sS'potenza'
p80
I75
sS'context'
p81
I9
sS'amount'
p82
I76
sS'suitable'
p83
I77
sS'order'
p84
I6
ssS'vocas'
p85
(lp86
g13
ag18
ag9
ag44
ag64
ag35
ag84
ag45
ag30
ag81
ag14
ag29
ag48
ag8
ag61
ag7
ag73
ag28
ag47
ag32
ag10
ag12
ag53
ag33
ag17
ag79
ag74
ag20
ag22
ag23
ag24
ag25
ag26
ag27
ag65
ag31
ag52
ag15
ag34
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag46
ag66
ag60
ag49
ag50
ag51
ag58
ag55
ag54
ag21
ag57
ag76
ag59
ag62
ag11
ag63
ag77
ag67
ag68
ag69
ag70
ag71
ag72
ag75
ag19
ag16
ag56
ag78
ag80
ag82
ag83
asS'wordfreq'
p87
(lp88
I1
aI1
aI4
aI3
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p89
I01
sb(i__main__
LDA
p90
(dp91
S'n_z_t_new'
p92
cnumpy.core.multiarray
_reconstruct
p93
(cnumpy
ndarray
p94
(I0
tp95
S'b'
p96
tp97
Rp98
(I1
(I4
I78
tp99
cnumpy
dtype
p100
(S'f8'
p101
I0
I1
tp102
Rp103
(I3
S'<'
p104
NNNI-1
I-1
I0
tp105
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
bsS'docs_nt'
p108
(lp109
I1
asS'cont'
p110
F0.5
sS'n_m_z'
p111
g93
(g94
(I0
tp112
g96
tp113
Rp114
(I1
(I1
I4
tp115
g103
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\xc0X@\xfc\xa9\xf1\xd2MbP?'
p116
tp117
bsS'n_z'
p118
g93
(g94
(I0
tp119
g96
tp120
Rp121
(I1
(I4
tp122
g103
I00
S'\xf7(\\\x8f\xc2\xf5\xe8?\xf7(\\\x8f\xc2\xf5\xe8?T\xb8\x1e\x85\xeb\xf1X@\xfa(\\\x8f\xc2\xf5\xe8?'
p123
tp124
bsS'n_z_t'
p125
g93
(g94
(I0
tp126
g96
tp127
Rp128
(I1
(I4
I78
tp129
g103
I00
S'\xed\x14\xaeG\xe1z\x84?\xd2\x14\xaeG\xe1z\x84?\xd2\x14\xaeG\xe1z\x84?\xc5\x14\xaeG\xe1z\x84?\xed\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xd2\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xc5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xc5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\x15\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xed\x14\xaeG\xe1z\x84?\xed\x14\xaeG\xe1z\x84?\xed\x14\xaeG\xe1z\x84?\xed\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?\xc2\x14\xaeG\xe1z\x84?\xc5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xad\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?m\x14\xaeG\xe1z\x84?'
p130
tp131
bsS'docs'
p132
(lp133
(lp134
I14
aI30
aI43
aI4
aI38
aI27
aI3
aI70
aI42
aI71
aI60
aI31
aI7
aI28
aI59
aI32
aI33
aI37
aI25
aI32
aI74
aI29
aI2
aI51
aI68
aI3
aI72
aI41
aI76
aI4
aI6
aI35
aI40
aI34
aI45
aI15
aI56
aI16
aI53
aI62
aI39
aI44
aI9
aI7
aI57
aI41
aI73
aI22
aI29
aI2
aI51
aI0
aI12
aI34
aI71
aI64
aI8
aI17
aI43
aI54
aI21
aI49
aI20
aI1
aI58
aI29
aI2
aI3
aI42
aI71
aI46
aI63
aI48
aI69
aI13
aI67
aI36
aI18
aI66
aI19
aI43
aI29
aI2
aI50
aI48
aI11
aI75
aI47
aI77
aI5
aI24
aI51
aI65
aI61
aI52
aI10
aI55
aI26
aI23
aasS'K'
p135
I4
sS'nproc'
p136
I4
sS'N'
p137
I99
sS'beta'
p138
F0.01
sS'tlock'
p139
NsS'output_dir'
p140
S'EGC_corpus/output-en-20080000'
p141
sS'V'
p142
I78
sS'docs_times'
p143
(lp144
S'20080000'
p145
asS'alpha'
p146
F0.001
sS'z_m_n'
p147
(lp148
g93
(g94
(I0
tp149
g96
tp150
Rp151
(I1
(I99
tp152
g100
(S'i8'
p153
I0
I1
tp154
Rp155
(I3
S'<'
p156
NNNI-1
I-1
I0
tp157
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
basbtp160
.