((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I34
sS'torino'
p8
I253
sS'semantic'
p9
I35
sS'heavily'
p10
I36
sS'hierarchy'
p11
I37
sS'lack'
p12
I38
sS'datum'
p13
I0
sS'mission'
p14
I77
sS'invent'
p15
I41
sS'detail'
p16
I199
sS'paper'
p17
I3
sS'entropy'
p18
I44
sS'statistical'
p19
I45
sS'follow'
p20
I46
sS'rough'
p21
I47
sS'research'
p22
I5
sS'availability'
p23
I49
sS'tendency'
p24
I50
sS'previous'
p25
I51
sS'web'
p26
I52
sS'complicate'
p27
I53
sS'hypergraph'
p28
I54
sS'knowledge'
p29
I55
sS'personal'
p30
I56
sS'technique'
p31
I58
sS'desktop'
p32
I59
sS'lattice'
p33
I60
sS'detected'
p34
I61
sS'program'
p35
I62
sS'combine'
p36
I63
sS'present'
p37
I211
sS'ofinhabitant'
p38
I65
sS'circle'
p39
I210
sS'include'
p40
I67
sS'presentation'
p41
I14
sS'dramatically'
p42
I68
sS'achieve'
p43
I69
sS'real'
p44
I15
sS'case'
p45
I213
sS'measurability'
p46
I162
sS'richness'
p47
I57
sS'propose'
p48
I16
sS'couple'
p49
I75
sS'spatial'
p50
I258
sS'focus'
p51
I40
sS'sameway'
p52
I78
sS'framework'
p53
I79
sS'hierarchical'
p54
I289
sS'theseresearch'
p55
I80
sS'report'
p56
I81
sS'exploration'
p57
I225
sS'microeconomic'
p58
I82
sS'indiscernibility'
p59
I83
sS'discuss'
p60
I84
sS'association'
p61
I85
sS'contextual'
p62
I86
sS'closure'
p63
I87
sS'analysis'
p64
I284
sS'transversal'
p65
I88
sS'unlike'
p66
I217
sS'level'
p67
I90
sS'approach'
p68
I131
sS'withtechnique'
p69
I176
sS'large'
p70
I17
sS'continue'
p71
I93
sS'component'
p72
I141
sS'processed'
p73
I94
sS'activity'
p74
I95
sS'enhance'
p75
I96
sS'focuse'
p76
I97
sS'essential'
p77
I98
sS'set'
p78
I1
sS'retrieve'
p79
I100
sS'pragmatic'
p80
I101
sS'classical'
p81
I102
sS'due'
p82
I187
sS'generation'
p83
I103
sS'frame'
p84
I104
sS'conditional'
p85
I105
sS'detection'
p86
I106
sS'understood'
p87
I107
sS'growth'
p88
I108
sS'video'
p89
I109
sS'result'
p90
I110
sS'aim'
p91
I222
sS'personalization'
p92
I111
sS'recently'
p93
I134
sS'extract'
p94
I114
sS'shannon'
p95
I115
sS'theory'
p96
I135
sS'capability'
p97
I92
sS'uniqueness'
p98
I118
sS'network'
p99
I119
sS'lead'
p100
I120
sS'pattern'
p101
I13
sS'review'
p102
I122
sS'algebra'
p103
I266
sS'novelty'
p104
I19
sS'consequent'
p105
I48
sS'increase'
p106
I125
sS'differentphenomena'
p107
I126
sS'critical'
p108
I127
sS'internet'
p109
I129
sS'indexation'
p110
I130
sS'issue'
p111
I91
sS'method'
p112
I6
sS'mainly'
p113
I39
sS'discovery'
p114
I132
sS'segmentation'
p115
I133
sS'provide'
p116
I250
sS'run'
p117
I112
sS'ability'
p118
I116
sS'extend'
p119
I113
sS'superior'
p120
I137
sS'marketing'
p121
I139
sS'attention'
p122
I140
sS'communicate'
p123
I138
sS'resultsachieve'
p124
I143
sS'base'
p125
I8
sS'tag'
p126
I239
sS'consideration'
p127
I66
sS'100'
p128
I145
sS'business'
p129
I136
sS'change'
p130
I146
sS'stage'
p131
I147
sS'obtained'
p132
I148
sS'advance'
p133
I149
sS'search'
p134
I150
sS'interaction'
p135
I151
sS'capture'
p136
I245
sS'metro'
p137
I152
sS'technical'
p138
I153
sS'involved'
p139
I154
sS'study'
p140
I155
sS'uncertainty'
p141
I156
sS'dependence'
p142
I157
sS'morphologic'
p143
I158
sS'tobuild'
p144
I252
sS'prior'
p145
I7
sS'amount'
p146
I159
sS'person'
p147
I287
sS'advertising'
p148
I161
sS'context'
p149
I20
sS'trajectory'
p150
I185
sS'messaging'
p151
I270
sS'suitable'
p152
I164
sS'assign'
p153
I165
sS'inference'
p154
I166
sS'family'
p155
I71
sS'conclude'
p156
I169
sS'overview'
p157
I170
sS'municipality'
p158
I171
sS'number'
p159
I21
sS'community'
p160
I173
sS'dataset'
p161
I22
sS'variety'
p162
I249
sS'addressed'
p163
I175
sS'modeling'
p164
I144
sS'operator'
p165
I177
sS'retrieval'
p166
I294
sS'interactivity'
p167
I179
sS'city'
p168
I180
sS'confidence'
p169
I142
sS'utilization'
p170
I184
sS'stream'
p171
I232
sS'working'
p172
I183
sS'area'
p173
I23
sS'opportunity'
p174
I32
sS'support'
p175
I186
sS'system'
p176
I99
sS'extraction'
p177
I188
sS'live'
p178
I189
sS'interest'
p179
I9
sS'basic'
p180
I190
sS'underlie'
p181
I191
sS'territory'
p182
I192
sS'define'
p183
I228
sS'score'
p184
I273
sS'academic'
p185
I194
sS'mining'
p186
I24
sS'enable'
p187
I128
sS'thestudy'
p188
I196
sS'relationship'
p189
I197
sS'offer'
p190
I198
sS'tool'
p191
I200
sS'mathematicalapproach'
p192
I201
sS'yahoo'
p193
I202
sS'task'
p194
I278
sS'itemset'
p195
I203
sS'part'
p196
I204
sS'understand'
p197
I205
sS'bayesian'
p198
I43
sS'line'
p199
I181
sS'hold'
p200
I209
sS'despite'
p201
I208
sS'illustrative'
p202
I64
sS'partially'
p203
I212
sS'applied'
p204
I70
sS'andapproximate'
p205
I214
sS'main'
p206
I215
sS'target'
p207
I216
sS'consist'
p208
I89
sS'ofthis'
p209
I237
sS'science'
p210
I219
sS'challenge'
p211
I220
sS'tree'
p212
I221
sS'employ'
p213
I117
sS'receive'
p214
I207
sS'individual'
p215
I224
sS'potenza'
p216
I163
sS'akin'
p217
I226
sS'scene'
p218
I172
sS'similar'
p219
I74
sS'entropies'
p220
I230
sS'compare'
p221
I25
sS'larger'
p222
I206
sS'obtain'
p223
I229
sS'figure'
p224
I182
sS'feature'
p225
I254
sS'process'
p226
I26
sS'navigate'
p227
I233
sS'experiencesexist'
p228
I234
sS'mine'
p229
I18
sS'general'
p230
I235
sS'high'
p231
I236
sS'cluster'
p232
I218
sS'scientific'
p233
I238
sS'medium'
p234
I195
sS'surround'
p235
I276
sS'manner'
p236
I240
sS'file'
p237
I241
sS'sharp'
p238
I242
sS'create'
p239
I243
sS'technology'
p240
I244
sS'information'
p241
I223
sS'agglomerative'
p242
I246
sS'italy'
p243
I247
sS'goal'
p244
I248
sS'author'
p245
I167
sS'perform'
p246
I27
sS'themore'
p247
I251
sS'discussion'
p248
I193
sS'means'
p249
I73
sS'utilize'
p250
I42
sS'application'
p251
I4
sS'find'
p252
I124
sS'complex'
p253
I255
sS'role'
p254
I28
sS'generalized'
p255
I256
sS'widely'
p256
I72
sS'grand'
p257
I76
sS'finding'
p258
I259
sS'indiscernible'
p259
I261
sS'geographical'
p260
I257
sS'company'
p261
I262
sS'classify'
p262
I11
sS'province'
p263
I263
sS'map'
p264
I264
sS'ubiquitous'
p265
I265
sS'unlabeled'
p266
I123
sS'unique'
p267
I267
sS'object'
p268
I268
sS'effective'
p269
I280
sS'talk'
p270
I295
sS'typically'
p271
I293
sS'scale'
p272
I269
sS'user'
p273
I29
sS'classification'
p274
I168
sS'date'
p275
I30
sS'develop'
p276
I271
sS'computation'
p277
I272
sS'choice'
p278
I31
sS'data'
p279
I2
sS'structure'
p280
I274
sS'recent'
p281
I275
sS'antecedent'
p282
I178
sS'independently'
p283
I277
sS'tracking'
p284
I174
sS'longer'
p285
I279
sS'algorithm'
p286
I12
sS'maybe'
p287
I281
sS'popularity'
p288
I231
sS'drive'
p289
I283
sS'rule'
p290
I33
sS'notion'
p291
I285
sS'traditional'
p292
I286
sS'concrete'
p293
I160
sS'complexity'
p294
I288
sS'properly'
p295
I227
sS'mass'
p296
I290
sS'ultimate'
p297
I291
sS'organization'
p298
I292
sS'adopt'
p299
I282
sS'parametric'
p300
I260
sS'order'
p301
I10
sS'fact'
p302
I121
sS'usual'
p303
I296
ssS'vocas'
p304
(lp305
g13
ag78
ag279
ag17
ag251
ag22
ag112
ag145
ag125
ag179
ag301
ag262
ag286
ag101
ag41
ag44
ag48
ag70
ag229
ag104
ag149
ag159
ag161
ag173
ag186
ag221
ag226
ag246
ag254
ag273
ag275
ag278
ag174
ag290
ag7
ag9
ag10
ag11
ag12
ag113
ag51
ag15
ag250
ag198
ag18
ag19
ag20
ag21
ag105
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag47
ag31
ag32
ag33
ag34
ag35
ag36
ag202
ag38
ag127
ag40
ag42
ag43
ag204
ag155
ag256
ag249
ag219
ag49
ag257
ag14
ag52
ag53
ag55
ag56
ag58
ag59
ag60
ag61
ag62
ag63
ag65
ag208
ag67
ag111
ag97
ag71
ag73
ag74
ag75
ag76
ag77
ag176
ag79
ag80
ag81
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag92
ag117
ag119
ag94
ag95
ag118
ag213
ag98
ag99
ag100
ag302
ag102
ag266
ag252
ag106
ag107
ag108
ag187
ag109
ag110
ag68
ag114
ag115
ag93
ag96
ag129
ag120
ag123
ag121
ag122
ag72
ag169
ag124
ag164
ag128
ag130
ag131
ag132
ag133
ag134
ag135
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag146
ag293
ag148
ag46
ag216
ag152
ag153
ag154
ag245
ag274
ag156
ag157
ag158
ag218
ag160
ag284
ag163
ag69
ag165
ag282
ag167
ag168
ag199
ag224
ag172
ag170
ag150
ag175
ag82
ag177
ag178
ag180
ag181
ag182
ag248
ag185
ag234
ag188
ag189
ag190
ag16
ag191
ag192
ag193
ag195
ag196
ag197
ag222
ag214
ag201
ag200
ag39
ag37
ag203
ag45
ag205
ag206
ag207
ag66
ag232
ag210
ag211
ag212
ag91
ag241
ag215
ag57
ag217
ag295
ag183
ag223
ag220
ag288
ag171
ag227
ag228
ag230
ag231
ag209
ag233
ag126
ag236
ag237
ag238
ag239
ag240
ag136
ag242
ag243
ag244
ag162
ag116
ag247
ag144
ag8
ag225
ag253
ag255
ag260
ag50
ag258
ag300
ag259
ag261
ag263
ag264
ag265
ag103
ag267
ag268
ag272
ag151
ag276
ag277
ag184
ag280
ag281
ag235
ag283
ag194
ag285
ag269
ag287
ag299
ag289
ag64
ag291
ag292
ag147
ag294
ag54
ag296
ag297
ag298
ag271
ag166
ag270
ag303
asS'wordfreq'
p306
(lp307
I6
aI6
aI9
aI3
aI3
aI1
aI4
aI1
aI3
aI1
aI1
aI2
aI2
aI3
aI1
aI2
aI3
aI1
aI1
aI1
aI4
aI1
aI3
aI2
aI3
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI3
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI2
aI1
aI3
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI7
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI2
aI2
aI2
aI2
aI1
aI2
aI1
aI6
aI1
aI3
aI2
aI1
aI1
aI3
aI2
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI4
aI3
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI6
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI3
aI4
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p308
I01
sb(i__main__
LDA
p309
(dp310
S'n_z_t_new'
p311
cnumpy.core.multiarray
_reconstruct
p312
(cnumpy
ndarray
p313
(I0
tp314
S'b'
p315
tp316
Rp317
(I1
(I4
I297
tp318
cnumpy
dtype
p319
(S'f8'
p320
I0
I1
tp321
Rp322
(I3
S'<'
p323
NNNI-1
I-1
I0
tp324
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
bsS'docs_nt'
p327
(lp328
I6
asS'cont'
p329
F0.5
sS'n_m_z'
p330
g312
(g313
(I0
tp331
g315
tp332
Rp333
(I1
(I6
I4
tp334
g322
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\xc0X@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@S@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80H@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?y\xe9&1\x08\x00a@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x00\xa0\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80D@\x00\x80\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?4^\xbaI\x0c\x02\x00@\xe3\xa5\x9b\xc4 \x80A@'
p335
tp336
bsS'n_z'
p337
g312
(g313
(I0
tp338
g315
tp339
Rp340
(I1
(I4
tp341
g322
I00
S'\xd6\xa3p=\n\x7fg@\xadG\xe1z\x14\xfeS@\xadG\xe1z\x14\xfeY@\xaeG\xe1z\x14\xbeS@'
p342
tp343
bsS'n_z_t'
p344
g312
(g313
(I0
tp345
g315
tp346
Rp347
(I1
(I4
I297
tp348
g322
I00
S'\n\xd7\xa3p=\n\x14@\x15\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xc9\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?\xcb\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x00\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@s\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xde\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xc9\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc9\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xc9\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xc9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\xde\x14\xaeG\xe1z\x84?\xd8\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xcb\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc9\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcb\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?s\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?'
p349
tp350
bsS'docs'
p351
(lp352
(lp353
I30
aI49
aI258
aI2
aI125
aI176
aI6
aI282
aI257
aI284
aI208
aI50
aI11
aI242
aI204
aI180
aI53
aI187
aI108
aI180
aI288
aI47
aI1
aI135
aI281
aI6
aI117
aI63
aI159
aI2
aI10
aI252
aI255
aI55
aI192
aI34
aI201
aI156
aI245
aI83
aI126
aI261
aI20
aI11
aI78
aI63
aI223
aI234
aI47
aI1
aI135
aI0
aI24
aI55
aI284
aI214
aI13
aI168
aI258
aI141
aI38
aI80
aI232
aI3
aI222
aI47
aI1
aI6
aI257
aI284
aI131
aI70
aI213
aI155
aI25
aI143
aI73
aI264
aI266
aI58
aI258
aI47
aI1
aI196
aI213
aI23
aI163
aI263
aI164
aI4
aI237
aI135
aI67
aI145
aI171
aI21
aI65
aI158
aI254
aa(lp354
I225
aI17
aI109
aI2
aI278
aI149
aI268
aI106
aI174
aI2
aI24
aI58
aI218
aI293
aI117
aI58
aI39
aI70
aI133
aI130
aI109
aI55
aI188
aI95
aI109
aI212
aI175
aI3
aI211
aI109
aI223
aI94
aI291
aI222
aI69
aI55
aI132
aI287
aI95
aI109
aI268
aI9
aI61
aI15
aI181
aI26
aI222
aI27
aI55
aI132
aI147
aI259
aI215
aI185
aI13
aI287
aI109
aI124
aI13
aI151
aI287
aI86
aI268
aI172
aI246
aI289
aI218
aI117
aI147
aI211
aI110
aI148
aI15
aI109
aI253
aI152
aI247
aa(lp355
I134
aI239
aI99
aI72
aI129
aI59
aI239
aI186
aI35
aI241
aI99
aI59
aI150
aI200
aI3
aI40
aI56
aI239
aI292
aI96
aI56
aI241
aI294
aI131
aI8
aI285
aI20
aI20
aI1
aI239
aI165
aI241
aI29
aI8
aI239
aI231
aI197
aI239
aI16
aI12
aI243
aI37
aI20
aI29
aI233
aI100
aI241
aI280
aI240
aa(lp356
I129
aI93
aI146
aI189
aI124
aI223
aI138
aI136
aI68
aI125
aI28
aI139
aI161
aI217
aI7
aI290
aI195
aI129
aI267
aI195
aI179
aI198
aI116
aI216
aI62
aI270
aI224
aI90
aI75
aI118
aI57
aI0
aI162
aI249
aI42
aI0
aI157
aI280
aI139
aI4
aI36
aI2
aI283
aI0
aI18
aI45
aI2
aI284
aI144
aI81
aI98
aI77
aI127
aI204
aI112
aI181
aI136
aI19
aI269
aI0
aI1
aI154
aI262
aI182
aI227
aI2
aI295
aI122
aI220
aI32
aI184
aI2
aI283
aI103
aI139
aI99
aI250
aI2
aI42
aI127
aI283
aI92
aI193
aI104
aI251
aI235
aI79
aI76
aI220
aI0
aI24
aI101
aI153
aI169
aI14
aI66
aI206
aI91
aI276
aI129
aI244
aI265
aI107
aI238
aI90
aI228
aI205
aI190
aI129
aI128
aI173
aI111
aI82
aI52
aI120
aI170
aI202
aI5
aI292
aI222
aI41
aI219
aI191
aI129
aI97
aI23
aI207
aI140
aI286
aI194
aI210
aI64
aI122
aI291
aI248
aI160
aa(lp357
I16
aI114
aI236
aI142
aI85
aI33
aI22
aI89
aI123
aI221
aI178
aI148
aI272
aI226
aI54
aI88
aI48
aI46
aI4
aI87
aI177
aI123
aI221
aI271
aI51
aI275
aI167
aI84
aI199
aI213
aI33
aI209
aI277
aI22
aI255
aI203
aI187
aI121
aI279
aI183
aI60
aa(lp358
I16
aI12
aI114
aI274
aI43
aI119
aI22
aI131
aI8
aI256
aI105
aI44
aI260
aI71
aI230
aI113
aI296
aI115
aI105
aI44
aI110
aI31
aI256
aI105
aI44
aI229
aI43
aI119
aI137
aI273
aI25
aI74
aI274
aI229
aI102
aI166
aI6
aasS'K'
p359
I4
sS'nproc'
p360
I4
sS'N'
p361
I439
sS'beta'
p362
F0.01
sS'tlock'
p363
NsS'output_dir'
p364
S'EGC_corpus/output-en-20080000'
p365
sS'V'
p366
I297
sS'docs_times'
p367
(lp368
S'20080000'
p369
aS'20080000'
p370
aS'20080000'
p371
aS'20080000'
p372
aS'20080000'
p373
aS'20080000'
p374
asS'alpha'
p375
F0.001
sS'z_m_n'
p376
(lp377
g312
(g313
(I0
tp378
g315
tp379
Rp380
(I1
(I99
tp381
g319
(S'i8'
p382
I0
I1
tp383
Rp384
(I3
S'<'
p385
NNNI-1
I-1
I0
tp386
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
bag312
(g313
(I0
tp389
g315
tp390
Rp391
(I1
(I77
tp392
g384
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bag312
(g313
(I0
tp395
g315
tp396
Rp397
(I1
(I49
tp398
g319
(S'i8'
p399
I0
I1
tp400
Rp401
(I3
S'<'
p402
NNNI-1
I-1
I0
tp403
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
bag312
(g313
(I0
tp406
g315
tp407
Rp408
(I1
(I136
tp409
g319
(S'i8'
p410
I0
I1
tp411
Rp412
(I3
S'<'
p413
NNNI-1
I-1
I0
tp414
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
bag312
(g313
(I0
tp417
g315
tp418
Rp419
(I1
(I41
tp420
g412
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
bag312
(g313
(I0
tp423
g315
tp424
Rp425
(I1
(I37
tp426
g319
(S'i8'
p427
I0
I1
tp428
Rp429
(I3
S'<'
p430
NNNI-1
I-1
I0
tp431
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
basbtp434
.