











      
          
            
  
          
          
          
   

           
          
        
        

 
              

    
              
             


        
            
          



             


            
             


            
             
           



             


             
           

            
           
             
           

            
          
           

 



  
        





   

                  




 
        

          
          
    

         



 
              
             
            
           


     


    

            
          
           
           

             

         

            


          

 
        

       


          



         

            
           
             
          


 







      
             

     


 
              







 = 

               

-            

           

- 

            




               



          



              
            
             

 
    

               
     

              
       


          


            
                
            
            

   
          


         
             

           


            












 
            

 

    

 
 
 
         
       

  
 

 
          

  
    




 
            
             


         

           
 
             

            
   

              
           
           
          


  
       
          
           
 
  

            


   
           
             


= =
=




 

 
 



            
            
      


           

 

             
              
            

           


              
            
          
           
            


*** Fuzzy Partitioning *** 
 
Membership coefficients: 
numeric matrix: 394 rows, 2 columns. 
[,1]       [,2] 
1 0.9873814 0.01261863 
2 0.9873814 0.01261863 
3 0.9873814 0.01261863 
…      …         … 
 
392 0.9873814 0.01261863 
393 0.9873814 0.01261863 
394 0.9873814 0.01261863 
 
Coefficients: 
dunn_coeff normalized 
0.8171413  0.6342827 
 
Membership coefficients: 
numeric matrix: 394 rows, 3 columns. 
[,1]        [,2]        [,3] 
1 0.99358023 0.004435426 0.001984347 
2 0.99358023 0.004435426 0.001984347 
3 0.99358023 0.004435426 0.001984347 
…      …         …           … 
 
392 0.9935802 0.004435427 0.001984347 
393 0.9935802 0.004435427 0.001984347 
394 0.9935802 0.004435427 0.001984347 
 
Coefficients: 
dunn_coeff normalized 
0.7768965  0.6653447 





               
    
         
            






 
 







∈∈∈

            
             


 

          
              
               


    

           
          
          










   
           

          
             


  
    
    
    




          

 
              



 



            
              
            









 
 





            
             

          
           


 








   












             
              









         



≤
≤
→


→

≤
∈
≤
→

≤  
 ∈ 
 
→





         
              

             
           
            





              
             




         

            






               

             

           
           
         
 

 
           
             

           

         
              







   

             
         

         



 

            
         




          



           

             
         

          


         





  

    

             

            

          


       


 

  





              



           


             

     




            

            

           


         
            



             
              
          


