((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'avoir'
p7
I9
sS'simul\xc3\xa9er'
p8
I31
sS'sps'
p9
I20
sS'num\xc3\xa9rique'
p10
I32
sS'multidimensionnelle'
p11
I47
sS'tableau'
p12
I22
sS'm\xc3\xa9thode'
p13
I0
sS'principal'
p14
I33
sS'int\xc3\xa9resser'
p15
I37
sS'utilisateur'
p16
I1
sS'classification'
p17
I34
sS'obtenure'
p18
I21
sS'discriminant'
p19
I35
sS'quantitatif'
p20
I36
sS'logiciel'
p21
I15
sS'window'
p22
I2
sS'note'
p23
I23
sS'bien'
p24
I8
sS'selon'
p25
I46
sS'exister'
p26
I39
sS'initier'
p27
I3
sS'r\xc3\xa9sultat'
p28
I17
sS'donn\xc3\xa9e'
p29
I10
sS'oeuvre'
p30
I29
sS'chacun'
p31
I24
sS'certaine'
p32
I41
sS'exp\xc3\xa9rience'
p33
I25
sS'connuer'
p34
I42
sS'factor'
p35
I43
sS'analyse'
p36
I18
sS'pr\xc3\xa9sentation'
p37
I11
sS'formulaire'
p38
I26
sS'factorielle'
p39
I12
sS'ob\xc3\xa9ir'
p40
I44
sS'plan'
p41
I27
sS'composant'
p42
I45
sS'moyen'
p43
I28
sS'comportement'
p44
I4
sS'proc\xc3\xa9dure'
p45
I13
sS'miser'
p46
I16
sS'structure'
p47
I38
sS'd\xc3\xa9buter'
p48
I5
sS'r\xc3\xa9alis\xc3\xa9er'
p49
I48
sS'classique'
p50
I14
sS'listage'
p51
I30
sS'concerner'
p52
I19
sS'commenter'
p53
I7
sS'lorsqueil'
p54
I49
sS'sp\xc3\xa9cifique'
p55
I50
sS'classes'
p56
I51
sS'neuronal'
p57
I52
sS'mettre'
p58
I40
sS'distribution'
p59
I53
sS'associer'
p60
I6
sS'\xc3\xa9tude'
p61
I54
ssS'vocas'
p62
(lp63
g13
ag16
ag22
ag27
ag44
ag48
ag60
ag53
ag24
ag7
ag29
ag37
ag39
ag45
ag50
ag21
ag46
ag28
ag36
ag52
ag9
ag18
ag12
ag23
ag31
ag33
ag38
ag41
ag43
ag30
ag51
ag8
ag10
ag14
ag17
ag19
ag20
ag15
ag47
ag26
ag58
ag32
ag34
ag35
ag40
ag42
ag25
ag11
ag49
ag54
ag55
ag56
ag57
ag59
ag61
asS'wordfreq'
p64
(lp65
I2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI7
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p66
I01
sb(i__main__
LDA
p67
(dp68
S'n_z_t_new'
p69
cnumpy.core.multiarray
_reconstruct
p70
(cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I10
I55
tp76
cnumpy
dtype
p77
(S'f8'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'docs_nt'
p85
(lp86
I2
asS'cont'
p87
F0.5
sS'n_m_z'
p88
g70
(g71
(I0
tp89
g73
tp90
Rp91
(I1
(I2
I10
tp92
g80
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00@@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x001@\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x000@\x1a/\xdd$\x06\x01\x18@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p93
tp94
bsS'n_z'
p95
g70
(g71
(I0
tp96
g73
tp97
Rp98
(I1
(I10
tp99
g80
I00
S'\x97\x99\x99\x99\x99\x99\xe1?\x9a\x99\x99\x99\x99\x99\xe1?\x95\x99\x99\x99\x99\x99\xe1?\xcf\xcc\xcc\xcc\xcc\x8c1@gffffF@@\xcf\xcc\xcc\xcc\xcc\x8c0@233333\x1a@\x96\x99\x99\x99\x99\x99\xe1?\x9a\x99\x99\x99\x99\x99\xe1?\x99\x99\x99\x99\x99\x99\xe1?'
p100
tp101
bsS'n_z_t'
p102
g70
(g71
(I0
tp103
g73
tp104
Rp105
(I1
(I10
I55
tp106
g80
I00
S'\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9b\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9b\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x99\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\xa7\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x9b\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\x98\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?\\\x14\xaeG\xe1z\x84?'
p107
tp108
bsS'docs'
p109
(lp110
(lp111
I54
aI37
aI18
aI4
aI0
aI14
aI18
aI35
aI34
aI0
aI52
aI49
aI39
aI10
aI38
aI51
aI8
aI50
aI44
aI41
aI53
aI42
aI18
aI9
aI48
aI10
aI31
aI46
aI27
aI25
aI40
aI29
aa(lp112
I23
aI3
aI1
aI5
aI16
aI29
aI18
aI45
aI33
aI28
aI13
aI18
aI12
aI43
aI15
aI20
aI2
aI16
aI29
aI19
aI18
aI47
aI22
aI10
aI32
aI36
aI30
aI17
aI21
aI7
aI11
aI26
aI18
aI45
aI33
aI6
aI24
aI17
aI21
aasS'K'
p113
I10
sS'nproc'
p114
I4
sS'N'
p115
I71
sS'beta'
p116
F0.01
sS'tlock'
p117
NsS'output_dir'
p118
S'output-FR-19980000'
p119
sS'V'
p120
I55
sS'docs_times'
p121
(lp122
S'19980000'
p123
aS'19980000'
p124
asS'alpha'
p125
F0.001
sS'z_m_n'
p126
(lp127
g70
(g71
(I0
tp128
g73
tp129
Rp130
(I1
(I32
tp131
g77
(S'i8'
p132
I0
I1
tp133
Rp134
(I3
S'<'
p135
NNNI-1
I-1
I0
tp136
bI00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bag70
(g71
(I0
tp139
g73
tp140
Rp141
(I1
(I39
tp142
g77
(S'i8'
p143
I0
I1
tp144
Rp145
(I3
S'<'
p146
NNNI-1
I-1
I0
tp147
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
basbtp150
.