((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'concept'
p7
I20
sS'show'
p8
I21
sS'datum'
p9
I0
sS'paper'
p10
I1
sS'identify'
p11
I22
sS'query'
p12
I23
sS'fit'
p13
I24
sS'presentation'
p14
I25
sS'real'
p15
I26
sS'ranking'
p16
I27
sS'propose'
p17
I28
sS'geometrical'
p18
I29
sS'optimal'
p19
I95
sS'formal'
p20
I31
sS'presented'
p21
I32
sS'summary'
p22
I33
sS'large'
p23
I34
sS'set'
p24
I2
sS'reduce'
p25
I35
sS'discover'
p26
I36
sS'cost'
p27
I37
sS'perspective'
p28
I38
sS'measure'
p29
I3
sS'visualize'
p30
I39
sS'space'
p31
I40
sS'pattern'
p32
I19
sS'novelty'
p33
I43
sS'artificial'
p34
I44
sS'research'
p35
I4
sS'interestingness'
p36
I45
sS'conduct'
p37
I46
sS'method'
p38
I5
sS'accord'
p39
I47
sS'linear'
p40
I13
sS'selecting'
p41
I48
sS'agreement'
p42
I49
sS'base'
p43
I6
sS'active'
p44
I50
sS'surprisingness'
p45
I51
sS'optimize'
p46
I52
sS'definition'
p47
I53
sS'piecewise'
p48
I54
sS'prior'
p49
I14
sS'actionability'
p50
I55
sS'context'
p51
I56
sS'estimation'
p52
I57
sS'regardless'
p53
I58
sS'number'
p54
I59
sS'dataset'
p55
I60
sS'peculiarity'
p56
I61
sS'fisher'
p57
I103
sS'select'
p58
I62
sS'utility'
p59
I63
sS'area'
p60
I64
sS'opportunity'
p61
I106
sS'strategy'
p62
I65
sS'treat'
p63
I66
sS'interest'
p64
I7
sS'wasserstein'
p65
I67
sS'conciseness'
p66
I86
sS'function'
p67
I15
sS'mining'
p68
I68
sS'diversity'
p69
I69
sS'histogram'
p70
I70
sS'construction'
p71
I71
sS'kind'
p72
I72
sS'compute'
p73
I73
sS'bucket'
p74
I74
sS'empirical'
p75
I75
sS'reviews'
p76
I76
sS'descriptor'
p77
I77
sS'future'
p78
I78
sS'distribution'
p79
I79
sS'property'
p80
I80
sS'procedure'
p81
I81
sS'compare'
p82
I82
sS'give'
p83
I83
sS'process'
p84
I84
sS'metric'
p85
I85
sS'mine'
p86
I41
sS'single'
p87
I87
sS'reliability'
p88
I88
sS'exist'
p89
I8
sS'goodness'
p90
I89
sS'dbms'
p91
I90
sS'perform'
p92
I91
sS'application'
p93
I12
sS'potential'
p94
I92
sS'role'
p95
I93
sS'emphasize'
p96
I94
sS'performance'
p97
I30
sS'widespread'
p98
I96
sS'classify'
p99
I17
sS'interpolation'
p100
I97
sS'play'
p101
I98
sS'intend'
p102
I99
sS'important'
p103
I9
sS'user'
p104
I100
sS'coverage'
p105
I101
sS'date'
p106
I102
sS'frequently'
p107
I18
sS'summarize'
p108
I104
sS'choice'
p109
I105
sS'data'
p110
I10
sS'algorithm'
p111
I11
sS'rule'
p112
I107
sS'allow'
p113
I108
sS'broad'
p114
I42
sS'representation'
p115
I109
sS'order'
p116
I16
ssS'vocas'
p117
(lp118
g9
ag10
ag24
ag29
ag35
ag38
ag43
ag64
ag89
ag103
ag110
ag111
ag93
ag40
ag49
ag67
ag116
ag99
ag107
ag32
ag7
ag8
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
ag97
ag20
ag21
ag22
ag23
ag25
ag26
ag27
ag28
ag30
ag31
ag86
ag114
ag33
ag34
ag36
ag37
ag39
ag41
ag42
ag44
ag45
ag46
ag47
ag48
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag58
ag59
ag60
ag62
ag63
ag65
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag66
ag87
ag88
ag90
ag91
ag92
ag94
ag95
ag96
ag19
ag98
ag100
ag101
ag102
ag104
ag105
ag106
ag57
ag108
ag109
ag61
ag112
ag113
ag115
asS'wordfreq'
p119
(lp120
I4
aI1
aI1
aI6
aI2
aI1
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI4
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p121
I01
sb(i__main__
LDA
p122
(dp123
S'n_z_t_new'
p124
cnumpy.core.multiarray
_reconstruct
p125
(cnumpy
ndarray
p126
(I0
tp127
S'b'
p128
tp129
Rp130
(I1
(I4
I110
tp131
cnumpy
dtype
p132
(S'f8'
p133
I0
I1
tp134
Rp135
(I3
S'<'
p136
NNNI-1
I-1
I0
tp137
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsS'docs_nt'
p140
(lp141
I2
asS'cont'
p142
F0.5
sS'n_m_z'
p143
g125
(g126
(I0
tp144
g128
tp145
Rp146
(I1
(I2
I4
tp147
g135
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00M@\xf2\xd2Mb\x10@V@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p148
tp149
bsS'n_z'
p150
g125
(g126
(I0
tp151
g128
tp152
Rp153
(I1
(I4
tp154
g135
I00
S'hffff\x86V@\x9a\x99\x99\x99\x99\x99\xf1?\x9c\x99\x99\x99\x99\x99\xf1?\xca\xcc\xcc\xcc\xcc\x8cM@'
p155
tp156
bsS'n_z_t'
p157
g125
(g126
(I0
tp158
g128
tp159
Rp160
(I1
(I4
I110
tp161
g135
I00
S'\x15\xaeG\xe1z\x14\x00@\xca\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@\x15\xaeG\xe1z\x14\x00@\xb0\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?\xab\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xca\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xca\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xab\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?'
p162
tp163
bsS'docs'
p164
(lp165
(lp166
I70
aI109
aI34
aI2
aI0
aI104
aI39
aI0
aI18
aI91
aI16
aI52
aI23
aI57
aI90
aI1
aI21
aI30
aI80
aI65
aI95
aI71
aI70
aI87
aI26
aI77
aI6
aI14
aI105
aI59
aI74
aI6
aI103
aI11
aI6
aI29
aI81
aI97
aI75
aI79
aI15
aI54
aI13
aI15
aI89
aI24
aI73
aI67
aI85
aI79
aI82
aI28
aI5
aI30
aI8
aI44
aI26
aI60
aa(lp167
I45
aI3
aI98
aI9
aI93
aI10
aI68
aI58
aI72
aI19
aI41
aI3
aI99
aI48
aI27
aI19
aI47
aI92
aI7
aI100
aI3
aI108
aI40
aI37
aI68
aI84
aI35
aI3
aI45
aI36
aI19
aI50
aI9
aI64
aI0
aI68
aI4
aI46
aI64
aI96
aI49
aI31
aI53
aI45
aI56
aI6
aI69
aI53
aI32
aI102
aI45
aI66
aI42
aI20
aI94
aI86
aI101
aI88
aI61
aI69
aI43
aI51
aI63
aI55
aI25
aI76
aI45
aI3
aI107
aI33
aI17
aI38
aI82
aI80
aI22
aI93
aI0
aI68
aI84
aI83
aI65
aI62
aI3
aI12
aI22
aI106
aI78
aI4
aI64
aasS'K'
p168
I4
sS'nproc'
p169
I4
sS'N'
p170
I147
sS'beta'
p171
F0.01
sS'tlock'
p172
NsS'output_dir'
p173
S'EGC_corpus/output-en-20070000'
p174
sS'V'
p175
I110
sS'docs_times'
p176
(lp177
S'20070000'
p178
aS'20070000'
p179
asS'alpha'
p180
F0.001
sS'z_m_n'
p181
(lp182
g125
(g126
(I0
tp183
g128
tp184
Rp185
(I1
(I58
tp186
g132
(S'i8'
p187
I0
I1
tp188
Rp189
(I3
S'<'
p190
NNNI-1
I-1
I0
tp191
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
bag125
(g126
(I0
tp194
g128
tp195
Rp196
(I1
(I89
tp197
g132
(S'i8'
p198
I0
I1
tp199
Rp200
(I3
S'<'
p201
NNNI-1
I-1
I0
tp202
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
basbtp205
.