((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'concept'
p7
I22
sS'show'
p8
I0
sS'datum'
p9
I1
sS'paper'
p10
I2
sS'identify'
p11
I23
sS'query'
p12
I24
sS'fit'
p13
I25
sS'presentation'
p14
I26
sS'real'
p15
I27
sS'ranking'
p16
I28
sS'propose'
p17
I29
sS'choice'
p18
I30
sS'performance'
p19
I94
sS'formal'
p20
I32
sS'presented'
p21
I33
sS'summary'
p22
I34
sS'large'
p23
I35
sS'set'
p24
I3
sS'reduce'
p25
I36
sS'discover'
p26
I37
sS'cost'
p27
I38
sS'perspective'
p28
I39
sS'measure'
p29
I4
sS'visualize'
p30
I40
sS'space'
p31
I41
sS'pattern'
p32
I21
sS'novelty'
p33
I43
sS'artificial'
p34
I44
sS'research'
p35
I5
sS'interestingness'
p36
I45
sS'conduct'
p37
I46
sS'method'
p38
I6
sS'accord'
p39
I47
sS'linear'
p40
I14
sS'selecting'
p41
I48
sS'agreement'
p42
I49
sS'base'
p43
I7
sS'active'
p44
I50
sS'surprisingness'
p45
I51
sS'optimize'
p46
I52
sS'definition'
p47
I53
sS'area'
p48
I54
sS'prior'
p49
I15
sS'actionability'
p50
I55
sS'context'
p51
I56
sS'estimation'
p52
I57
sS'regardless'
p53
I58
sS'number'
p54
I59
sS'dataset'
p55
I60
sS'peculiarity'
p56
I61
sS'fisher'
p57
I102
sS'select'
p58
I62
sS'utility'
p59
I63
sS'piecewise'
p60
I64
sS'opportunity'
p61
I105
sS'strategy'
p62
I65
sS'treat'
p63
I66
sS'interest'
p64
I8
sS'wasserstein'
p65
I67
sS'function'
p66
I16
sS'conciseness'
p67
I85
sS'diversity'
p68
I69
sS'mine'
p69
I70
sS'construction'
p70
I71
sS'kind'
p71
I72
sS'compute'
p72
I73
sS'bucket'
p73
I74
sS'empirical'
p74
I75
sS'reviews'
p75
I76
sS'descriptor'
p76
I77
sS'future'
p77
I78
sS'distribution'
p78
I79
sS'property'
p79
I80
sS'procedure'
p80
I81
sS'compare'
p81
I82
sS'give'
p82
I83
sS'process'
p83
I17
sS'metric'
p84
I84
sS'mining'
p85
I68
sS'single'
p86
I86
sS'reliability'
p87
I87
sS'exist'
p88
I9
sS'goodness'
p89
I88
sS'dbms'
p90
I89
sS'perform'
p91
I90
sS'application'
p92
I13
sS'potential'
p93
I91
sS'role'
p94
I92
sS'emphasize'
p95
I93
sS'optimal'
p96
I31
sS'widespread'
p97
I95
sS'classify'
p98
I18
sS'interpolation'
p99
I96
sS'play'
p100
I97
sS'intend'
p101
I98
sS'important'
p102
I10
sS'user'
p103
I99
sS'coverage'
p104
I100
sS'date'
p105
I101
sS'frequently'
p106
I19
sS'summarize'
p107
I103
sS'histogram'
p108
I104
sS'data'
p109
I11
sS'geometrical'
p110
I106
sS'algorithm'
p111
I12
sS'rule'
p112
I107
sS'allow'
p113
I108
sS'broad'
p114
I42
sS'representation'
p115
I109
sS'order'
p116
I20
ssS'vocas'
p117
(lp118
g8
ag9
ag10
ag24
ag29
ag35
ag38
ag43
ag64
ag88
ag102
ag109
ag111
ag92
ag40
ag49
ag66
ag83
ag98
ag106
ag116
ag32
ag7
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
ag96
ag20
ag21
ag22
ag23
ag25
ag26
ag27
ag28
ag30
ag31
ag114
ag33
ag34
ag36
ag37
ag39
ag41
ag42
ag44
ag45
ag46
ag47
ag48
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag58
ag59
ag60
ag62
ag63
ag65
ag85
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag84
ag67
ag86
ag87
ag89
ag90
ag91
ag93
ag94
ag95
ag19
ag97
ag99
ag100
ag101
ag103
ag104
ag105
ag57
ag107
ag108
ag61
ag110
ag112
ag113
ag115
asS'wordfreq'
p119
(lp120
I1
aI4
aI1
aI1
aI6
aI2
aI1
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI4
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p121
I01
sb(i__main__
LDA
p122
(dp123
S'n_z_t_new'
p124
cnumpy.core.multiarray
_reconstruct
p125
(cnumpy
ndarray
p126
(I0
tp127
S'b'
p128
tp129
Rp130
(I1
(I4
I110
tp131
cnumpy
dtype
p132
(S'f8'
p133
I0
I1
tp134
Rp135
(I3
S'<'
p136
NNNI-1
I-1
I0
tp137
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsS'docs_nt'
p140
(lp141
I2
asS'cont'
p142
F0.5
sS'n_m_z'
p143
g125
(g126
(I0
tp144
g128
tp145
Rp146
(I1
(I2
I4
tp147
g135
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@V@\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00M@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p148
tp149
bsS'n_z'
p150
g125
(g126
(I0
tp151
g128
tp152
Rp153
(I1
(I4
tp154
g135
I00
S'\xca\xcc\xcc\xcc\xcc\x8cM@\x9c\x99\x99\x99\x99\x99\xf1?hffff\x86V@\x9a\x99\x99\x99\x99\x99\xf1?'
p155
tp156
bsS'n_z_t'
p157
g125
(g126
(I0
tp158
g128
tp159
Rp160
(I1
(I4
I110
tp161
g135
I00
S'*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x08@\xc7\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xa8\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xc9\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@\x14\xaeG\xe1z\x14\x00@\xa8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?n\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xc9\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xa8\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?n\x14\xaeG\xe1z\x84?'
p162
tp163
bsS'docs'
p164
(lp165
(lp166
I45
aI4
aI97
aI10
aI92
aI11
aI68
aI58
aI72
aI21
aI70
aI4
aI98
aI48
aI28
aI21
aI47
aI91
aI8
aI99
aI4
aI108
aI41
aI38
aI68
aI17
aI36
aI4
aI45
aI37
aI21
aI50
aI10
aI54
aI1
aI68
aI5
aI46
aI54
aI95
aI49
aI32
aI53
aI45
aI56
aI7
aI69
aI53
aI33
aI101
aI45
aI66
aI42
aI22
aI93
aI85
aI100
aI87
aI61
aI69
aI43
aI51
aI63
aI55
aI26
aI76
aI45
aI4
aI107
aI34
aI18
aI39
aI82
aI80
aI23
aI92
aI1
aI68
aI17
aI83
aI65
aI62
aI4
aI13
aI23
aI105
aI78
aI5
aI54
aa(lp167
I104
aI109
aI35
aI3
aI1
aI103
aI40
aI1
aI19
aI90
aI20
aI52
aI24
aI57
aI89
aI2
aI0
aI94
aI80
aI65
aI31
aI71
aI104
aI86
aI27
aI77
aI7
aI15
aI30
aI59
aI74
aI7
aI102
aI12
aI7
aI106
aI81
aI96
aI75
aI79
aI16
aI64
aI14
aI16
aI88
aI25
aI73
aI67
aI84
aI79
aI82
aI29
aI6
aI94
aI9
aI44
aI27
aI60
aasS'K'
p168
I4
sS'nproc'
p169
I4
sS'N'
p170
I147
sS'beta'
p171
F0.01
sS'tlock'
p172
NsS'output_dir'
p173
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20070000'
p174
sS'V'
p175
I110
sS'docs_times'
p176
(lp177
S'20070000'
p178
aS'20070000'
p179
asS'alpha'
p180
F0.001
sS'z_m_n'
p181
(lp182
g125
(g126
(I0
tp183
g128
tp184
Rp185
(I1
(I89
tp186
g132
(S'i8'
p187
I0
I1
tp188
Rp189
(I3
S'<'
p190
NNNI-1
I-1
I0
tp191
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
bag125
(g126
(I0
tp194
g128
tp195
Rp196
(I1
(I58
tp197
g132
(S'i8'
p198
I0
I1
tp199
Rp200
(I3
S'<'
p201
NNNI-1
I-1
I0
tp202
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
basbtp205
.