((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'appr\xc3\xa9cier'
p7
I47
sS'code'
p8
I48
sS'diff\xc3\xa9rent'
p9
I0
sS'appuyer'
p10
I123
sS'taille'
p11
I51
sS'ordre'
p12
I52
sS's\xc3\xa9lection'
p13
I1
sS'conduire'
p14
I53
sS'comme'
p15
I54
sS'classement'
p16
I125
sS'correspondance'
p17
I55
sS'pr\xc3\xa9senter'
p18
I3
sS'trop'
p19
I56
sS'hierarchie'
p20
I57
sS'principal'
p21
I58
sS'fichier'
p22
I59
sS'recommandation'
p23
I60
sS'surtout'
p24
I61
sS'forme'
p25
I62
sS'pouvoir'
p26
I63
sS'donner'
p27
I4
sS'exploratoire'
p28
I79
sS'technique'
p29
I27
sS'quel'
p30
I66
sS'source'
p31
I67
sS'baser'
p32
I68
sS'bases'
p33
I69
sS'attribuer'
p34
I126
sS'suite'
p35
I71
sS'population'
p36
I164
sS'concerner'
p37
I73
sS'mettre'
p38
I74
sS'it\xc3\xa9ratif'
p39
I165
sS'non'
p40
I33
sS'traiter'
p41
I205
sS'montrer'
p42
I35
sS'trouver'
p43
I76
sS'validit\xc3\xa9'
p44
I77
sS'probl\xc3\xa8me'
p45
I6
sS'optimal'
p46
I207
sS'exp\xc3\xa9riment\xc3\xa9er'
p47
I64
sS'pertinent'
p48
I80
sS'faire'
p49
I7
sS'crois\xc3\xa9er'
p50
I81
sS'partie'
p51
I8
sS'fournir'
p52
I82
sS'solution'
p53
I9
sS'ensemble'
p54
I39
sS'choix'
p55
I84
sS'actuellement'
p56
I85
sS'programme'
p57
I10
sS'lisibilit\xc3\xa9'
p58
I132
sS'individu'
p59
I87
sS'mesures'
p60
I133
sS'fixer'
p61
I83
sS'autre'
p62
I11
sS'apport\xc3\xa9er'
p63
I89
sS'm\xc3\xa9thode'
p64
I12
sS'orienter'
p65
I200
sS'questionnaire'
p66
I90
sS'bootstrap'
p67
I220
sS'ici'
p68
I91
sS'quelque'
p69
I13
sS'am\xc3\xa9lioration'
p70
I210
sS'unixm'
p71
I93
sS'd\xc3\xa9critre'
p72
I172
sS'envisag\xc3\xa9'
p73
I94
sS'importer'
p74
I95
sS'version'
p75
I96
sS'valeur'
p76
I97
sS'principe'
p77
I203
sS'r\xc3\xa9ponse'
p78
I98
sS'avoir'
p79
I14
sS'm\xc3\xaame'
p80
I99
sS'stati'
p81
I100
sS'donn\xc3\xa9e'
p82
I15
sS'englober'
p83
I102
sS'modulad'
p84
I16
sS'satisfaisant'
p85
I49
sS'chacune'
p86
I136
sS'dune'
p87
I104
sS'factorielle'
p88
I105
sS'protection'
p89
I106
sS'article'
p90
I17
sS'analyser'
p91
I110
sS'proc\xc3\xa9dure'
p92
I111
sS'sujette'
p93
I101
sS'r\xc3\xa9sum\xc3\xa9'
p94
I178
sS'r\xc3\xa9\xc3\xa9chantillonnage'
p95
I113
sS'classique'
p96
I18
sS'contingence'
p97
I114
sS'indiquer'
p98
I115
sS'optimisation'
p99
I179
sS'utilis\xc3\xa9er'
p100
I117
sS'r\xc3\xa8gle'
p101
I180
sS'fluctuation'
p102
I187
sS'approche'
p103
I119
sS'plus'
p104
I41
sS'erreur'
p105
I120
sS'variance'
p106
I42
sS'estimation'
p107
I19
sS'lorsque'
p108
I141
sS'r\xc3\xa9duire'
p109
I122
sS'principalement'
p110
I50
sS'indice'
p111
I124
sS'apriori'
p112
I65
sS'permettre'
p113
I20
sS'classification'
p114
I21
sS'simple'
p115
I22
sS'jackknife'
p116
I70
sS'am\xc3\xa9liorer'
p117
I127
sS'd\xc3\xa9pendre'
p118
I128
sS'pr\xc3\xa9cison'
p119
I129
sS'utilisation'
p120
I130
sS'phase'
p121
I215
sS'ad\xc3\xa9quat'
p122
I86
sS'traitement'
p123
I23
sS'appara\xc3\xaetre'
p124
I134
sS'passer'
p125
I135
sS'opportunit\xc3\xa9'
p126
I103
sS'r\xc3\xa9ciproque'
p127
I137
sS'construire'
p128
I138
sS'plusieur'
p129
I139
sS'discrimination'
p130
I140
sS'exemple'
p131
I109
sS'quantitatif'
p132
I142
sS'compl\xc3\xa9ter'
p133
I143
sS'miser'
p134
I112
sS'd\xc3\xa9tailler'
p135
I144
sS'crit\xc3\xa8re'
p136
I24
sS'd\xc3\xa9finir'
p137
I211
sS'contre'
p138
I108
sS'mod\xc3\xa9r\xc3\xa9er'
p139
I171
sS'prochain'
p140
I147
sS'\xc3\xa9chantillon'
p141
I148
sS'type'
p142
I149
sS'plupart'
p143
I150
sS'r\xc3\xa9pondre'
p144
I145
sS'suivre'
p145
I152
sS'portabilit\xc3\xa9'
p146
I216
sS'contrairement'
p147
I154
sS'ainsi'
p148
I25
sS'binaire'
p149
I217
sS'revue'
p150
I157
sS'\xc3\xa9laboration'
p151
I158
sS'analyse'
p152
I26
sS'but'
p153
I159
sS'appartenance'
p154
I160
sS'intervenir'
p155
I162
sS'fuzzy'
p156
I163
sS'aide'
p157
I88
sS'euclidienne'
p158
I28
sS'entre'
p159
I44
sS'estimer'
p160
I29
sS'distance'
p161
I30
sS'offerter'
p162
I166
sS'th\xc3\xa9orique'
p163
I167
sS'devant'
p164
I168
sS'g\xc3\xa9n\xc3\xa9ral'
p165
I174
sS'destin\xc3\xa9er'
p166
I169
sS'affect\xc3\xa9re'
p167
I170
sS'effectuer'
p168
I31
sS'sous'
p169
I32
sS'classes'
p170
I173
sS'enqu\xc3\xaate'
p171
I78
sS'decrire'
p172
I175
sS'observation'
p173
I219
sS'situation'
p174
I176
sS'taux'
p175
I177
sS'rappelon'
p176
I151
sS'duer'
p177
I116
sS'pr\xc3\xa9dicteur'
p178
I118
sS'engendrer'
p179
I121
sS'discut\xc3\xa9e'
p180
I182
sS'qualit\xc3\xa9'
p181
I183
sS'pr\xc3\xa9alable'
p182
I131
sS'objectif'
p183
I185
sS'cahvr'
p184
I186
sS'petit'
p185
I146
sS'deceler'
p186
I223
sS'\xc3\xa9chantillonnage'
p187
I188
sS'voisin'
p188
I189
sS'constituer'
p189
I34
sS'biais'
p190
I190
sS'flou'
p191
I221
sS'profond\xc3\xa9ment'
p192
I191
sS'possibilit\xc3\xa9'
p193
I192
sS'pr\xc3\xa9ciser'
p194
I2
sS'suivant'
p195
I193
sS'intra'
p196
I194
sS'd\xc3\xa9cision'
p197
I195
sS'pratique'
p198
I155
sS'information'
p199
I197
sS'illusoire'
p200
I198
sS'puis'
p201
I199
sS'r\xc3\xa8gles'
p202
I196
sS'ressemblentfournir'
p203
I201
sS'penver'
p204
I202
sS'recueillier'
p205
I36
sS'tableau'
p206
I37
sS'rapport'
p207
I204
sS'diff\xc3\xa9rence'
p208
I181
sS'deux'
p209
I75
sS'test'
p210
I206
sS'nombre'
p211
I38
sS's\xc3\xa9lectione'
p212
I208
sS'continuer'
p213
I5
sS'multiple'
p214
I209
sS'modifi\xc3\xa9e'
p215
I92
sS'bootstap'
p216
I107
sS'moment'
p217
I212
sS'important'
p218
I213
sS'bas\xc3\xa9er'
p219
I40
sS'dos'
p220
I161
sS'variable'
p221
I43
sS'oeuvre'
p222
I153
sS'simultan\xc3\xa9ment'
p223
I156
sS'algorithme'
p224
I218
sS'pr\xc3\xa9liminaire'
p225
I72
sS'd\xc3\xa9crire'
p226
I45
sS'classe'
p227
I184
sS'composant'
p228
I214
sS'hierarchique'
p229
I222
sS'utiliser'
p230
I46
sS'validation'
p231
I224
sS'original'
p232
I225
ssS'vocas'
p233
(lp234
g9
ag13
ag194
ag18
ag27
ag213
ag45
ag49
ag51
ag53
ag57
ag62
ag64
ag69
ag79
ag82
ag84
ag90
ag96
ag107
ag113
ag114
ag115
ag123
ag136
ag148
ag152
ag29
ag158
ag160
ag161
ag168
ag169
ag40
ag189
ag42
ag205
ag206
ag211
ag54
ag219
ag104
ag106
ag221
ag159
ag226
ag230
ag7
ag8
ag85
ag110
ag11
ag12
ag14
ag15
ag17
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag47
ag112
ag30
ag31
ag32
ag33
ag116
ag35
ag225
ag37
ag38
ag209
ag43
ag44
ag171
ag28
ag48
ag50
ag52
ag61
ag55
ag56
ag122
ag59
ag157
ag63
ag66
ag68
ag215
ag71
ag73
ag74
ag75
ag76
ag78
ag80
ag81
ag93
ag83
ag126
ag87
ag88
ag89
ag216
ag138
ag131
ag91
ag92
ag134
ag95
ag97
ag98
ag177
ag100
ag178
ag103
ag105
ag179
ag109
ag10
ag111
ag16
ag34
ag117
ag118
ag119
ag120
ag182
ag58
ag60
ag124
ag125
ag86
ag127
ag128
ag129
ag130
ag108
ag132
ag133
ag135
ag144
ag185
ag140
ag141
ag142
ag143
ag176
ag145
ag222
ag147
ag198
ag223
ag150
ag151
ag153
ag154
ag220
ag155
ag156
ag36
ag39
ag162
ag163
ag164
ag166
ag167
ag139
ag72
ag170
ag165
ag172
ag174
ag175
ag94
ag99
ag101
ag208
ag180
ag181
ag227
ag183
ag184
ag102
ag187
ag188
ag190
ag192
ag193
ag195
ag196
ag197
ag202
ag199
ag200
ag201
ag65
ag203
ag204
ag77
ag207
ag41
ag210
ag46
ag212
ag214
ag70
ag137
ag217
ag218
ag228
ag121
ag146
ag149
ag224
ag173
ag67
ag191
ag229
ag186
ag231
ag232
asS'wordfreq'
p235
(lp236
I2
aI4
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI4
aI1
aI2
aI5
aI2
aI1
aI1
aI2
aI1
aI8
aI1
aI2
aI2
aI1
aI3
aI3
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI10
aI3
aI5
aI1
aI2
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI2
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI2
aI1
aI1
aI3
aI1
aI3
aI1
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI2
aI2
aI2
aI3
aI1
aI1
aI3
aI1
aI3
aI1
aI2
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI3
aI1
aI2
aI1
asS'excluds_stopwords'
p237
I01
sb(i__main__
LDA
p238
(dp239
S'n_z_t_new'
p240
cnumpy.core.multiarray
_reconstruct
p241
(cnumpy
ndarray
p242
(I0
tp243
S'b'
p244
tp245
Rp246
(I1
(I4
I226
tp247
cnumpy
dtype
p248
(S'f8'
p249
I0
I1
tp250
Rp251
(I3
S'<'
p252
NNNI-1
I-1
I0
tp253
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
bsS'docs_nt'
p256
(lp257
I9
asS'cont'
p258
F0.5
sS'n_m_z'
p259
g241
(g242
(I0
tp260
g244
tp261
Rp262
(I1
(I9
I4
tp263
g251
I00
S'\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00F@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x003@\xe3\xa5\x9b\xc4 \x00A@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80I@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x005@\xc6K7\x89A\x004@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x001@\x00\x80\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@R@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x8c\x97n\x12\x83\x00.@\xc6K7\x89A\x003@\x8c\x97n\x12\x83\x00&@\xfc\xa9\xf1\xd2MbP?\x8c\x97n\x12\x83\x00.@\xfc\xa9\xf1\xd2MbP?'
p264
tp265
bsS'n_z'
p266
g241
(g242
(I0
tp267
g244
tp268
Rp269
(I1
(I4
tp270
g251
I00
S'\xe0z\x14\xaeG\xa1G@n=\n\xd7\xa3\xd0]@p=\n\xd7\xa3P^@\xdfz\x14\xaeG!N@'
p271
tp272
bsS'n_z_t'
p273
g241
(g242
(I0
tp274
g244
tp275
Rp276
(I1
(I4
I226
tp277
g251
I00
S')\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05$@\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xb0\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\xae\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xae\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?\xb0\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb0\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?p\x14\xaeG\xe1z\x84?p\x14\xaeG\xe1z\x84?'
p278
tp279
bsS'docs'
p280
(lp281
(lp282
I10
aI163
aI31
aI21
aI221
aI33
aI222
aI38
aI173
aI83
aI65
aI87
aI41
aI170
aI14
aI11
aI173
aI126
aI97
aI160
aI5
aI44
aI136
aI173
aI218
aI68
aI179
aI165
aI24
aI42
aI194
aI184
aI46
aI30
aI28
aI124
aI77
aI21
aI82
aI103
aI149
aI225
aI21
aI182
aa(lp283
I17
aI45
aI69
aI167
aI4
aI60
aI155
aI130
aI10
aI186
aI10
aI138
aI57
aI212
aI52
aI75
aI12
aI189
aI137
aa(lp284
I3
aI0
aI27
aI113
aI117
aI29
aI177
aI120
aI104
aI180
aI195
aI140
aI148
aI206
aI220
aI70
aI224
aI81
aI135
aI157
aI192
aI166
aI85
aI10
aI16
aI73
aI130
aI27
aI115
aI210
aI89
aI147
aI96
aI16
aa(lp285
I154
aI150
aI12
aI21
aI54
aI7
aI12
aI105
aI21
aI81
aI14
aI185
aI205
aI156
aI75
aI39
aI74
aI55
aI37
aI15
aI110
aI151
aI91
aI203
aI174
aI119
aI102
aI139
aI218
aI152
aI149
aI37
aI15
aI94
aI37
aI114
aI37
aI43
aI142
aI90
aI37
aI217
aI199
aI129
aI13
aI218
aI144
aI61
aI130
aI88
aI109
aa(lp286
I141
aI15
aI3
aI32
aI62
aI139
aI37
aI133
aI36
aI99
aI87
aI176
aI0
aI12
aI100
aI40
aI203
aI26
aI214
aI58
aI20
aI145
aI185
aI193
aI223
aI66
aI37
aI201
aI37
aI178
aI39
aI175
aI181
aI44
aI37
aI204
aI37
aI178
aI116
aI87
aI43
aa(lp287
I211
aI39
aI196
aI169
aI127
aI183
aI48
aI203
aI172
aI91
aI159
aI210
aI132
aI216
aI93
aI161
aI67
aa(lp288
I35
aI111
aI1
aI32
aI39
aI118
aI80
aI140
aI202
aI121
aI190
aI95
aI19
aI177
aI120
aI125
aI113
aI224
aI81
aI70
aI107
aI190
aI208
aI63
aI53
aI84
aI118
aI8
aI198
aI128
aI187
aI188
aI134
aI1
aI146
aI38
aI43
aI79
aI143
aI197
aI89
aI39
aI118
aI168
aI162
aI65
aI158
aI180
aI195
aI34
aI106
aI108
aI1
aI56
aI101
aI187
aI188
aI141
aI51
aI59
aI219
aI171
aI122
aI25
aI190
aI1
aI19
aI183
aI180
aI113
aI76
aI41
aI2
aa(lp289
I185
aI58
aI91
aI84
aI38
aI207
aI173
aI54
aI131
aI9
aI6
aI21
aI164
aI51
aI213
aI98
aI49
aI64
aI155
aI91
aI89
aI123
aI130
aI24
aI86
aI112
aI153
aI218
aI18
aI21
aI222
aI33
aI222
aI179
aa(lp290
I27
aI23
aI15
aI78
aI191
aI92
aI26
aI15
aI50
aI91
aI26
aI214
aI58
aI55
aI22
aI209
aI21
aI162
aI215
aI72
aI47
aI183
aI197
aI200
aI71
aI23
aasS'K'
p291
I4
sS'nproc'
p292
I4
sS'N'
p293
I339
sS'beta'
p294
F0.01
sS'tlock'
p295
NsS'output_dir'
p296
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/all_corpus/FR/output19890000'
p297
sS'V'
p298
I226
sS'docs_times'
p299
(lp300
S'19890000'
p301
aS'19890000'
p302
aS'19890000'
p303
aS'19890000'
p304
aS'19890000'
p305
aS'19890000'
p306
aS'19890000'
p307
aS'19890000'
p308
aS'19890000'
p309
asS'alpha'
p310
F0.001
sS'z_m_n'
p311
(lp312
g241
(g242
(I0
tp313
g244
tp314
Rp315
(I1
(I44
tp316
g248
(S'i8'
p317
I0
I1
tp318
Rp319
(I3
S'<'
p320
NNNI-1
I-1
I0
tp321
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bag241
(g242
(I0
tp324
g244
tp325
Rp326
(I1
(I19
tp327
g319
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
bag241
(g242
(I0
tp330
g244
tp331
Rp332
(I1
(I34
tp333
g248
(S'i8'
p334
I0
I1
tp335
Rp336
(I3
S'<'
p337
NNNI-1
I-1
I0
tp338
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bag241
(g242
(I0
tp341
g244
tp342
Rp343
(I1
(I51
tp344
g336
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bag241
(g242
(I0
tp347
g244
tp348
Rp349
(I1
(I41
tp350
g336
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
bag241
(g242
(I0
tp353
g244
tp354
Rp355
(I1
(I17
tp356
g248
(S'i8'
p357
I0
I1
tp358
Rp359
(I3
S'<'
p360
NNNI-1
I-1
I0
tp361
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
bag241
(g242
(I0
tp364
g244
tp365
Rp366
(I1
(I73
tp367
g359
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
bag241
(g242
(I0
tp370
g244
tp371
Rp372
(I1
(I34
tp373
g248
(S'i8'
p374
I0
I1
tp375
Rp376
(I3
S'<'
p377
NNNI-1
I-1
I0
tp378
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
bag241
(g242
(I0
tp381
g244
tp382
Rp383
(I1
(I26
tp384
g376
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
basbtp387
.