((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'diff\xc3\xa9rent'
p7
I2
sS'pr\xc3\xa9vision'
p8
I36
sS'aspect'
p9
I3
sS'obtenir'
p10
I64
sS'inscrire'
p11
I4
sS'forme'
p12
I5
sS'pouvoir'
p13
I6
sS'technique'
p14
I7
sS'rendre'
p15
I33
sS'non'
p16
I8
sS'certaine'
p17
I66
sS'montrer'
p18
I1
sS'viser'
p19
I29
sS'gabarit'
p20
I69
sS'insuffisance'
p21
I70
sS'sembler'
p22
I71
sS'compte'
p23
I74
sS'patier'
p24
I81
sS'd\xc3\xa9criter'
p25
I82
sS'r\xc3\xa9gression'
p26
I83
sS'd\xc3\xa9taillon'
p27
I61
sS'm\xc3\xa9thodologie'
p28
I12
sS'aide'
p29
I9
sS'arc'
p30
I37
sS'm\xc3\xa9thode'
p31
I0
sS'dentaire'
p32
I38
sS'mod\xc3\xa9lisation'
p33
I46
sS'quelque'
p34
I28
sS'jenkin'
p35
I49
sS'depuis'
p36
I50
sS'ordinateur'
p37
I53
sS'int\xc3\xa9resser'
p38
I54
sS'bien'
p39
I55
sS'chaque'
p40
I56
sS'avoir'
p41
I10
sS'donn\xc3\xa9e'
p42
I11
sS'sugg\xc3\xa9rer'
p43
I62
sS'convenir'
p44
I68
sS'exemple'
p45
I13
sS'article'
p46
I73
sS'statistique'
p47
I18
sS'selon'
p48
I77
sS'box'
p49
I78
sS'connaissance'
p50
I79
sS'classique'
p51
I80
sS'adapter'
p52
I14
sS'densit\xc3\xa9'
p53
I41
sS'cadre'
p54
I15
sS'plus'
p55
I26
sS'bon'
p56
I86
sS'estimation'
p57
I30
sS'utilisation'
p58
I17
sS'ad\xc3\xa9quat'
p59
I31
sS'traitement'
p60
I39
sS'apr\xc3\xa8s'
p61
I43
sS'passer'
p62
I44
sS'm\xc3\xa9moire'
p63
I45
sS'arcade'
p64
I48
sS'cam\xc3\xa9ra'
p65
I87
sS'logiciel'
p66
I51
sS'aper\xc3\xa7u'
p67
I52
sS'instantan\xc3\xa9ment'
p68
I57
sS'r\xc3\xa9sultat'
p69
I19
sS'robuste'
p70
I89
sS'travail'
p71
I20
sS'ainsi'
p72
I21
sS'industriellement'
p73
I67
sS'longtemps'
p74
I72
sS'formes'
p75
I75
sS'former'
p76
I76
sS'emploi'
p77
I63
sS'individualiser'
p78
I85
sS'g\xc3\xa9n\xc3\xa9ral'
p79
I23
sS'param\xc3\xa9trique'
p80
I24
sS'acquisition'
p81
I90
sS'n\xc3\xa9cessairement'
p82
I32
sS'petit'
p83
I34
sS'diter'
p84
I35
sS'aussi'
p85
I22
sS'praticien'
p86
I40
sS'pratique'
p87
I65
sS'obtenure'
p88
I42
sS'approche'
p89
I16
sS'comparer'
p90
I25
sS'pr\xc3\xa9form\xc3\xa9'
p91
I58
sS'nombre'
p92
I59
sS'souvent'
p93
I60
sS'exp\xc3\xa9rience'
p94
I27
sS'orthodontiste'
p95
I47
sS'interpr\xc3\xa9ton'
p96
I84
sS'utiliser'
p97
I88
sS'mieux'
p98
I91
ssS'vocas'
p99
(lp100
g31
ag18
ag7
ag9
ag11
ag12
ag13
ag14
ag16
ag29
ag41
ag42
ag28
ag45
ag52
ag54
ag89
ag58
ag47
ag69
ag71
ag72
ag85
ag79
ag80
ag90
ag55
ag94
ag34
ag19
ag57
ag59
ag82
ag15
ag83
ag84
ag8
ag30
ag32
ag60
ag86
ag53
ag88
ag61
ag62
ag63
ag33
ag95
ag64
ag35
ag36
ag66
ag67
ag37
ag38
ag39
ag40
ag68
ag91
ag92
ag93
ag27
ag43
ag77
ag10
ag87
ag17
ag73
ag44
ag20
ag21
ag22
ag74
ag46
ag23
ag75
ag76
ag48
ag49
ag50
ag51
ag24
ag25
ag26
ag96
ag78
ag56
ag65
ag97
ag70
ag81
ag98
asS'wordfreq'
p101
(lp102
I2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI4
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p103
I01
sb(i__main__
LDA
p104
(dp105
S'n_z_t_new'
p106
cnumpy.core.multiarray
_reconstruct
p107
(cnumpy
ndarray
p108
(I0
tp109
S'b'
p110
tp111
Rp112
(I1
(I10
I92
tp113
cnumpy
dtype
p114
(S'f8'
p115
I0
I1
tp116
Rp117
(I3
S'<'
p118
NNNI-1
I-1
I0
tp119
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsS'docs_nt'
p122
(lp123
I2
asS'cont'
p124
F0.5
sS'n_m_z'
p125
g107
(g108
(I0
tp126
g110
tp127
Rp128
(I1
(I2
I10
tp129
g117
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00<@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80T@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p130
tp131
bsS'n_z'
p132
g107
(g108
(I0
tp133
g110
tp134
Rp135
(I1
(I10
tp136
g117
I00
S'x=\n\xd7\xa3p\xed?u=\n\xd7\xa3p\xed?|\x14\xaeG\xe1\xbaT@s=\n\xd7\xa3p\xed?r=\n\xd7\xa3p\xed?x=\n\xd7\xa3p\xed?r=\n\xd7\xa3p\xed?v=\n\xd7\xa3p\xed?x=\n\xd7\xa3p\xed?\xecQ\xb8\x1e\x85\xeb<@'
p137
tp138
bsS'n_z_t'
p139
g107
(g108
(I0
tp140
g110
tp141
Rp142
(I1
(I10
I92
tp143
g117
I00
S'\xca\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xba\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xca\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xe6\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xa5\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?f\x14\xaeG\xe1z\x84?'
p144
tp145
bsS'docs'
p146
(lp147
(lp148
I43
aI52
aI30
aI8
aI24
aI41
aI83
aI61
aI84
aI0
aI36
aI35
aI36
aI8
aI24
aI1
aI2
aI3
aI22
aI55
aI7
aI65
aI25
aI28
aI13
aI12
aI78
aI49
aa(lp149
I46
aI75
aI48
aI38
aI10
aI50
aI72
aI54
aI47
aI39
aI40
aI88
aI60
aI37
aI45
aI5
aI37
aI67
aI58
aI77
aI34
aI59
aI69
aI17
aI69
aI44
aI32
aI86
aI79
aI75
aI48
aI73
aI33
aI74
aI27
aI46
aI18
aI48
aI38
aI16
aI24
aI80
aI82
aI66
aI70
aI62
aI63
aI0
aI18
aI89
aI19
aI42
aI71
aI68
aI40
aI20
aI4
aI15
aI26
aI23
aI29
aI85
aI37
aI45
aI76
aI56
aI40
aI9
aI87
aI90
aI11
aI53
aI51
aI31
aI6
aI21
aI64
aI57
aI37
aI91
aI14
aI81
aasS'K'
p150
I10
sS'nproc'
p151
I4
sS'N'
p152
I110
sS'beta'
p153
F0.01
sS'tlock'
p154
NsS'output_dir'
p155
S'output-FR-19950000'
p156
sS'V'
p157
I92
sS'docs_times'
p158
(lp159
S'19950000'
p160
aS'19950000'
p161
asS'alpha'
p162
F0.001
sS'z_m_n'
p163
(lp164
g107
(g108
(I0
tp165
g110
tp166
Rp167
(I1
(I28
tp168
g114
(S'i8'
p169
I0
I1
tp170
Rp171
(I3
S'<'
p172
NNNI-1
I-1
I0
tp173
bI00
S'\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bag107
(g108
(I0
tp176
g110
tp177
Rp178
(I1
(I82
tp179
g114
(S'i8'
p180
I0
I1
tp181
Rp182
(I3
S'<'
p183
NNNI-1
I-1
I0
tp184
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
basbtp187
.