((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'FR'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'point'
p7
I10
sS'r\xc3\xa9aliser'
p8
I11
sS'conditionnel'
p9
I12
sS'parcimonieux'
p10
I13
sS'variable'
p11
I4
sS'm\xc3\xa9thode'
p12
I2
sS'pr\xc3\xa9senter'
p13
I0
sS'agir'
p14
I8
sS'd\xc3\xa9cision'
p15
I14
sS'r\xc3\xa9f\xc3\xa9rence'
p16
I9
sS'papillon'
p17
I16
sS'discriminant'
p18
I5
sS'disindre'
p19
I17
sS'raconter'
p20
I18
sS'fa\xc3\xa7on'
p21
I19
sS'qualitatif'
p22
I20
sS'introduire'
p23
I21
sS'aventures'
p24
I15
sS'd\xc3\xa9cisionnel'
p25
I24
sS'montrer'
p26
I23
sS'analyse'
p27
I3
sS'vue'
p28
I27
sS'privil\xc3\xa9gie'
p29
I25
sS'ind\xc3\xa9pendance'
p30
I6
sS'malencontreux'
p31
I26
sS'mod\xc3\xa8le'
p32
I7
sS'crois\xc3\xa9er'
p33
I28
sS'valide'
p34
I22
sS'd\xc3\xa9coup\xc3\xa9re'
p35
I29
sS'validation'
p36
I30
sS'r\xc3\xa8gle'
p37
I31
sS'programme'
p38
I1
ssS'vocas'
p39
(lp40
g13
ag38
ag12
ag27
ag11
ag18
ag30
ag32
ag14
ag16
ag7
ag8
ag9
ag10
ag15
ag24
ag17
ag19
ag20
ag21
ag22
ag23
ag34
ag26
ag25
ag29
ag31
ag28
ag33
ag35
ag36
ag37
asS'wordfreq'
p41
(lp42
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p43
I01
sb(i__main__
LDA
p44
(dp45
S'n_z_t_new'
p46
cnumpy.core.multiarray
_reconstruct
p47
(cnumpy
ndarray
p48
(I0
tp49
S'b'
p50
tp51
Rp52
(I1
(I10
I32
tp53
cnumpy
dtype
p54
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bsS'docs_nt'
p62
(lp63
I2
asS'cont'
p64
F0.5
sS'n_m_z'
p65
g47
(g48
(I0
tp66
g50
tp67
Rp68
(I1
(I2
I10
tp69
g57
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x1a/\xdd$\x06\x01\x18@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00:@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p70
tp71
bsS'n_z'
p72
g47
(g48
(I0
tp73
g50
tp74
Rp75
(I1
(I10
tp76
g57
I00
S'x\x14\xaeG\xe1z\xd4?|\x14\xaeG\xe1z\xd4?z\x14\xaeG\xe1z\xd4?H\xe1z\x14\xaeG\x19@}\x14\xaeG\xe1z\xd4?|\x14\xaeG\xe1z\xd4?|\x14\xaeG\xe1z\xd4?R\xb8\x1e\x85\xebQ:@~\x14\xaeG\xe1z\xd4?z\x14\xaeG\xe1z\xd4?'
p77
tp78
bsS'n_z_t'
p79
g47
(g48
(I0
tp80
g50
tp81
Rp82
(I1
(I10
I32
tp83
g57
I00
S'\xcb\x14\xaeG\xe1z\x84?\xc0\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\xa4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?d\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xcb\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xd6\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xcb\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?\xe4\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?\x96\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?d\x14\xaeG\xe1z\x84?'
p84
tp85
bsS'docs'
p86
(lp87
(lp88
I18
aI15
aI16
aI29
aI19
aI26
aa(lp89
I0
aI7
aI6
aI12
aI23
aI8
aI2
aI13
aI9
aI3
aI5
aI4
aI20
aI25
aI10
aI27
aI24
aI21
aI1
aI17
aI11
aI22
aI31
aI14
aI30
aI28
aasS'K'
p90
I10
sS'nproc'
p91
I4
sS'N'
p92
I32
sS'beta'
p93
F0.01
sS'tlock'
p94
NsS'output_dir'
p95
S'output-FR-19930000'
p96
sS'V'
p97
I32
sS'docs_times'
p98
(lp99
S'19930000'
p100
aS'19930000'
p101
asS'alpha'
p102
F0.001
sS'z_m_n'
p103
(lp104
g47
(g48
(I0
tp105
g50
tp106
Rp107
(I1
(I6
tp108
g54
(S'i8'
p109
I0
I1
tp110
Rp111
(I3
S'<'
p112
NNNI-1
I-1
I0
tp113
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bag47
(g48
(I0
tp116
g50
tp117
Rp118
(I1
(I26
tp119
g54
(S'i8'
p120
I0
I1
tp121
Rp122
(I3
S'<'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
basbtp127
.