((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'onsignature'
p7
I28
sS'represent'
p8
I12
sS'thispaper'
p9
I122
sS'consider'
p10
I31
sS'useof'
p11
I32
sS'forthe'
p12
I33
sS'text'
p13
I34
sS'distribute'
p14
I35
sS'datum'
p15
I0
sS'entity'
p16
I37
sS'structuring'
p17
I38
sS'attitude'
p18
I39
sS'paper'
p19
I1
sS'identify'
p20
I41
sS'surpass'
p21
I42
sS'thepropose'
p22
I43
sS'dish'
p23
I44
sS'query'
p24
I45
sS'algorithms'
p25
I313
sS'suffer'
p26
I46
sS'find'
p27
I47
sS'principal'
p28
I48
sS'web'
p29
I49
sS'specifically'
p30
I197
sS'group'
p31
I51
sS'knowledge'
p32
I16
sS'candidate'
p33
I53
sS'personal'
p34
I54
sS'interesting'
p35
I55
sS'fix'
p36
I56
sS'technique'
p37
I14
sS'constant'
p38
I249
sS'actually'
p39
I58
sS'source'
p40
I60
sS'add'
p41
I61
sS'experiment'
p42
I128
sS'combine'
p43
I18
sS'contextualization'
p44
I62
sS'factor'
p45
I63
sS'usage'
p46
I64
sS'hidden'
p47
I65
sS'heterogeneity'
p48
I66
sS'paperwe'
p49
I67
sS'ingredient'
p50
I68
sS'roessler'
p51
I69
sS'risk'
p52
I70
sS'recipe'
p53
I36
sS'reductionof'
p54
I281
sS'forbiddeningredient'
p55
I73
sS'thedecision'
p56
I74
sS'mention'
p57
I77
sS'preference'
p58
I76
sS'party'
p59
I279
sS'algorithm'
p60
I306
sS'uncertain'
p61
I230
sS'bit'
p62
I80
sS'discuss'
p63
I82
sS'association'
p64
I83
sS'reveal'
p65
I85
sS'term'
p66
I86
sS'resource'
p67
I87
sS'semi'
p68
I89
sS'sonal'
p69
I88
sS'anomaly'
p70
I208
sS'yield'
p71
I90
sS'prob'
p72
I135
sS'weachieve'
p73
I91
sS'bag'
p74
I92
sS'databasis'
p75
I40
sS'nized'
p76
I94
sS'discoverregularity'
p77
I95
sS'small'
p78
I96
sS'relation'
p79
I97
sS'security'
p80
I98
sS'discovery'
p81
I136
sS'automatic'
p82
I100
sS'challenge'
p83
I234
sS'view'
p84
I102
sS'user'
p85
I299
sS'prevent'
p86
I232
sS'requirement'
p87
I104
sS'set'
p88
I2
sS'retrieve'
p89
I106
sS'fication'
p90
I59
sS'deal'
p91
I108
sS'sequence'
p92
I109
sS'short'
p93
I304
sS'idea'
p94
I110
sS'detection'
p95
I111
sS'result'
p96
I112
sS'measure'
p97
I113
sS'mapping'
p98
I293
sS'extract'
p99
I114
sS'event'
p100
I115
sS'concern'
p101
I116
sS'outlier'
p102
I290
sS'detect'
p103
I117
sS'lead'
p104
I236
sS'pattern'
p105
I6
sS'review'
p106
I121
sS'cooking'
p107
I30
sS'signature'
p108
I291
sS'joachim'
p109
I124
sS'reasoning'
p110
I125
sS'content'
p111
I126
sS'environmentof'
p112
I127
sS'vector'
p113
I93
sS'identification'
p114
I129
sS'adapt'
p115
I130
sS'rel'
p116
I131
sS'reader'
p117
I132
sS'size'
p118
I133
sS'approach'
p119
I19
sS'method'
p120
I3
sS'metadata'
p121
I99
sS'preserve'
p122
I137
sS'accord'
p123
I138
sS'vectorsgiven'
p124
I316
sS'theory'
p125
I21
sS'superior'
p126
I140
sS'deliver'
p127
I142
sS'human'
p128
I141
sS'component'
p129
I22
sS'lem'
p130
I143
sS'free'
p131
I144
sS'standard'
p132
I150
sS'behaviour'
p133
I146
sS'base'
p134
I147
sS'formation'
p135
I148
sS'retrieval'
p136
I320
sS'problem'
p137
I242
sS'theconstraint'
p138
I152
sS'protect'
p139
I153
sS'interaction'
p140
I154
sS'language'
p141
I155
sS'constraint'
p142
I156
sS'privacy'
p143
I119
sS'simulation'
p144
I159
sS'exploitation'
p145
I160
sS'situationswhere'
p146
I171
sS'amount'
p147
I27
sS'applica'
p148
I161
sS'theirnumber'
p149
I162
sS'context'
p150
I7
sS'graph'
p151
I163
sS'estimation'
p152
I164
sS'spatio'
p153
I165
sS'temporal'
p154
I139
sS'automatically'
p155
I29
sS'asound'
p156
I287
sS'origin'
p157
I169
sS'evant'
p158
I170
sS'fromone'
p159
I57
sS'dilemma'
p160
I172
sS'significant'
p161
I300
sS'classification'
p162
I13
sS'point'
p163
I173
sS'sentence'
p164
I174
sS'merely'
p165
I175
sS'morik'
p166
I176
sS'number'
p167
I8
sS'replace'
p168
I81
sS'newchallenge'
p169
I179
sS'fast'
p170
I180
sS'maximize'
p171
I181
sS'apply'
p172
I134
sS'quality'
p173
I123
sS'ofword'
p174
I185
sS'significantly'
p175
I107
sS'rely'
p176
I187
sS'dataprivacy'
p177
I188
sS'tcat'
p178
I189
sS'log'
p179
I190
sS'service'
p180
I191
sS'area'
p181
I9
sS'satisify'
p182
I72
sS'support'
p183
I193
sS'question'
p184
I195
sS'system'
p185
I196
sS'textual'
p186
I50
sS'center'
p187
I305
sS'extraction'
p188
I198
sS'attack'
p189
I199
sS'doubt'
p190
I200
sS'dangerousby'
p191
I201
sS'low'
p192
I202
sS'interest'
p193
I203
sS'memory'
p194
I204
sS'forin'
p195
I205
sS'analyze'
p196
I207
sS'type'
p197
I182
sS'important'
p198
I297
sS'jungermann'
p199
I118
sS'function'
p200
I210
sS'mining'
p201
I10
sS'shiri'
p202
I282
sS'withthe'
p203
I211
sS'form'
p204
I212
sS'offer'
p205
I213
sS'successful'
p206
I214
sS'classi'
p207
I307
sS'canextract'
p208
I215
sS'serve'
p209
I216
sS'fore'
p210
I217
sS'site'
p211
I253
sS'alarmsis'
p212
I247
sS'part'
p213
I24
sS'link'
p214
I220
sS'extractedfrom'
p215
I221
sS'malicious'
p216
I271
sS'demand'
p217
I222
sS'sample'
p218
I254
sS'repetition'
p219
I223
sS'true'
p220
I224
sS'considerable'
p221
I225
sS'present'
p222
I226
sS'1998'
p223
I233
sS'case'
p224
I20
sS'topic'
p225
I228
sS'main'
p226
I229
sS'word'
p227
I79
sS'look'
p228
I84
sS'structured'
p229
I194
sS'require'
p230
I101
sS'efficientlearn'
p231
I105
sS'aim'
p232
I23
sS'record'
p233
I237
sS'exploration'
p234
I238
sS'behavior'
p235
I239
sS'learn'
p236
I240
sS'beconsider'
p237
I257
sS'tion'
p238
I151
sS'define'
p239
I209
sS'solvedfrom'
p240
I244
sS'perspective'
p241
I245
sS'pre'
p242
I246
sS'compare'
p243
I11
sS'scribing'
p244
I157
sS'false'
p245
I183
sS'give'
p246
I250
sS'recognize'
p247
I178
sS'personalization'
p248
I252
sS'reach'
p249
I292
sS'mine'
p250
I218
sS'high'
p251
I177
sS'effectively'
p252
I255
sS'tag'
p253
I256
sS'exist'
p254
I241
sS'file'
p255
I258
sS'argue'
p256
I259
sS'need'
p257
I260
sS'encompass'
p258
I261
sS'create'
p259
I248
sS'technology'
p260
I263
sS'bandit'
p261
I265
sS'utility'
p262
I186
sS'information'
p263
I26
sS'inelement'
p264
I266
sS'principleand'
p265
I262
sS'develop'
p266
I267
sS'datamining'
p267
I268
sS'areemerge'
p268
I269
sS'provide'
p269
I270
sS'attribute'
p270
I251
sS'isolate'
p271
I272
sS'feature'
p272
I15
sS'lessstructured'
p273
I274
sS'field'
p274
I275
sS'emphasis'
p275
I276
sS'complex'
p276
I17
sS'thatoccur'
p277
I278
sS'whichi'
p278
I280
sS'propose'
p279
I71
sS'answer'
p280
I75
sS'morik2008'
p281
I78
sS'document'
p282
I284
sS'priori'
p283
I277
sS'principle'
p284
I285
sS'development'
p285
I103
sS'orlocation'
p286
I264
sS'oneof'
p287
I288
sS'taaable'
p288
I289
sS'huge'
p289
I206
sS'outcome'
p290
I243
sS'profile'
p291
I286
sS'update'
p292
I145
sS'multiarmed'
p293
I321
sS'hand'
p294
I294
sS'talk'
p295
I295
sS'machine'
p296
I296
sS'orga'
p297
I235
sS'nucleus'
p298
I298
sS'purpose'
p299
I168
sS'establish'
p300
I184
sS'tract'
p301
I301
sS'utilize'
p302
I273
sS'validate'
p303
I302
sS'data'
p304
I4
sS'structure'
p305
I303
sS'relationshipsbetween'
p306
I192
sS'task'
p307
I219
sS'observation'
p308
I227
sS'intrusion'
p309
I231
sS'practically'
p310
I149
sS'performance'
p311
I283
sS'alarm'
p312
I308
sS'usual'
p313
I322
sS'request'
p314
I309
sS'craven'
p315
I310
sS'analysis'
p316
I25
sS'maker'
p317
I166
sS'2002'
p318
I311
sS'efficient'
p319
I312
sS'mass'
p320
I158
sS'frequent'
p321
I167
sS'allow'
p322
I315
sS'2005'
p323
I52
sS'representation'
p324
I317
sS'model'
p325
I318
sS'paradigm'
p326
I319
sS'order'
p327
I5
sS'fact'
p328
I120
sS'existingmethod'
p329
I314
ssS'vocas'
p330
(lp331
g15
ag19
ag88
ag120
ag304
ag327
ag105
ag150
ag167
ag181
ag201
ag243
ag8
ag162
ag37
ag272
ag32
ag276
ag43
ag119
ag224
ag125
ag129
ag232
ag213
ag316
ag263
ag147
ag7
ag155
ag107
ag10
ag11
ag12
ag13
ag14
ag53
ag16
ag17
ag18
ag75
ag20
ag21
ag22
ag23
ag24
ag26
ag27
ag28
ag29
ag186
ag31
ag323
ag33
ag34
ag35
ag36
ag159
ag39
ag90
ag40
ag41
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag279
ag182
ag55
ag56
ag280
ag58
ag57
ag281
ag227
ag62
ag168
ag63
ag64
ag228
ag65
ag66
ag67
ag69
ag68
ag71
ag73
ag74
ag113
ag76
ag77
ag78
ag79
ag80
ag121
ag82
ag230
ag84
ag285
ag87
ag231
ag89
ag175
ag91
ag92
ag94
ag95
ag96
ag97
ag99
ag100
ag101
ag103
ag199
ag143
ag328
ag106
ag9
ag173
ag109
ag110
ag111
ag112
ag42
ag114
ag115
ag116
ag117
ag118
ag172
ag72
ag81
ag122
ag123
ag154
ag126
ag128
ag127
ag130
ag131
ag292
ag133
ag134
ag135
ag310
ag132
ag238
ag138
ag139
ag140
ag141
ag142
ag244
ag320
ag144
ag145
ag148
ag149
ag151
ag152
ag153
ag317
ag321
ag299
ag157
ag158
ag146
ag160
ag163
ag164
ag165
ag166
ag251
ag247
ag169
ag170
ag171
ag197
ag245
ag300
ag174
ag262
ag176
ag177
ag178
ag179
ag180
ag306
ag183
ag229
ag184
ag185
ag30
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag289
ag196
ag70
ag239
ag200
ag203
ag204
ag205
ag206
ag208
ag209
ag210
ag250
ag307
ag214
ag215
ag217
ag219
ag220
ag221
ag222
ag308
ag225
ag226
ag61
ag309
ag86
ag223
ag83
ag297
ag104
ag233
ag234
ag235
ag236
ag254
ag137
ag290
ag240
ag241
ag242
ag212
ag259
ag38
ag246
ag270
ag248
ag211
ag218
ag252
ag253
ag237
ag255
ag256
ag257
ag258
ag265
ag260
ag286
ag261
ag264
ag266
ag267
ag268
ag269
ag216
ag271
ag302
ag273
ag274
ag275
ag283
ag277
ag59
ag278
ag54
ag202
ag311
ag282
ag284
ag291
ag156
ag287
ag288
ag102
ag108
ag249
ag98
ag294
ag295
ag296
ag198
ag298
ag85
ag161
ag301
ag303
ag305
ag93
ag187
ag60
ag207
ag312
ag314
ag315
ag318
ag319
ag25
ag329
ag322
ag124
ag324
ag325
ag326
ag136
ag293
ag313
asS'wordfreq'
p332
(lp333
I4
aI1
aI4
aI2
aI5
aI1
aI2
aI4
aI2
aI1
aI4
aI1
aI1
aI2
aI1
aI2
aI3
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI2
aI1
aI7
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI4
aI1
aI3
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI5
aI2
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI5
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI1
aI5
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI4
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI6
aI1
aI3
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI7
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI2
aI1
aI1
aI3
aI1
aI1
asS'excluds_stopwords'
p334
I01
sb(i__main__
LDA
p335
(dp336
S'n_z_t_new'
p337
cnumpy.core.multiarray
_reconstruct
p338
(cnumpy
ndarray
p339
(I0
tp340
S'b'
p341
tp342
Rp343
(I1
(I4
I323
tp344
cnumpy
dtype
p345
(S'f8'
p346
I0
I1
tp347
Rp348
(I3
S'<'
p349
NNNI-1
I-1
I0
tp350
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
bsS'docs_nt'
p353
(lp354
I8
asS'cont'
p355
F0.5
sS'n_m_z'
p356
g338
(g339
(I0
tp357
g341
tp358
Rp359
(I1
(I8
I4
tp360
g348
I00
S'\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80P@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00:@\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00I@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00>@\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x00R@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe4\xa5\x9b\xc4 \x00H@\xf2\xd2Mb\x10\x00Q@\xe3\xa5\x9b\xc4 \x00M@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x009@\xfc\xa9\xf1\xd2MbP?'
p361
tp362
bsS'n_z'
p363
g338
(g339
(I0
tp364
g341
tp365
Rp366
(I1
(I4
tp367
g348
I00
S'\x8f\xc2\xf5(\\\xa7`@\x1e\x85\xebQ\xb8\xce]@\x1e\x85\xebQ\xb8\x8eZ@\x1e\x85\xebQ\xb8NX@'
p368
tp369
bsS'n_z_t'
p370
g338
(g339
(I0
tp371
g341
tp372
Rp373
(I1
(I4
I323
tp374
g348
I00
S'\x15\xaeG\xe1z\x14\x08@*\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@\xd6\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xcc\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc8\x14\xaeG\xe1z\x84?\xde\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xc8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xd8\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xc8\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x1c@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x00\x15\xaeG\xe1z\x84?\xf5\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\xf5\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\xf5\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xec\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\xec\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?\xd8\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xc8\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xac\x14\xaeG\xe1z\x84?\xac\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?u\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@u\x14\xaeG\xe1z\x84?u\x14\xaeG\xe1z\x84?'
p375
tp376
bsS'docs'
p377
(lp378
(lp379
I252
aI319
aI23
aI270
aI299
aI131
aI170
aI126
aI191
aI138
aI63
aI203
aI305
aI264
aI45
aI16
aI104
aI235
aI94
aI299
aI286
aI7
aI299
aI286
aI261
aI99
aI157
aI299
aI7
aI51
aI26
aI127
aI154
aI299
aI196
aI55
aI242
aI217
aI41
aI24
aI286
aI300
aI250
aI7
aI122
aI71
aI62
aI191
aI315
aI209
aI192
aI299
aI76
aI7
aI71
aI19
aI33
aI100
aI136
aI293
aI207
aI299
aI239
aI221
aI190
aI258
aa(lp380
I303
aI66
aI49
aI87
aI249
aI116
aI266
aI320
aI256
aI320
aI89
aI194
aI284
aI67
aI226
aI282
aI45
aI19
aI315
aI292
aI274
aI284
aI24
aI277
aI16
aI38
aa(lp381
I19
aI226
aI108
aI70
aI321
aI265
aI135
aI143
aI197
aI238
aI160
aI172
aI244
aI173
aI102
aI181
aI186
aI210
aI113
aI74
aI166
aI39
aI70
aI230
aI243
aI220
aI211
aI76
aI21
aI184
aI159
aI112
aI270
aI205
aI5
aI193
aI229
aI110
aI11
aI19
aI314
aI276
aI304
aI86
aI96
aI254
aI133
aI239
aI43
aI3
aa(lp382
I267
aI312
aI306
aI117
aI167
aI6
aI278
aI109
aI40
aI156
aI18
aI32
aI80
aI93
aI317
aI109
aI40
aI83
aI163
aI91
aI140
aI202
aI204
aI64
aI147
aI225
aI281
aI8
aI53
aI6
aa(lp383
I231
aI111
aI297
aI228
aI108
aI98
aI148
aI196
aI214
aI231
aI111
aI196
aI187
aI28
aI111
aI260
aI145
aI291
aI180
aI199
aI269
aI294
aI208
aI111
aI273
aI168
aI46
aI177
aI8
aI183
aI308
aI58
aI146
aI280
aI107
aI322
aI31
aI201
aI208
aI147
aI272
aI224
aI231
aI2
aI247
aI234
aI219
aI208
aI147
aI231
aI111
aI1
aI31
aI61
aI15
aI272
aI146
aI257
aI271
aI15
aI147
aI223
aI57
aI26
aI196
aI71
aI290
aI10
aI262
aI302
aI2
aI128
aa(lp384
I27
aI0
aI144
aI212
aI42
aI194
aI237
aI40
aI162
aI150
aI240
aI313
aI101
aI227
aI212
aI316
aI56
aI2
aI251
aI34
aI56
aI2
aI251
aI92
aI185
aI317
aI90
aI93
aI22
aI79
aI155
aI13
aI284
aI12
aI92
aI79
aI93
aI222
aI105
aI313
aI189
aI318
aI193
aI93
aI296
aI124
aI311
aI213
aI287
aI283
aI164
aI34
aI13
aI206
aI158
aI284
aI285
aI213
aI75
aI195
aI288
aI297
aI60
aI16
aI26
aI320
aI34
aI307
aI59
aI142
aI175
aI284
aI75
aI47
aI141
aI132
aI75
aI26
aI198
aI297
aI228
aI215
aI26
aI34
aI134
aI150
aI296
aI240
aI114
aI120
aI310
aI233
aI26
aI198
aI178
aI37
aI69
aI176
aI52
aI97
aI298
aI115
aI301
aI115
aI17
aI49
aI253
aI284
aI315
aI29
aI95
aI65
aI158
aI174
aI118
aI78
aa(lp385
I200
aI4
aI10
aI263
aI248
aI234
aI9
aI188
aI295
aI121
aI103
aI119
aI137
aI268
aI82
aI14
aI0
aI10
aI112
aI85
aI88
aI4
aI232
aI84
aI149
aI55
aI171
aI4
aI218
aI35
aI279
aI77
aI161
aI151
aI10
aI165
aI139
aI0
aI236
aI129
aI54
aI26
aI259
aI3
aI255
aI153
aI54
aI4
aI246
aI216
aI123
aI0
aI4
aI25
aI245
aI48
aI179
aI275
aa(lp386
I289
aI50
aI20
aI147
aI125
aI196
aI138
aI309
aI73
aI44
aI182
aI44
aI169
aI106
aI30
aI36
aI36
aI72
aI152
aI289
aI130
aI241
aI36
aI81
aI68
aasS'K'
p387
I4
sS'nproc'
p388
I4
sS'N'
p389
I443
sS'beta'
p390
F0.01
sS'tlock'
p391
NsS'output_dir'
p392
S'EGC_corpus/output-en-20090000'
p393
sS'V'
p394
I323
sS'docs_times'
p395
(lp396
S'20090000'
p397
aS'20090000'
p398
aS'20090000'
p399
aS'20090000'
p400
aS'20090000'
p401
aS'20090000'
p402
aS'20090000'
p403
aS'20090000'
p404
asS'alpha'
p405
F0.001
sS'z_m_n'
p406
(lp407
g338
(g339
(I0
tp408
g341
tp409
Rp410
(I1
(I66
tp411
g345
(S'i8'
p412
I0
I1
tp413
Rp414
(I3
S'<'
p415
NNNI-1
I-1
I0
tp416
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
bag338
(g339
(I0
tp419
g341
tp420
Rp421
(I1
(I26
tp422
g414
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
bag338
(g339
(I0
tp425
g341
tp426
Rp427
(I1
(I50
tp428
g345
(S'i8'
p429
I0
I1
tp430
Rp431
(I3
S'<'
p432
NNNI-1
I-1
I0
tp433
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
bag338
(g339
(I0
tp436
g341
tp437
Rp438
(I1
(I30
tp439
g431
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
bag338
(g339
(I0
tp442
g341
tp443
Rp444
(I1
(I72
tp445
g345
(S'i8'
p446
I0
I1
tp447
Rp448
(I3
S'<'
p449
NNNI-1
I-1
I0
tp450
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bag338
(g339
(I0
tp453
g341
tp454
Rp455
(I1
(I116
tp456
g448
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
bag338
(g339
(I0
tp459
g341
tp460
Rp461
(I1
(I58
tp462
g345
(S'i8'
p463
I0
I1
tp464
Rp465
(I3
S'<'
p466
NNNI-1
I-1
I0
tp467
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
bag338
(g339
(I0
tp470
g341
tp471
Rp472
(I1
(I25
tp473
g465
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
basbtp476
.