((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I26
sS'selection'
p8
I27
sS'dbmss'
p9
I28
sS'proposed'
p10
I29
sS'show'
p11
I0
sS'datum'
p12
I1
sS'obtain'
p13
I31
sS'nhst'
p14
I32
sS'paper'
p15
I2
sS'identify'
p16
I3
sS'aspect'
p17
I76
sS'query'
p18
I35
sS'd\xc3\xa9crit'
p19
I92
sS'underline'
p20
I37
sS'impact'
p21
I38
sS'visualization'
p22
I39
sS'technique'
p23
I4
sS'comporte'
p24
I161
sS'environment'
p25
I5
sS'source'
p26
I41
sS'program'
p27
I42
sS'\xc3\xa9tude'
p28
I62
sS'easy'
p29
I44
sS'factor'
p30
I45
sS'integrate'
p31
I46
sS'input'
p32
I47
sS'main'
p33
I48
sS'transformation'
p34
I49
sS'non'
p35
I50
sS'equivalently'
p36
I202
sS'propose'
p37
I51
sS'outlined'
p38
I52
sS'practice'
p39
I53
sS'indexing'
p40
I54
sS'framework'
p41
I55
sS'montre'
p42
I56
sS'syst\xc3\xa8me'
p43
I129
sS'reconfiguration'
p44
I58
sS'conception'
p45
I156
sS'materialization'
p46
I60
sS'execution'
p47
I61
sS'advanced'
p48
I43
sS'materialize'
p49
I63
sS'execute'
p50
I64
sS'workload'
p51
I65
sS'approach'
p52
I66
sS'freshness'
p53
I68
sS'unnecessary'
p54
I69
sS'large'
p55
I6
sS'olap'
p56
I70
sS'politiques'
p57
I71
sS'follow'
p58
I72
sS'materialized'
p59
I67
sS'analytical'
p60
I73
sS'output'
p61
I74
sS'response'
p62
I196
sS'mean'
p63
I75
sS'set'
p64
I7
sS'statistical'
p65
I34
sS'userexpectation'
p66
I77
sS'traitement'
p67
I133
sS'reduce'
p68
I79
sS'begin'
p69
I189
sS'aide'
p70
I81
sS'cost'
p71
I82
sS'static'
p72
I83
sS'result'
p73
I8
sS'calibrate'
p74
I84
sS'statistic'
p75
I85
sS'multiple'
p76
I190
sS'extract'
p77
I9
sS'category'
p78
I87
sS'multidimensional'
p79
I88
sS'decision'
p80
I89
sS'algebra'
p81
I191
sS'integration'
p82
I90
sS'publish'
p83
I91
sS'continually'
p84
I36
sS'increase'
p85
I10
sS'experiment'
p86
I93
sS'intermix'
p87
I94
sS'outil'
p88
I136
sS'conceptual'
p89
I96
sS'relational'
p90
I97
sS'evaluation'
p91
I11
sS'contrast'
p92
I99
sS'core'
p93
I78
sS'processing'
p94
I105
sS'run'
p95
I102
sS'associate'
p96
I103
sS'importance'
p97
I104
sS'ration'
p98
I101
sS'commercial'
p99
I106
sS'possibility'
p100
I107
sS'standard'
p101
I12
sS'base'
p102
I13
sS'hypothesis'
p103
I109
sS'architectural'
p104
I110
sS'aid'
p105
I163
sS'd\xc3\xa9bute'
p106
I112
sS'estimate'
p107
I113
sS'optimize'
p108
I115
sS'interval'
p109
I201
sS'involved'
p110
I116
sS'study'
p111
I117
sS'transition'
p112
I118
sS'tolerance'
p113
I98
sS'les'
p114
I108
sS'une'
p115
I121
sS'context'
p116
I122
sS'implement'
p117
I14
sS'view'
p118
I124
sS'frequent'
p119
I125
sS'comment'
p120
I126
sS'forwardly'
p121
I127
sS'period'
p122
I128
sS'intellectual'
p123
I57
sS'system'
p124
I140
sS'reselect'
p125
I131
sS'decrease'
p126
I132
sS'article'
p127
I119
sS'table'
p128
I134
sS'quality'
p129
I135
sS'select'
p130
I95
sS'publication'
p131
I137
sS'nhstand'
p132
I138
sS'rewrite'
p133
I169
sS'political'
p134
I139
sS'condense'
p135
I130
sS'periodically'
p136
I141
sS'defined'
p137
I170
sS'consultation'
p138
I143
sS'fonctionne'
p139
I168
sS'scheme'
p140
I15
sS'store'
p141
I144
sS'define'
p142
I145
sS'databasis'
p143
I33
sS'controlled'
p144
I146
sS'tool'
p145
I147
sS'volume'
p146
I148
sS'policy'
p147
I149
sS'observe'
p148
I150
sS'link'
p149
I151
sS'bayesian'
p150
I152
sS'line'
p151
I153
sS'present'
p152
I16
sS'applied'
p153
I154
sS'account'
p154
I155
sS'compute'
p155
I59
sS'straight'
p156
I157
sS'tolerate'
p157
I159
sS'dynamic'
p158
I30
sS'aim'
p159
I160
sS'warehouse'
p160
I194
sS'optimization'
p161
I40
sS'fiducial'
p162
I162
sS'profitable'
p163
I100
sS'fulfill'
p164
I111
sS'autonomous'
p165
I164
sS'specificities'
p166
I165
sS'rba'
p167
I166
sS'control'
p168
I167
sS'cba'
p169
I114
sS'give'
p170
I21
sS'process'
p171
I142
sS'attribute'
p172
I171
sS'describe'
p173
I172
sS'high'
p174
I173
sS'engineering'
p175
I174
sS'null'
p176
I175
sS'd\xc3\xa9cision'
p177
I176
sS'guarantee'
p178
I177
sS'information'
p179
I17
sS'par'
p180
I179
sS'alimentation'
p181
I180
sS'end'
p182
I181
sS'intellectuelles'
p183
I120
sS'efficient'
p184
I24
sS'credibility'
p185
I183
sS'potential'
p186
I184
sS'ope'
p187
I200
sS'significance'
p188
I185
sS'test'
p189
I186
sS'parameter'
p190
I187
sS'casqui'
p191
I188
sS'administrator'
p192
I80
sS'optimizer'
p193
I86
sS'difficult\xc3\xa9s'
p194
I178
sS'update'
p195
I192
sS'acase'
p196
I193
sS'important'
p197
I18
sS'user'
p198
I195
sS'data'
p199
I19
sS'contribution'
p200
I123
sS'structure'
p201
I20
sS'short'
p202
I197
sS'especially'
p203
I199
sS'algorithm'
p204
I22
sS'database'
p205
I158
sS'partition'
p206
I198
sS'rule'
p207
I23
sS'provide'
p208
I182
sS'cet'
p209
I203
sS'algorithms'
p210
I25
sS'allow'
p211
I204
sS'model'
p212
I205
sS'order'
p213
I206
ssS'vocas'
p214
(lp215
g11
ag12
ag15
ag16
ag23
ag25
ag55
ag64
ag73
ag77
ag85
ag91
ag101
ag102
ag117
ag140
ag152
ag179
ag197
ag199
ag201
ag170
ag204
ag207
ag184
ag210
ag7
ag8
ag9
ag10
ag158
ag13
ag14
ag143
ag65
ag18
ag84
ag20
ag21
ag22
ag161
ag26
ag27
ag48
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag37
ag38
ag39
ag40
ag41
ag42
ag123
ag44
ag155
ag46
ag47
ag28
ag49
ag50
ag51
ag52
ag59
ag53
ag54
ag56
ag57
ag58
ag60
ag61
ag63
ag17
ag66
ag93
ag68
ag192
ag70
ag71
ag72
ag74
ag75
ag193
ag78
ag79
ag80
ag82
ag83
ag19
ag86
ag87
ag130
ag89
ag90
ag113
ag92
ag163
ag98
ag95
ag96
ag97
ag94
ag99
ag100
ag114
ag103
ag104
ag164
ag106
ag107
ag169
ag108
ag110
ag111
ag112
ag127
ag183
ag115
ag116
ag200
ag118
ag119
ag120
ag121
ag122
ag43
ag135
ag125
ag126
ag67
ag128
ag129
ag88
ag131
ag132
ag134
ag124
ag136
ag171
ag138
ag141
ag142
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag153
ag154
ag45
ag156
ag205
ag157
ag159
ag24
ag162
ag105
ag165
ag166
ag167
ag168
ag139
ag133
ag137
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag194
ag180
ag181
ag182
ag208
ag185
ag186
ag188
ag189
ag190
ag191
ag69
ag76
ag81
ag195
ag196
ag160
ag198
ag62
ag202
ag206
ag203
ag187
ag109
ag36
ag209
ag211
ag212
ag213
asS'wordfreq'
p216
(lp217
I6
aI3
aI4
aI1
aI2
aI1
aI2
aI3
aI2
aI1
aI3
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI7
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI10
aI1
aI1
aI2
aI1
aI1
aI4
aI1
aI12
aI1
aI1
aI1
aI1
aI4
aI2
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI4
aI2
aI1
aI4
aI2
aI2
aI1
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI5
aI4
aI1
aI2
aI2
aI2
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI5
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI12
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI2
aI1
aI1
aI6
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI4
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI3
aI2
aI1
aI2
aI1
aI3
aI1
aI1
aI1
aI1
aI6
aI1
aI1
aI1
aI1
aI1
asS'excluds_stopwords'
p218
I01
sb(i__main__
LDA
p219
(dp220
S'n_z_t_new'
p221
cnumpy.core.multiarray
_reconstruct
p222
(cnumpy
ndarray
p223
(I0
tp224
S'b'
p225
tp226
Rp227
(I1
(I4
I207
tp228
cnumpy
dtype
p229
(S'f8'
p230
I0
I1
tp231
Rp232
(I3
S'<'
p233
NNNI-1
I-1
I0
tp234
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
bsS'docs_nt'
p237
(lp238
I5
asS'cont'
p239
F0.5
sS'n_m_z'
p240
g222
(g223
(I0
tp241
g225
tp242
Rp243
(I1
(I5
I4
tp244
g232
I00
S'\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80G@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80E@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80D@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80^@\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@W@\x00\x80\xf1\xd2MbP?\x90\x97n\x12\x83\x00&@\xfc\xa9\xf1\xd2MbP?'
p245
tp246
bsS'n_z'
p247
g222
(g223
(I0
tp248
g225
tp249
Rp250
(I1
(I4
tp251
g232
I00
S'\x14\xaeG\xe1z\xc4W@&\\\x8f\xc2\xf5\x88F@\x0b\xd7\xa3p=\xe2k@\x8f\xc2\xf5(\\\x8f\x00@'
p252
tp253
bsS'n_z_t'
p254
g222
(g223
(I0
tp255
g225
tp256
Rp257
(I1
(I4
I207
tp258
g232
I00
S'\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@t\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05 @t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x14@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x14@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?\xb4\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@\xb2\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x1c@\x80\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05$@\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?(\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?(\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x85\xebQ\xb8\x1e\x05(@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x18@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?\x00\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?t\x14\xaeG\xe1z\x84?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@t\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x80\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?\xb2\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?t\x14\xaeG\xe1z\x84?'
p259
tp260
bsS'docs'
p261
(lp262
(lp263
I203
aI119
aI92
aI126
aI129
aI81
aI176
aI168
aI180
aI133
aI137
aI136
aI143
aI112
aI179
aI121
aI62
aI188
aI56
aI108
aI178
aI120
aI71
aI161
aI156
aI2
aI16
aI89
aI163
aI140
aI47
aI1
aI105
aI74
aI137
aI143
aI147
aI91
aI5
aI189
aI193
aI117
aI37
aI57
aI139
aI76
aI174
aa(lp264
I0
aI201
aI113
aI99
aI75
aI157
aI127
aI59
aI21
aI150
aI99
aI103
aI186
aI85
aI202
aI201
aI125
aI130
aI201
aI12
aI152
aI183
aI201
aI162
aI201
aI21
aI175
aI109
aI185
aI186
aI32
aI195
aI107
aI44
aI118
aI34
aI53
aI96
aI151
aI138
aI201
aI113
aI52
aa(lp265
I1
aI68
aI3
aI18
aI19
aI135
aI171
aI17
aI140
aI104
aI10
aI199
aI122
aI140
aI46
aI6
aI7
aI164
aI19
aI41
aI2
aI172
aI135
aI11
aI55
aI204
aI11
aI19
aI68
aI110
aI122
aI0
aI135
aI45
aI38
aI58
aI19
aI90
aI140
aI111
aI77
aa(lp266
I19
aI194
aI144
aI6
aI148
aI19
aI9
aI190
aI41
aI7
aI63
aI124
aI170
aI13
aI134
aI206
aI115
aI70
aI153
aI73
aI105
aI35
aI196
aI27
aI63
aI124
aI83
aI30
aI30
aI27
aI36
aI146
aI140
aI84
aI7
aI124
aI83
aI27
aI167
aI141
aI19
aI194
aI80
aI182
aI187
aI124
aI27
aI42
aI145
aI27
aI128
aI197
aI128
aI10
aI140
aI65
aI69
aI61
aI124
aI27
aI42
aI128
aI132
aI35
aI196
aI2
aI51
aI22
aI95
aI124
aI67
aI83
aI149
aI124
aI27
aI42
aI102
aI48
aI123
aI98
aI187
aI192
aI131
aI63
aI124
aI63
aI124
aI192
aI124
aI27
aI42
aI64
aI181
aI27
aI128
aI170
aI80
aI50
aI159
aI10
aI35
aI61
aI82
aI160
aI79
aI60
aI82
aI177
aI173
aI35
aI196
aI93
aI8
aI0
aI98
aI187
aI66
aI100
aI83
aI124
aI27
aI25
aa(lp267
I115
aI35
aI97
aI33
aI87
aI40
aI4
aI51
aI23
aI13
aI66
aI166
aI82
aI13
aI66
aI114
aI166
aI86
aI23
aI49
aI97
aI191
aI114
aI86
aI82
aI205
aI113
aI184
aI82
aI200
aI101
aI85
aI158
aI134
aI116
aI35
aI87
aI14
aI106
aI28
aI94
aI88
aI33
aI35
aI40
aI4
aI72
aI114
aI95
aI40
aI20
aI67
aI124
aI43
aI54
aI15
aI1
aI198
aI66
aI51
aI169
aI70
aI35
aI88
aI191
aI2
aI0
aI166
aI154
aI88
aI33
aI169
aI70
aI35
aI31
aI24
aI169
aI35
aI64
aI114
aI0
aI166
aI155
aI165
aI70
aI39
aI70
aI35
aI8
aI51
aI88
aI191
aI26
aI78
aI166
aI40
aI0
aI169
aI35
aI142
aI114
aI29
aI88
aI33
aasS'K'
p268
I4
sS'nproc'
p269
I4
sS'N'
p270
I357
sS'beta'
p271
F0.01
sS'tlock'
p272
NsS'output_dir'
p273
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/all_corpus/EN/output20050000'
p274
sS'V'
p275
I207
sS'docs_times'
p276
(lp277
S'20050000'
p278
aS'20050000'
p279
aS'20050000'
p280
aS'20050000'
p281
aS'20050000'
p282
asS'alpha'
p283
F0.001
sS'z_m_n'
p284
(lp285
g222
(g223
(I0
tp286
g225
tp287
Rp288
(I1
(I47
tp289
g229
(S'i8'
p290
I0
I1
tp291
Rp292
(I3
S'<'
p293
NNNI-1
I-1
I0
tp294
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
bag222
(g223
(I0
tp297
g225
tp298
Rp299
(I1
(I43
tp300
g229
(S'i8'
p301
I0
I1
tp302
Rp303
(I3
S'<'
p304
NNNI-1
I-1
I0
tp305
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
bag222
(g223
(I0
tp308
g225
tp309
Rp310
(I1
(I41
tp311
g303
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
bag222
(g223
(I0
tp314
g225
tp315
Rp316
(I1
(I122
tp317
g229
(S'i8'
p318
I0
I1
tp319
Rp320
(I3
S'<'
p321
NNNI-1
I-1
I0
tp322
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
bag222
(g223
(I0
tp325
g225
tp326
Rp327
(I1
(I104
tp328
g229
(S'i8'
p329
I0
I1
tp330
Rp331
(I3
S'<'
p332
NNNI-1
I-1
I0
tp333
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
basbtp336
.