((ivocabulary
Vocabulary
p0
(dp1
S'lang'
p2
S'EN'
p3
sS'wordfreq_threshold'
p4
I1
sS'vocas_id'
p5
(dp6
S'represent'
p7
I51
sS'remember'
p8
I295
sS'concept'
p9
I52
sS'semantic'
p10
I27
sS'consider'
p11
I28
sS'nosql'
p12
I78
sS'show'
p13
I20
sS'text'
p14
I15
sS'datum'
p15
I0
sS'focus'
p16
I81
sS'aglobal'
p17
I82
sS'held'
p18
I83
sS'shape'
p19
I84
sS'paper'
p20
I1
sS'identify'
p21
I86
sS'overlap'
p22
I159
sS'human'
p23
I88
sS'interpretation'
p24
I76
sS'fine'
p25
I90
sS'reconciliate'
p26
I298
sS'tendency'
p27
I91
sS'phenomenon'
p28
I77
sS'web'
p29
I60
sS'partially'
p30
I241
sS'rapid'
p31
I93
sS'rapidly'
p32
I94
sS'knowledge'
p33
I8
sS'field'
p34
I45
sS'personal'
p35
I96
sS'graph'
p36
I53
sS'technique'
p37
I97
sS'includeweb'
p38
I98
sS'environment'
p39
I54
sS'previously'
p40
I185
sS'complex'
p41
I101
sS'compelling'
p42
I102
sS'svms'
p43
I291
sS'policy'
p44
I103
sS'potentially'
p45
I277
sS'include'
p46
I104
sS'match'
p47
I105
sS'real'
p48
I106
sS'handle'
p49
I107
sS'reuse'
p50
I108
sS'combination'
p51
I109
sS'government'
p52
I110
sS'propose'
p53
I7
sS'nell'
p54
I112
sS'choice'
p55
I113
sS'game'
p56
I114
sS'adequately'
p57
I274
sS'facebook'
p58
I115
sS'usual'
p59
I309
sS'emergence'
p60
I116
sS'entity'
p61
I36
sS'exact'
p62
I118
sS'discuss'
p63
I29
sS'svm'
p64
I294
sS'entire'
p65
I119
sS'semi'
p66
I120
sS'level'
p67
I121
sS'approach'
p68
I164
sS'solution'
p69
I122
sS'000'
p70
I290
sS'correct'
p71
I59
sS'large'
p72
I124
sS'collect'
p73
I125
sS'benefit'
p74
I126
sS'scientist'
p75
I85
sS'follow'
p76
I89
sS'small'
p77
I129
sS'theproblem'
p78
I130
sS'refer'
p79
I166
sS'automatic'
p80
I131
sS'classifier'
p81
I56
sS'vision'
p82
I133
sS'view'
p83
I134
sS'development'
p84
I223
sS'set'
p85
I2
sS'eachcontaining'
p86
I138
sS'crowd'
p87
I139
sS'insular'
p88
I167
sS'trend'
p89
I141
sS'series'
p90
I142
sS'twitter'
p91
I143
sS'creation'
p92
I144
sS'gride'
p93
I145
sS'computer'
p94
I46
sS'static'
p95
I147
sS'result'
p96
I9
sS'statistic'
p97
I47
sS'fail'
p98
I57
sS'recently'
p99
I168
sS'summary'
p100
I123
sS'event'
p101
I37
sS'capability'
p102
I152
sS'detect'
p103
I16
sS'network'
p104
I154
sS'expert'
p105
I155
sS'space'
p106
I38
sS'pattern'
p107
I58
sS'exchange'
p108
I170
sS'integration'
p109
I158
sS'artificial'
p110
I87
sS'increase'
p111
I39
sS'experiment'
p112
I17
sS'cloud'
p113
I211
sS'wide'
p114
I242
sS'harness'
p115
I205
sS'illustrate'
p116
I212
sS'issue'
p117
I21
sS'method'
p118
I3
sS'mainly'
p119
I165
sS'discovery'
p120
I10
sS'dataset'
p121
I203
sS'foundation'
p122
I140
sS'million'
p123
I171
sS'algorithmic'
p124
I150
sS'computation'
p125
I292
sS'extend'
p126
I169
sS'visualization'
p127
I92
sS'processing'
p128
I61
sS'deliver'
p129
I172
sS'standard'
p130
I173
sS'popular'
p131
I174
sS'step'
p132
I175
sS'base'
p133
I4
sS'key'
p134
I177
sS'address'
p135
I30
sS'modeling'
p136
I42
sS'generate'
p137
I178
sS'change'
p138
I23
sS'simulating'
p139
I95
sS'raster'
p140
I179
sS'search'
p141
I31
sS'interaction'
p142
I180
sS'live'
p143
I221
sS'language'
p144
I40
sS'valid'
p145
I182
sS'study'
p146
I183
sS'larger'
p147
I184
sS'filter'
p148
I186
sS'amount'
p149
I11
sS'produce'
p150
I26
sS'interesting'
p151
I62
sS'runoff'
p152
I190
sS'suitable'
p153
I41
sS'support'
p154
I216
sS'automatically'
p155
I193
sS'purpose'
p156
I73
sS'emerge'
p157
I195
sS'equally'
p158
I196
sS'scale'
p159
I153
sS'classification'
p160
I198
sS'point'
p161
I199
sS'simple'
p162
I99
sS'relate'
p163
I55
sS'format'
p164
I272
sS'manage'
p165
I201
sS'sample'
p166
I261
sS'logical'
p167
I202
sS'due'
p168
I22
sS'addressed'
p169
I204
sS'google'
p170
I137
sS'construct'
p171
I206
sS'detail'
p172
I273
sS'apply'
p173
I157
sS'message'
p174
I208
sS'open'
p175
I209
sS'validate'
p176
I210
sS'landscape'
p177
I162
sS'size'
p178
I163
sS'management'
p179
I213
sS'textrunner'
p180
I214
sS'basis'
p181
I64
sS'create'
p182
I192
sS'distributional'
p183
I197
sS'system'
p184
I32
sS'textual'
p185
I65
sS'tropical'
p186
I219
sS'start'
p187
I220
sS'difference'
p188
I117
sS'spread'
p189
I222
sS'dbpedia'
p190
I227
sS'interest'
p191
I224
sS'memory'
p192
I225
sS'underlie'
p193
I226
sS'scope'
p194
I161
sS'corpus'
p195
I228
sS'analyze'
p196
I229
sS'type'
p197
I44
sS'challenge'
p198
I246
sS'databasis'
p199
I127
sS'mining'
p200
I230
sS'enable'
p201
I231
sS'offering'
p202
I128
sS'cope'
p203
I233
sS'holistic'
p204
I176
sS'company'
p205
I234
sS'methodological'
p206
I207
sS'distribution'
p207
I251
sS'uncommon'
p208
I235
sS'mine'
p209
I259
sS'assumption'
p210
I237
sS'train'
p211
I238
sS'profile'
p212
I284
sS'estimation'
p213
I239
sS'true'
p214
I240
sS'potential'
p215
I276
sS'present'
p216
I12
sS'population'
p217
I136
sS'case'
p218
I66
sS'involve'
p219
I187
sS'kind'
p220
I243
sS'hundred'
p221
I244
sS'look'
p222
I245
sS'raw'
p223
I262
sS'require'
p224
I132
sS'dynamic'
p225
I80
sS'aim'
p226
I67
sS'remain'
p227
I247
sS'meta'
p228
I146
sS'snss'
p229
I249
sS'petabyte'
p230
I250
sS'learn'
p231
I18
sS'newspaper'
p232
I68
sS'problem'
p233
I33
sS'property'
p234
I252
sS'initial'
p235
I217
sS'grained'
p236
I253
sS'gathering'
p237
I254
sS'vector'
p238
I160
sS'impose'
p239
I255
sS'stream'
p240
I256
sS'give'
p241
I69
sS'process'
p242
I24
sS'suddenly'
p243
I200
sS'correction'
p244
I258
sS'describe'
p245
I70
sS'methodsthat'
p246
I218
sS'general'
p247
I260
sS'topic'
p248
I100
sS'cluster'
p249
I25
sS'sudden'
p250
I263
sS'parameterized'
p251
I300
sS'close'
p252
I264
sS'need'
p253
I265
sS'technology'
p254
I266
sS'ocelet'
p255
I267
sS'information'
p256
I34
sS'includingyago'
p257
I268
sS'develop'
p258
I48
sS'form'
p259
I232
sS'regular'
p260
I188
sS'provide'
p261
I35
sS'individual'
p262
I248
sS'answering'
p263
I75
sS'able'
p264
I71
sS'feature'
p265
I13
sS'matching'
p266
I151
sS'machine'
p267
I275
sS'application'
p268
I6
sS'priori'
p269
I79
sS'query'
p270
I149
sS'behave'
p271
I278
sS'big'
p272
I111
sS'intelligence'
p273
I280
sS'tool'
p274
I281
sS'classify'
p275
I282
sS'difficult'
p276
I283
sS'deviation'
p277
I135
sS'area'
p278
I215
sS'begin'
p279
I285
sS'multiple'
p280
I72
sS'social'
p281
I189
sS'drift'
p282
I286
sS'collection'
p283
I287
sS'hand'
p284
I288
sS'catalog'
p285
I289
sS'important'
p286
I49
sS'user'
p287
I63
sS'successive'
p288
I148
sS'end'
p289
I269
sS'smarter'
p290
I181
sS'data'
p291
I5
sS'grow'
p292
I293
sS'modele'
p293
I43
sS'hoc'
p294
I270
sS'task'
p295
I236
sS'natural'
p296
I50
sS'observation'
p297
I191
sS'assume'
p298
I296
sS'modeled'
p299
I297
sS'classic'
p300
I257
sS'extraction'
p301
I299
sS'analysis'
p302
I14
sS'element'
p303
I301
sS'unsuitable'
p304
I271
sS'complexity'
p305
I302
sS'construction'
p306
I303
sS'algorithms'
p307
I304
sS'spatial'
p308
I279
sS'broad'
p309
I156
sS'representation'
p310
I19
sS'model'
p311
I305
sS'software'
p312
I194
sS'dream'
p313
I307
sS'order'
p314
I74
sS'talk'
p315
I308
sS'latest'
p316
I306
ssS'vocas'
p317
(lp318
g15
ag20
ag85
ag118
ag133
ag291
ag268
ag53
ag33
ag96
ag120
ag149
ag216
ag265
ag302
ag14
ag103
ag112
ag231
ag310
ag13
ag117
ag168
ag138
ag242
ag249
ag150
ag10
ag11
ag63
ag135
ag141
ag184
ag233
ag256
ag261
ag61
ag101
ag106
ag111
ag144
ag153
ag136
ag293
ag197
ag34
ag94
ag97
ag258
ag286
ag296
ag7
ag9
ag36
ag39
ag163
ag81
ag98
ag107
ag71
ag29
ag128
ag151
ag287
ag181
ag185
ag218
ag226
ag232
ag241
ag245
ag264
ag280
ag156
ag314
ag263
ag24
ag28
ag12
ag269
ag225
ag16
ag17
ag18
ag19
ag75
ag21
ag110
ag23
ag76
ag25
ag27
ag127
ag31
ag32
ag139
ag35
ag37
ag38
ag162
ag248
ag41
ag42
ag44
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag272
ag54
ag55
ag56
ag58
ag60
ag188
ag62
ag65
ag66
ag67
ag69
ag100
ag72
ag73
ag74
ag199
ag202
ag77
ag78
ag80
ag224
ag82
ag83
ag277
ag217
ag170
ag86
ag87
ag122
ag89
ag90
ag91
ag92
ag93
ag228
ag95
ag288
ag270
ag124
ag266
ag102
ag159
ag104
ag105
ag309
ag173
ag109
ag22
ag238
ag194
ag177
ag178
ag68
ag119
ag79
ag88
ag99
ag126
ag108
ag123
ag129
ag130
ag131
ag132
ag204
ag134
ag137
ag140
ag142
ag290
ag145
ag146
ag147
ag40
ag148
ag219
ag260
ag281
ag152
ag297
ag182
ag155
ag312
ag157
ag158
ag183
ag160
ag161
ag243
ag165
ag167
ag121
ag169
ag115
ag171
ag206
ag174
ag175
ag176
ag113
ag116
ag179
ag180
ag278
ag154
ag235
ag246
ag186
ag187
ag143
ag189
ag84
ag191
ag192
ag193
ag190
ag195
ag196
ag200
ag201
ag259
ag203
ag205
ag208
ag295
ag210
ag211
ag213
ag214
ag30
ag114
ag220
ag221
ag222
ag198
ag227
ag262
ag229
ag230
ag207
ag234
ag236
ag237
ag239
ag240
ag300
ag244
ag209
ag247
ag166
ag223
ag250
ag252
ag253
ag254
ag255
ag257
ag289
ag294
ag304
ag164
ag172
ag57
ag267
ag215
ag45
ag271
ag308
ag273
ag274
ag275
ag276
ag212
ag279
ag282
ag283
ag284
ag285
ag70
ag43
ag125
ag292
ag64
ag8
ag298
ag299
ag26
ag301
ag251
ag303
ag305
ag306
ag307
ag311
ag316
ag313
ag315
ag59
asS'wordfreq'
p319
(lp320
I13
aI6
aI3
aI1
aI4
aI9
aI2
aI1
aI5
aI3
aI1
aI2
aI5
aI1
aI3
aI3
aI1
aI1
aI5
aI3
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI2
aI3
aI6
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI2
aI2
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI3
aI1
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI4
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI3
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI3
aI1
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI2
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI11
aI1
aI1
aI1
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI2
aI1
aI1
aI2
aI5
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI1
aI1
aI1
aI4
aI1
aI3
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI3
aI1
aI2
aI1
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI3
aI1
aI1
aI1
aI4
aI1
aI1
aI1
aI1
aI4
aI1
aI6
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI1
aI2
aI3
aI1
asS'excluds_stopwords'
p321
I01
sb(i__main__
LDA
p322
(dp323
S'n_z_t_new'
p324
cnumpy.core.multiarray
_reconstruct
p325
(cnumpy
ndarray
p326
(I0
tp327
S'b'
p328
tp329
Rp330
(I1
(I4
I310
tp331
cnumpy
dtype
p332
(S'f8'
p333
I0
I1
tp334
Rp335
(I3
S'<'
p336
NNNI-1
I-1
I0
tp337
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
bsS'docs_nt'
p340
(lp341
I9
asS'cont'
p342
F0.5
sS'n_m_z'
p343
g325
(g326
(I0
tp344
g328
tp345
Rp346
(I1
(I9
I4
tp347
g335
I00
S'\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80M@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10@Z@\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00L@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xf2\xd2Mb\x10\x80P@\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x80B@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00M@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00K@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xc6K7\x89A\x00<@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xe3\xa5\x9b\xc4 \x00A@\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?'
p348
tp349
bsS'n_z'
p350
g325
(g326
(I0
tp351
g328
tp352
Rp353
(I1
(I4
tp354
g335
I00
S'gffff\x86R@23333\x03i@dffff\xc6_@fffff\x06[@'
p355
tp356
bsS'n_z_t'
p357
g325
(g326
(I0
tp358
g328
tp359
Rp360
(I1
(I4
I310
tp361
g335
I00
S')\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?\xd2\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xea\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\xce\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@\xde\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@*\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@*\\\x8f\xc2\xf5(\xf0?\xde\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\n\xd7\xa3p=\n\x10@*\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xde\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xce\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x08@\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xb7\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x14@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xd8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xde\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xcf\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@*\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?*\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x10@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x85\xebQ\xb8\x1e\x05 @\xd2\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xde\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\n\xd7\xa3p=\n\x10@\xde\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xd8\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\xea\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xea\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xcc\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xcc\x14\xaeG\xe1z\x84?\xc4\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xc4\x14\xaeG\xe1z\x84?*\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xc7\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\xb7\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xbe\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\xb7\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\xaa\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?\x9e\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x18@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x08@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?\x14\xaeG\xe1z\x14\x00@j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?j\x14\xaeG\xe1z\x84?)\\\x8f\xc2\xf5(\xf0?j\x14\xaeG\xe1z\x84?'
p362
tp363
bsS'docs'
p364
(lp365
(lp366
I52
aI286
aI49
aI13
aI106
aI5
aI256
aI309
aI275
aI18
aI97
aI94
aI271
aI1
aI30
aI33
aI263
aI52
aI286
aI198
aI33
aI173
aI97
aI57
aI269
aI216
aI160
aI275
aI291
aI193
aI59
aI233
aI200
aI286
aI203
aI9
aI106
aI203
aI44
aI263
aI286
aI3
aI71
aI59
aI294
aI74
aI282
aI5
aI52
aI286
aI258
aI4
aI117
aI217
aI203
aI286
aI203
aI203
aI129
aa(lp367
I111
aI0
aI166
aI124
aI203
aI178
aI85
aI250
aI5
aI83
aI234
aI115
aI137
aI229
aI106
aI0
aI2
aI256
aI143
aI208
aI195
aI37
aI177
aI215
aI224
aI104
aI266
aI201
aI184
aI203
aI78
aI266
aI92
aI14
aI127
aI211
aI4
aI0
aI213
aI5
aI230
aI304
aI168
aI285
aI116
aI196
aI102
aI5
aI246
aI156
aI0
aI195
aI171
aI171
aI262
aI203
aI242
aI60
aI156
aI0
aI246
aI195
aI98
aI153
aI0
aI31
aI10
aI93
aI277
aI270
aI158
aI203
aI92
aI14
aI241
aI297
aI203
aI21
aI55
aI103
aI0
aI108
aI109
aI308
aI12
aI156
aI5
aI246
aI29
aI276
aI220
aI199
aI122
aI212
aI164
aI0
aI146
aI289
aI290
aI290
aI209
aI203
aI125
aI244
aI110
aa(lp368
I1
aI81
aI42
aI155
aI8
aI95
aI101
aI162
aI279
aI80
aI43
aI281
aI267
aI42
aI40
aI180
aI53
aI70
aI279
aI80
aI12
aI164
aI255
aI79
aI113
aI279
aI272
aI160
aI272
aI51
aI84
aI36
aI145
aI38
aI188
aI301
aI179
aI1
aI20
aI267
aI169
aI216
aI180
aI27
aI279
aI272
aI160
aI179
aI66
aI183
aI12
aI190
aI305
aI219
aI167
aI54
aa(lp369
I205
aI139
aI60
aI63
aI0
aI287
aI168
aI242
aI222
aI77
aI177
aI246
aI88
aI8
aI232
aI209
aI283
aI243
aI34
aI245
aI257
aI127
aI204
aI33
aI0
aI230
aI97
aI86
aI62
aI0
aI58
aI97
aI41
aI139
aI165
aI22
aI252
aI88
aI225
aI91
aI295
aI99
aI141
aI123
aI118
aI273
aI89
aI191
aI48
aI305
aI139
aI230
aI28
aI308
aI202
aI150
aI207
aI140
aI265
aI230
aI24
aI6
aI126
aI8
aI259
aI139
aa(lp370
I235
aI248
aI192
aI72
aI284
aI249
aI138
aI241
aI159
aI2
aI96
aI34
aI9
aI144
aI82
aI284
aI69
aI176
aI134
aI34
aI248
aI132
aI218
aI193
aI105
aI298
aI284
aI249
aI1
aI81
aI130
aI86
aI151
aI284
aI248
aI189
aI154
aa(lp371
I7
aI164
aI239
aI163
aI238
aI2
aI265
aI206
aI182
aI305
aI275
aI18
aI0
aI230
aI67
aI35
aI19
aI226
aI136
aI197
aI237
aI97
aI4
aI292
aI173
aI135
aI47
aI142
aI261
aI148
aI47
aI264
aI296
aI261
aI26
aI51
aI274
aI240
aI226
aI251
aI136
aI305
aI18
aI261
aI278
aI305
aI18
aI119
aI136
aI210
aI9
aI17
aI187
aI56
aI121
aI302
aI18
aI152
aa(lp372
I87
aI280
aI307
aI46
aI181
aI133
aI247
aI307
aI223
aI124
aI8
aI64
aI124
aI11
aI27
aI34
aI288
aI23
aI114
aI46
aI181
aI308
aI12
aI306
aI223
aI45
aI303
aI260
aI73
aI8
aI64
aI268
aI227
aI112
aI214
aI6
aI236
aI185
aI161
aI299
aI90
aI253
aI34
aI50
aI40
aI15
aI27
aI149
aI75
aI76
aI68
aI15
aI124
aI153
aa(lp373
I293
aI11
aI208
aI170
aI143
aI39
aI224
aI186
aI34
aI172
aI232
aI256
aI208
aI1
aI12
aI32
aI16
aI174
aI100
aI143
aI32
aI157
aI147
aI228
aI107
aI221
aI143
aI256
aa(lp374
I131
aI61
aI65
aI0
aI231
aI63
aI229
aI120
aI193
aI124
aI153
aI5
aI14
aI4
aI148
aI24
aI19
aI15
aI254
aI65
aI5
aI25
aI194
aI70
aI1
aI81
aI175
aI24
aI128
aI155
aI300
aI19
aI65
aI5
aasS'K'
p375
I4
sS'nproc'
p376
I4
sS'N'
p377
I497
sS'beta'
p378
F0.01
sS'tlock'
p379
NsS'output_dir'
p380
S'/home/sheepman/Desktop/EGC-Cup-2016/ciprian/online_twitter_lda/EGC_corpus/EN/output20140000'
p381
sS'V'
p382
I310
sS'docs_times'
p383
(lp384
S'20140000'
p385
aS'20140000'
p386
aS'20140000'
p387
aS'20140000'
p388
aS'20140000'
p389
aS'20140000'
p390
aS'20140000'
p391
aS'20140000'
p392
aS'20140000'
p393
asS'alpha'
p394
F0.001
sS'z_m_n'
p395
(lp396
g325
(g326
(I0
tp397
g328
tp398
Rp399
(I1
(I59
tp400
g332
(S'i8'
p401
I0
I1
tp402
Rp403
(I3
S'<'
p404
NNNI-1
I-1
I0
tp405
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
bag325
(g326
(I0
tp408
g328
tp409
Rp410
(I1
(I105
tp411
g403
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
bag325
(g326
(I0
tp414
g328
tp415
Rp416
(I1
(I56
tp417
g332
(S'i8'
p418
I0
I1
tp419
Rp420
(I3
S'<'
p421
NNNI-1
I-1
I0
tp422
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
bag325
(g326
(I0
tp425
g328
tp426
Rp427
(I1
(I66
tp428
g420
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
bag325
(g326
(I0
tp431
g328
tp432
Rp433
(I1
(I37
tp434
g420
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
bag325
(g326
(I0
tp437
g328
tp438
Rp439
(I1
(I58
tp440
g332
(S'i8'
p441
I0
I1
tp442
Rp443
(I3
S'<'
p444
NNNI-1
I-1
I0
tp445
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
bag325
(g326
(I0
tp448
g328
tp449
Rp450
(I1
(I54
tp451
g443
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
bag325
(g326
(I0
tp454
g328
tp455
Rp456
(I1
(I28
tp457
g332
(S'i8'
p458
I0
I1
tp459
Rp460
(I3
S'<'
p461
NNNI-1
I-1
I0
tp462
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
bag325
(g326
(I0
tp465
g328
tp466
Rp467
(I1
(I34
tp468
g460
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
basbtp471
.